Name 37mm Cannon
ShortName 44_37mmCannon
//The ammo this gun uses (shortName)
Ammo 44_37APShell
Icon 44_37mmCannon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7475
//Reload time in ticks, 1/37ths of a second
ReloadTime 370
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 37
Recoil 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound 37mmShoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound True
ReloadSound Mp40Reload
Mode FullAuto
Scope None
Deployable false
BulletSpeed 10
add these lines: usableByMechas false
UsableByMechas false
UsableByPlayers false
usableByPlayers false

Description 37mm Auto Cannon - Vehicle Part