Name 47mm Cannon
ShortName 44_47mmCannon
//The ammo this gun uses (shortName)
Ammo 44_47APShell
Ammo 44_SmallHEShell
Icon 44_47mmCannon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7475
//Reload time in ticks, 1/20ths of a second
ReloadTime 200
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 125
ShootSound 47mmShoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound True
ReloadSound Mp40Reload
Mode SemiAuto
Scope None
Deployable false
BulletSpeed 8.0
add these lines: usableByMechas false
UsableByMechas false
UsableByPlayers false
usableByPlayers false

Description Tank Cannon - Vehicle Part