Name Mauser M712
ShortName 44_C96
//The ammo this gun uses (shortName)
Ammo 44_C96Ammo
Icon 44_C96
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, C96Sniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
RoundsPerMin 1200
ShootSound C96Shoot
ReloadSound C96Reload
EmptyClickSound emptyclick

Mode FullAuto SemiAuto
//Modifiers

//Bullet speed, default 3.0
BulletSpeed 15.0
Scope None
Deployable False
DeployedModel None
Model W44.C96
Texture Skin44_C96
ModelScale 0.15
AllowAttachments 44_ZF4Scope 44_ZF41Scope 44_OpticalSight 44_PistolStock 44_PistolBarrel 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger  
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 2.0
RandomRecoilRange 1
RandomRecoilYawRange 0.75
DecreaseRecoil 1
DecreaseRecoilYaw 2.0

Description German Pistol

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400
OneHanded True
//Server Stuff
GunCategory 6

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1