Name M1911 Colt
ShortName 44_Colt
//The ammo this gun uses (shortName)
Ammo 44_ColtAmmo
Icon 44_Colt
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, ColtSniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 2
ShootSound ColtShoot
ReloadSound LugerReload
EmptyClickSound emptyclick

Mode SemiAuto
//Modifiers

//Bullet speed, default 3.0
BulletSpeed 15.0
Scope None
Deployable False
DeployedModel None
Model W44.Colt
Texture Skin44_Colt
ModelScale 0.85
AllowAttachments 44_OpticalSight 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 3.0
RandomRecoilRange 2
RandomRecoilYawRange 0.75
DecreaseRecoil 1.5
DecreaseRecoilYaw 2


Description American Pistol

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400
OneHanded True
//Server Stuff
GunCategory 6

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1