Name FG-42
ShortName 44_Fg42
//The ammo this gun uses (shortName)
Ammo 44_Fg42Ammo
Icon 44_Fg42
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 83
//The amount of gun recoil, all relative : Sten = 1, Fg42 = 3, Fg42Sniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
RoundsPerMin 900
ShootSound Fg42Shoot
ReloadSound Stg44Reload
EmptyClickSound emptyclick

Mode FullAuto SemiAuto
//Modifiers
MoveSpeedModifier 0.8
//Bullet speed, default 3.0
BulletSpeed 15.0
Scope None
Deployable False
DeployedModel None
Model W44.Fg42
Texture Skin44_FG42
ModelScale 0.85
AllowAttachments 44_ZF4Scope 44_ZF41Scope 44_OpticalSight 44_LensSight 44_PaddedStock 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger 44_FieldmodifiedRiflingBarrel 44_SmoothboreBarrel 44_StainlessSteelBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 4.0
RandomRecoilRange 3
RandomRecoilYawRange 0.75
DecreaseRecoil 2
DecreaseRecoilYaw 2.0

Description German Automatic Rifle

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 3

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1