Name Gewehr-43
ShortName 44_G43
//The ammo this gun uses (shortName)
Ammo 44_G43Ammo
Icon 44_G43
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 79
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, G43Sniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 5
ShootSound G43Shoot
ReloadSound Stg44Reload
EmptyClickSound emptyclick

Mode SemiAuto
//Modifiers
MoveSpeedModifier 0.85
//Bullet speed, default 3.0
BulletSpeed 15.0
Scope None
Deployable False
DeployedModel None
Model W44.G43
Texture Skin44_G43
ModelScale 0.25
AllowAttachments 44_ZF4Scope 44_ZF39Scope 44_ZF41Scope 44_OpticalSight 44_LensSight 44_PaddedStock 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger 44_FieldmodifiedRiflingBarrel 44_SmoothboreBarrel 44_StainlessSteelBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 6
RandomRecoilRange 5
RandomRecoilYawRange 0.75
DecreaseRecoil 3
DecreaseRecoilYaw 2.0

Description German Semi/Auto Rifle

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 1

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1