Name M1 Garand
ShortName 44_M1Garand
//The ammo this gun uses (shortName)
Ammo 44_M1GarandAmmo
Icon 44_M1Garand
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, M1GarandSniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 4
ShootSound M1GarandShoot
ReloadSound M1GarandReload
Mode SemiAuto
EmptyClickSound emptyclick
MoveSpeedModifier 0.85
//Bullet speed, default 3.0
BulletSpeed 18.0
Scope None
Deployable False
DeployedModel None
Model W44.M1Garand
Texture Skin44_M1Garand
ModelScale 0.25
AllowAttachments 44_OpticalSight 44_M3InfraredScope 44_LensSight 44_PaddedStock 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger 44_FieldmodifiedRiflingBarrel 44_SmoothboreBarrel 44_StainlessSteelBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 7.0
RandomRecoilRange 6
RandomRecoilYawRange 0.75
DecreaseRecoil 4.0
DecreaseRecoilYaw 2.0

Description American Semi/Auto Rifle

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 1

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1