Name PanzerFaust
ShortName 44_PanzerFaust
//The ammo this gun uses (shortName)
Ammo 44_PanzerFaustAmmo
Icon 44_PanzerFaust
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 38
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 5
ShootSound PanzerschreckShoot
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
Model W44.PanzerFaust
Texture Skin44_PanzerFaust
//Modifiers
MoveSpeedModifier 0.75
KnockbackModifier 0
ModelScale 0.32
ConsumeGunOnUse True
BulletSpeed 2
//Recoil
Recoil 9

Description German AT Recoilless Launcher

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 5

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1