Name PIAT
ShortName 44_PIAT
//The ammo this gun uses (shortName)
Ammo 44_PIATAmmo
Icon 44_PIAT
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 90
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 8
ShootSound MortarShoot
ReloadSound PanzerschreckReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
Model W44.PIAT
Texture Skin44_PIAT
//Modifiers
MoveSpeedModifier 0.55
KnockbackModifier 0
ModelScale 0.4

BulletSpeed 2

//Recoil
Recoil 7

Description British AT Rocket Launcher

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 6