Name Panzerschreck
ShortName 44_Panzerschreck
//The ammo this gun uses (shortName)
Ammo 44_PanzerschreckAmmo
Icon 44_Panzerschreck
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 90
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 5
ShootSound PanzerschreckShoot
ReloadSound PanzerschreckReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
Model W44.Panzerschreck
Texture Skin44_Panzerschreck
//Modifiers
MoveSpeedModifier 0.6
KnockbackModifier 0
ModelScale 0.32
BulletSpeed 2
//Recoil
Recoil 9

Description German AT Rocket Launcher

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 5

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1