Name PPSh41
ShortName 44_PPSh41
//The ammo this gun uses (shortName)
Ammo 44_PPSh41Ammo
Icon 44_PPSh41
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 53
//The amount of gun recoil, all relative : Sten = 1, PPSh41 = 3, PPSh41Sniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 7
//Time in ticks between rounds
RoundsPerMin 1000
ShootSound PPSh41Shoot
ReloadSound Mp40Reload
Mode FullAuto
EmptyClickSound emptyclick

//Bullet speed, default 3.0
BulletSpeed 15.0
Scope None
Deployable False
DeployedModel None
Model W44.PPSh41
Texture Skin44_PPSh41
ModelScale 0.3
AllowAttachments 44_OpticalSight 44_PaddedStock 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger 44_FieldmodifiedRiflingBarrel 44_SmoothboreBarrel 44_StainlessSteelBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 2.0
RandomRecoilRange 1
RandomRecoilYawRange 0.75
DecreaseRecoil 1.25
DecreaseRecoilYaw 2.0

Description Soviet Sub Machine Gun

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 2

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1