Name SVT40
ShortName 44_SVT40
//The ammo this gun uses (shortName)
Ammo 44_SVT40Ammo
Icon 44_SVT40
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 79
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, SVT40Sniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 5
ShootSound G43Shoot
ReloadSound Stg44Reload
Mode SemiAuto
EmptyClickSound emptyclick
MoveSpeedModifier 0.85
//Bullet speed, default 3.0
BulletSpeed 18.0
Scope None
Deployable False
DeployedModel None
Model W44.SVT40
Texture Skin44_SVT40
ModelScale 0.25
AllowAttachments 44_OpticalSight 44_PUScope 44_LensSight 44_PaddedStock 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger 44_FieldmodifiedRiflingBarrel 44_SmoothboreBarrel 44_StainlessSteelBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 7.0
RandomRecoilRange 6
RandomRecoilYawRange 0.75
DecreaseRecoil 3.75
DecreaseRecoilYaw 2.0

Description Soviet Semi/Auto Rifle

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 1

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1