Name Type 2 SMG Model A
ShortName 44_Type2SMG
//The ammo this gun uses (shortName)
Ammo 44_Type2SMGAmmo
Icon 44_Type2SMG
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Sten = 3, StenSniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
RoundsPerMin 800
ShootSound SterlingShoot
ReloadSound StenReload
Mode FullAuto
EmptyClickSound emptyclick

//Bullet speed, default 3.0
BulletSpeed 15.0
Scope None
Deployable False
DeployedModel None
Model W44.Type2SMG
Texture Skin44_Type2SMG
ModelScale 0.08
AllowAttachments 44_OpticalSight 44_PaddedStock 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger 44_FieldmodifiedRiflingBarrel 44_SmoothboreBarrel 44_StainlessSteelBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 2.5
RandomRecoilRange 1
RandomRecoilYawRange 0.75
DecreaseRecoil 1.0
DecreaseRecoilYaw 2.0

Description Japanese Sub Machine Gun

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400

//Server Stuff
GunCategory 2

//Bullet Casing
CasingModel W44.W44BulletCasing
CasingTexture Skin44_BulletCasing

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1