Name Webley
ShortName 44_Webley
//The ammo this gun uses (shortName)
Ammo 44_WebleyAmmo
Icon 44_Webley
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, WebleySniper = 20
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 8
//Time in ticks between rounds
ShootDelay 6
ShootSound C96Shoot
ReloadSound LugerReload
Mode SemiAuto
EmptyClickSound emptyclick

//Bullet speed, default 3.0
BulletSpeed 15.0
Scope None
Deployable False
DeployedModel None
Model W44.Webley
Texture Skin44_Webley
ModelScale 0.25
AllowAttachments 44_OpticalSight 44_APBullet 44_HPBullet 44_MatchTrigger 44_MarksmanTrigger
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
AllowGadgetAttachments true

NumGenericAttachmentSlots 1
EmptyClickSound emptyclick

//Recoil
Recoil 7.0
RandomRecoilRange 6
RandomRecoilYawRange 0.75
DecreaseRecoil 4.0
DecreaseRecoilYaw 2.0


Description British Pistol

ShowAccuracy true
ShowReloadTime true
DistortSound False
ReloadSoundRange 5
GunSoundRange 400
OneHanded True
//Server Stuff
GunCategory 6

//Muzzle Flashes
FlashModel W44.W44MuzzleFlash
FlashTexture Skin44_MuzzleFlash1