Name Baseball Bat
ShortName baseballBat
//The ammo this gun uses (shortName)
Icon BaseballBat
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 0
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 0
//ShootSound DesertEagleShoot
//ReloadSound lugerReload
Mode SemiAuto
Scope None
FOVZoomLevel 1.0
Deployable False
DeployedModel None
MeleeWeapon true
MeleeDamage 7
//Model settings
Model zombie.BaseballBat
Texture BaseballBat
ModelScale 1.0
//Modifiers
MoveSpeedModifier 0.9
KnockbackModifier 0.8
//Custom melee animation and hits
UseCustomMelee True
//The time it takes to perform a melee attack in ticks
MeleeTime 18
//The point on the gun that does the damage
MeleeDamagePoint 0 16 0
MeleeDamagePoint 0 8 0
//Define the path along which the weapon point moves in model co-ordinates from the gun's origin
AddNode 0 1 1 10 0 0
AddNode 0 2 2 30 0 0
AddNode 0 3 3 60 0 0
AddNode 0 4 4 80 0 0
AddNode 0 6 6 90 0 0
AddNode 0 6 6 90 0 0
AddNode 0 6 6 90 0 0
AddNode 6 5 0 90 20 0
AddNode 10 3 -12 90 60 0
AddNode 6 1 -24 90 100 0
AddNode 0 0 -30 90 120 0
AddNode 0 0 -30 80 110 0
AddNode 4 1 -26 60 100 0
AddNode 7 2 -20 40 80 0
AddNode 9 2 -12 20 60 0
AddNode 7 1 -4 10 40 0
AddNode 4 0 2 0 20 0
AddNode 0 0 0 0 0 0