Name Colt Python
ShortName coltPython
//The ammo this gun uses (shortName)
Ammo 357Magnum
Ammo juryAmmo
Ammo highexpistolammo
Ammo appistolammo
Icon ColtPython
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Damage in half hearts
Damage 12
//For guns in which the magazine is integrated
LoadIntoGun 6
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
ShootSound ColtPythonShoot
ReloadSound ColtPythonReload
Mode SemiAuto
OneHanded True
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model zombie.ColtPython
Texture ColtPython
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
Description Ammo Type : Revolver_Dual Wieldable
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob ColtPython_Black ColtPython_Black black 1