Name Double Barrelled Shotgun
ShortName doubleBarrelledShotgun
//The ammo this gun uses (shortName)
Ammo 12gslugAmmo
Ammo 12gbirdshotAmmo
Ammo 12gbuckshotAmmo
Ammo 12gflechetteAmmo
Ammo 12gheAmmo
Ammo 12gincendiaryAmmo
Ammo 12gpoisonedflechetteAmmo
Ammo 12gaugeShell
Ammo 12gaugeShellIncendiary
Icon DoubleBarrelledShotgun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 52
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 12
//Damage in half hearts
Damage 1
DamageVsVehicles 0.1
//The higher this value, the more the bullets spread
Accuracy 24
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//For guns in which the magazine is integrated
LoadIntoGun 2
//Time in ticks between rounds
ShootDelay 2
ShootSound ShotgunShoot
ReloadSound ShotgunReload
Mode SemiAuto
OneHanded True
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model zombie.DoubleBarrelledShotgun
Texture DoubleBarrelledShotgun
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//Paintjob FlareGun_Red FlareGun_Red red 1
//Description - note the ammo type
Description Ammo Type : Shotgun