Name M4 Carbine
ShortName m4Carbine
//The ammo this gun uses (shortName)
Ammo m16a4Ammo
Ammo famasAmmo
Ammo mtarAmmo
Ammo m4CarbineAmmo
Ammo g36Ammo
Ammo augAmmo
Ammo acrAmmo
Ammo adar15Ammo
Ammo an94Ammo
Ammo ash12Ammo
Ammo galilAmmo
Ammo hcarAmmo
Ammo kcasmartcarbineAmmo
Ammo fnscarAmmo
Ammo betacmag
Ammo apcrrifleAmmo
Icon M4Carbine
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
ShootSound M4CarbineShoot
ReloadSound M4CarbineReload
Mode Burst
//The number of bullets to fire each round
NumBurstRounds 3
OneHanded False
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model zombie.M4Carbine
Texture M4Carbine
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//Paintjob MP5K_Green MP5K_Green lime 1
//Description - note the ammo type
Description Ammo Type : Assault