Name MP5K
ShortName mp5k
//The ammo this gun uses (shortName)
Ammo mp5Ammo
Ammo mp5kAmmo
Ammo skorpionAmmo
Ammo uziAmmo
Ammo mp7Ammo
Ammo honeybadgerAmmo
Ammo smg100ammo
Icon MP5K
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 2
ShootSound MP5KShoot
ReloadSound MP5KReload
Mode FullAuto
OneHanded True
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model zombie.MP5K
Texture MP5K
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob MP5K_Green MP5K_Green lime 1
Paintjob MP5K_Red MP5K_Red red 1
Paintjob MP5K_Urban MP5K_Urban black 1 gray 1 white 1
//Description - note the ammo type
Description Ammo Type : SMG