Name Screwdriver
ShortName screwdriver
//The ammo this gun uses (shortName)
Icon Screwdriver
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 0
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 0
//ShootSound DesertEagleShoot
//ReloadSound lugerReload
Mode SemiAuto
Scope None
FOVZoomLevel 1.0
Deployable False
DeployedModel None
MeleeDamage 3
//Model settings
Model zombie.Screwdriver
Texture Screwdriver
ModelScale 1.0
//Modifiers
MoveSpeedModifier 1.25
KnockbackModifier 0.8
//Custom melee animation and hits
UseCustomMelee True
//The time it takes to perform a melee attack in ticks
MeleeTime 6
//The point on the gun that does the damage
MeleeDamagePoint 4 0 6
//Define the path along which the weapon point moves in model co-ordinates from the gun's origin
AddNode 0 0 0 0 0 0
AddNode 8 0 0 0 0 -30
AddNode 16 0 0 0 0 -60
AddNode 24 0 0 0 0 -90
AddNode 16 0 0 0 0 -60
AddNode 8 0 0 0 0 -30
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Screwdriver_Green Screwdriver_Green lime 1
Paintjob Screwdriver_Red Screwdriver_Red red 1
Paintjob Screwdriver_Blue Screwdriver_Blue lightBlue 1
Paintjob Screwdriver_Purple Screwdriver_Purple purple 1