Name Surgical Axe
ShortName surgicalAxe
//The ammo this gun uses (shortName)
Icon SurgicalAxe
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 0
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 0
//ShootSound DesertEagleShoot
//ReloadSound lugerReload
Mode SemiAuto
Scope None
FOVZoomLevel 1.0
Deployable False
DeployedModel None
MeleeDamage 5
//Model settings
Model zombie.SurgicalAxe
Texture SurgicalAxe
ModelScale 1.0
//Modifiers
MoveSpeedModifier 1.25
KnockbackModifier 0.8
//Custom melee animation and hits
UseCustomMelee True
//The time it takes to perform a melee attack in ticks
MeleeTime 10
//The point on the gun that does the damage
MeleeDamagePoint 4 8 2
//Define the path along which the weapon point moves in model co-ordinates from the gun's origin
AddNode 3 0 0 0 0 -10
AddNode 6 -1 0 0 0 -30
AddNode 12 -2 0 0 0 -60
AddNode 14 -4 0 0 0 -80
AddNode 16 -6 0 0 0 -100
AddNode 14 -4 0 0 0 -80
AddNode 12 -2 0 0 0 -60
AddNode 6 -1 0 0 0 -30
AddNode 3 0 0 0 0 -10
AddNode 0 0 0 0 0 0