Name Winchester Model 70
ShortName winchesterModel70
//The ammo this gun uses (shortName)
Ammo sniperAmmo
Ammo hesniperAmmo
Ammo 3006Bullet
Ammo shulkersniperammo
Icon WinchesterModel70
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 90
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 21
//The higher this value, the more the bullets spread
Accuracy 2
//For guns in which the magazine is integrated
LoadIntoGun 5
//Time in ticks between rounds
ShootDelay 26
ShootSound WinchesterModel70Shoot
ReloadSound WinchesterModel70Reload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default Scope Settings
Scope winchesterModel70
ZoomLevel 4.5
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model zombie.WinchesterModel70
Texture WinchesterModel70
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob WinchesterModel70_Black WinchesterModel70_Black black 1
//Description - note the ammo type
Description Ammo Type : Sniper