// ------------------------------------------------------ Naming ------------------------------------------------------
Name BF-110 G4
ShortName 44_BF110G4
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon 44_BF110G4
Model W44.BF110G4
Texture Skin44_BF110G4
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 23.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 3.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.0
TurnRightSpeed 1.0
//Pitch modifiers
LookUpSpeed 1.0
LookDownSpeed 1.0
//Roll modifiers
RollLeftSpeed 1.5
RollRightSpeed 1.5
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 27 -8 -58
WheelPosition 1 27 -8 58
WheelPosition 2 -164 29 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 68 36 54 core 44_Metal_Propeller
Propeller 1 68 36 -54 core 44_Metal_Propeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 3
//Whether to alternate or fire all together
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
AlternatePrimary False
AlternateSecondary True

ShootPointPrimary 90 45 6 nose 44_Mg17
ShootPointPrimary 90 49 2 nose 44_Mg17
ShootPointPrimary 90 49 -2 nose 44_Mg17
ShootPointPrimary 90 45 -6 nose 44_Mg17

ShootPointSecondary 75 30 3 nose
ShootPointSecondary 75 30 -3 nose
AddAmmo 44_20mmAircraftAmmo

// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 30
BombSlots 0
MissileSlots 2
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 41 37 0
Passengers 2
Passenger 1 9 40 0 core
Passenger 2 -4 39 0 core 140 220 -3 45 44_Mg15 PassengerGun2
GunOrigin 2 -50 35 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound FighterStart
StartSoundLength 22
PropSound FighterEngine
PropSoundLength 30
ShootSoundPrimary PlaneMGShoot
ShootSoundSecondary BF109_20mmShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_AttackerAircraftBody
AddRecipeParts nose 4 44_Mg17 2 44_20mmCannon
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 silver
AddDye 8 green
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 600 -150 9 -17 220 48 34
SetupPart rightWing 400 -45 17 17 58 22 105
SetupPart leftWing 400 -45 17 -123 58 22 105
BulletDetection 10
//Collision points for breaking wings etc. upon crashing
CollisionPoint 45 36 0 core
CollisionPoint -9 31 111 core
CollisionPoint -9 31 -111 core
CollisionPoint -116 36 0 core
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20

ShootParticlesPrimary crit 0.4 0 0
ShootParticlesPrimary crit 0.4 -0.1 0
ShootParticlesPrimary crit 0.4 0.1 0
ShootParticlesPrimary crit 0.4 0 -0.1
ShootParticlesPrimary crit 0.4 0 0.1
ShootParticlesPrimary flansmod.fmflame 0 0 0

ShootParticlesSecondary crit 0.4 0 0
ShootParticlesSecondary crit 0.4 -0.1 0
ShootParticlesSecondary crit 0.4 0.1 0
ShootParticlesSecondary crit 0.4 0 -0.1
ShootParticlesSecondary crit 0.4 0 0.1
ShootParticlesSecondary flansmod.fmflame 0 0 0

BulletSpeed 12
BulletSpread 4

Description German Attack Aircraft (Night Fighter)__Uses Mg17 Ammo / 20mm Aircraft Ammo__Year Introduced : 1944