// ------------------------------------------------------ Naming ------------------------------------------------------
Name Supermarine Mk.IX Spitfire
ShortName 44_Spitfire
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon 44_Spitfire
Model W44.Spitfire
Texture Skin44_Spitfire
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 15.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 2.15
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.5
TurnRightSpeed 1.5
//Pitch modifiers
LookUpSpeed 2.5
LookDownSpeed 2.5
//Roll modifiers
RollLeftSpeed 2.5
RollRightSpeed 2.5
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 16 -10 -29
WheelPosition 1 16 -10 29
WheelPosition 2 -152 22 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 67 38 0 nose 44_Metal_Propeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 3
ShootDelaySecondary 3
//Whether to alternate or fire all together
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto

//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
AlternatePrimary False
AlternateSecondary False

ShootPointPrimary 23 25 72 core 44_30Cal
ShootPointPrimary 23 25 -72 core 44_30Cal
ShootPointPrimary 21 27 93 core 44_30Cal
ShootPointPrimary 21 27 -93 core 44_30Cal

ShootPointSecondary 52 22 55 core
ShootPointSecondary 52 22 -55 core
AddAmmo 44_20mmAircraftAmmo

// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 30
BombSlots 0
MissileSlots 2
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot -25 32 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound FighterStart
StartSoundLength 22
PropSound FighterEngine
PropSoundLength 30
ShootSoundPrimary Plane30CalShoot
ShootSoundSecondary Spitfire_20mmShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_FighterAircraftBody 
AddRecipeParts leftWing 1 44_20mmCannon 2 44_30Cal
AddRecipeParts rightWing 1 44_20mmCannon 2 44_30Cal
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 cyan
AddDye 5 green
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 450 -150 9 -17 220 48 34
SetupPart rightWing 275 -45 17 17 58 22 105
SetupPart leftWing 275 -45 17 -123 58 22 105
BulletDetection 10
//Collision points for breaking wings etc. upon crashing
CollisionPoint 45 36 0 core
CollisionPoint -9 31 111 core
CollisionPoint -9 31 -111 core
CollisionPoint -116 36 0 core
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20

BulletSpeed 12
BulletSpread 4

Description British Fighter Aircraft__Uses Browning .30 Cal Ammo / 20mm Aircraft Ammo__Year Introduced : 1942

//1st gear change
AddEmitter largesmoke 1 [40,37,14] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [40,37,14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter largesmoke 1 [40,37,-14] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [40,37,-14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

//1st gear
AddEmitter explode 1 [40,37,14] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [40,37,14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter explode 1 [40,37,-14] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [40,37,-14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

ShootParticlesPrimary crit 0.4 0 0
ShootParticlesPrimary crit 0.4 -0.1 0
ShootParticlesPrimary crit 0.4 0.1 0
ShootParticlesPrimary crit 0.4 0 -0.1
ShootParticlesPrimary crit 0.4 0 0.1
ShootParticlesPrimary flansmod.fmflame 0 0 0

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

advpaintjob Australian 44_Spitfire_Australian 44_Spitfire_Australian AddDye 4 cyan
advpaintjob Desert 44_Spitfire_Desert 44_Spitfire_Desert AddDye 4 yellow
advpaintjob Desert2 44_SpitfireDesert2 44_SpitfireDesert2 AddDye 4 brown