// ------------------------------------------------------ Naming ------------------------------------------------------
Name Yak-9T
ShortName 44_Yak9
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon 44_Yak9
Model W44.Yak9
Texture Skin44_Yak9
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 15.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 2.75
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.25
TurnRightSpeed 1.25
//Pitch modifiers
LookUpSpeed 2.25
LookDownSpeed 2.25
//Roll modifiers
RollLeftSpeed 1.5
RollRightSpeed 1.5
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 31 -12 -41
WheelPosition 1 31 -12 41
WheelPosition 2 -103 18 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 85 29 0 nose 44_Metal_Propeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 3
ShootDelaySecondary 3
//Whether to alternate or fire all together
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto

//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
AlternatePrimary False
AlternateSecondary False

ShootPointPrimary 65 37 6 core 44_BerezinUBMG
ShootPointPrimary 65 37 -6 core 44_BerezinUBMG

ShootPointSecondary 97 29 0 nose
AddAmmo 44_37mmAircraftAmmo

// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 30
BombSlots 0
MissileSlots 2
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot -13 24 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound FighterStart
StartSoundLength 22
PropSound FighterEngine
PropSoundLength 30
ShootSoundPrimary BerezinUBMGShoot
ShootSoundSecondary Yak_37mmShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_FighterAircraftBody
AddRecipeParts nose 1 44_20mmCannon
AddRecipeParts leftWing 1 44_BerezinUBMG
AddRecipeParts rightWing 1 44_BerezinUBMG
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 lightBlue
AddDye 5 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 450 -150 9 -17 220 48 34
SetupPart rightWing 275 -45 17 17 58 22 105
SetupPart leftWing 275 -45 17 -123 58 22 105
BulletDetection 10
//Collision points for breaking wings etc. upon crashing
CollisionPoint 45 36 0 core
CollisionPoint -9 31 111 core
CollisionPoint -9 31 -111 core
CollisionPoint -116 36 0 core
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20

BulletSpeed 12
BulletSpread 4

ModelScale 1
Description Soviet Fighter Aircraft__Uses Berezin-UB Mg Ammo / 37mm Aircraft Ammo__Year Introduced : 1943

//1st gear change
AddEmitter largesmoke 1 [50,24,12] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [50,24,12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter largesmoke 1 [50,24,-12] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [50,24,-12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

//1st gear
AddEmitter explode 1 [50,24,12] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [50,24,12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter explode 1 [50,24,-12] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [50,24,-12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core


ShootParticlesPrimary crit 0.4 0 0
ShootParticlesPrimary crit 0.4 -0.1 0
ShootParticlesPrimary crit 0.4 0.1 0
ShootParticlesPrimary crit 0.4 0 -0.1
ShootParticlesPrimary crit 0.4 0 0.1
ShootParticlesPrimary flansmod.fmflame 0 0 0

ShootParticlesSecondary crit 0.4 0 0
ShootParticlesSecondary crit 0.4 -0.1 0
ShootParticlesSecondary crit 0.4 0.1 0
ShootParticlesSecondary crit 0.4 0 -0.1
ShootParticlesSecondary crit 0.4 0 0.1
ShootParticlesSecondary flansmod.fmflame 0 0 0