Name Rapid Fire
ShortName RapidFire
Icon RapidFire
Description +100% Bullet speed -20% Accuracy +20% Recoil
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType generic
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer false
//Flashlight variables
Flashlight false
FlashlightRange 10
FlashlightStrength 12
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 1.2
RecoilMultiplier 1.2
BulletSpeedMultiplier 2.0
ReloadTimeMultiplier 1.0
ModeOverride FullAuto
//These variables only come into effect if this is a scope
//The ZoomLevel affects how much the view zooms in (note that this removes the model from the zooming animation and so is useless for iron sights)
//The FOVZoomLevel affects how much the view narrows when zooming. Very useful for iron sights as it gives the illusion of zooming without killing off the model
ZoomLevel 1.0
FOVZoomLevel 1.0
ZoomOverlay None
//Model
//Model mw.Flashlight
//Texture Flashlight