{
  "item.flansmod.romanarcherauxiliaarmor": "Roman Auxiliary Archer Armour",
  "item.flansmod.romanauxiliahelmet": "Roman Auxiliary Helmet",
  "item.flansmod.romanlegionaireboots": "Roman Boots",
  "item.flansmod.romancenturionarmor": "Roman Centurion Armour",
  "item.flansmod.romancenturionhelmet": "Roman Centurion Helmet",
  "item.flansmod.romanhastatiarmor": "Roman Hastati Armour",
  "item.flansmod.romanlegionaireancientblackhelmet": "Roman Helmet",
  "item.flansmod.romanlegionaireancientredhelmet": "Roman Helmet",
  "item.flansmod.romanlegionairehelmet": "Roman Legionary Helmet",
  "item.flansmod.romanlegionairepants": "Roman Legion Pants",
  "item.flansmod.romanloricahamata": "Roman Lorica Hamata Armour",
  "item.flansmod.romanloricasegmentata": "Roman Lorica Segmentata Armour",
  "item.flansmod.romanlpraetorianarmor": "Roman Praetorian Armour",
  "item.flansmod.romanlpraetorianchainarmor": "Roman Praetorian Chain Armour",
  "item.flansmod.romanpants": "Roman Pants",
  "item.flansmod.romanpraetorianhelmet": "Roman Praetorian Helmet",
  "item.flansmod.romanpraetorianpants": "Roman Praetorian Pants",
  "item.flansmod.romansigniferarmor": "Roman Signifer Armour",
  "item.flansmod.romansigniferhelmet": "Roman Signifer Helmet",
  "item.flansmod.romansigniferpants": "Roman Signifer Pants",
  "item.flansmod.romantriariiarmor": "Roman Triarii Armour",
  "item.flansmod.romantriariipants": "Roman Triarii Pants",
  "item.flansmod.romanvelitesarmor": "Roman Velites Armour",
  "item.flansmod.romanveliteshelmet": "Roman Velites Helmet",
  "item.flansmod.romanvigilesarmor": "Roman Vigiles Armor",
  "item.flansmod.romanaquila": "Aquila",
  "item.flansmod.romangladius": "Gladius",
  "item.flansmod.romanauxiliashield": "Roman Auxiliary Shield",
  "item.flansmod.romanlegionnaireshield_2": "Roman Legionary Shield",
  "item.flansmod.romanlegionnaireshield": "Roman Legionary Shield",
  "item.flansmod.caesarpants": "Roman Legionaire Pants",
  "item.flansmod.caesarhelmet": "Roman Legionaire Helmet",
  "item.flansmod.caesarboots": "Roman Legionaire Boots",
  "item.flansmod.caesararmor": "Roman Legionaire Armor"
}