item.romanArcherAuxiliaArmor.name=Roman Auxiliary Archer Armour
item.romanauxiliaHelmet.name=Roman Auxiliary Helmet
item.romanlegionaireBoots.name=Roman Boots
item.romancenturionArmor.name=Roman Centurion Armour
item.romancenturionHelmet.name=Roman Centurion Helmet
item.romanHastatiArmor.name=Roman Hastati Armour
item.romanlegionaireancientblackHelmet.name=Roman Helmet
item.romanlegionaireancientredHelmet.name=Roman Helmet
item.romanlegionaireHelmet.name=Roman Legionary Helmet
item.romanLegionairePants.name=Roman Legion Pants
item.romanloricahamata.name=Roman Lorica Hamata Armour
item.romanloricasegmentata.name=Roman Lorica Segmentata Armour
item.romanlPraetorianArmor.name=Roman Praetorian Armour
item.romanlPraetorianChainArmor.name=Roman Praetorian Chain Armour
item.romanPants.name=Roman Pants
item.romanpraetorianHelmet.name=Roman Praetorian Helmet
item.romanPraetorianPants.name=Roman Praetorian Pants
item.romanSigniferArmor.name=Roman Signifer Armour
item.romansigniferHelmet.name=Roman Signifer Helmet
item.romanSigniferPants.name=Roman Signifer Pants
item.romanTriariiArmor.name=Roman Triarii Armour
item.romanTriariiPants.name=Roman Triarii Pants
item.romanVelitesArmor.name=Roman Velites Armour
item.romanvelitesHelmet.name=Roman Velites Helmet
item.romanVigilesArmor.name=Roman Vigiles Armor
item.romanAquila.name=Aquila
item.romanGladius.name=Gladius
item.romanauxiliashield.name=Roman Auxiliary Shield
item.romanlegionnaireshield_2.name=Roman Legionary Shield
item.romanlegionnaireshield.name=Roman Legionary Shield
