//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name American M42 Airborne Jacket
ShortName 44_AmericanM42AirborneChest
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_AmericanM42AirborneChest


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.AmericanM42AirborneChest
ArmorTexture Skin44_AmericanM42Airborne


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------