//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name American MP Officer Helmet
ShortName 44_AmericanMPOfficerHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_AmericanMPOfficerHelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model W44.AmericanMPOfficerHelmet
ArmorTexture Skin44_AmericanMPOfficer


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------