//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name American Boots
ShortName 44_AmericanBoots
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_AmericanBoots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model W44.AmericanBoots
ArmorTexture Skin44_AmericanM1941CombatFieldUniform


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------