//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name American M-1943 Combat Field Uniform Pants
ShortName 44_AmericanM1943CombatFieldUniformPants
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_AmericanM1943CombatFieldUniformPants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model W44.AmericanM1943CombatFieldUniformPants
ArmorTexture Skin44_AmericanM1943CombatFieldUniform


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------