//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name American M-1941 Combat Field Uniform Pants
ShortName 44_AmericanM1941CombatFieldUniformPants
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_AmericanM1941CombatFieldUniformPants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model W44.AmericanM1941CombatFieldUniformPants
ArmorTexture Skin44_AmericanM1941CombatFieldUniform


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------