//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name American M42 Airborne Pants
ShortName 44_AmericanM42AirbornePants
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_AmericanM42AirbornePants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model W44.AmericanM42AirbornePants
ArmorTexture Skin44_AmericanM42Airborne


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------