//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name British British 40 Pattern Pants
ShortName 44_British40PatternPants
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_British40PatternPants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model W44.British40PatternPants
ArmorTexture Skin44_British40Pattern


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------