//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Officer Hat Feldgrau
ShortName 44_GermanOfficerHatFeldgrau
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanOfficerHatFeldgrau


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model W44.GermanOfficerHat
ArmorTexture Skin44_GermanOfficerFeldgrau


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------