//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German M43 Feldgrau Hat
ShortName 44_GermanM43FeldgrauHat
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanM43FeldgrauHat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model W44.GermanM43Hat
ArmorTexture Skin44_GermanM43FeldgrauHat


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------