//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name Waffen M44Camo Stahlhelm
ShortName 44_WaffenM44CamoStahlhelm
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_WaffenM44CamoStahlhelm


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model W44.WaffenM44CamoStahlhelm
ArmorTexture Skin44_WaffenM44Camo


//Armor Settings
Defence 0.15
//Helmet Settings
SmokeProtection false

//------------------------------------------------