//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Sumpftarn-M43 Camo Smock
ShortName 44_GermanSumpftarnM43CamoSmock
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanSumpftarnM43CamoSmock


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.GermanCamoSmock
ArmorTexture Skin44_SumpftarnCamoSmock


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------