//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Splittermuster Camo Smock
ShortName 44_GermanSplittermusterCamoSmock
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanSplittermusterCamoSmock


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.GermanCamoSmock
ArmorTexture Skin44_SplittermusterCamoSmock


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------