//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Sumpftarn-M45 Jacket
ShortName 44_GermanSumpftarnM45Chest
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanSumpftarnM45Chest


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.GermanBlumentarn43Chest
ArmorTexture Skin44_GermanBlumentarn43


//Armor Settings
Defence 0.15
//Helmet Settings
SmokeProtection false

//------------------------------------------------