//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Boots
ShortName 44_GermanBoots
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanBoots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model W44.GermanBoots
ArmorTexture Skin44_PzGrenadierFeldgrau


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------