//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German M43 Great Coat
ShortName 44_GermanM43GreatCoat
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanM43GreatCoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.GermanM43GreatCoat
ArmorTexture Skin44_GermanM43GreatCoat


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------