//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German M42 Leibermuster Stahlhelm
ShortName 44_GermanM42LeibermusterStahlhelm
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanM42LeibermusterStahlhelm


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model W44.GermanM42Stahlhelm
ArmorTexture Skin44_PzGrenadierLeibermuster


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------