//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Sumpftarn-M45 Pants
ShortName 44_GermanSumpftarnM45Pants
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanSumpftarnM45Pants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model W44.GermanBlumentarn43Pants
ArmorTexture Skin44_GermanBlumentarn43


//Armor Settings
Defence 0.1
//Helmet Settings
SmokeProtection false

//------------------------------------------------