//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Officer Pants
ShortName 44_GermanOfficerPants
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanOfficerPants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model W44.GermanOfficerPants
ArmorTexture Skin44_GermanOfficer


//Armor Settings
Defence 0.1

//Helmet Settings
SmokeProtection false

//------------------------------------------------