//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Officer Jacket
ShortName 44_GermanOfficerChest
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanOfficerChest


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.GermanOfficerChest
ArmorTexture Skin44_GermanOfficer


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------