//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name German Pz.Grenadier Leibermuster Jacket
ShortName 44_GermanPzGrenadierLeibermusterChest
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_GermanPzGrenadierLeibermusterChest


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.GermanPzGrenadierChest
ArmorTexture Skin44_PzGrenadierLeibermuster


//Armor Settings
Defence 0.15

//Helmet Settings
SmokeProtection false

//------------------------------------------------