//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name Soviet Summer Obr43 Pants
ShortName 44_SovietSummerObr43Pants
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_SovietSummerObr43Pants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model W44.SovietSummerObr43Pants
ArmorTexture Skin44_SovietSummerObr43


//Armor Settings
Defence 0.1
//Helmet Settings
SmokeProtection false

//------------------------------------------------