//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name Soviet Summer Obr43 Jacket
ShortName 44_SovietSummerObr43Chest
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_SovietSummerObr43Chest


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.SovietSummerObr43Chest
ArmorTexture Skin44_SovietSummerObr43


//Armor Settings
Defence 0.15
//Helmet Settings
SmokeProtection false

//------------------------------------------------