//Naming
Name Char B1 Bis
ShortName B1
//Visuals
Icon B1
Model ww2.B1
Texture b1
RotateWheels True
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.55
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 28 0 -360 360 -10 12
RotatedDriverOffset -6 2 -5
Passengers 1
Passenger 1 20 0 -6 core -2 2 -3 12 2Pdr PassengerGun1
GunOrigin 1 32 -9 8
BarrelPosition 0 34 0
AddAmmo shell
AddAmmo HEshell
//Secondary gun
AddGun 8 20 0 turret mg42
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 75
TurretRotationSpeed 0.08
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank4Shoot
ShootSoundSecondary BrenShoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody 1 vehicleSeat
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray

//Health and collision
SetupPart core 1000 -55 -1 -23 120 27 46
SetupPart turret 950 -30 26 -30 60 18 60
SetupPart leftTrack 750 -60 -10 -37 120 22 14
SetupPart rightTrack 750 -60 -10 23 120 22 14

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.1