//Naming
Name BMW R75
ShortName BMWR75
//Visuals
Icon BMWR75
Model ww2.BMWR75
Texture bmwr75
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 0.6
MaxNegativeThrottle 0.4
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -20 -10 0
WheelPosition 1 -13 -10 28
WheelPosition 2 18 -10 27
WheelPosition 3 18 -10 0
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -11 5 0
RotatedDriverOffset 0 0 0
Passengers 2
Passenger 1 -22 7 0 core
Passenger 2 -7 0 18 core -55 55 -5 45 mg42 PassengerGun2
GunOrigin 2 8 -10 23
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound jeepidle
StartSoundLength 7
EngineSound jeepmove
EngineSoundLength 61
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 smallChassis 3 vehicleSeat
AddRecipeParts frontLeftWheel 1 wheel
AddRecipeParts frontRightWheel 1 wheel
AddRecipeParts backLeftWheel 1 wheel
AddRecipeParts backRightWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 gray
//Health and collision
SetupPart core 2000 -30 -10 -7 56 26 37

BulletDetection 5
Description German Motorcycle
PassengerLegacyAiming 2 true



//Turret traverse speeds, yaw/pitch/z (z is unused, set to 0)
DriverAimSpeed 3.0f 3.0f 0f

//Set to true to adjust turret yaw before pitch
DriverYawBeforePitch false


//1st gear

AddEmitter explode 1 [-32,-2,3] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear

AddEmitter explode 1 [-32,-2,3] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear
AddEmitter explode 1 [-32,-2,3] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-32,-2,3] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-32,-2,3] [1,1,1] [0,5,0] 0.7 0.75 0 1 core