//Naming
Name M24 Chaffee
ShortName Chaffee
//Visuals
Icon Chaffee
Model ww2.Chaffee
Texture chaffee
RotateWheels True
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.8
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -20 -10 -18
WheelPosition 1 -20 -10 18
WheelPosition 2 20 -10 18
WheelPosition 3 20 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 10
ShellSlots 5
//Driver and passenger positions
Driver 0 28 0 -360 360 -15 20
RotatedDriverOffset -5 0 -9
Passengers 0
BarrelPosition 5 25 2
//Secondary gun
AddGun 8 34 8 turret browning
AllowAllAmmo False
AddAmmo shell
AddAmmo HEshell
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 85
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank4Shoot
ShootSoundSecondary BrenShoot
TurretRotationSpeed 0.02
DamageModifierPrimary 38
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 lightTankBody 1 vehicleSeat
AddRecipeParts core 1 lightTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
//Health and collision
SetupPart core 9000 -56 -1 -21 101 23 42
SetupPart turret 8800 -36 22 -28 56 22 56
SetupPart rightTrack 6000 -50 -10 -28 94 19 7
SetupPart leftTrack 6000 -50 -10 21 94 19 7
BulletDetection 7
ModelScale 1
Description American Light Tank