//Naming
Name Chi-Ha
ShortName ChiHa
//Visuals
Icon ChiHa
Model ww2.ChiHa
Texture chiha
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.3
//Steering modifiers
TurnLeftSpeed 0.25
TurnRightSpeed 0.25
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 14 0 -360 360 -3 3.5
RotatedDriverOffset 5 0 1
BarrelPosition 0 34 0
//Secondary gun
AddGun 8 34 8 turret type99
AllowAllAmmo False
Passengers 0
AddAmmo shell
AddAmmo HEshell
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 70
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank4Shoot
ShootSoundSecondary BrenShoot
TurretRotationSpeed 0.03
DamageModifierPrimary 28
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 lightTankBody 1 vehicleSeat
AddRecipeParts core 1 lightTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
//Health and collision
SetupPart core 8520 -42 -4 -16 85 23 33
SetupPart turret 8320 -18 19 -20 40 10 40
SetupPart leftTrack 6000 -36 -10 16 78 18 8
SetupPart rightTrack 6000 -36 -10 -24 78 18 8
BulletDetection 7
Description Japanese Light Tank