//Naming
Name ChiNu
ShortName ChiNu
//Visuals
Icon Chinu
Model ww2.ChiNu
Texture chinu
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.55
MaxNegativeThrottle 0.4
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 32 0 -360 360 -7 20
RotatedDriverOffset -7 0 6
BarrelPosition 0 30 0
Passengers 0
//Secondary gun
AddGun 8 34 8 turret type99
AllowAllAmmo False
AddAmmo shell
AddAmmo HEshell
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 60
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank1Shoot
ShootSoundSecondary BrenShoot
TurretRotationSpeed 0.04
DamageModifierPrimary 40
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green
//Health and collision
SetupPart core 9140 -69 -2 -16 118 25 32
SetupPart turret 8940 -30 23 -30 60 18 60
SetupPart rightTrack 8000 -69 -10 -25 118 25 8
SetupPart leftTrack 8000 -69 -10 17 118 25 8
BulletDetection 7
ModelScale 1.25
Description Japanese Medium Tank