//Naming
Name Churchill mk VII
ShortName Churchill
//Visuals
Icon Churchill
Model ww2.Churchill
Texture churchill
ModelScale 0.8
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.4
//Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 23 0 -360 360 -7 20
RotatedDriverOffset -8 0 -4
//GunOrigin 1 0 40 0
BarrelPosition 0 34 0
AddAmmo shell
AddAmmo HEshell
Passengers 0
//Secondary gun
AddGun 8 34 8 turret bren
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 70
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank4Shoot
ShootSoundSecondary BrenShoot
TurretRotationSpeed 0.03
DamageModifierPrimary 22
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 heavyTankTurret 1 vehicleSeat
AddRecipeParts core 1 heavyTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 15 green

//Health and collision
SetupPart turret 12800 -25 21 -23 46 12 46
SetupPart core 12600 -63 -4 -15 107 23 30
SetupPart rightTrack 8000 -57 -9 15 123 20 16
SetupPart leftTrack 8000 -57 -9 -32 123 20 17

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 0.8
Description British Heavy Tank