//Naming
Name Cromwell
ShortName Cromwell
//Visuals
Icon Cromwell
Model ww2.Cromwell
Texture cromwell
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.7
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -20 -10 -18
WheelPosition 1 -20 -10 18
WheelPosition 2 20 -10 18
WheelPosition 3 20 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 10
ShellSlots 5
//Driver and passenger positions
Driver 0 28 0 -360 360 -15 20
RotatedDriverOffset -5 0 -9
BarrelPosition 5 25 2
//Secondary gun
AddGun 8 34 8 turret bren
AllowAllAmmo False
AddAmmo shell
AddAmmo HEshell
Passengers 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 85
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank4Shoot
ShootSoundSecondary BrenShoot
TurretRotationSpeed 0.08
DamageModifierPrimary 38
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green
//Health and collision
SetupPart core 10700 -70 -6 -21 114 26 42
SetupPart turret 10500 -27 21 -25 50 15 50
SetupPart leftTrack 8000 -65 -10 -28 110 20 7
SetupPart rightTrack 8000 -65 -10 21 110 20 7
BulletDetection 7
ModelScale 1
Description British Medium Tank