//Naming
Name Cruiser MkVI Crusader
ShortName Crusader
//Visuals
Icon Crusader
Model ww2.Crusader
Texture crusader
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.60
MaxNegativeThrottle 0.35
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -20 -10 -18
WheelPosition 1 -20 -10 18
WheelPosition 2 20 -10 18
WheelPosition 3 20 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 10
ShellSlots 5
//Driver and passenger positions
Driver 0 18 0 -360 360 -15 20
RotatedDriverOffset -10 0 0
Passengers 0
BarrelPosition 5 25 2
Passengers 0
//Secondary gun
AddGun 8 20 0 turret bren
AllowAllAmmo False
AddAmmo shell
AddAmmo HEshell
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 70
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank4Shoot
ShootSoundSecondary BrenShoot
TurretRotationSpeed 0.04
DamageModifierPrimary 22
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 lightTankBody 1 vehicleSeat
AddRecipeParts core 1 lightTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
//Health and collision
SetupPart core 8550 -60 -4 -16 102 19 32
SetupPart turret 8350 -24 15 -24 48 11 48
SetupPart leftTrack 5600 -59 -10 -21 99 18 6
SetupPart rightTrack 5600 -59 -10 15 99 18 6
BulletDetection 7
ModelScale 1
Description British Light Tank