//Naming
Name Flak88
ShortName Flak88
//Visuals
Icon Flak88
Model ww2.Flak88
Texture skinflak88
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0
MaxNegativeThrottle 0
//Steering modifiers
TurnLeftSpeed 0
TurnRightSpeed 0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -8 -10 -8
WheelPosition 1 -8 -10 8
WheelPosition 2 8 -10 8
WheelPosition 3 8 -10 -8
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 1 0 -360 360 -5 89
RotatedDriverOffset -9 0 14
Passengers 0
BarrelPosition 0 15 0
//Delays are in ticks or 1/20ths of seconds
AddAmmo shell
AddAmmo HEshell
ShootDelay 1
ShellDelay 150
//Sounds
StartSound
StartSoundLength 0
EngineSound
EngineSoundLength 0
ShootSoundPrimary Tank2Shoot
TurretRotationSpeed 0.03
DamageModifierPrimary 82
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 tankBarrel 1 vehicleSeat 16 ingotIron 1 gunShield
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 gray
//Health and collision
SetupPart core 2500 -40 -8 -18 60 24 36
BulletDetection 7
ModelScale 1.2
Description German Anti-Aircraft/Tank Gun