//Naming
Name Fury
ShortName Fury
//Visuals
Icon Fury
Model ww2.Fury
Texture fury
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.75
MaxNegativeThrottle 0.65
//Steering modifiers
TurnLeftSpeed 0.55
TurnRightSpeed 0.55
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 36 0 -360 360 -10 25
RotatedDriverOffset -6 0 7
Passengers 0
//Secondary gun
AddGun 8 34 8 turret browning
AddAmmo shell
AddAmmo HEshell
BarrelPosition 0 34 0
AddAmmo shell
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 100
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank3Shoot
ShootSoundSecondary BrowningShoot
TurretRotationSpeed 0.05
DamageModifierPrimary 44
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody 1
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green 5 gray
//Health and collision
SetupPart core 10720 -61 -3 -15 114 28 30
SetupPart turret 10520 -25 25 -25 50 18 50
SetupPart leftTrack 8000 -61 -10 -28 112 17 13
SetupPart rightTrack 8000 -61 -10 15 112 17 13
BulletDetection 7
ModelScale 1.1
Description American Medium Tank from the Movie "Fury"