//Naming
Name IS-2
ShortName IS2
//Visuals
Icon IS2
Model ww2.IS2
Texture is2
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.35
//Steering modifiers
TurnLeftSpeed 0.25
TurnRightSpeed 0.25
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 38 0 -360 360 -6 20
RotatedDriverOffset -8 0 -9
Passengers 0
//GunOrigin 1 0 40 0
BarrelPosition 0 34 0
AddAmmo shell
AddAmmo HEshell
//Secondary gun
AddGun 8 20 0 turret dp28
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 180
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank2Shoot
ShootSoundSecondary MG42Shoot
TurretRotationSpeed 0.02
DamageModifierPrimary 80
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 heavyTankTurret 1 vehicleSeat
AddRecipeParts core 1 heavyTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 15 green
AddDye 3 white

//Health and collision
SetupPart core 13500 -55 -1 -23 120 27 46
SetupPart turret 13300 -30 26 -30 60 18 60
SetupPart leftTrack 8000 -60 -10 -37 120 22 14
SetupPart rightTrack 8000 -60 -10 23 120 22 14

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.3
Description Soviet Heavy Tank
AddEmitter explode 8 [-60,30,-8] [5,5,5] [0,1,0] 0.33 0.66 0 1 core
AddEmitter explode 8 [-60,30,8] [5,5,5] [0,1,0] 0.33 0.66 0 1 core
AddEmitter blockcrack_dirt 8 [-60,30,8] [5,5,5] [0,1,0] 0.33 0.66 0 1 core


//Turret traverse sounds

//Enables traverse sounds for driver turret
DriverTraverseSounds true

PitchSound TurretTraverse1
PitchSoundLength 61

YawSound TurretTraverse2
YawSoundLength 38
