//Naming
Name Kubelwagen
ShortName Kubel
//Visuals
Icon Kubelwagen
Model ww2.Kubel
Texture kubel
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 0.7
MaxNegativeThrottle 0.45
//Steering modifiers
TurnLeftSpeed 0.25
TurnRightSpeed 0.25
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -28 -10 -14
WheelPosition 1 -28 -10 14
WheelPosition 2 24 -10 14
WheelPosition 3 24 -10 -14
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 1 3 -7
RotatedDriverOffset 0 0 0
Passengers 2
Passenger 1 -19 10 0 core -60 60 -30 60 mg42 PassengerGun1
Passenger 2 1 3 7 core
GunOrigin 1 -5 4 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 smallChassis 3 vehicleSeat
AddRecipeParts frontLeftWheel 1 wheel
AddRecipeParts frontRightWheel 1 wheel
AddRecipeParts backLeftWheel 1 wheel
AddRecipeParts backRightWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 gray
//Health and collision
SetupPart core 3000 -24 -6 -16 48 12 32
SetupPart backLeftWheel 1500 -20 -10 -16 8 8 2
SetupPart backRightWheel 1500 -20 -10 14 8 8 2
SetupPart frontLeftWheel 1500 12 -10 -16 8 8 2
SetupPart frontRightWheel 1500 12 -10 14 8 8 2
BulletDetection 5
Description German Jeep