//Naming
Name KV1
ShortName KV1
//Visuals
Icon KV1
Model ww2.KV1
Texture kv1
ModelScale 1.2
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.4
MaxNegativeThrottle 0.25
//Steering modifiers
TurnLeftSpeed 0.15
TurnRightSpeed 0.15
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -12 -18
WheelPosition 1 -32 -12 18
WheelPosition 2 32 -12 18
WheelPosition 3 32 -12 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 28 0 -360 360 -10 20
RotatedDriverOffset -26 0 0
BarrelPosition 0 34 0
Passengers 0
AddAmmo shell
AddAmmo HEshell
//Secondary gun
AddGun 8 34 8 turret dp28
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 110
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank1Shoot
ShootSoundSecondary DP28Shoot
TurretRotationSpeed 0.01
DamageModifierPrimary 42
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 heavyTankTurret 1 vehicleSeat
AddRecipeParts core 1 heavyTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 15 green
//Health and collision
SetupPart core 11800 -73 1 -19 124 18 38
SetupPart turret 11600 -42 19 -36 72 18 72
SetupPart leftTrack 8000 -68 -10 -33 117 20 14
SetupPart rightTrack 8000 -68 -10 19 117 20 14
BulletDetection 7
Description Soviet Heavy Tank