//Naming
Name M1-57 MM
ShortName M157mm
//Visuals
Icon M157MM
Model ww2.M157MM
Texture m157mmgun
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0
MaxNegativeThrottle 0
//Steering modifiers
TurnLeftSpeed 0
TurnRightSpeed 0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 20 -10 18
WheelPosition 3 20 -10 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver -14 -3 -11 -15 15 -5 8
RotatedDriverOffset 0 0 0
Passengers 0
BarrelPosition 0 20 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 98
AddAmmo shell
AddAmmo HEshell
AllowAllAmmo false
//Sounds
StartSound
StartSoundLength 0
EngineSound
EngineSoundLength 0
ShootSoundPrimary 57mmGun
TurretRotationSpeed 0.03
DamageModifierPrimary 30
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 tankBarrel 1 gunShield
AddRecipeParts frontLeftWheel 1 largeWheel
AddRecipeParts frontRightWheel 1 largeWheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green
//Health and collision
SetupPart core 1500 -40 -8 -18 60 24 36
SetupPart leftTrack 1200 4 -8 -22 12 12 4
SetupPart rightTrack 1200 4 -8 18 12 12 4
BulletDetection 7
Description American Anti-Tank Gun
ModelScale 1.1


//Turret traverse speeds, yaw/pitch/z (z is unused, set to 0)
DriverAimSpeed 0.4f 0.3f 0f

//Set to true to adjust turret yaw before pitch
DriverYawBeforePitch true

//Turret traverse sounds

//Enables traverse sounds for driver turret
DriverTraverseSounds true

PitchSound TurretTraverse1
PitchSoundLength 61

YawSound TurretTraverse2
YawSoundLength 38