//Naming
Name Panzer IV
ShortName Panzer
//Visuals
Icon Panzer
Model ww2.Panzer
Texture panzer
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.6
MaxNegativeThrottle 0.4
//Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -35 -11 -22
WheelPosition 1 -35 -11 22
WheelPosition 2 35 -11 22
WheelPosition 3 35 -11 -22
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 28 0 -360 360 -10 20
RotatedDriverOffset -13 0 0
BarrelPosition 20 34 0
Passengers 0
//Secondary gun
AddGun 8 34 8 turret mg42
AllowAllAmmo False
AddAmmo shell
AddAmmo HEshell
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 95
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank3Shoot
ShootSoundSecondary MG42Shoot
TurretRotationSpeed 0.02
DamageModifierPrimary 41
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 10720 -43 -3 -26 85 23 52
SetupPart turret 10570 -28 20 -25 50 12 49
SetupPart rightTrack 8270 -48 -10 -25 102 19 7
SetupPart leftTrack 8270 -48 -10 18 102 19 7
BulletDetection 7
ModelScale 0.9
Description German Medium Tank