//Naming
Name SdkFz.222 Armored Car
ShortName SdkFz222
ItemID 23491
//Visuals
Icon SdkFz222
Model ww2.SdkFz222
Texture sdkfz222
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.55
MaxNegativeThrottle 0.35
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -35 -10 -22
WheelPosition 1 -35 -10 22
WheelPosition 2 40 -10 22
WheelPosition 3 40 -10 -22
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 4
//Driver and passenger positions
Driver 0 12 0 -360 360 -5 70
RotatedDriverOffset -10 0 4
Passengers 0
BarrelPosition 0 0 0
//Secondary gun
AllowAllAmmo False
AddAmmo 20mmAmmo
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 100
//Sounds
StartSound jeepidle
StartSoundLength 7
EngineSound jeepmove
EngineSoundLength 61
ShootSoundPrimary Tank3Shoot
ShootSoundSecondary MG42Shoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody 1 vehicleSeat
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 540 -43 -3 -26 85 23 52
SetupPart turret 440 -28 20 -25 50 12 49
SetupPart rightTrack 270 -48 -10 -25 102 19 7
SetupPart leftTrack 270 -48 -10 18 102 19 7
BulletDetection 7
ModelScale 1.3



//Turret traverse speeds, yaw/pitch/z (z is unused, set to 0)
DriverAimSpeed 0.8f 0.6f 0f

//Set to true to adjust turret yaw before pitch
DriverYawBeforePitch true

//Turret traverse sounds

//Enables traverse sounds for driver turret
DriverTraverseSounds true

PitchSound TurretTraverse1
PitchSoundLength 61

YawSound TurretTraverse2
YawSoundLength 38



//1st gear

AddEmitter explode 1 [-37,0,8] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear

AddEmitter explode 1 [-37,0,8] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear
AddEmitter explode 1 [-37,0,8] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-37,0,8] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-37,0,8] [1,1,1] [0,5,0] 0.7 0.75 0 1 core