//Naming
Name SdkFz.251 Halftrack
ShortName SdkFz251
ItemID 23491
//Visuals
Icon SdkFz251
Model ww2.SdkFz251
Texture sdkfz251
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.45
MaxNegativeThrottle 0.3
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -35 -10 -22
WheelPosition 1 -35 -10 22
WheelPosition 2 40 -10 22
WheelPosition 3 40 -10 -22
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 0
//Driver and passenger positions
Driver 4 5 -7 -360 360 -89 89
RotatedDriverOffset 0 0 0
Passengers 5
Passenger 1 -13 20 0 core -30 30 -10 25 mg42 PassengerGun1
Passenger 2 -49 20 0 core 160 200 -20 20 mg42 PassengerGun2
Passenger 3 -40 6 -10 core -360 360 -89 89
Passenger 4 -21 6 10 core -360 360 -89 89
Passenger 5 2 7 7 core -360 360 -89 89
GunOrigin 1 -3 14 0
GunOrigin 2 -58 16 0
BarrelPosition 0 0 0
//Secondary gun
AllowAllAmmo False
AddAmmo none
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 100
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary Tank3Shoot
ShootSoundSecondary MG42Shoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody 1 vehicleSeat
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 540 -43 -3 -26 85 23 52
SetupPart turret 440 -28 20 -25 50 12 49
SetupPart rightTrack 270 -48 -10 -25 102 19 7
SetupPart leftTrack 270 -48 -10 18 102 19 7
BulletDetection 7
ModelScale 1.1
PassengerLegacyAiming 1 true
PassengerLegacyAiming 2 true


//Turret traverse speeds, yaw/pitch/z (z is unused, set to 0)
DriverAimSpeed 3.0f 3.0f 0f

//Set to true to adjust turret yaw before pitch
DriverYawBeforePitch false

//Turret traverse sounds

//Enables traverse sounds for driver turret
DriverTraverseSounds true

PitchSound TurretTraverse1
PitchSoundLength 61

YawSound TurretTraverse2
YawSoundLength 38