Name Nerf Vortex Nitron
ShortName nerfNitron
//The ammo this gun uses (shortName)
Ammo 10DiscClip
Ammo 20DiscClip
Ammo 40DiscDrum
Icon Nitron
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 48
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 12
ShootSound NitronShoot
ReloadSound NitronReload
DistortSound false
Mode FullAuto
Scope None
Deployable False
DeployedModel None
//Bullet Speed, default 3.0
BulletSpeed 1.0
//Make Nerf guns not appear in dungeon chests
DungeonLootChance 0