Name Nerf Strongarm
ShortName nerfStrongarm
//The ammo this gun uses (shortName)
Ammo eliteDart
Ammo clipDart
Icon Strongarm
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 120
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 20
ShootSound StrongarmShoot
ReloadSound MaverickReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
//For guns in which the magazine is integrated
LoadIntoGun 6
//Bullet speed, default 3.0
BulletSpeed 1.5
//Make Nerf guns not appear in dungeon chests
DungeonLootChance 0