{
  "item.flansmod.nofalldamageboots": "NoFallDamage Boots",
  "item.flansmod.speedboots": "Speed Boots",
  "item.flansmod.arrowsight": "Arrow Sight",
  "item.flansmod.crosshairsight": "Cross Sight",
  "item.flansmod.binoculars10x": "Binoculars",
  "item.flansmod.policeshield": "Police Riot Shield",
  "item.flansmod.fastmag": "Fast Mag",
  "item.flansmod.rapidfire": "Rapid Fire",
  "item.flansmod.fmj": "FMJ",
  "item.flansmod.laserattachmentblue": "Blue Laser Attachment",
  "item.flansmod.laserattachmentred": "Red Laser Attachment",
  "item.flansmod.laserattachmentgreen": "Green Laser Attachment",
  "item.flansmod.laserattachmentyellow": "Yellow Laser Attachment",
  "item.flansmod.laserattachmentpurple": "Purple Laser Attachment",
  "item.flansmod.moab": "MOAB"
}