Name Armor Piercing Bullet
ShortName 44_APBullet
Icon 44_APBullet
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType generic
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer false
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.0
DamageMultiplier 0.9
SpreadMultiplier 0.9
RecoilMultiplier 1.0
BulletSpeedMultiplier 1.1
ReloadTimeMultiplier 1.0

//ModeOverride SemiAuto

//Model
//Model None
//Texture None

Description Generic Attachment : _Decreases Damage by 10% _Increases Accuracy by 10% _Increases Bullet Speed by 10%