Name M3 Infrared Scope
ShortName 44_M3InfraredScope
Icon 44_M3InfraredScope
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType sights
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer false
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 0.8
RecoilMultiplier 1.0
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0
//These variables only come into effect if this is a scope
//The ZoomLevel affects how much the view zooms in (note that this removes the model from the zooming animation and so is useless for iron sights)
//The FOVZoomLevel affects how much the view narrows when zooming. Very useful for iron sights as it gives the illusion of zooming without killing off the model
ZoomLevel 5
FOVZoomLevel 1.0
ZoomOverlay American3Scope
//Model
Model W44.M3InfraredScope
Texture Skin44_M3InfraredScope
ModelScale 0.17
HasNightVision true
Description Scope Attachment :  American Infared-powered Scope [X2.5]