Name Padded Stock
ShortName 44_PaddedStock
Icon 44_PaddedStock
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType stock
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer false
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 1.0
RecoilMultiplier 0.95
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0

//ModeOverride SemiAuto

//Model
//Model None
//Texture None

Description Stock Attachment : _Decreases Recoil by 5%