Name Suppressor
ShortName 44_Suppressor
Icon 44_Suppressor
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType barrel
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer true
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.0
DamageMultiplier 0.85
SpreadMultiplier 0.9
RecoilMultiplier 1.0
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0
//Model
Model W44.Suppressor
Texture Skin44_Suppressor
ModelScale 0.25
Description Suppressor Attachment : _Sten _Sterling _M3A1 Greasegun