Name Stainless Steel Barrel
ShortName 44_StainlessSteelBarrel
Icon 44_StainlessSteelBarrel
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType barrel
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer false
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.0
DamageMultiplier 0.95
SpreadMultiplier 0.9
RecoilMultiplier 1.0
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0

//ModeOverride SemiAuto

Model W44.Barrel
Texture None

Description Barrel Attachment : _Increases Accuracy by 10% _Decreases Damage by 5%