//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanUniformBoots
ShortName AmericanUniformBoots
ItemID Your ID


// Visuals
ModelScale 1
Icon americannboots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model ww2.AmericanBoots
ArmorTexture aassault


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------