//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanSniperHelmet
ShortName AmericanSniperHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon americanshelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.AmericanSniperHelmet
ArmorTexture asniper


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------