//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanMedicChest
ShortName AmericanMedicChest
ItemID Your ID


// Visuals
ModelScale 1
Icon americanmcoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanMedicChest
ArmorTexture amedic


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------