//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanOfficerChest
ShortName AmericanOfficerChest
ItemID Your ID


// Visuals
ModelScale 1
Icon americanocoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanOfficerChest
ArmorTexture aofficer


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------