//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanSupportHelmet
ShortName AmericanSupportHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon americansuhelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.AmericanSupportHelmet
ArmorTexture asupport


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------