//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanSupportChestKhaki
ShortName AmericanSupportChestKhaki
ItemID Your ID


// Visuals
ModelScale 1
Icon americansucoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanSupportChest
ArmorTexture asupportkhaki


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------