//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanEngineerChestBlack
ShortName AmericanEngineerChestBlack
ItemID Your ID


// Visuals
ModelScale 1
Icon americanecoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanEngineerChest
ArmorTexture aengineerblack


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------