//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanSniperChestFrog
ShortName AmericanSniperChestFrog
ItemID Your ID


// Visuals
ModelScale 1
Icon americanscoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanSniperChest
ArmorTexture asniperfrog


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------