//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanMedicHelmet
ShortName AmericanMedicHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon americanmhelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.AmericanMedicHelmet
ArmorTexture amedic


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------