//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanSniperPantsFrog
ShortName AmericanSniperPantsFrog
ItemID Your ID


// Visuals
ModelScale 1
Icon americanspants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model ww2.AmericanSniperPants
ArmorTexture asniperfrog


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------