//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanChest
ShortName AmericanChest
ItemID Your ID


// Visuals
ModelScale 1
Icon americancoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
ArmorTexture american
Model ww2.AmericanChest


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------