//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanUniformPants
ShortName AmericanUniformPants
ItemID Your ID


// Visuals
ModelScale 1
Icon americannpants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model ww2.AmericanPants
ArmorTexture aassault


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------