//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanMedicChestBlack
ShortName AmericanMedicChestBlack
ItemID Your ID


// Visuals
ModelScale 1
Icon americanmcoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanMedicChest
ArmorTexture amedicblack


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------