//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanSupportChestBrown
ShortName AmericanSupportChestBrown
ItemID Your ID


// Visuals
ModelScale 1
Icon americansucoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanSupportChest
ArmorTexture asupportbrown


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------