//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanAssaultChestBrown
ShortName AmericanAssaultChestBrown
ItemID Your ID


// Visuals
ModelScale 1
Icon americanacoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanAssaultChest
ArmorTexture aassaultbrown


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------