//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanEngineerHelmet
ShortName AmericanEngineerHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon americanehelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.AmericanEngineerHelmet
ArmorTexture aengineer


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------