//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name AmericanSniperChest
ShortName AmericanSniperChest
ItemID Your ID


// Visuals
ModelScale 1
Icon americanscoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.AmericanSniperChest
ArmorTexture asniper


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------