//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanSupportHelmet
ShortName GermanSupportHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon germansuhelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.GermanSupportHelmet
ArmorTexture gsupport


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------