//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanHelmet
ShortName GermanHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon germanhelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.GermanHelmet
ArmorTexture gsupport


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------