//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanPantsPea
ShortName GermanUniformPantsPea
ItemID Your ID


// Visuals
ModelScale 1
Icon germannpants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model ww2.GermanPants
ArmorTexture gengineerpea


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------