//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanChest
ShortName GermanChest
ItemID Your ID


// Visuals
ModelScale 1
Icon germancoat
Model ww2.GermanChest


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanChest
ArmorTexture gengineer


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------