//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanMedicChestSwamp
ShortName GermanMedicChestSwamp
ItemID Your ID


// Visuals
ModelScale 1
Icon germanmcoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanMedicChest
ArmorTexture gmedicswamp


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------