//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanSupportChest
ShortName GermanSupportChest
ItemID Your ID


// Visuals
ModelScale 1
Icon germansucoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanSupportChest
ArmorTexture gsupport


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------