//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanEngineerChestSplinter
ShortName GermanEngineerChestSplinter
ItemID Your ID


// Visuals
ModelScale 1
Icon germanecoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanEngineerChest
ArmorTexture gengineersplinter


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------