//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanEngineerHelmet
ShortName GermanEngineerHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon germanehelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.GermanEngineerHelmet
ArmorTexture gengineer


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------