//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanBoots
ShortName GermanUniformBoots
ItemID Your ID


// Visuals
ModelScale 1
Icon germanboots


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model ww2.GermanBoots
ArmorTexture gengineer


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------