//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanOfficerChest
ShortName GermanOfficerChest
ItemID Your ID


// Visuals
ModelScale 1
Icon germanocoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanOfficerChest
ArmorTexture gofficer


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------