//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanSniperPants
ShortName GermanSniperPants
ItemID Your ID


// Visuals
ModelScale 1
Icon germanspants


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Pants


//Visuals
Model ww2.GermanSniperPants
ArmorTexture gsniper


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------