//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanAssaultChest
ShortName GermanAssaultChest
ItemID Your ID


// Visuals
ModelScale 1
Icon germanacoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanAssaultChest
ArmorTexture gassault


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------