//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanSniperChestSplinter
ShortName GermanSniperChestSplinter
ItemID Your ID


// Visuals
ModelScale 1
Icon germanscoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanSniperChest
ArmorTexture gsnipersplinter


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------