//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanMedicChestSplinter
ShortName GermanMedicChestSplinter
ItemID Your ID


// Visuals
ModelScale 1
Icon germanmcoat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model ww2.GermanMedicChest
ArmorTexture gmedicsplinter


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------