//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanSniperHat
ShortName GermanSniperHat
ItemID Your ID


// Visuals
ModelScale 1
Icon germanshat


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.GermanSniperHat
ArmorTexture gsniper


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------