//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanAssaultHatOak
ShortName GermanAssaultHatOak
ItemID Your ID


// Visuals
ModelScale 1
Icon germanahat

// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.GermanAssaultHat
ArmorTexture gassaultoak


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------