//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name GermanMedicHelmet
ShortName GermanMedicHelmet
ItemID Your ID


// Visuals
ModelScale 1
Icon germanmhelmet


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Helmet


//Visuals
Model ww2.GermanMedicHelmet
ArmorTexture gmedic


//Armor Settings


//Helmet Settings
SmokeProtection false

//------------------------------------------------