Name British Weapon Box
ShortName british
TopTexture boxTop
SideTexture britishbox
BottomTexture boxBottom
GunBoxID 151
Recipe I ingotIron B dyePowder.4 R dyePowder.1
III
BRB
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as ingotIron (ingotingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
SetPage Page 1
AddGun leeEnfield 8 ingotIron 15 log
AddAmmo leeEnfieldAmmo 5 ingotIron 2 gunpowder
AddGun leeEnfieldSniper 10 ingotIron 15 log 4 glass
AddAmmo leeEnfieldAmmo 5 ingotIron 2 gunpowder
AddGun sten 8 ingotIron
AddAmmo stenAmmo 2 ingotIron 1 gunpowder
AddGun webley 6 ingotIron 4 log
AddAmmo webleyAmmo 2 ingotIron 1 gunpowder
SetPage Page 2
AddGun bren 25 ingotIron 5 log
AddAmmo brenAmmo30 3 ingotIron 2 gunpowder
AddAltAmmo brenAmmo100 10 ingotIron 5 gunpowder
AddGun vickersk 28 ingotIron 4 log
AddAmmo vickerskAmmo100 10 ingotIron 5 gunpowder
AddGun vickerskGO 2 vickersk 2 ingotIron
AddAmmo vickerskAmmo100 10 ingotIron 5 gunpowder
SetPage Page 3
AddGun PIAT 24 ingotIron
AddAmmo PIATAmmo 5 ingotIron 3 gunpowder
AddGun boforsAmmo 1 ingotIron 2 gunpowder
AddGun millsBomb 2 ingotIron 2 gunpowder
AddGun 2Pdr 9 ingotIron
AddAmmo British2pdrAPShell 3 ingotIron 3 gunpowder