Name German Weapon Box
ShortName german
TopTexture boxTop
SideTexture germanbox
BottomTexture boxBottom
GunBoxID 150
Recipe I ingotIron B dyePowder.0 R dyePowder.1
III
RBR
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as ingotIron (ingotingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
SetPage Page 1
AddGun kar98k 8 ingotIron 15 log
AddAmmo kar98kAmmo 3 ingotIron 1 gunpowder
AddGun kar98kSniper 12 ingotIron 15 log 4 glass
AddAmmo kar98kAmmo 3 ingotIron 1 gunpowder
AddGun fg42 22 ingotIron 5 log
AddAmmo Fg42Ammo 4 ingotIron 2 gunpowder
AddGun G43 10 ingotIron 8 log
AddAmmo G43Ammo 8 ingotIron 2 gunpowder
AddGun luger 5 ingotIron 5 log
AddAmmo lugerAmmo 2 ingotIron 1 gunpowder
SetPage Page 2
AddGun mp40 10 ingotIron
AddAmmo mp40Ammo 3 ingotIron 1 gunpowder
AddGun mp44 20 ingotIron 4 log
AddAmmo mp44Ammo 4 ingotIron 1 gunpowder
AddGun mg42 25 ingotIron 5 log
AddAmmo mg42Ammo50 5 ingotIron 4 gunpowder
AddAltAmmo mg42Ammo250 20 ingotIron 20 gunpowder
AddGun MG151 28 ingotIron
AddAmmo MG151Ammo 4 ingotIron 8 gunpowder
AddGun stielhandgranate 2 ingotIron 2 gunpowder
SetPage Page 3
AddGun panzerschreck 25 ingotIron 6 log
AddAmmo panzerschreckAmmo 5 ingotIron 3 gunpowder
AddGun panzerfaust 5 ingotIron
AddAmmo panzerfaustAmmo 3 ingotIron 2 gunpowder
AddGun flakvierlingAmmo 5 ingotIron 8 gunpowder
AddGun Flak38 2 aaBarrel 1 leather 1 blockIron 4 ingotIron
AddAmmo 20mmAmmo 2 ingotIron 2 gunpowder
AddGun Flak42 2 aaBarrel 1 leather 2 blockIron 6 ingotIron
AddAmmo 37mmAmmo 3 ingotIron 3 gunpowder

