{
  "block.flansmod.ww2armour": "2.Weltkrieg Rüstungsbox",
  "block.flansmod.american": "Amerikanische Waffenbox",
  "block.flansmod.british": "Englische Waffenbox",
  "block.flansmod.german": "Deutsche Waffenbox",
  "block.flansmod.japanese": "Japanische Waffenbox",
  "block.flansmod.russian": "Russische Waffen Box",
  "item.flansmod.britishhelmet": "Englischer 2.Weltkrieg Helm",
  "item.flansmod.britishcoat": "Englische 2.Weltkrieg Jacke",
  "item.flansmod.britishpants": "Englische 2.Weltkrieg Hose",
  "item.flansmod.britishboots": "Englische 2.Weltkrieg Stiefel",
  "item.flansmod.britishdeserthelmet": "Englischer 2.Weltkrieg Wüstenhelm",
  "item.flansmod.britishdesertcoat": "Englische 2.Weltkrieg Wüstenjacke",
  "item.flansmod.britishdesertpants": "Englische 2.Weltkrieg Wüstenhose",
  "item.flansmod.britishdesertboots": "Englische 2.Weltkrieg Wüstenstiefel",
  "item.flansmod.americanhelmet": "Amerikanischer 2.Weltkrieg Helm",
  "item.flansmod.americancoat": "Amerikanische 2.Weltkrieg Jacke",
  "item.flansmod.americanpants": "Amerikanische 2.Weltkrieg Hose",
  "item.flansmod.americanboots": "Amerikanische 2.Weltkrieg Stiefel",
  "item.flansmod.americansnowhelmet": "Amerikanischer 2.Weltkrieg Schneehelm",
  "item.flansmod.americansnowcoat": "Amerikanische 2.Weltkrieg Schneejacke",
  "item.flansmod.americansnowpants": "Amerikanische 2.Weltkrieg Schneehose",
  "item.flansmod.americansnowboots": "Amerikanische 2.Weltkrieg Schneestiefel",
  "item.flansmod.russianhelmet": "Russischer 2.Weltkrieg Helm",
  "item.flansmod.russiancoat": "Russische 2.Weltkrieg Jacke",
  "item.flansmod.russianpants": "Russische 2.Weltkrieg Hose",
  "item.flansmod.russianboots": "Russische 2.Weltkrieg Stiefel",
  "item.flansmod.japanesehelmet": "Japanischer 2.Weltkrieg Helm",
  "item.flansmod.japanesecoat": "Japanische 2.Weltkrieg Jacke",
  "item.flansmod.japanesepants": "Japanische 2.Weltkrieg Hose",
  "item.flansmod.japaneseboots": "Japanische 2.Weltkrieg Stiefel",
  "item.flansmod.germanhelmet": "Deutscher 2.Weltkrieg Helm",
  "item.flansmod.germancoat": "Deutsche 2.Weltkrieg Jacke",
  "item.flansmod.germanpants": "Deutsche 2.Weltkrieg Hose",
  "item.flansmod.germanboots": "Deutsche 2.Weltkrieg Stiefel",
  "item.flansmod.germansnowhelmet": "Deutscher 2.Weltkrieg Schneehelm",
  "item.flansmod.germansnowcoat": "Deutsche 2.Weltkrieg Schneejacke",
  "item.flansmod.germansnowpants": "Deutsche 2.Weltkrieg Schneehose",
  "item.flansmod.germansnowboots": "Deutsche 2.Weltkrieg Schneestiefel",
  "item.flansmod.germandeserthelmet": "Deutscher 2.Weltkrieg Wüstenhelm",
  "item.flansmod.germandesertcoat": "Deutsche 2.Weltkrieg Wüstenjacke",
  "item.flansmod.germandesertpants": "Deutsche 2.Weltkrieg Wüstenhose",
  "item.flansmod.germandesertboots": "Deutsche 2.Weltkrieg Wüstenstiefel",
  "item.flansmod.germanforesthelmet": "Deutscher 2.Weltkrieg Waldhelm",
  "item.flansmod.germanforestcoat": "Deutsche 2.Weltkrieg Waldjacke",
  "item.flansmod.germanforestpants": "Deutsche 2.Weltkrieg Waldhose",
  "item.flansmod.germanforestboots": "Deutsche 2.Weltkrieg Waldstiefel",
  "item.flansmod.type97": "Type 97 Granate",
  "item.flansmod.stielhandgranate": "Stielhandgranate",
  "item.flansmod.rgd33": "RGD-33 Stielgranate",
  "item.flansmod.mk2frag": "Mark 2 Frag Granate",
  "item.flansmod.2.weltkriegmine": "Antipanzer Mine",
  "item.flansmod.millsbomb": "Mills Bombe",
  "item.flansmod.flakvierling": "Flakvierling-38 FLAK",
  "item.flansmod.bofors": "Bofors 40mm FLAK",
  "item.flansmod.flakvierlingammo": "Flakvierling Magazin",
  "item.flansmod.boforsammo": "Bofors Magazin",
  "item.flansmod.webley": "Webley",
  "item.flansmod.webleyammo": "Webley Magazin",
  "item.flansmod.type100": "Typ 100",
  "item.flansmod.type100ammo": "Typ 100 Magazin",
  "item.flansmod.type99": "Typ 99",
  "item.flansmod.type99ammo": "Typ 99 Magazin",
  "item.flansmod.type38sniper": "Typ 38 Scharfschützengewehr",
  "item.flansmod.type38": "Typ 38",
  "item.flansmod.type38ammo": "Typ 38 Magazin",
  "item.flansmod.tt33": "TT33",
  "item.flansmod.tt33ammo": "TT33 Magazin",
  "item.flansmod.thompson": "Thompson",
  "item.flansmod.thompsonammo": "Thompson Magazin",
  "item.flansmod.sten": "Sten",
  "item.flansmod.stenammo": "Sten Magazin",
  "item.flansmod.springfield": "Springfield",
  "item.flansmod.springfieldammo": "Springfield Magazin",
  "item.flansmod.ppsh": "PPSH-41",
  "item.flansmod.ppshammo": "PPSH-41 Magazin",
  "item.flansmod.piat": "PIAT",
  "item.flansmod.piatammo": "PIAT Magazin",
  "item.flansmod.panzerschreck": "Panzerschreck",
  "item.flansmod.panzerschreckammo": "Panzerschreck Magazin",
  "item.flansmod.panzerfaust": "Panzerfaust",
  "item.flansmod.panzerfaustammo": "Panzerfaustgranate",
  "item.flansmod.mp44": "MP 44",
  "item.flansmod.mp44ammo": "MP 44 Magazin",
  "item.flansmod.mp40": "MP 40",
  "item.flansmod.mp40ammo": "MP 40 Magazin",
  "item.flansmod.nagantsniper": "Mosin Nagant Scharfschützengewehr",
  "item.flansmod.nagant": "Mosin Nagant",
  "item.flansmod.nagantammo": "Mosin Nagant Magazin",
  "item.flansmod.mg42": "MG 42",
  "item.flansmod.mg42ammo50": "MG 42 Magazin - 50 Patronen",
  "item.flansmod.mg42ammo250": "MG 42 Magazin - 250 Patronen",
  "item.flansmod.m1garand": "M1 Garand",
  "item.flansmod.m1garandammo": "M1 Garand Magazin",
  "item.flansmod.m1carbine": "M1 Karabiner",
  "item.flansmod.m1carbineammo": "M1 Karabiner Magazin",
  "item.flansmod.luger": "Luger",
  "item.flansmod.lugerammo": "Luger Magazin",
  "item.flansmod.leeenfieldsniper": "Lee Enfield Scharfschützengewehr",
  "item.flansmod.leeenfield": "Lee Enfield",
  "item.flansmod.leeenfieldammo": "Lee Enfield Magazin",
  "item.flansmod.2.weltkriegknife": "Messer",
  "item.flansmod.kar98ksniper": "Kar98k Scharfschützengewehr",
  "item.flansmod.kar98k": "Kar98k",
  "item.flansmod.kar98kammo": "Kar98k Magazin",
  "item.flansmod.dp28": "DP28",
  "item.flansmod.dp28ammo": "DP28 Magazin",
  "item.flansmod.colt": "Colt",
  "item.flansmod.coltammo": "Colt Magazin",
  "item.flansmod.browning": "Browning",
  "item.flansmod.browningammo": "Browning Magazin - 250 Geschosse",
  "item.flansmod.bren": "Bren",
  "item.flansmod.brenammo30": "Bren Magazin - 30 Geschosse",
  "item.flansmod.brenammo100": "Bren Magazin - 100 Geschosse",
  "item.flansmod.2.weltkriegbinoculars": "Fernglas",
  "item.flansmod.bazooka": "Bazooka",
  "item.flansmod.bazookaammo": "Bazooka Magazin",
  "item.flansmod.bar": "BAR",
  "item.flansmod.barammo": "BAR Magazin",
  "item.flansmod.sherman": "M4 Sherman",
  "item.flansmod.panzer": "Panzer IV",
  "item.flansmod.churchill": "Churchill Mk VII",
  "item.flansmod.chiha": "Chi-Ha",
  "item.flansmod.kv1": "KV-1",
  "item.flansmod.type4horo": "Type 4 Ho-Ro",
  "item.flansmod.pak40": "Pak-40",
  "item.flansmod.m157mm": "M1-57 MM",
  "item.flansmod.kubel": "Kübelwagen",
  "item.flansmod.jeep": "Willy\u0027s Jeep",
  "item.flansmod.2.weltkriegparachute": "Fallschirm",
  "item.flansmod.2.weltkriegmedkit": "Verbandskasten",
  "item.flansmod.zero": "Zero",
  "item.flansmod.yak9": "Yak-9",
  "item.flansmod.spitfire": "Spitfire",
  "item.flansmod.mustang": "P-51 Mustang",
  "item.flansmod.lancaster": "Lancaster Bomber",
  "item.flansmod.fokker": "Fokker Dr.1",
  "item.flansmod.camel": "Sopwith Camel",
  "item.flansmod.bf109": "BF109",
  "item.flansmod.fg42": "Fallschirmjägergewehr 42",
  "item.flansmod.fg42ammo": "Fallschirmjägergewehr 42 Magazin",
  "item.flansmod.m3a1": "M3A1 Fettpresse",
  "item.flansmod.m3a1ammo": "M3A1 Magazin",
  "item.flansmod.trenchgun": "Kampfschrotflinte",
  "item.flansmod.trenchgunammo": "Kampfschrotflinte Magazin",
  "item.flansmod.flamethrower": "Flammenwerfer",
  "item.flansmod.flamethrowerammo": "Flammenwerfer Ölbehälter",
  "item.flansmod.type14": "Typ 14",
  "item.flansmod.type14ammo": "Typ 14 Magazin",
  "item.flansmod.smallbomb": "Kleine Bombe",
  "item.flansmod.shell": "Panzergranate",
  "item.flansmod.napalm": "Napalmbombe",
  "item.flansmod.largebomb": "Große Bombe",
  "item.flansmod.metalpropeller": "Metallpropeller",
  "item.flansmod.metaltail": "Metallheck",
  "item.flansmod.metalwingsection": "Metall Flügeteil",
  "item.flansmod.metalwingsmall": "Kleiner Metallflügel",
  "item.flansmod.passengerbay": "Passagierabteil",
  "item.flansmod.enginepiston": "Motorkolben",
  "item.flansmod.rotaryengine": "Sternmotor",
  "item.flansmod.vehicleseat": "Sitz",
  "item.flansmod.smallchassis": "Kleines Auto Chassis",
  "item.flansmod.wheel": "Kleines Rad",
  "item.flansmod.tankbarrel": "Panzerrohr",
  "item.flansmod.mediumtankbody": "Panzerwanne",
  "item.flansmod.mediumtankturret": "Panzerturm",
  "item.flansmod.triplanewing": "Dreideckerflügel",
  "item.flansmod.v4engine": "V4 Motor",
  "item.flansmod.v6engine": "V6 Motor",
  "item.flansmod.v8engine": "V8 Motor",
  "item.flansmod.woodencockpit": "Holzcockpit",
  "item.flansmod.woodenpropeller": "Holzpropeller",
  "item.flansmod.woodentail": "Holzheck",
  "item.flansmod.woodenwing": "Holzflügel",
  "item.flansmod.aabarrel": "Flak Kanonenrohr",
  "item.flansmod.biplanewing": "Doppeldeckerflügel",
  "item.flansmod.bombbay": "Bombenschacht",
  "item.flansmod.cattrack": "Panzerkette",
  "item.flansmod.cattrackpiece": "Panzerkettenglied",
  "item.flansmod.fuelcan": "Treibstoffkanister",
  "item.flansmod.largewheel": "Großes Rad",
  "item.flansmod.metalcockpit": "Metallcockpit",
  "item.flansmod.metalnose": "Metallnase",
  "item.flansmod.blowtorch": "Schneidbrenner",
  "item.flansmod.helicopterblade": "Helikopter Rotorblatt",
  "item.flansmod.helicopterskid": "Helikopter Kufen",
  "item.flansmod.advancedmetalcockpit": "Modernes Metallcockpit",
  "item.flansmod.pilothelmet": "Pilot WW2 Helmet",
  "item.flansmod.italianpants": "Italian WW2 Trousers",
  "item.flansmod.italianhelmet": "Italian WW2 Helmet",
  "item.flansmod.italiancoat": "Italian WW2 Coat",
  "item.flansmod.italianboots": "Italian WW2 Boots",
  "item.flansmod.germanuniformpantspea": "GermanPantsPea",
  "item.flansmod.germanuniformpantsoak": "GermanPantsOak",
  "item.flansmod.germanuniformpants": "GermanPants",
  "item.flansmod.germanuniformboots": "GermanBoots",
  "item.flansmod.germansupporthelmet": "GermanSupportHelmet",
  "item.flansmod.germansupportchestswamp": "GermanSupportChestSwamp",
  "item.flansmod.germansupportchestsplinter": "GermanSupportChestSplinter",
  "item.flansmod.germansupportchestpea": "GermanSupportChestPea",
  "item.flansmod.germansupportchestoak": "GermanSupportChestOak",
  "item.flansmod.germansupportchestleiber": "GermanSupportChestLeiber",
  "item.flansmod.germansupportchest": "GermanSupportChest",
  "item.flansmod.germansniperpantssplinter": "GermanSniperPantsSplinter",
  "item.flansmod.germansniperpants": "GermanSniperPants",
  "item.flansmod.germansniperhat": "GermanSniperHat",
  "item.flansmod.germansniperchestsplinter": "GermanSniperChestSplinter",
  "item.flansmod.germansniperchest": "GermanSniperChest",
  "item.flansmod.germanofficerhat": "GermanOfficerHat",
  "item.flansmod.germanofficerchest": "GermanOfficerChest",
  "item.flansmod.germanmedichelmet": "GermanMedicHelmet",
  "item.flansmod.germanmedicchestswamp": "GermanMedicChestSwamp",
  "item.flansmod.germanmedicchestsplinter": "GermanMedicChestSplinter",
  "item.flansmod.germanmedicchestpea": "GermanMedicChestPea",
  "item.flansmod.germanmedicchestoak": "GermanMedicChestOak",
  "item.flansmod.germanmedicchestleiber": "GermanMedicChestLeiber",
  "item.flansmod.germanmedicchest": "GermanMedicChest",
  "item.flansmod.germanengineerhelmet": "GermanEngineerHelmet",
  "item.flansmod.germanengineerchestswamp": "GermanEngineerChestSwamp",
  "item.flansmod.germanengineerchestsplinter": "GermanEngineerChestSplinter",
  "item.flansmod.germanengineerchestpea": "GermanEngineerChestPea",
  "item.flansmod.germanengineerchestoak": "GermanEngineerChestOak",
  "item.flansmod.germanengineerchestleiber": "GermanEngineerChestLeiber",
  "item.flansmod.germanengineerchest": "GermanEngineerChest",
  "item.flansmod.germanchest": "GermanChest",
  "item.flansmod.germanassaulthatswamp": "GermanAssaultHatSwamp",
  "item.flansmod.germanassaulthatsplinter": "GermanAssaultHatSplinter",
  "item.flansmod.germanassaulthatpea": "GermanAssaultHatPea",
  "item.flansmod.germanassaulthatoak": "GermanAssaultHatOak",
  "item.flansmod.germanassaulthat": "GermanAssaultHat",
  "item.flansmod.germanassaultchestswamp": "GermanAssaultChestSwamp",
  "item.flansmod.germanassaultchestsplinter": "GermanAssaultChestSplinter",
  "item.flansmod.germanassaultchestpea": "GermanAssaultChestPea",
  "item.flansmod.germanassaultchestoak": "GermanAssaultChestOak",
  "item.flansmod.germanassaultchestleiber": "GermanAssaultChestLeiber",
  "item.flansmod.germanassaultchest": "GermanAssaultChest",
  "item.flansmod.frenchpants": "French WW2 Pants",
  "item.flansmod.frenchhelmet": "French WW2 Helmet",
  "item.flansmod.frenchcoat": "French WW2 Coat",
  "item.flansmod.frenchboots": "French WW2 Boots",
  "item.flansmod.americanuniformpants": "AmericanUniformPants",
  "item.flansmod.americanuniformboots": "AmericanUniformBoots",
  "item.flansmod.americansupporthelmet": "AmericanSupportHelmet",
  "item.flansmod.americansupportchestkhaki": "AmericanSupportChestKhaki",
  "item.flansmod.americansupportchestgreen": "AmericanSupportChestGreen",
  "item.flansmod.americansupportchestbrown": "AmericanSupportChestBrown",
  "item.flansmod.americansupportchestblack": "AmericanSupportChestBlack",
  "item.flansmod.americansupportchest": "AmericanSupportChest",
  "item.flansmod.americansniperpantsfrog": "AmericanSniperPantsFrog",
  "item.flansmod.americansniperpants": "AmericanSniperPants",
  "item.flansmod.americansniperhelmet": "AmericanSniperHelmet",
  "item.flansmod.americansniperchest": "AmericanSniperChest",
  "item.flansmod.americansniperchestfrog": "AmericanSniperChestFrog",
  "item.flansmod.americanofficerhelmet": "AmericanOfficerHelmet",
  "item.flansmod.americanofficerchest": "AmericanOfficerChest",
  "item.flansmod.americanmedichelmet": "AmericanMedicHelmet",
  "item.flansmod.americanmedicchestkhaki": "AmericanMedicChestKhaki",
  "item.flansmod.americanmedicchestgreen": "AmericanMedicChestGreen",
  "item.flansmod.americanmedicchestbrown": "AmericanMedicChestBrown",
  "item.flansmod.americanmedicchestblack": "AmericanMedicChestBlack",
  "item.flansmod.americanmedicchest": "AmericanMedicChest",
  "item.flansmod.americanengineerhelmet": "AmericanEngineerHelmet",
  "item.flansmod.americanengineerchestkhaki": "AmericanEngineerChestKhaki",
  "item.flansmod.americanengineerchestgreen": "AmericanEngineerChestGreen",
  "item.flansmod.americanengineerchestbrown": "AmericanEngineerChestBrown",
  "item.flansmod.americanengineerchestblack": "AmericanEngineerChestBlack",
  "item.flansmod.americanengineerchest": "AmericanEngineerChest",
  "item.flansmod.americanchest": "AmericanChest",
  "item.flansmod.americanassaulthelmet": "AmericanAssaultHelmet",
  "item.flansmod.americanassaultchestkhaki": "AmericanAssaultChestKhaki",
  "item.flansmod.americanassaultchestgreen": "AmericanAssaultChestGreen",
  "item.flansmod.americanassaultchestbrown": "AmericanAssaultChestBrown",
  "item.flansmod.americanassaultchestblack": "AmericanAssaultChestBlack",
  "item.flansmod.americanassaultchest": "AmericanAssaultChest"
}