{
  "block.flansmod.ww2armour": "WW2 Armor Box",
  "block.flansmod.american": "American Weapons Box",
  "block.flansmod.british": "British Weapons Box",
  "block.flansmod.german": "German Weapons Box",
  "block.flansmod.japanese": "Japanese Weapons Box",
  "block.flansmod.russian": "Russian Weapons Box",
  "item.flansmod.britishhelmet": "British WW2 Helmet",
  "item.flansmod.britishcoat": "British WW2 Coat",
  "item.flansmod.britishpants": "British WW2 Trousers",
  "item.flansmod.britishboots": "British WW2 Boots",
  "item.flansmod.britishdeserthelmet": "British WW2 Desert Helmet",
  "item.flansmod.britishdesertcoat": "British WW2 Desert Coat",
  "item.flansmod.britishdesertpants": "British WW2 Desert Trousers",
  "item.flansmod.britishdesertboots": "British WW2 Desert Boots",
  "item.flansmod.americanhelmet": "American Helmet",
  "item.flansmod.americancoat": "American WW2 Coat",
  "item.flansmod.americanpants": "American WW2 Pants",
  "item.flansmod.americanboots": "American WW2 Boots",
  "item.flansmod.americansnowhelmet": "American WW2 Snow Helmet",
  "item.flansmod.americansnowcoat": "American WW2 Snow Coat",
  "item.flansmod.americansnowpants": "American WW2 Snow Pants",
  "item.flansmod.americansnowboots": "American WW2 Snow Boots",
  "item.flansmod.russianhelmet": "Russian WW2 Helmet",
  "item.flansmod.russiancoat": "Russian WW2 Coat",
  "item.flansmod.russianpants": "Russian WW2 Trousers",
  "item.flansmod.russianboots": "Russian WW2 Boots",
  "item.flansmod.japanesehelmet": "Japanese WW2 Helmet",
  "item.flansmod.japanesecoat": "Japanese WW2 Coat",
  "item.flansmod.japanesepants": "Japanese WW2 Trousers",
  "item.flansmod.japaneseboots": "Japanese WW2 Boots",
  "item.flansmod.germanhelmet": "German Helmet",
  "item.flansmod.germancoat": "German WW2 Coat",
  "item.flansmod.germanpants": "German WW2 Trousers",
  "item.flansmod.germanboots": "German WW2 Boots",
  "item.flansmod.germansnowhelmet": "German WW2 Snow Helmet",
  "item.flansmod.germansnowcoat": "German WW2 Snow Coat",
  "item.flansmod.germansnowpants": "German WW2 Snow Trousers",
  "item.flansmod.germansnowboots": "German WW2 Snow Boots",
  "item.flansmod.germandeserthelmet": "German WW2 Desert Helmet",
  "item.flansmod.germandesertcoat": "German WW2 Desert Coat",
  "item.flansmod.germandesertpants": "German WW2 Desert Trousers",
  "item.flansmod.germandesertboots": "German WW2 Desert Boots",
  "item.flansmod.germanforesthelmet": "German WW2 Forest Helmet",
  "item.flansmod.germanforestcoat": "German WW2 Forest Coat",
  "item.flansmod.germanforestpants": "German WW2 Forest Trousers",
  "item.flansmod.germanforestboots": "German WW2 Forest Boots",
  "item.flansmod.type97": "Type 97 Grenade",
  "item.flansmod.stielhandgranate": "Stielhandgranate",
  "item.flansmod.rgd33": "RGD-33 Stick Grenade",
  "item.flansmod.mk2frag": "Mk. 2 Frag Grenade",
  "item.flansmod.ww2mine": "Anti-Tank Mine",
  "item.flansmod.millsbomb": "Mills Bomb",
  "item.flansmod.flakvierling": "Flakvierling-38 AA Gun",
  "item.flansmod.bofors": "Bofors 40mm AA Gun",
  "item.flansmod.flakvierlingammo": "Flakvierling Ammo",
  "item.flansmod.boforsammo": "Bofors Ammo",
  "item.flansmod.webley": "Webley",
  "item.flansmod.webleyammo": "Webley Ammo",
  "item.flansmod.type100": "Type 100",
  "item.flansmod.type100ammo": "Type 100 Ammo",
  "item.flansmod.type99": "Type 99",
  "item.flansmod.type99ammo": "Type 99 Ammo",
  "item.flansmod.type38sniper": "Type 38 Sniper",
  "item.flansmod.type38": "Type 38",
  "item.flansmod.type38ammo": "Type 38 Ammo",
  "item.flansmod.tt33": "TT33",
  "item.flansmod.tt33ammo": "TT33 Ammo",
  "item.flansmod.thompson": "Thompson",
  "item.flansmod.thompsonammo": "Thompson Ammo",
  "item.flansmod.sten": "Sten",
  "item.flansmod.stenammo": "Sten Ammo",
  "item.flansmod.springfield": "Springfield",
  "item.flansmod.springfieldammo": "Springfield Ammo",
  "item.flansmod.ppsh": "PPSH-41",
  "item.flansmod.ppshammo": "PPSH-41 Ammo",
  "item.flansmod.piat": "PIAT",
  "item.flansmod.piatammo": "PIAT Ammo",
  "item.flansmod.panzerschreck": "Panzerschreck",
  "item.flansmod.panzerschreckammo": "Panzerschreck Ammo",
  "item.flansmod.panzerfaust": "Panzerfaust",
  "item.flansmod.panzerfaustammo": "Panzerfaust Grenade",
  "item.flansmod.mp44": "STG 44",
  "item.flansmod.mp44ammo": "STG 44 Ammo",
  "item.flansmod.mp40": "MP 40",
  "item.flansmod.mp40ammo": "MP 40 Ammo",
  "item.flansmod.nagantsniper": "Mosin Nagant Sniper",
  "item.flansmod.nagant": "Mosin Nagant",
  "item.flansmod.nagantammo": "Mosin Nagant Ammo",
  "item.flansmod.mg42": "MG42",
  "item.flansmod.mg42ammo50": "MG42 Ammo - 50 Bullet Drum",
  "item.flansmod.mg42ammo250": "MG42 Ammo - 250 Bullet Box",
  "item.flansmod.m1garand": "M1 Garand",
  "item.flansmod.m1garandammo": "M1 Garand Ammo",
  "item.flansmod.m1carbine": "M1 Carbine",
  "item.flansmod.m1carbineammo": "M1 Carbine Ammo",
  "item.flansmod.luger": "Luger",
  "item.flansmod.lugerammo": "Luger Ammo",
  "item.flansmod.leeenfieldsniper": "Lee Enfield Sniper",
  "item.flansmod.leeenfield": "Lee Enfield",
  "item.flansmod.leeenfieldammo": "Lee Enfield Ammo",
  "item.flansmod.ww2knife": "Knife",
  "item.flansmod.kar98ksniper": "Kar98k Sniper",
  "item.flansmod.kar98k": "Kar98k",
  "item.flansmod.kar98kammo": "Kar98k Ammo",
  "item.flansmod.dp28": "DP28",
  "item.flansmod.dp28ammo": "DP28 Ammo",
  "item.flansmod.colt": "Colt",
  "item.flansmod.coltammo": "Colt Ammo",
  "item.flansmod.browning": "Browning .30Cal",
  "item.flansmod.browningammo": "Browning .30Cal Ammo - 250 Bullet Box",
  "item.flansmod.bren": "Bren",
  "item.flansmod.brenammo30": "Bren Ammo - 30 Bullet Box",
  "item.flansmod.brenammo100": "Bren Ammo - 100 Bullet Drum",
  "item.flansmod.ww2binoculars": "Binoculars",
  "item.flansmod.bazooka": "Bazooka",
  "item.flansmod.bazookaammo": "Bazooka Ammo",
  "item.flansmod.bar": "BAR",
  "item.flansmod.barammo": "BAR Ammo",
  "item.flansmod.sherman": "M4 Sherman",
  "item.flansmod.panzer": "Panzer IV",
  "item.flansmod.churchill": "Churchill Mk VII",
  "item.flansmod.chiha": "Chi-Ha",
  "item.flansmod.kv1": "KV-1",
  "item.flansmod.type4horo": "Type 4 Ho-Ro",
  "item.flansmod.pak40": "Pak-40",
  "item.flansmod.m157mm": "M1-57 MM",
  "item.flansmod.kubel": "Kubelwagen",
  "item.flansmod.jeep": "Willy\u0027s Jeep",
  "item.flansmod.ww2parachute": "Parachute",
  "item.flansmod.ww2medkit": "Medical Kit",
  "item.flansmod.zero": "Zero",
  "item.flansmod.yak9": "Yak-9",
  "item.flansmod.spitfire": "Spitfire",
  "item.flansmod.mustang": "P-51 Mustang",
  "item.flansmod.lancaster": "Lancaster Bomber",
  "item.flansmod.fokker": "Fokker Dr.1",
  "item.flansmod.camel": "Sopwith Camel",
  "item.flansmod.bf109": "BF109",
  "item.flansmod.fg42": "FG42",
  "item.flansmod.fg42ammo": "FG42 Ammo",
  "item.flansmod.m3a1": "M3A1 Grease Gun",
  "item.flansmod.m3a1ammo": "M3A1 Ammo",
  "item.flansmod.trenchgun": "Trenchgun",
  "item.flansmod.trenchgunammo": "Trenchgun Ammo",
  "item.flansmod.flamethrower": "Flamethrower",
  "item.flansmod.flamethrowerammo": "Flamethrower Ammo",
  "item.flansmod.type14": "Type 14",
  "item.flansmod.type14ammo": "Type 14 Ammo",
  "item.flansmod.t34": "T-34",
  "item.flansmod.panzeriil": "Panzer II Luchs",
  "item.flansmod.crusader": "Cruiser Mk. VI Crusader",
  "item.flansmod.tiger": "Tiger",
  "item.flansmod.tiger131": "Tiger 131",
  "item.flansmod.fury": "Fury",
  "item.flansmod.chinu": "Chi-Nu",
  "item.flansmod.zf4scope": "ZF-4 Scope",
  "item.flansmod.g43": "Gewehr 43",
  "item.flansmod.g43ammo": "Gewehr 43 Ammo",
  "item.flansmod.cromwell": "Cromwell",
  "item.flansmod.20mmammo": "20mm Auto Cannon Ammo",
  "item.flansmod.37mmammo": "37mm Flak Cannon Ammo",
  "item.flansmod.american37apshell": "American 37mm AP Tank Shell",
  "item.flansmod.american37heshell": "American 37mm HE Tank Shell",
  "item.flansmod.american57apshell": "American 57mm AP Tank Shell",
  "item.flansmod.american57heshell": "American 57mm HE Tank Shell",
  "item.flansmod.american76apshell": "American 76mm AP Tank Shell",
  "item.flansmod.american76heshell": "American 76mm HE Tank Shell",
  "item.flansmod.allied75apshell": "Allied 75mm AP Tank Shell",
  "item.flansmod.allied75heshell": "Allied 75mm HE Tank Shell",
  "item.flansmod.british6pdrapshell": "British 6pdr AP Tank Shell",
  "item.flansmod.british6pdrheshell": "British 6pdr HE Tank Shell",
  "item.flansmod.british2pdrapshell": "British 2pdr AP Tank Shell",
  "item.flansmod.german75apshell": "German 75mm AP Tank Shell",
  "item.flansmod.german75heshell": "German 75mm HE Tank Shell",
  "item.flansmod.german88apshell": "German 88mm AP Tank Shell",
  "item.flansmod.german88heshell": "German 88mm HE Tank Shell",
  "item.flansmod.japanese57apshell": "Japanese 57mm AP Tank Shell",
  "item.flansmod.japanese57heshell": "Japanese 57mm HE Tank Shell",
  "item.flansmod.japanese75apshell": "Japanese 75mm AP Tank Shell",
  "item.flansmod.japanese75heshell": "Japanese 75mm HE Tank Shell",
  "item.flansmod.russian76apshell": "Russian 76mm AP Tank Shell",
  "item.flansmod.russian76heshell": "Russian 76mm HE Tank Shell",
  "item.flansmod.russian85apshell": "Russian 85mm AP Tank Shell",
  "item.flansmod.russian85heshell": "Russian 85mm HE Tank Shell",
  "item.flansmod.artilleryheshell": "Artillery HE Shell",
  "item.flansmod.chaffee": "M24 Chaffee",
  "item.flansmod.torpedo": "Torpedo",
  "item.flansmod.flak88": "Flak88",
  "item.flansmod.m45quad": "M45 .50Cal Quad Mount",
  "item.flansmod.uc2pdr": "Universal Carrier 2 Pdr",
  "item.flansmod.sasjeep": "British Jeep",
  "item.flansmod.greyhound": "M8 Greyhound",
  "item.flansmod.luchs": "Luchs",
  "item.flansmod.stug": "StuG IV",
  "item.flansmod.t3485": "T-34-85",
  "item.flansmod.s100": "S-100 SchnellBoot",
  "item.flansmod.50cal": "Browning .50Cal",
  "item.flansmod.50calammo": "Browning .50Cal Ammo",
  "item.flansmod.springfieldsniper": "Springfield Sniper",
  "item.flansmod.boatbody": "Boat Body",
  "item.flansmod.gunshield": "Gun Shield",
  "item.flansmod.heavytankbody": "Heavy Tank Body",
  "item.flansmod.heavytankturret": "Heavy Tank Turret",
  "item.flansmod.mediumtankbody": "Tank Body",
  "item.flansmod.mediumtankturret": "Tank Turret",
  "item.flansmod.lighttankbody": "Heavy Tank Body",
  "item.flansmod.lighttankturret": "Heavy Tank Turret",
  "item.flansmod.flak38": "Flak-38",
  "item.flansmod.flak42": "Flak-42",
  "item.flansmod.2pdr": "2 Pdr",
  "item.flansmod.vickersk": "Vickers K",
  "item.flansmod.vickerskgo": "Vickers K-GO",
  "item.flansmod.vickerskammo100": "Vickers K Ammo - 100 Bullet Drum",
  "item.flansmod.mg151": "MG 151",
  "item.flansmod.mg151ammo": "MG 151 Ammo",
  "item.flansmod.su-1-12": "SU-1-12",
  "item.flansmod.is2": "IS-2",
  "item.flansmod.bmwr75": "BMWR75",
  "item.flansmod.b1": "Char B1 Bis",
  "item.flansmod.hellcat": "M18 Hellcat",
  "item.flansmod.m10": "M10 Wolverine",
  "item.flansmod.sdkfz222": "SdKfz.222",
  "item.flansmod.sdkfz251": "SdKfz.251",
  "item.flansmod.sdkfz2": "SdKfz.2",
  "item.flansmod.tigerii": "Tiger II H",
  "item.flansmod.c96": "C96",
  "item.flansmod.mg34": "MG34",
  "item.flansmod.mp34": "MP 34",
  "item.flansmod.americanchest": "American Coat",
  "item.flansmod.americanuniformpants": "American Pants",
  "item.flansmod.americanuniformboots": "American Boots",
  "item.flansmod.germanchest": "German Coat",
  "item.flansmod.germanuniformpants": "German Pants",
  "item.flansmod.germanuniformboots": "German Boots",
  "item.flansmod.m3halftrack": "M3Halftrack",
  "item.flansmod.mg42hand": "MG42",
  "item.flansmod.browninghand": "Browning .30Cal",
  "item.flansmod.americanassaulthelmet": "American Assault Helmet",
  "item.flansmod.americanassaultchest": "American Assault Coat",
  "item.flansmod.americanengineerhelmet": "American Engineer Helmet",
  "item.flansmod.americanengineerchest": "American Engineer Coat",
  "item.flansmod.americansniperhelmet": "American Sniper Helmet",
  "item.flansmod.americansniperchest": "American Sniper Coat",
  "item.flansmod.americansniperpants": "American Sniper Pants",
  "item.flansmod.americanmedichelmet": "American Medic Helmet",
  "item.flansmod.americanmedicchest": "American Medic Coat",
  "item.flansmod.americansupporthelmet": "American Support Helmet",
  "item.flansmod.americansupportchest": "American Support Coat",
  "item.flansmod.americanofficerchest": "American MP Officer Coat",
  "item.flansmod.americanofficerhelmet": "American MP Officer Helmet",
  "item.flansmod.germanassaulthat": "German Assault Hat",
  "item.flansmod.germanassaultchest": "German Assault Coat",
  "item.flansmod.germanengineerhelmet": "German Pioneer Helmet",
  "item.flansmod.germanengineerchest": "German Pioneer Coat",
  "item.flansmod.germansniperhat": "German Sniper Hat",
  "item.flansmod.germansniperchest": "German Sniper Coat",
  "item.flansmod.germansniperpants": "German Sniper Pants",
  "item.flansmod.germanmedichelmet": "German Medic Helmet",
  "item.flansmod.germanmedicchest": "German Medic Coat",
  "item.flansmod.germansupporthelmet": "German Support Helmet",
  "item.flansmod.germansupportchest": "German Support Coat",
  "item.flansmod.germanofficerchest": "German Officer Coat",
  "item.flansmod.germanofficerhat": "German Officer Hat",
  "item.flansmod.americanassaultchestblack": "American Assault Chest Black",
  "item.flansmod.americanassaultchestgreen": "American Assault Chest Green",
  "item.flansmod.americanassaultchestbrown": "American Assault Chest Brown",
  "item.flansmod.americanassaultchestkhaki": "American Assault Chest Khaki",
  "item.flansmod.americanengineerchestblack": "American Engineer Chest Black",
  "item.flansmod.americanengineerchestgreen": "American Engineer Chest Green",
  "item.flansmod.americanengineerchestbrown": "American Engineer Chest Brown",
  "item.flansmod.americanengineerchestkhaki": "American Engineer Chest Khaki",
  "item.flansmod.americansupportchestblack": "American Support Chest Black",
  "item.flansmod.americansupportchestgreen": "American Support Chest Green",
  "item.flansmod.americansupportchestbrown": "American Support Chest Brown",
  "item.flansmod.americansupportchestkhaki": "American Support Chest Khaki",
  "item.flansmod.americanmedicchestblack": "American Medic Chest Black",
  "item.flansmod.americanmedicchestgreen": "American Medic Chest Green",
  "item.flansmod.americanmedicchestbrown": "American Medic Chest Brown",
  "item.flansmod.americanmedicchestkhaki": "American Medic Chest Khaki",
  "item.flansmod.americansniperchestfrog": "American Sniper Chest Frogskin",
  "item.flansmod.americansniperpantsfrog": "American Sniper Pants Frogskin",
  "item.flansmod.germanassaulthatsplinter": "German Assault Hat Splinter",
  "item.flansmod.germanassaulthatoak": "German Assault Hat Oak Leaf",
  "item.flansmod.germanassaulthatswamp": "German Assault Hat Sumpftarn",
  "item.flansmod.germanassaulthatpea": "German Assault Hat Pea Dot",
  "item.flansmod.germanassaultchestsplinter": "German Assault Chest Splinter",
  "item.flansmod.germanassaultchestleiber": "German Assault Chest Leibermuster",
  "item.flansmod.germanassaultchestswamp": "German Assault Chest Sumpftarn",
  "item.flansmod.germanassaultchestpea": "German Assault Chest Pea Dot",
  "item.flansmod.germanassaultchestoak": "German Assault Chest Oak Leaf",
  "item.flansmod.germanengineerchestsplinter": "German Pioneer Chest Splinter",
  "item.flansmod.germanengineerchestleiber": "German Pioneer Chest Leibermuster",
  "item.flansmod.germanengineerchestswamp": "German Pioneer Chest Sumpftarn",
  "item.flansmod.germanengineerchestpea": "German Pioneer Chest Pea Dot",
  "item.flansmod.germanengineerchestoak": "German Pioneer Chest Oak Leaf",
  "item.flansmod.germansupportchestsplinter": "German Support Chest Splinter",
  "item.flansmod.germansupportchestleiber": "German Support Chest Leibermuster",
  "item.flansmod.germansupportchestswamp": "German Support Chest Sumpftarn",
  "item.flansmod.germansupportchestpea": "German Support Chest Pea Dot",
  "item.flansmod.germansupportchestoak": "German Support Chest Oak Leaf",
  "item.flansmod.germanmedicchestsplinter": "German Medic Chest Splinter",
  "item.flansmod.germanmedicchestleiber": "German Medic Chest Leibermuster",
  "item.flansmod.germanmedicchestswamp": "German Medic Chest Sumpftarn",
  "item.flansmod.germanmedicchestpea": "German Medic Chest Pea Dot",
  "item.flansmod.germanmedicchestoak": "German Medic Chest Oak Leaf",
  "item.flansmod.germanuniformpantspea": "German Pants Pea Dot",
  "item.flansmod.germanuniformpantsoak": "German Pants Oak Leaf",
  "item.flansmod.germansniperchestsplinter": "German Sniper Chest Splinter",
  "item.flansmod.germansniperpantssplinter": "German Sniper Pants Splinter",
  "item.flansmod.hollowpointbullet": "Hollow Point Bullet",
  "item.flansmod.armorpiercingbullet": "Armor Piercing Bullet",
  "item.flansmod.woodengrip": "Wooden Grip",
  "item.flansmod.woodenstock": "Wooden Stock",
  "item.flansmod.aperturesight": "Aperture Sight",
  "item.flansmod.mp-34": "MP 34",
  "item.flansmod.mp34ammo": "MP 34 Ammo",
  "item.flansmod.c96ammo": "C96 Ammo",
  "item.flansmod.mg34ammo": "MG 34 Ammo - 50 Bullet Drum",
  "item.flansmod.pilothelmet": "Pilot Helmet",
  "item.flansmod.frenchhelmet": "French WW2 Helmet",
  "item.flansmod.frenchcoat": "French WW2 Coat",
  "item.flansmod.frenchpants": "French WW2 Pants",
  "item.flansmod.frenchboots": "French WW2 Boots",
  "item.flansmod.italianhelmet": "Italian WW2 Helmet",
  "item.flansmod.italiancoat": "Italian WW2 Coat",
  "item.flansmod.italianpants": "Italian WW2 Pants",
  "item.flansmod.italianboots": "Italian WW2 Boots",
  "item.flansmod.do17bomber": "Dornier Do 17 Bomber",
  "item.flansmod.b24bomber": "B-24 Liberator Bomber",
  "item.flansmod.smallbomb": "Small Bomb",
  "item.flansmod.shell": "AP Tank Shell",
  "item.flansmod.heshell": "HE Tank Shell",
  "item.flansmod.napalm": "Napalm",
  "item.flansmod.largebomb": "Large Bomb",
  "item.flansmod.metalpropeller": "Metal Propeller",
  "item.flansmod.metaltail": "Metal Tail",
  "item.flansmod.metalwingsection": "Metal Wing Section",
  "item.flansmod.metalwingsmall": "Small Metal Wing",
  "item.flansmod.passengerbay": "Passenger Bay",
  "item.flansmod.enginepiston": "Engine Piston",
  "item.flansmod.rotaryengine": "Rotary Engine",
  "item.flansmod.vehicleseat": "Seat",
  "item.flansmod.smallchassis": "Small Car Chassis",
  "item.flansmod.wheel": "Small Wheel",
  "item.flansmod.tankbarrel": "Tank Barrel",
  "item.flansmod.triplanewing": "Triplane Wing",
  "item.flansmod.v4engine": "V4 Engine",
  "item.flansmod.v6engine": "V6 Engine",
  "item.flansmod.v8engine": "V8 Engine",
  "item.flansmod.woodencockpit": "Wooden Cockpit",
  "item.flansmod.woodenpropeller": "Wooden Propeller",
  "item.flansmod.woodentail": "Wooden Tail",
  "item.flansmod.woodenwing": "Wooden Wing",
  "item.flansmod.aabarrel": "AA Gun Barrel",
  "item.flansmod.biplanewing": "Biplane Wing",
  "item.flansmod.bombbay": "Bomb Bay",
  "item.flansmod.cattrack": "Caterpillar Track",
  "item.flansmod.cattrackpiece": "Caterpillar Track Piece",
  "item.flansmod.fuelcan": "Fuel Can",
  "item.flansmod.largewheel": "Large Wheel",
  "item.flansmod.metalcockpit": "Metal Cockpit",
  "item.flansmod.metalnose": "Metal Nose",
  "item.flansmod.blowtorch": "Blow Torch",
  "item.flansmod.helicopterblade": "Helicopter Blade",
  "item.flansmod.helicopterskid": "Helicopter Skid",
  "item.flansmod.advancedmetalcockpit": "Advanced Metal Cockpit",
  "item.flansmod.advancedtankbody": "Advanced Tank Body",
  "item.flansmod.redstonecoil": "Redstone Coil",
  "item.flansmod.denseredstonecoil": "Dense Redstone Coil",
  "item.flansmod.smallelectricengine": "Small Electric Engine",
  "item.flansmod.largeelectricengine": "Large Electric Engine",
  "item.flansmod.lightningengine": "Lightning Engine",
  "item.flansmod.tankbody": "Tank Body",
  "item.flansmod.tankturret": "Tank Turret"
}