{
  "block.flansmod.ww2armour": "Caja de Armaduras de la 2GM",
  "block.flansmod.american": "Caja de Armas Americanas",
  "block.flansmod.british": "Caja de Armas Británicas",
  "block.flansmod.german": "Caja de Armas Alemanas",
  "block.flansmod.japanese": "Caja de Armas Japonesas",
  "block.flansmod.russian": "Caja de Armas Rusas",
  "item.flansmod.britishhelmet": "Casco Británico de la 2GM",
  "item.flansmod.britishcoat": "Chaqueta Británica de la 2GM",
  "item.flansmod.britishpants": "Pantalones Británicos de la 2GM",
  "item.flansmod.britishboots": "Botas Británicas de la 2GM",
  "item.flansmod.britishdeserthelmet": "Casco de Desierto Británico de la 2GM",
  "item.flansmod.britishdesertcoat": "Chaqueta de Desierto Británica de la 2GM",
  "item.flansmod.britishdesertpants": "Pantalones de Desierto Británicos de la 2GM",
  "item.flansmod.britishdesertboots": "Botas de Desierto Británicas de la 2GM",
  "item.flansmod.americanhelmet": "Casco Americano de la 2GM",
  "item.flansmod.americancoat": "Chaqueta Americana de la 2GM",
  "item.flansmod.americanpants": "Pantalones Americanos de la 2GM",
  "item.flansmod.americanboots": "Botas Americanas de la 2GM",
  "item.flansmod.americansnowhelmet": "Casco de Invierno Americano de la 2GM",
  "item.flansmod.americansnowcoat": "Chaqueta de Invierno Americana de la 2GM",
  "item.flansmod.americansnowpants": "Pantalones de Invierno Americanos de la 2GM",
  "item.flansmod.americansnowboots": "Botas de Invierno Americanas de la 2GM",
  "item.flansmod.russianhelmet": "Casco Ruso de la 2GM",
  "item.flansmod.russiancoat": "Chaqueta Rusa de la 2GM",
  "item.flansmod.russianpants": "Pantalones Rusos de la 2GM",
  "item.flansmod.russianboots": "Botas Rusas de la 2GM",
  "item.flansmod.japanesehelmet": "Casco Japonés de la 2GM",
  "item.flansmod.japanesecoat": "Chaqueta Japonesa de la 2GM",
  "item.flansmod.japanesepants": "Pantalones Japoneses de la 2GM",
  "item.flansmod.japaneseboots": "Botas Japonesas de la 2GM",
  "item.flansmod.germanhelmet": "Casco Alemán de la 2GM",
  "item.flansmod.germancoat": "Chaqueta Alemana de la 2GM",
  "item.flansmod.germanpants": "Pantalones Alemanes de la 2GM",
  "item.flansmod.germanboots": "Botas Alemanas de la 2GM",
  "item.flansmod.germansnowhelmet": "Casco Alemán de Invierno de la 2GM",
  "item.flansmod.germansnowcoat": "Chaqueta Alemana de Invierno de la 2GM",
  "item.flansmod.germansnowpants": "Pantalones Alemanes de Invierno de la 2GM",
  "item.flansmod.germansnowboots": "Botas Alemanas de Invierno de la 2GM",
  "item.flansmod.germandeserthelmet": "Casco de Desierto Alemán de la 2GM",
  "item.flansmod.germandesertcoat": "Chaqueta de Desierto Alemana de la 2GM",
  "item.flansmod.germandesertpants": "Pantalones de Desierto Alemanes de la 2GM",
  "item.flansmod.germandesertboots": "Botas de Desierto Alemanas de la 2GM",
  "item.flansmod.germanforesthelmet": "Casco de Bosque Alemán de la 2GM",
  "item.flansmod.germanforestcoat": "Chaqueta de Bosque Alemana de la 2GM",
  "item.flansmod.germanforestpants": "Pantalones de Bosque Alemanes de la 2GM",
  "item.flansmod.germanforestboots": "Botas de Bosque Alemanas de la 2GM",
  "item.flansmod.type97": "Granada Type 97",
  "item.flansmod.stielhandgranate": "Stielhandgranate",
  "item.flansmod.rgd33": "Granada Stick RGD-33",
  "item.flansmod.mk2frag": "Granada de Fragmentación Mk. 2",
  "item.flansmod.ww2mine": "Mina Anti Tanque",
  "item.flansmod.millsbomb": "Bomba de Mills",
  "item.flansmod.flakvierling": "Flakvierling-38 Antiaéreo",
  "item.flansmod.bofors": "Bofors 40mm Antiaéreo",
  "item.flansmod.flakvierlingammo": "Munición de Flakvierling",
  "item.flansmod.boforsammo": "Munición de Bofors",
  "item.flansmod.webley": "Webley",
  "item.flansmod.webleyammo": "Munición de Webley",
  "item.flansmod.type100": "Type 100",
  "item.flansmod.type100ammo": "Munición de Type 100",
  "item.flansmod.type99": "Type 99",
  "item.flansmod.type99ammo": "Munición de Type 99",
  "item.flansmod.type38sniper": "Type 38 Francotirador",
  "item.flansmod.type38": "Type 38",
  "item.flansmod.type38ammo": "Munición de Type 38",
  "item.flansmod.tt33": "TT33",
  "item.flansmod.tt33ammo": "Munición de TT33",
  "item.flansmod.thompson": "Thompson",
  "item.flansmod.thompsonammo": "Munición de Thompson",
  "item.flansmod.sten": "Sten",
  "item.flansmod.stenammo": "Munición de Sten",
  "item.flansmod.springfield": "Springfield",
  "item.flansmod.springfieldammo": "Munición de Springfield",
  "item.flansmod.ppsh": "PPSH-41",
  "item.flansmod.ppshammo": "Munición de PPSH-41",
  "item.flansmod.piat": "PIAT",
  "item.flansmod.piatammo": "Munición de PIAT",
  "item.flansmod.panzerschreck": "Panzerschreck",
  "item.flansmod.panzerschreckammo": "Munición de Panzerschreck",
  "item.flansmod.panzerfaust": "Panzerfaust",
  "item.flansmod.panzerfaustammo": "Granada de Panzerfaust",
  "item.flansmod.mp44": "MP 44",
  "item.flansmod.mp44ammo": "Munición de MP 44",
  "item.flansmod.mp40": "MP 40",
  "item.flansmod.mp40ammo": "Munición de MP 40",
  "item.flansmod.nagantsniper": "Mosin Nagant Francotirador",
  "item.flansmod.nagant": "Mosin Nagant",
  "item.flansmod.nagantammo": "Munición de Mosin Nagant",
  "item.flansmod.mg42": "MG 42",
  "item.flansmod.mg42ammo50": "Munición de MG 42 - Tambor de 50 balas",
  "item.flansmod.mg42ammo250": "Munición de MG 42 - Caja de 250 balas",
  "item.flansmod.m1garand": "M1 Garand",
  "item.flansmod.m1garandammo": "Munición de M1 Garand",
  "item.flansmod.m1carbine": "Carabina M1",
  "item.flansmod.m1carbineammo": "Munición de M1",
  "item.flansmod.luger": "Luger",
  "item.flansmod.lugerammo": "Munición de Luger",
  "item.flansmod.leeenfieldsniper": "Lee Enfield Francotirador",
  "item.flansmod.leeenfield": "Lee Enfield",
  "item.flansmod.leeenfieldammo": "Munición de Lee Enfield",
  "item.flansmod.ww2knife": "Knife",
  "item.flansmod.kar98ksniper": "Kar98k Francotirador",
  "item.flansmod.kar98k": "Kar98k",
  "item.flansmod.kar98kammo": "Munición de Kar98k",
  "item.flansmod.dp28": "DP28",
  "item.flansmod.dp28ammo": "Munición de DP28",
  "item.flansmod.colt": "Colt",
  "item.flansmod.coltammo": "Munición de Colt",
  "item.flansmod.browning": "Browning",
  "item.flansmod.browningammo": "Munición de Browning - Caja de 250 balas",
  "item.flansmod.bren": "Bren",
  "item.flansmod.brenammo30": "Munición de Bren - Caja de 30 balas",
  "item.flansmod.brenammo100": "Munición de Bren - Tambor de 100 balas",
  "item.flansmod.ww2binoculars": "Prismáticos de la 2GM",
  "item.flansmod.bazooka": "Bazooka",
  "item.flansmod.bazookaammo": "Munición de Bazooka",
  "item.flansmod.bar": "BAR",
  "item.flansmod.barammo": "Munición de BAR",
  "item.flansmod.sherman": "M4 Sherman",
  "item.flansmod.panzer": "Panzer IV",
  "item.flansmod.churchill": "Churchill Mk VII",
  "item.flansmod.chiha": "Chi-Ha",
  "item.flansmod.kv1": "KV-1",
  "item.flansmod.type4horo": "Type 4 Ho-Ro",
  "item.flansmod.pak40": "Pak-40",
  "item.flansmod.m157mm": "M1-57 MM",
  "item.flansmod.kubel": "Kubelwagen",
  "item.flansmod.jeep": "Jeep Willys",
  "item.flansmod.ww2parachute": "Paracaídas",
  "item.flansmod.ww2medkit": "Kit Médico",
  "item.flansmod.zero": "Zero",
  "item.flansmod.yak9": "Yak-9",
  "item.flansmod.spitfire": "Spitfire",
  "item.flansmod.mustang": "P-51 Mustang",
  "item.flansmod.lancaster": "Bombardero Lancaster",
  "item.flansmod.fokker": "Fokker Dr.1",
  "item.flansmod.camel": "Sopwith Camel",
  "item.flansmod.bf109": "BF109",
  "item.flansmod.fg42": "FG-42",
  "item.flansmod.fg42ammo": "Munición de FG-42",
  "item.flansmod.m3a1": "M3A1 Grease Gun",
  "item.flansmod.m3a1ammo": "Munición de M3A1",
  "item.flansmod.trenchgun": "Trenchgun",
  "item.flansmod.trenchgunammo": "Munición de Trenchgun",
  "item.flansmod.flamethrower": "Lanzallamas",
  "item.flansmod.flamethrowerammo": "Combustible de Lanzallamas",
  "item.flansmod.type14": "Type 14",
  "item.flansmod.type14ammo": "Munición de Type 14",
  "item.flansmod.t34": "T-34",
  "item.flansmod.panzeriil": "Panzer II Luchs",
  "item.flansmod.crusader": "Cruiser Mk. VI Crusader",
  "item.flansmod.tiger": "Tiger",
  "item.flansmod.tiger131": "Tiger 131",
  "item.flansmod.fury": "Fury",
  "item.flansmod.chinu": "Chi-Nu",
  "item.flansmod.zf4scope": "Mira ZF-4",
  "item.flansmod.g43": "Gewehr 43",
  "item.flansmod.g43ammo": "Munición de Gewehr 43",
  "item.flansmod.cromwell": "Cromwell",
  "item.flansmod.20mmammo": "Munición 20mm de Cañón Automático",
  "item.flansmod.smallbomb": "Bomba Pequeña",
  "item.flansmod.shell": "Proyectil de tanque",
  "item.flansmod.napalm": "Napalm",
  "item.flansmod.largebomb": "Bomba Grande",
  "item.flansmod.metalpropeller": "Hélice de Metal",
  "item.flansmod.metaltail": "Cola de Metal",
  "item.flansmod.metalwingsection": "Sección de Ala de Metal",
  "item.flansmod.metalwingsmall": "Ala Pequeña de Metal",
  "item.flansmod.passengerbay": "Módulo de Pasajeros",
  "item.flansmod.enginepiston": "Pistón de Motor",
  "item.flansmod.rotaryengine": "Motor Rotativo",
  "item.flansmod.vehicleseat": "Asiento",
  "item.flansmod.smallchassis": "Chasis Pequeño",
  "item.flansmod.wheel": "Rueda Pequeña",
  "item.flansmod.tankbarrel": "Cañón de Tanque",
  "item.flansmod.mediumtankbody": "Cuerpo de Tanque",
  "item.flansmod.mediumtankturret": "Torreta de Tanque",
  "item.flansmod.triplanewing": "Ala de Triplano",
  "item.flansmod.v4engine": "Motor V4",
  "item.flansmod.v6engine": "Motor V6",
  "item.flansmod.v8engine": "Motor V8",
  "item.flansmod.woodencockpit": "Cabina de Madera",
  "item.flansmod.woodenpropeller": "Hélice de Madera",
  "item.flansmod.woodentail": "Cola de Madera",
  "item.flansmod.woodenwing": "Ala de Madera",
  "item.flansmod.aabarrel": "Cañón de Antiaéreo",
  "item.flansmod.biplanewing": "Ala de Biplano",
  "item.flansmod.bombbay": "Compartimento de Bombas",
  "item.flansmod.cattrack": "Oruga",
  "item.flansmod.cattrackpiece": "Segmento de Oruga",
  "item.flansmod.fuelcan": "Bidón de Gasolina",
  "item.flansmod.largewheel": "Rueda Grande",
  "item.flansmod.metalcockpit": "Cabina de Metal",
  "item.flansmod.metalnose": "Morro de Metal",
  "item.flansmod.blowtorch": "Soplete",
  "item.flansmod.helicopterblade": "Hélice de Helicóptero",
  "item.flansmod.helicopterskid": "Esquí de Helicóptero",
  "item.flansmod.advancedmetalcockpit": "Cabina Moderna",
  "item.flansmod.advancedtankbody": "Cuerpo de Tanque Moderno",
  "item.flansmod.redstonecoil": "Bobina de Redstone",
  "item.flansmod.denseredstonecoil": "Bobina Densa de Redstone",
  "item.flansmod.smallelectricengine": "Motor Eléctrico Pequeño",
  "item.flansmod.largeelectricengine": "Motor Eléctrico Grande",
  "item.flansmod.lightningengine": "Motor Relámpago",
  "item.flansmod.pilothelmet": "Pilot WW2 Helmet",
  "item.flansmod.italianpants": "Italian WW2 Trousers",
  "item.flansmod.italianhelmet": "Italian WW2 Helmet",
  "item.flansmod.italiancoat": "Italian WW2 Coat",
  "item.flansmod.italianboots": "Italian WW2 Boots",
  "item.flansmod.germanuniformpantspea": "GermanPantsPea",
  "item.flansmod.germanuniformpantsoak": "GermanPantsOak",
  "item.flansmod.germanuniformpants": "GermanPants",
  "item.flansmod.germanuniformboots": "GermanBoots",
  "item.flansmod.germansupporthelmet": "GermanSupportHelmet",
  "item.flansmod.germansupportchestswamp": "GermanSupportChestSwamp",
  "item.flansmod.germansupportchestsplinter": "GermanSupportChestSplinter",
  "item.flansmod.germansupportchestpea": "GermanSupportChestPea",
  "item.flansmod.germansupportchestoak": "GermanSupportChestOak",
  "item.flansmod.germansupportchestleiber": "GermanSupportChestLeiber",
  "item.flansmod.germansupportchest": "GermanSupportChest",
  "item.flansmod.germansniperpantssplinter": "GermanSniperPantsSplinter",
  "item.flansmod.germansniperpants": "GermanSniperPants",
  "item.flansmod.germansniperhat": "GermanSniperHat",
  "item.flansmod.germansniperchestsplinter": "GermanSniperChestSplinter",
  "item.flansmod.germansniperchest": "GermanSniperChest",
  "item.flansmod.germanofficerhat": "GermanOfficerHat",
  "item.flansmod.germanofficerchest": "GermanOfficerChest",
  "item.flansmod.germanmedichelmet": "GermanMedicHelmet",
  "item.flansmod.germanmedicchestswamp": "GermanMedicChestSwamp",
  "item.flansmod.germanmedicchestsplinter": "GermanMedicChestSplinter",
  "item.flansmod.germanmedicchestpea": "GermanMedicChestPea",
  "item.flansmod.germanmedicchestoak": "GermanMedicChestOak",
  "item.flansmod.germanmedicchestleiber": "GermanMedicChestLeiber",
  "item.flansmod.germanmedicchest": "GermanMedicChest",
  "item.flansmod.germanengineerhelmet": "GermanEngineerHelmet",
  "item.flansmod.germanengineerchestswamp": "GermanEngineerChestSwamp",
  "item.flansmod.germanengineerchestsplinter": "GermanEngineerChestSplinter",
  "item.flansmod.germanengineerchestpea": "GermanEngineerChestPea",
  "item.flansmod.germanengineerchestoak": "GermanEngineerChestOak",
  "item.flansmod.germanengineerchestleiber": "GermanEngineerChestLeiber",
  "item.flansmod.germanengineerchest": "GermanEngineerChest",
  "item.flansmod.germanchest": "GermanChest",
  "item.flansmod.germanassaulthatswamp": "GermanAssaultHatSwamp",
  "item.flansmod.germanassaulthatsplinter": "GermanAssaultHatSplinter",
  "item.flansmod.germanassaulthatpea": "GermanAssaultHatPea",
  "item.flansmod.germanassaulthatoak": "GermanAssaultHatOak",
  "item.flansmod.germanassaulthat": "GermanAssaultHat",
  "item.flansmod.germanassaultchestswamp": "GermanAssaultChestSwamp",
  "item.flansmod.germanassaultchestsplinter": "GermanAssaultChestSplinter",
  "item.flansmod.germanassaultchestpea": "GermanAssaultChestPea",
  "item.flansmod.germanassaultchestoak": "GermanAssaultChestOak",
  "item.flansmod.germanassaultchestleiber": "GermanAssaultChestLeiber",
  "item.flansmod.germanassaultchest": "GermanAssaultChest",
  "item.flansmod.frenchpants": "French WW2 Pants",
  "item.flansmod.frenchhelmet": "French WW2 Helmet",
  "item.flansmod.frenchcoat": "French WW2 Coat",
  "item.flansmod.frenchboots": "French WW2 Boots",
  "item.flansmod.americanuniformpants": "AmericanUniformPants",
  "item.flansmod.americanuniformboots": "AmericanUniformBoots",
  "item.flansmod.americansupporthelmet": "AmericanSupportHelmet",
  "item.flansmod.americansupportchestkhaki": "AmericanSupportChestKhaki",
  "item.flansmod.americansupportchestgreen": "AmericanSupportChestGreen",
  "item.flansmod.americansupportchestbrown": "AmericanSupportChestBrown",
  "item.flansmod.americansupportchestblack": "AmericanSupportChestBlack",
  "item.flansmod.americansupportchest": "AmericanSupportChest",
  "item.flansmod.americansniperpantsfrog": "AmericanSniperPantsFrog",
  "item.flansmod.americansniperpants": "AmericanSniperPants",
  "item.flansmod.americansniperhelmet": "AmericanSniperHelmet",
  "item.flansmod.americansniperchest": "AmericanSniperChest",
  "item.flansmod.americansniperchestfrog": "AmericanSniperChestFrog",
  "item.flansmod.americanofficerhelmet": "AmericanOfficerHelmet",
  "item.flansmod.americanofficerchest": "AmericanOfficerChest",
  "item.flansmod.americanmedichelmet": "AmericanMedicHelmet",
  "item.flansmod.americanmedicchestkhaki": "AmericanMedicChestKhaki",
  "item.flansmod.americanmedicchestgreen": "AmericanMedicChestGreen",
  "item.flansmod.americanmedicchestbrown": "AmericanMedicChestBrown",
  "item.flansmod.americanmedicchestblack": "AmericanMedicChestBlack",
  "item.flansmod.americanmedicchest": "AmericanMedicChest",
  "item.flansmod.americanengineerhelmet": "AmericanEngineerHelmet",
  "item.flansmod.americanengineerchestkhaki": "AmericanEngineerChestKhaki",
  "item.flansmod.americanengineerchestgreen": "AmericanEngineerChestGreen",
  "item.flansmod.americanengineerchestbrown": "AmericanEngineerChestBrown",
  "item.flansmod.americanengineerchestblack": "AmericanEngineerChestBlack",
  "item.flansmod.americanengineerchest": "AmericanEngineerChest",
  "item.flansmod.americanchest": "AmericanChest",
  "item.flansmod.americanassaulthelmet": "AmericanAssaultHelmet",
  "item.flansmod.americanassaultchestkhaki": "AmericanAssaultChestKhaki",
  "item.flansmod.americanassaultchestgreen": "AmericanAssaultChestGreen",
  "item.flansmod.americanassaultchestbrown": "AmericanAssaultChestBrown",
  "item.flansmod.americanassaultchestblack": "AmericanAssaultChestBlack",
  "item.flansmod.americanassaultchest": "AmericanAssaultChest"
}