{
  "block.flansmod.ww2armour": "Ящик с броней ВМВ",
  "block.flansmod.american": "Ящик с американским оружием",
  "block.flansmod.british": "Ящик с британским оружием",
  "block.flansmod.german": "Ящик с немецким оружием",
  "block.flansmod.japanese": "Ящик с японским оружием",
  "block.flansmod.russian": "Ящик с советским оружием",
  "item.flansmod.britishhelmet": "Британский шлем ВМВ",
  "item.flansmod.britishcoat": "Британская куртка ВМВ",
  "item.flansmod.britishpants": "Британские брюки ВМВ",
  "item.flansmod.britishboots": "Британские ботинки ВМВ",
  "item.flansmod.britishdeserthelmet": "Британский пустынный шлем ВМВ",
  "item.flansmod.britishdesertcoat": "Британская пустынная куртка ВМВ",
  "item.flansmod.britishdesertpants": "Британские пустынные брюки ВМВ",
  "item.flansmod.britishdesertboots": "Британские пустынные ботинки ВМВ",
  "item.flansmod.americanhelmet": "Американский шлем ВМВ",
  "item.flansmod.americancoat": "Американская куртка ВМВ",
  "item.flansmod.americanpants": "Американские брюки ВМВ",
  "item.flansmod.americanboots": "Американские ботинки ВМВ",
  "item.flansmod.americansnowhelmet": "Американский снежный шлем ВМВ",
  "item.flansmod.americansnowcoat": "Американский снежная куртка ВМВ",
  "item.flansmod.americansnowpants": "Американские снежные брюки ВМВ",
  "item.flansmod.americansnowboots": "Американские снежные ботинки ВМВ",
  "item.flansmod.russianhelmet": "Советский берет ВМВ",
  "item.flansmod.russiancoat": "Советская куртка ВМВ",
  "item.flansmod.russianpants": "Советские брюки ВМВ",
  "item.flansmod.russianboots": "Советские ботинки ВМВ",
  "item.flansmod.japanesehelmet": "Японский шлем ВМВ",
  "item.flansmod.japanesecoat": "Японская куртка ВМВ",
  "item.flansmod.japanesepants": "Японские брюки ВМВ",
  "item.flansmod.japaneseboots": "Японские ботинки ВМВ",
  "item.flansmod.germanhelmet": "Немецкий шлем ВМВ",
  "item.flansmod.germancoat": "Немецкая куртка ВМВ",
  "item.flansmod.germanpants": "Немецкие брюки ВМВ",
  "item.flansmod.germanboots": "Немецкие ботинки ВМВ",
  "item.flansmod.germansnowhelmet": "Немецкий снежный шлем ВМВ",
  "item.flansmod.germansnowcoat": "Немецкий снежная куртка ВМВ",
  "item.flansmod.germansnowpants": "Немецкие снежные брюки ВМВ",
  "item.flansmod.germansnowboots": "Немецкие снежные ботинки ВМВ",
  "item.flansmod.germandeserthelmet": "Немецкий пустынный шлем ВМВ",
  "item.flansmod.germandesertcoat": "Немецкий пустынная куртка ВМВ",
  "item.flansmod.germandesertpants": "Немецкие пустынные брюки ВМВ",
  "item.flansmod.germandesertboots": "Немецкие пустынные ботинки ВМВ",
  "item.flansmod.germanforesthelmet": "Немецкий лесной шлем ВМВ",
  "item.flansmod.germanforestcoat": "Немецкий лесная куртка ВМВ",
  "item.flansmod.germanforestpants": "Немецкие лесные брюки ВМВ",
  "item.flansmod.germanforestboots": "Немецкие лесные ботинки ВМВ",
  "item.flansmod.type97": "Граната Тип 97",
  "item.flansmod.stielhandgranate": "Stielhandgranate",
  "item.flansmod.rgd33": "Граната РГД-33",
  "item.flansmod.mk2frag": "Граната Mk II",
  "item.flansmod.ww2mine": "Противотанковая мина",
  "item.flansmod.millsbomb": "Граната Миллса",
  "item.flansmod.flakvierling": "Flakvierling 38",
  "item.flansmod.bofors": "40-мм зенитное орудие Bofors",
  "item.flansmod.flakvierlingammo": "Магазин со снарядами для Flakvierling 38",
  "item.flansmod.boforsammo": "Обойма со снарядами для 40-мм Bofors",
  "item.flansmod.webley": "Webley",
  "item.flansmod.webleyammo": "Барабан с патронами для Webley",
  "item.flansmod.type100": "Тип 100",
  "item.flansmod.type100ammo": "Магазин для Тип 100",
  "item.flansmod.type99": "Тип 99",
  "item.flansmod.type99ammo": "Магазин для Тип 99",
  "item.flansmod.type38sniper": "Снайперский Тип 38",
  "item.flansmod.type38": "Тип 38",
  "item.flansmod.type38ammo": "Обойма для Тип 38",
  "item.flansmod.tt33": "Пистолет ТТ",
  "item.flansmod.tt33ammo": "Магазин для пистолета ТТ",
  "item.flansmod.thompson": "Пистолет-пулемет Томпсона",
  "item.flansmod.thompsonammo": "Магазин для ПП Томпсона",
  "item.flansmod.sten": "STEN",
  "item.flansmod.stenammo": "Магазин для STEN",
  "item.flansmod.springfield": "Springfield",
  "item.flansmod.springfieldammo": "Обойма для Springfield",
  "item.flansmod.ppsh": "ППШ",
  "item.flansmod.ppshammo": "Магазин для ППШ",
  "item.flansmod.piat": "PIAT",
  "item.flansmod.piatammo": "Граната PIAT",
  "item.flansmod.panzerschreck": "Панцершрек",
  "item.flansmod.panzerschreckammo": "Граната для Панцершрека",
  "item.flansmod.panzerfaust": "Панцерфауст",
  "item.flansmod.panzerfaustammo": "Граната Панцерфауста",
  "item.flansmod.mp44": "MP 44",
  "item.flansmod.mp44ammo": "Магазин для MP 44",
  "item.flansmod.mp40": "MP 40",
  "item.flansmod.mp40ammo": "Магазин для MP 40",
  "item.flansmod.nagantsniper": "Снайперская 3-линейная винтовка",
  "item.flansmod.nagant": "3-линейная винтовка",
  "item.flansmod.nagantammo": "Обойма для 3-линейной винтовки",
  "item.flansmod.mg42": "MG 42",
  "item.flansmod.mg42ammo50": "Барабанный магазин на 50 патронов для MG 42",
  "item.flansmod.mg42ammo250": "Короб на 250 патронов для MG 42",
  "item.flansmod.m1garand": "M1 «Гаранд»",
  "item.flansmod.m1garandammo": "Обойма для M1 «Гаранда»",
  "item.flansmod.m1carbine": "M1 «Карабин»",
  "item.flansmod.m1carbineammo": "Магазин для M1 «Карабина»",
  "item.flansmod.luger": "Пистолет Люгера",
  "item.flansmod.lugerammo": "Магазин для пистолета Люгера",
  "item.flansmod.leeenfieldsniper": "Снайперский Ли-Энфилд",
  "item.flansmod.leeenfield": "Ли-Энфилд",
  "item.flansmod.leeenfieldammo": "Магазин для Ли-Энфилда",
  "item.flansmod.ww2knife": "Нож",
  "item.flansmod.kar98ksniper": "Снайперский Kar98k",
  "item.flansmod.kar98k": "Kar98k",
  "item.flansmod.kar98kammo": "Обойма для Kar98k",
  "item.flansmod.dp28": "ДП",
  "item.flansmod.dp28ammo": "Магазин для ДП",
  "item.flansmod.colt": "Кольт",
  "item.flansmod.coltammo": "Магазин для Кольта",
  "item.flansmod.browning": "Браунинг",
  "item.flansmod.browningammo": "Короб на 250 патронов для Браунинга",
  "item.flansmod.bren": "Bren",
  "item.flansmod.brenammo30": "Магазин на 30 патронов для Bren",
  "item.flansmod.brenammo100": "Барабанный магазин на 100 патронов для Bren",
  "item.flansmod.ww2binoculars": "Бинокль",
  "item.flansmod.bazooka": "Базука",
  "item.flansmod.bazookaammo": "Ракета для Базуки",
  "item.flansmod.bar": "BAR",
  "item.flansmod.barammo": "Магазин для BAR",
  "item.flansmod.sherman": "M4 «Шерман»",
  "item.flansmod.panzer": "Panzer IV",
  "item.flansmod.churchill": "Mk IV «Черчилль» VII",
  "item.flansmod.chiha": "Тип 97 «Чи-Ха»",
  "item.flansmod.kv1": "КВ-1",
  "item.flansmod.type4horo": "Тип 4 «Хо-Ро»",
  "item.flansmod.pak40": "PaK 40",
  "item.flansmod.m157mm": "M1 57-мм",
  "item.flansmod.kubel": "Kubelwagen",
  "item.flansmod.jeep": "Willys Jeep",
  "item.flansmod.ww2parachute": "Парашют",
  "item.flansmod.ww2medkit": "Мединские принадлежности",
  "item.flansmod.zero": "A6M «Зеро»",
  "item.flansmod.yak9": "Як-9",
  "item.flansmod.spitfire": "Spitfire",
  "item.flansmod.mustang": "P-51 «Мустанг»",
  "item.flansmod.lancaster": "Lancaster",
  "item.flansmod.fokker": "Fokker Dr.I",
  "item.flansmod.camel": "Sopwith Camel",
  "item.flansmod.bf109": "Bf.109",
  "item.flansmod.fg42": "FG 42",
  "item.flansmod.fg42ammo": "Магазин для FG 42",
  "item.flansmod.m3a1": "M3A1",
  "item.flansmod.m3a1ammo": "Магазин для M3A1",
  "item.flansmod.trenchgun": "Траншейное ружье",
  "item.flansmod.trenchgunammo": "Патроны для траншейного ружья",
  "item.flansmod.flamethrower": "Огнемет",
  "item.flansmod.flamethrowerammo": "Баллон с огнесмесью",
  "item.flansmod.type14": "Тип 14",
  "item.flansmod.type14ammo": "Магазин для Типа 14",
  "item.flansmod.t34": "Т-34",
  "item.flansmod.panzeriil": "Panzer II «Luchs»",
  "item.flansmod.crusader": "Mk VI «Крусейдер»",
  "item.flansmod.tiger": "Panzer VI «Тигр»",
  "item.flansmod.tiger131": "Panzer VI «Тигр 131»",
  "item.flansmod.fury": "M4A2E8 «Fury»",
  "item.flansmod.chinu": "Тип 3 «Чи-Ну»",
  "item.flansmod.zf4scope": "Прицел ZF-4",
  "item.flansmod.g43": "Gewehr 43",
  "item.flansmod.g43ammo": "Магазин для Gewehr 43",
  "item.flansmod.cromwell": "Mk VIII «Кромвель»",
  "item.flansmod.20mmammo": "Магазин со снарядами для 20-мм автоматической пушки",
  "item.flansmod.37mmammo": "Магазин со снарядами для 37-мм пушки Flak",
  "item.flansmod.american37apshell": "Американский 37-мм бронебойный танковый снаряд",
  "item.flansmod.american37heshell": "Американский 37-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.american57apshell": "Американский 57-мм бронебойный танковый снаряд",
  "item.flansmod.american57heshell": "Американский 57-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.american76apshell": "Американский 76-мм бронебойный танковый снаряд",
  "item.flansmod.american76heshell": "Американский 76-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.allied75apshell": "75-мм бронебойный танковый снаряд Союзников",
  "item.flansmod.allied75heshell": "75-мм осколочно-фугасный танковый снаряд Союзников",
  "item.flansmod.british6pdrapshell": "Британский 6-фунтовый бронебойный снаряд",
  "item.flansmod.british6pdrheshell": "Британский 6-фунтовый осколочно-фугасный снаряд",
  "item.flansmod.british2pdrapshell": "Британский 2-фунтовый бронебойный снаряд",
  "item.flansmod.german75apshell": "Немецкий 75-мм бронебойный танковый снаряд",
  "item.flansmod.german75heshell": "Немецкий 75-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.german88apshell": "Немецкий 88-мм бронебойный танковый снаряд",
  "item.flansmod.german88heshell": "Немецкий 88-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.japanese57apshell": "Японский 57-мм бронебойный танковый снаряд",
  "item.flansmod.japanese57heshell": "Японский 57-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.japanese75apshell": "Японский 75-мм бронебойный танковый снаряд",
  "item.flansmod.japanese75heshell": "Японский 75-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.russian76apshell": "Советский 76-мм бронебойный танковый снаряд",
  "item.flansmod.russian76heshell": "Советский 76-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.russian85apshell": "Советский 85-мм бронебойный танковый снаряд",
  "item.flansmod.russian85heshell": "Советский 76-мм осколочно-фугасный танковый снаряд",
  "item.flansmod.artilleryheshell": "Артиллерийский осколочно-фугасный снаряд",
  "item.flansmod.chaffee": "M24 «Чаффи»",
  "item.flansmod.torpedo": "Торпеда",
  "item.flansmod.flak88": "88-мм Flak",
  "item.flansmod.m45quad": "M45 «Quadmount»",
  "item.flansmod.uc2pdr": "Universal Carrier c 2-фунтовой пушкой",
  "item.flansmod.sasjeep": "Британский Jeep",
  "item.flansmod.greyhound": "M8 «Грейхаунд»",
  "item.flansmod.luchs": "Panzer II «Luchs»",
  "item.flansmod.stug": "StuG IV",
  "item.flansmod.t3485": "Т-34-85",
  "item.flansmod.s100": "Schnellboot S-100",
  "item.flansmod.50cal": "Браунинг M2",
  "item.flansmod.50calammo": "Короб патронов для Браунинга M2",
  "item.flansmod.springfieldsniper": "Снайперский Springfield",
  "item.flansmod.boatbody": "Корпус лодки",
  "item.flansmod.gunshield": "Щит пушки",
  "item.flansmod.heavytankbody": "Корпус тяжёлого танка",
  "item.flansmod.heavytankturret": "Башня тяжёлого танка",
  "item.flansmod.mediumtankbody": "Корпус танка",
  "item.flansmod.mediumtankturret": "Башня танка",
  "item.flansmod.lighttankbody": "Корпус лёгкого танка",
  "item.flansmod.lighttankturret": "Башня лёгкого танка",
  "item.flansmod.flak38": "Flak 38",
  "item.flansmod.flak42": "Flak 42",
  "item.flansmod.2pdr": "Двухфунтовая пушка",
  "item.flansmod.vickersk": "Vickers K",
  "item.flansmod.vickerskgo": "Спарка Vickers K",
  "item.flansmod.vickerskammo100": "Барабан на 100 патронов для Vickers K",
  "item.flansmod.mg151": "MG 151",
  "item.flansmod.mg151ammo": "Короб патронов для MG 151",
  "item.flansmod.smallbomb": "Маленькая бомба",
  "item.flansmod.shell": "Бронебойный танковый снаряд",
  "item.flansmod.heshell": "Осколочно-фугасный танковый снаряд",
  "item.flansmod.napalm": "Напалм",
  "item.flansmod.largebomb": "Большая бомба",
  "item.flansmod.metalpropeller": "Металлический винт",
  "item.flansmod.metaltail": "Металлический хвост",
  "item.flansmod.metalwingsection": "Металлическая секция крыла",
  "item.flansmod.metalwingsmall": "Металлическое крыло",
  "item.flansmod.passengerbay": "Пассажирский отсек",
  "item.flansmod.enginepiston": "Поршень",
  "item.flansmod.rotaryengine": "Роторный двигатель",
  "item.flansmod.vehicleseat": "Сиденье",
  "item.flansmod.smallchassis": "Маленькое автомобильное шасси",
  "item.flansmod.wheel": "Маленькое колесо",
  "item.flansmod.tankbarrel": "Танковая пушка",
  "item.flansmod.triplanewing": "Крылья триплана",
  "item.flansmod.v4engine": "Двигатель V4",
  "item.flansmod.v6engine": "Двигатель V6",
  "item.flansmod.v8engine": "Двигатель V8",
  "item.flansmod.woodencockpit": "Деревянный кокпит",
  "item.flansmod.woodenpropeller": "Деревянный винт",
  "item.flansmod.woodentail": "Деревянный хвост",
  "item.flansmod.woodenwing": "Деревянное крыло",
  "item.flansmod.aabarrel": "Ствол зенитки",
  "item.flansmod.biplanewing": "Крылья биплана",
  "item.flansmod.bombbay": "Бомбоотсек",
  "item.flansmod.cattrack": "Гусеница",
  "item.flansmod.cattrackpiece": "Гусеничный трак",
  "item.flansmod.fuelcan": "Канистра с топливом",
  "item.flansmod.largewheel": "Большое колесо",
  "item.flansmod.metalcockpit": "Металлический кокпит",
  "item.flansmod.metalnose": "Металлический нос",
  "item.flansmod.blowtorch": "Паяльная лампа",
  "item.flansmod.helicopterblade": "Лопасть вертолета",
  "item.flansmod.helicopterskid": "Лыжа вертолета",
  "item.flansmod.advancedmetalcockpit": "Улучшенный металлический кокпит",
  "item.flansmod.advancedtankbody": "Улучшенный корпус танка",
  "item.flansmod.redstonecoil": "Катушка из красного камня",
  "item.flansmod.denseredstonecoil": "Двухслойная катушка из красного камня",
  "item.flansmod.smallelectricengine": "Маленький электродвигатель",
  "item.flansmod.largeelectricengine": "Большой электродвигатель",
  "item.flansmod.lightningengine": "Световой двигатель",
  "item.flansmod.pilothelmet": "Pilot WW2 Helmet",
  "item.flansmod.italianpants": "Italian WW2 Trousers",
  "item.flansmod.italianhelmet": "Italian WW2 Helmet",
  "item.flansmod.italiancoat": "Italian WW2 Coat",
  "item.flansmod.italianboots": "Italian WW2 Boots",
  "item.flansmod.germanuniformpantspea": "GermanPantsPea",
  "item.flansmod.germanuniformpantsoak": "GermanPantsOak",
  "item.flansmod.germanuniformpants": "GermanPants",
  "item.flansmod.germanuniformboots": "GermanBoots",
  "item.flansmod.germansupporthelmet": "GermanSupportHelmet",
  "item.flansmod.germansupportchestswamp": "GermanSupportChestSwamp",
  "item.flansmod.germansupportchestsplinter": "GermanSupportChestSplinter",
  "item.flansmod.germansupportchestpea": "GermanSupportChestPea",
  "item.flansmod.germansupportchestoak": "GermanSupportChestOak",
  "item.flansmod.germansupportchestleiber": "GermanSupportChestLeiber",
  "item.flansmod.germansupportchest": "GermanSupportChest",
  "item.flansmod.germansniperpantssplinter": "GermanSniperPantsSplinter",
  "item.flansmod.germansniperpants": "GermanSniperPants",
  "item.flansmod.germansniperhat": "GermanSniperHat",
  "item.flansmod.germansniperchestsplinter": "GermanSniperChestSplinter",
  "item.flansmod.germansniperchest": "GermanSniperChest",
  "item.flansmod.germanofficerhat": "GermanOfficerHat",
  "item.flansmod.germanofficerchest": "GermanOfficerChest",
  "item.flansmod.germanmedichelmet": "GermanMedicHelmet",
  "item.flansmod.germanmedicchestswamp": "GermanMedicChestSwamp",
  "item.flansmod.germanmedicchestsplinter": "GermanMedicChestSplinter",
  "item.flansmod.germanmedicchestpea": "GermanMedicChestPea",
  "item.flansmod.germanmedicchestoak": "GermanMedicChestOak",
  "item.flansmod.germanmedicchestleiber": "GermanMedicChestLeiber",
  "item.flansmod.germanmedicchest": "GermanMedicChest",
  "item.flansmod.germanengineerhelmet": "GermanEngineerHelmet",
  "item.flansmod.germanengineerchestswamp": "GermanEngineerChestSwamp",
  "item.flansmod.germanengineerchestsplinter": "GermanEngineerChestSplinter",
  "item.flansmod.germanengineerchestpea": "GermanEngineerChestPea",
  "item.flansmod.germanengineerchestoak": "GermanEngineerChestOak",
  "item.flansmod.germanengineerchestleiber": "GermanEngineerChestLeiber",
  "item.flansmod.germanengineerchest": "GermanEngineerChest",
  "item.flansmod.germanchest": "GermanChest",
  "item.flansmod.germanassaulthatswamp": "GermanAssaultHatSwamp",
  "item.flansmod.germanassaulthatsplinter": "GermanAssaultHatSplinter",
  "item.flansmod.germanassaulthatpea": "GermanAssaultHatPea",
  "item.flansmod.germanassaulthatoak": "GermanAssaultHatOak",
  "item.flansmod.germanassaulthat": "GermanAssaultHat",
  "item.flansmod.germanassaultchestswamp": "GermanAssaultChestSwamp",
  "item.flansmod.germanassaultchestsplinter": "GermanAssaultChestSplinter",
  "item.flansmod.germanassaultchestpea": "GermanAssaultChestPea",
  "item.flansmod.germanassaultchestoak": "GermanAssaultChestOak",
  "item.flansmod.germanassaultchestleiber": "GermanAssaultChestLeiber",
  "item.flansmod.germanassaultchest": "GermanAssaultChest",
  "item.flansmod.frenchpants": "French WW2 Pants",
  "item.flansmod.frenchhelmet": "French WW2 Helmet",
  "item.flansmod.frenchcoat": "French WW2 Coat",
  "item.flansmod.frenchboots": "French WW2 Boots",
  "item.flansmod.americanuniformpants": "AmericanUniformPants",
  "item.flansmod.americanuniformboots": "AmericanUniformBoots",
  "item.flansmod.americansupporthelmet": "AmericanSupportHelmet",
  "item.flansmod.americansupportchestkhaki": "AmericanSupportChestKhaki",
  "item.flansmod.americansupportchestgreen": "AmericanSupportChestGreen",
  "item.flansmod.americansupportchestbrown": "AmericanSupportChestBrown",
  "item.flansmod.americansupportchestblack": "AmericanSupportChestBlack",
  "item.flansmod.americansupportchest": "AmericanSupportChest",
  "item.flansmod.americansniperpantsfrog": "AmericanSniperPantsFrog",
  "item.flansmod.americansniperpants": "AmericanSniperPants",
  "item.flansmod.americansniperhelmet": "AmericanSniperHelmet",
  "item.flansmod.americansniperchest": "AmericanSniperChest",
  "item.flansmod.americansniperchestfrog": "AmericanSniperChestFrog",
  "item.flansmod.americanofficerhelmet": "AmericanOfficerHelmet",
  "item.flansmod.americanofficerchest": "AmericanOfficerChest",
  "item.flansmod.americanmedichelmet": "AmericanMedicHelmet",
  "item.flansmod.americanmedicchestkhaki": "AmericanMedicChestKhaki",
  "item.flansmod.americanmedicchestgreen": "AmericanMedicChestGreen",
  "item.flansmod.americanmedicchestbrown": "AmericanMedicChestBrown",
  "item.flansmod.americanmedicchestblack": "AmericanMedicChestBlack",
  "item.flansmod.americanmedicchest": "AmericanMedicChest",
  "item.flansmod.americanengineerhelmet": "AmericanEngineerHelmet",
  "item.flansmod.americanengineerchestkhaki": "AmericanEngineerChestKhaki",
  "item.flansmod.americanengineerchestgreen": "AmericanEngineerChestGreen",
  "item.flansmod.americanengineerchestbrown": "AmericanEngineerChestBrown",
  "item.flansmod.americanengineerchestblack": "AmericanEngineerChestBlack",
  "item.flansmod.americanengineerchest": "AmericanEngineerChest",
  "item.flansmod.americanchest": "AmericanChest",
  "item.flansmod.americanassaulthelmet": "AmericanAssaultHelmet",
  "item.flansmod.americanassaultchestkhaki": "AmericanAssaultChestKhaki",
  "item.flansmod.americanassaultchestgreen": "AmericanAssaultChestGreen",
  "item.flansmod.americanassaultchestbrown": "AmericanAssaultChestBrown",
  "item.flansmod.americanassaultchestblack": "AmericanAssaultChestBlack",
  "item.flansmod.americanassaultchest": "AmericanAssaultChest"
}