Name BAR
ShortName BAR
//The ammo this gun uses (shortName)
Ammo BARAmmo
Icon bar
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
ShootSound BARShoot
ReloadSound BARReload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.BAR
Texture bar
Paintjob bar_acacia bar_acacia orange 2
Paintjob bar_birch bar_birch black 1 yellow 1
Paintjob bar_black bar_black black 2
Paintjob bar_frog bar_frog green 1 brown 1
Paintjob bar_green bar_green green 2
Paintjob bar_oak bar_oak brown 2
ModelScale 0.35