Name Bazooka
ShortName bazooka
//The ammo this gun uses (shortName)
Ammo bazookaAmmo
Icon bazooka
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 4
ShootSound bazookaShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
Model ww2.Bazooka
Texture bazooka
//Modifiers
MoveSpeedModifier 0.6
KnockbackModifier 0
ModelScale 0.32