Name Binoculars
ShortName ww2Binoculars
//The ammo this gun uses (shortName)
Icon WW2Binoculars
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 0
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 0
//ShootSound DesertEagleShoot
//ReloadSound lugerReload
Mode SemiAuto
Scope Binoculars
ZoomLevel 16
FOVZoomLevel 1.0
Deployable False
DeployedModel None
Model ww2.Binoculars
Texture binoculars
