Name Bren
ShortName bren
//The ammo this gun uses (shortName)
Ammo brenAmmo30
Ammo brenAmmo100
Icon Bren
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
//SoundLength 19
//Whether or not to distort the sound. This works well for single shots but not for loops
DistortSound False
ShootSound BrenShoot
ReloadSound BrenReload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable True
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel ww2.Bren
//Place the texture .png in the skins folder
DeployedTexture bren
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.5
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.375