Name Browning .30Cal
ShortName BrowningHand
//The ammo this gun uses (shortName)
Ammo browningAmmo
Icon Browning
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 2
ShootSound BrowningShoot
Model ww2.BrowningHand
Texture SkinBrowningHand
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
//SoundLength 15
DistortSound True
ReloadSound BrowningReload
Mode Minigun
//Bullet speed, default 3.0
BulletSpeed 100.0
Scope None
MoveSpeedModifier 0.7