Name Colt
ShortName colt
//The ammo this gun uses (shortName)
Ammo coltAmmo
Icon colt
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 6
ShootSound coltShoot
ReloadSound coltReload
Mode SemiAuto
OneHanded true
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Colt
Texture colt
Paintjob colt_acacia colt_acacia orange 2
Paintjob colt_birch colt_birch black 1 yellow 1
Paintjob colt_black colt_black black 2
Paintjob colt_frog colt_frog green 1 brown 1
Paintjob colt_green colt_green green 2
Paintjob colt_oak colt_oak brown 2
ModelScale 0.22