Name FG42
ShortName fg42
//The ammo this gun uses (shortName)
Ammo Fg42Ammo
Icon fg42
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 9
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 1
ShootSound Fg42Shoot
ReloadSound Fg42Reload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable false
DeployedModel None
Model ww2.Fg42
Texture fg42
Paintjob fg42_acacia fg42_acacia orange 2
Paintjob fg42_birch fg42_birch black 1 yellow 1
Paintjob fg42_black fg42_black black 2
Paintjob fg42_green fg42_green green 2
Paintjob fg42_oak fg42_oak brown 2
Paintjob fg42_pepper fg42_pepper gray 2
AllowAttachments ZF4Scope
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
