Name Flamethrower
ShortName flamethrower
//The ammo this gun uses (shortName)
Ammo flamethrowerAmmo
Icon Flamethrower
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 20
//Time in ticks between rounds
ShootDelay 2
//ShootSound flamethrowerShoot
ReloadSound Fg42Reload
Mode Minigun
MinigunStartSpeed 5
//Spin sound plays the whole time the player holds the shoot button, on loop. Warmup plays first, and cooldown plays when they stop firing
WarmupSound FlamethrowerWarmup
SpinSound FlamethrowerLoop
CooldownSound FlamethrowerCooldown
WarmupSoundLength 10
SpinSoundLength 35
//Bullet speed, default 3.0
BulletSpeed 1.0
Scope None
Deployable False
DeployedModel None
Model ww2.Flamethrower
Texture Flamethrower
ModelScale 1.0