Name M3A1GreaseGun
ShortName M3A1
//The ammo this gun uses (shortName)
Ammo M3A1Ammo
Icon m3a1
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 3
ShootSound M3A1Shoot
ReloadSound M3A1Reload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.GreaseGun
Texture m3a1
Paintjob m3a1_frog m3a1_frog green 1 brown 1
Paintjob m3a1_green m3a1_green green 2
ModelScale 0.85