Name Kar98k
ShortName kar98k
//The ammo this gun uses (shortName)
Ammo kar98kAmmo
Icon kar98k
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 30
ShootSound kar98kShoot
ReloadSound kar98kReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Kar98k
Texture kar98k
Paintjob kar98k_acacia kar98k_acacia orange 2
Paintjob kar98k_birch kar98k_birch black 1 yellow 1
Paintjob kar98k_black kar98k_black black 2
Paintjob kar98k_green kar98k_green green 2
Paintjob kar98k_oak kar98k_oak brown 2
Paintjob kar98k_pepper kar98k_pepper gray 2
ModelScale 0.6
AllowAttachments ZF4Scope
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
