Name Lee enfield
ShortName leeEnfield
//The ammo this gun uses (shortName)
Ammo leeEnfieldAmmo
Icon leeenfield
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Damage in half hearts
Damage 9
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 16
ShootSound leeEnfieldShoot
ReloadSound leeEnfieldReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Leeenfield
Texture leeenfield
ModelScale 0.7