Name Luger
ShortName luger
//The ammo this gun uses (shortName)
Ammo lugerAmmo
Icon luger
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 4
ShootSound lugerShoot
ReloadSound lugerReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
OneHanded true
Scope None
Deployable False
DeployedModel None
Model ww2.Luger
Texture luger
Paintjob luger_acacia luger_acacia orange 2
Paintjob luger_birch luger_birch black 1 yellow 1
Paintjob luger_black luger_black black 2
Paintjob luger_green luger_green green 2
Paintjob luger_oak luger_oak brown 2
Paintjob luger_pepper luger_pepper gray 2

ModelScale 0.14