Name M1 Carbine
ShortName m1Carbine
//The ammo this gun uses (shortName)
Ammo m1CarbineAmmo
Icon m1carbine
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound m1carbineShoot
ReloadSound m1carbineReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.M1Carbine
Texture m1carbine
Paintjob m1carbine_acacia m1carbine_acacia orange 2
Paintjob m1carbine_birch m1carbine_birch black 1 yellow 1
Paintjob m1carbine_black m1carbine_black black 2
Paintjob m1carbine_frog m1carbine_frog green 1 brown 1
Paintjob m1carbine_green m1carbine_green green 2
Paintjob m1carbine_oak m1carbine_oak brown 2
ModelScale 0.35