Name M1 Garand
ShortName m1Garand
//The ammo this gun uses (shortName)
Ammo m1GarandAmmo
Icon m1garand
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
CanForceReload false
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound m1garandShoot
ReloadSound m1garandReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.M1Garand
Texture m1garand
Paintjob m1garand_acacia m1garand_acacia orange 2
Paintjob m1garand_birch m1garand_birch black 1 yellow 1
Paintjob m1garand_black m1garand_black black 2
Paintjob m1garand_frog m1garand_frog green 1 brown 1
Paintjob m1garand_green m1garand_green green 2
Paintjob m1garand_oak m1garand_oak brown 2
ModelScale 0.35