Name Mosin Nagant
ShortName nagant
//The ammo this gun uses (shortName)
Ammo nagantAmmo
Icon MosinNagant
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 15
ShootSound MosinNagantShoot
ReloadSound kar98kReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
//Model settings
Model ww2.Mosin
Texture MosinNagant
ModelScale 1.0
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments 
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1