Name MP 34
ShortName mp-34
//The ammo this gun uses (shortName)
Ammo Mp34Ammo
Icon Mp34
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 2
ShootSound mp40Shoot
ReloadSound mp40Reload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 100.0
Scope None
Deployable False
DeployedModel None
Model ww2.Mp34
Texture SkinMp34
ModelScale 0.85
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments ApertureSight HollowPointBullet ArmorPiercingBullet
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false

Paintjob Mp34_Acacia Mp34_Acacia orange 2
Paintjob Mp34_Birch Mp34_Birch yellow 1 white 1
Paintjob Mp34_Oak Mp34_Oak brown 1 black 1
Paintjob Mp34_Pepper Mp34_Pepper white 1 black 1
Paintjob Mp34_Black Mp34_Black black 2
Paintjob Mp34_Green Mp34_Green green 2