Name MP 40
ShortName mp40
//The ammo this gun uses (shortName)
Ammo mp40Ammo
Icon mp40
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, mp40Sniper = 20
Recoil 3
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
ShootSound mp40Shoot
ReloadSound mp40Reload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Mp40
Texture mp40
Paintjob mp40_acacia mp40_acacia orange 2
Paintjob mp40_birch mp40_birch black 1 yellow 1
Paintjob mp40_green mp40_green green 2
Paintjob mp40_oak mp40_oak brown 2
Paintjob mp40_pepper mp40_pepper gray 2