Name MP 44
ShortName mp44
//The ammo this gun uses (shortName)
Ammo mp44Ammo
Icon mp44
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23559
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 2
ShootSound mp44Shoot
ReloadSound mp44Reload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Mp44
Texture SkinSTG44
AllowAttachments ZF4Scope
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
ModelScale 0.06
