Name PPSH-41
ShortName ppsh
//The ammo this gun uses (shortName)
Ammo ppshAmmo
Icon PPSH
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 1
ShootSound PPSHShoot
ReloadSound PPSHReload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.PPSH
Texture PPSH
ModelScale 1