Name Springfield Sniper
ShortName springfieldSniper
//The ammo this gun uses (shortName)
Ammo springfieldAmmo
Icon springfieldsniper
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 87
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 18
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 20
ShootSound springfieldShoot
ReloadSound springfieldReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope wwiispringfieldsniper
Deployable False
DeployedModel None
Model ww2.SpringfieldSniper
Texture springfield
Paintjob springfieldsniper_acacia springfield_acacia orange 2
Paintjob springfieldsniper_birch springfield_birch black 1 yellow 1
Paintjob springfieldsniper_black springfield_black black 2
Paintjob springfieldsniper_frog springfield_frog green 1 brown 1
Paintjob springfieldsniper_green springfield_green green 2
Paintjob springfieldsniper_oak springfield_oak brown 2
ModelScale 0.35
ZoomLevel 8.0
FOVZoomLevel 1.0