Name Thompson
ShortName thompson
//The ammo this gun uses (shortName)
Ammo thompsonAmmo
Icon thompson
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 2
ShootSound thompsonShoot
ReloadSound thompsonReload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Thompson
Texture thompson
Paintjob thompson_acacia thompson_acacia orange 2
Paintjob thompson_birch thompson_birch black 1 yellow 1
Paintjob thompson_black thompson_black black 2
Paintjob thompson_frog thompson_frog green 1 brown 1
Paintjob thompson_green thompson_green green 2
Paintjob thompson_oak thompson_oak brown 2
ModelScale 0.3