Name Trench Gun
ShortName trenchgun
//The ammo this gun uses (shortName)
Ammo trenchgunAmmo
Icon trenchgun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 126
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 11
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 8
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 14
//Time in ticks between rounds
ShootDelay 15
ShootSound TrenchGunShoot
ReloadSound TrenchGunReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model ww2.Trenchgun
Texture trenchgun
Paintjob trenchgun_acacia trenchgun_acacia orange 2
Paintjob trenchgun_birch trenchgun_birch black 1 yellow 1
Paintjob trenchgun_black trenchgun_black black 2
Paintjob trenchgun_frog trenchgun_frog green 1 brown 1
Paintjob trenchgun_green trenchgun_green green 2
Paintjob trenchgun_oak trenchgun_oak brown 2
ModelScale 0.35
