Name Type 14
ShortName type14
//The ammo this gun uses (shortName)
Ammo type14Ammo
Icon luger
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 10
ShootSound lugerShoot
ReloadSound lugerReload
Mode SemiAuto
OneHanded true
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Type14
Texture type14
ModelScale 1.5