Name Type 100
ShortName type100
//The ammo this gun uses (shortName)
Ammo type100Ammo
Icon Type100
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 3
ShootSound Type100Shoot
ReloadSound stenReload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Type100
Texture type100
ModelScale 0.25