Name Type 38
ShortName type38
//The ammo this gun uses (shortName)
Ammo type38Ammo
Icon Type38
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 12
//Damage in half hearts
Damage 11
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 20
ShootSound Type38Shoot
ReloadSound kar98kReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.Type38
Texture Type38