{
  "block.flansmod.44_americanweaponbox": "W44 American Weapon Box",
  "block.flansmod.44_germanweaponbox": "W44 German Weapon Box",
  "block.flansmod.44_sovietweaponbox": "W44 Soviet Weapon Box",
  "block.flansmod.44_britishweaponbox": "W44 British Weapon Box",
  "block.flansmod.44_japaneseweaponbox": "W44 Japanese Weapon Box",
  "block.flansmod.44_tankshellbox": "W44 Tank Shell Box",
  "block.flansmod.44_uniformbox": "W44 Uniform Box",
  "block.flansmod.44_craftingbox": "W44 Crafting Box",
  "item.flansmod.44_americanflag": "American Flag",
  "item.flansmod.44_germanflag": "German Flag",
  "item.flansmod.44_sovietflag": "Soviet Flag",
  "item.flansmod.44_britishflag": "British Flag",
  "item.flansmod.44_japaneseflag": "Japanese Flag",
  "item.flansmod.44_m3infraredscope": "M3 Infrared Scope",
  "item.flansmod.44_opticalsight": "Optical Sight",
  "item.flansmod.44_pistolbarrel": "Pistol Barrel",
  "item.flansmod.44_pistolstock": "Pistol Stock",
  "item.flansmod.44_suppressor": "Suppressor",
  "item.flansmod.44_unertl8xscope": "Unertl 8X Scope",
  "item.flansmod.44_zf39scope": "ZF-39 Scope",
  "item.flansmod.44_zf41scope": "ZF-41 Scope",
  "item.flansmod.44_zf4scope": "ZF-4 Scope",
  "item.flansmod.44_20mmcannon": "20mm Cannon",
  "item.flansmod.44_30cal": "M1919A4 Browning 30 Cal.",
  "item.flansmod.44_m1919a630cal": "M1919A6 Browning 30 Cal.",
  "item.flansmod.44_30calammo": "Browning 30 Cal. Belt [Ammo]",
  "item.flansmod.44_50cal": "M2 Browning 50 Cal.",
  "item.flansmod.44_50calammo": "M2 Browning 50 Cal. Belt [Ammo]",
  "item.flansmod.44_47mmcannon": "47mm Cannon",
  "item.flansmod.44_75mmcannon": "75mm Cannon",
  "item.flansmod.44_bar": "BAR",
  "item.flansmod.44_barammo": "BAR Magazine [Ammo]",
  "item.flansmod.44_bazooka": "Bazooka",
  "item.flansmod.44_bazookaammo": "Bazooka Rocket [Ammo]",
  "item.flansmod.44_c96": "Mauser M712",
  "item.flansmod.44_c96ammo": "Mauser M712 Stripper Clip [Ammo]",
  "item.flansmod.44_colt": "M1911 Colt",
  "item.flansmod.44_coltammo": "M1911 Colt Magazine [Ammo]",
  "item.flansmod.44_fg42": "FG-42",
  "item.flansmod.44_fg42ammo": "FG-42 Magazine [Ammo]",
  "item.flansmod.44_g43": "Gewehr-43",
  "item.flansmod.44_g43ammo": "Gewehr-43 Magazine [Ammo]",
  "item.flansmod.44_greasegun": "M3 Grease Gun",
  "item.flansmod.44_greasegunammo": "M3 Grease Gun Magazine [Ammo]",
  "item.flansmod.44_kar98k": "Kar98k",
  "item.flansmod.44_kar98kammo": "Kar98k Stripper Clip [Ammo]",
  "item.flansmod.44_luger": "Luger",
  "item.flansmod.44_lugerammo": "Luger Magazine [Ammo]",
  "item.flansmod.44_m1903springfield": "M1903 Springfield",
  "item.flansmod.44_m1903springfieldammo": "M1903 Springfield Stripper Clip [Ammo]",
  "item.flansmod.44_m1carbine": "M1A1 Carbine",
  "item.flansmod.44_m1carbineammo": "M1A1 Carbine Magazine [Ammo]",
  "item.flansmod.44_m1garand": "M1 Garand",
  "item.flansmod.44_m1garandammo": "M1 Garand En Bloc Magazine [Ammo]",
  "item.flansmod.44_mg15": "MG-15",
  "item.flansmod.44_mg15ammo": "MG-15 Drum Magazine [Ammo]",
  "item.flansmod.44_mg17": "MG-17",
  "item.flansmod.44_mg17ammo": "MG-17 Magazine [Ammo]",
  "item.flansmod.44_mg34": "MG-34",
  "item.flansmod.44_mg34ammo": "MG-34 Belt [Ammo]",
  "item.flansmod.44_mg26t": "MG-26(t)",
  "item.flansmod.44_mg26tammo": "MG-26(t) Magazine [Ammo]",
  "item.flansmod.44_mg42": "MG-42",
  "item.flansmod.44_mg42ammo": "MG-42 Drum Magazine [Ammo]",
  "item.flansmod.44_modell1915": "Modell 1915",
  "item.flansmod.44_modell1915ammo": "Modell 1915 Drum Magazine [Ammo]",
  "item.flansmod.44_mp40": "MP-40",
  "item.flansmod.44_mp40ammo": "MP-40 Magazine [Ammo]",
  "item.flansmod.44_panzerschreck": "Panzerschreck",
  "item.flansmod.44_panzerschreckammo": "Panzerschreck Rocket [Ammo]",
  "item.flansmod.44_stg44": "StG-44",
  "item.flansmod.44_stg44ammo": "StG-44 Magazine [Ammo]",
  "item.flansmod.44_panzerfaust": "PanzerFaust Rod",
  "item.flansmod.44_panzerfaustammo": "PanzerFaust HEAT Head",
  "item.flansmod.44_ppk": "Walther PPk",
  "item.flansmod.44_ppkammo": "Walther PPk Magazine [Ammo]",
  "item.flansmod.44_thompsonm1a1": "Thompson M1A1",
  "item.flansmod.44_thompsonm1a1ammo": "Thompson M1A1 Magazine [Ammo]",
  "item.flansmod.44_winchestermodel70": "Winchester Model 70",
  "item.flansmod.44_winchestermodel70ammo": "Winchester Model 70 Stripper Clip [Ammo]",
  "item.flansmod.44_model10trenchgun": "Model 10 TrenchGun",
  "item.flansmod.44_model10trenchgunammo": "Model 10 TrenchGun Slugs [Ammo]",
  "item.flansmod.44_mk2frag": "Mk 2. Frag Grenade",
  "item.flansmod.44_smokem8smoke": "M8 Smoke Grenade",
  "item.flansmod.44_smokestielhandgranate": "Nebelhandgranate 39",
  "item.flansmod.44_stielhandgranate": "M24 Stielhandgranate",
  "item.flansmod.44_stielhandgranateatbundle": "M24 Stielhandgranate AT-Bundle",
  "item.flansmod.44_20mmaircraftammo": "20mm Aircraft [Ammo]",
  "item.flansmod.44_37mmaircraftammo": "37mm Aircraft [Ammo]",
  "item.flansmod.44_20mmammo": "20mm [Ammo]",
  "item.flansmod.44_50caltripod": "M2 Browning 50 Cal. - Tripod",
  "item.flansmod.44_smallheshell": "Small Caliber HE Tank Shell",
  "item.flansmod.44_mediumheshell": "Medium Caliber HE Tank Shell",
  "item.flansmod.44_largeheshell": "Large Caliber HE Tank Shell",
  "item.flansmod.44_verylargeheshell": "Very Large Caliber HE Tank Shell",
  "item.flansmod.44_37apshell": "37mm AP Tank Shell",
  "item.flansmod.44_47apshell": "47mm AP Tank Shell",
  "item.flansmod.44_57apshell": "57mm AP Tank Shell",
  "item.flansmod.44_75apshell": "75mm AP Tank Shell",
  "item.flansmod.44_75apshelllong": "75mm AP Tank Shell - Long",
  "item.flansmod.44_76apshell": "76mm AP Tank Shell",
  "item.flansmod.44_85apshell": "85mm AP Tank Shell",
  "item.flansmod.44_88apshell": "88mm AP Tank Shell",
  "item.flansmod.44_88apshelllong": "88mm AP Tank Shell - Long",
  "item.flansmod.44_90apshell": "90mm AP Tank Shell",
  "item.flansmod.44_100apshell": "100mm AP Tank Shell",
  "item.flansmod.44_122apshell": "122mm AP Tank Shell",
  "item.flansmod.44_250kg500lbbomb": "250kg/500lb Bomb",
  "item.flansmod.44_100sub": "100mm Sub AP Tank Shell",
  "item.flansmod.44_122sub": "122mm Sub AP Tank Shell",
  "item.flansmod.44_57sub": "57mm Sub AP Tank Shell",
  "item.flansmod.44_75sub": "75mm Sub AP Tank Shell",
  "item.flansmod.44_75longsub": "57mm Sub AP Tank Shell - Long",
  "item.flansmod.44_76sub": "76mm Sub AP Tank Shell",
  "item.flansmod.44_85sub": "85mm Sub AP Tank Shell",
  "item.flansmod.44_88sub": "88mm Sub AP Tank Shell",
  "item.flansmod.44_88longsub": "88mm Sub AP Tank Shell - Long",
  "item.flansmod.44_90sub": "90mm Sub AP Tank Shell",
  "item.flansmod.44_flak88": "FlaK-37 AT-Gun [88mm]",
  "item.flansmod.44_m10wolverine": "M10 Wolverine - GMC [76mm]",
  "item.flansmod.44_m157mm": "M1 AT-Gun [57mm]",
  "item.flansmod.44_m24chaffee": "M24 Chaffee [75mm]",
  "item.flansmod.44_m3lee": "M3 Lee [75mm]",
  "item.flansmod.44_m4a3e8sherman": "M4A3E8 Sherman [76mm]",
  "item.flansmod.44_m5a1stuart": "M5A1 Stuart [37mm]",
  "item.flansmod.44_marder2": "Marder II [75mm]",
  "item.flansmod.44_mg34tripod": "MG-34 - Tripod",
  "item.flansmod.44_pak40": "PaK-40 AT Gun [75mm]",
  "item.flansmod.44_pantherg": "Panzer V Ausf. G \"Panther\" [75mm]",
  "item.flansmod.44_panzer2c": "Panzer II Ausf. C [20mm]",
  "item.flansmod.44_panzerivf2": "Panzer IV Ausf. F2 [75mm]",
  "item.flansmod.44_panzerivh": "Panzer IV Ausf. H [75mm]",
  "item.flansmod.44_tiger1h": "Panzer VI Ausf. H \"Tiger\" [88mm]",
  "item.flansmod.44_tiger2": "Panzer VIB Ausf. H \"Tiger II\" [88mm]",
  "item.flansmod.44_tigerp": "Panzer VI Ausf. P \"Tiger Porsche\" [88mm]",
  "item.flansmod.44_willys": "Willy\u0027s Jeep MB",
  "item.flansmod.44_kubel": "Kubelwagen",
  "item.flansmod.44_armor_plate_sheet": "Armor Plate Sheet",
  "item.flansmod.44_crank_shaft": "Crank Shaft",
  "item.flansmod.44_engine_piston": "Engine Piston",
  "item.flansmod.44_glass_lens": "Glass Lens",
  "item.flansmod.44_grip": "Grip",
  "item.flansmod.44_gun_barrel": "Gun Barrel",
  "item.flansmod.44_heavy_tank_chassis": "Heavy Tank Chassis",
  "item.flansmod.44_heavy_tank_turret": "Heavy Tank Turret",
  "item.flansmod.44_mg_engine": "MG Tripod (0 HP engine)",
  "item.flansmod.44_high_powered_engine": "High Powered Engine",
  "item.flansmod.44_medium_powered_engine": "Medium Powered Engine",
  "item.flansmod.44_low_powered_engine": "Low Powered Engine",
  "item.flansmod.44_magazine": "Magazine",
  "item.flansmod.44_medium_tank_chassis": "Medium Tank Chassis",
  "item.flansmod.44_medium_tank_turret": "Medium Tank Turret",
  "item.flansmod.44_light_tank_chassis": "Light Tank Chassis",
  "item.flansmod.44_light_tank_turret": "Light Tank Turret",
  "item.flansmod.44_metal_rod": "Metal Rod",
  "item.flansmod.44_metal_tube": "Metal Tube",
  "item.flansmod.44_metal_turret": "Metal Turret",
  "item.flansmod.44_muzzle_brake": "Muzzle Brake",
  "item.flansmod.44_receiver": "Receiver",
  "item.flansmod.44_reinforced_plating": "Reinforced Plating",
  "item.flansmod.44_spring": "Spring",
  "item.flansmod.44_tank_barrel": "Tank Barrel",
  "item.flansmod.44_tank_gun_breach": "Tank Gun Breach",
  "item.flansmod.44_gun_shield": "Gun Shield",
  "item.flansmod.44_tank_track": "Tank Track",
  "item.flansmod.44_tank_wheel": "Tank Wheel",
  "item.flansmod.44_car_wheel": "Car Wheel",
  "item.flansmod.44_car_chassis": "Car Chassis",
  "item.flansmod.44_track_link": "Track Link",
  "item.flansmod.44_trigger": "Trigger",
  "item.flansmod.44_vehicle_seat": "Vehicle Seat",
  "item.flansmod.44_germansumpftarnm43camosmock": "German Sumpftarn-M43 Camo Smock",
  "item.flansmod.44_germansplittermustercamosmock": "German Splittermuster Camo Smock",
  "item.flansmod.44_germanboots": "German Boots",
  "item.flansmod.44_germanpzgrenadierfeldgrauchest": "German Pz.Grenadier Feldgrau Jacket",
  "item.flansmod.44_germanm42feldgraustahlhelm": "German M42 Feldgrau Stahlhelm",
  "item.flansmod.44_germanfeldgraupants": "German Feldgrau Pants",
  "item.flansmod.44_germanofficerboots": "German Officer Boots",
  "item.flansmod.44_germanofficerchest": "German Officer Jacket",
  "item.flansmod.44_germanofficerhat": "German Officer Hat (Black)",
  "item.flansmod.44_germanofficerhatfeldgrau": "German Officer Hat (Feldgrau)",
  "item.flansmod.44_germanofficerpants": "German Officer Pants",
  "item.flansmod.44_fallschirmjagercamochest": "Fallschirmjager Camo Jacket",
  "item.flansmod.44_fallschirmjagercamom38stahlhelm": "Fallschirmjager Camo M38 Stahlhelm",
  "item.flansmod.44_waffenm42camostahlhelm": "German Waffen M42 Camo Stahlhelm",
  "item.flansmod.44_waffenm42camochest": "German Waffen M42 Camo Jacket",
  "item.flansmod.44_waffenm44camostahlhelm": "German Waffen M44 Camo Stahlhelm",
  "item.flansmod.44_waffenm44camochest": "German Waffen M44 Camo Jacket",
  "item.flansmod.44_waffenm44camopants": "German Waffen M44 Camo Pants",
  "item.flansmod.44_germanm43feldgrauhat": "German M43 Feldgrau Field Cap",
  "item.flansmod.44_germanm43leibermusterhat": "German M43 Leibermuster Field Cap",
  "item.flansmod.44_germanm43greatcoat": "German M43 Great Coat",
  "item.flansmod.44_germanm42leibermusterstahlhelm": "German M42 Leibermuster Stahlhelm",
  "item.flansmod.44_germanpzgrenadierleibermusterchest": "GermanPz.Grenadier Leibermuster Jacket",
  "item.flansmod.44_germanpalmenmusterchest": "German Palmenmuster Jacket",
  "item.flansmod.44_germansumpftarnm45chest": "German Sumpftarn-M45 Jacket",
  "item.flansmod.44_germansumpftarnm45pants": "German Sumpftarn-M45 Pants",
  "item.flansmod.44_germanfeldgrausidecap": "German Feldgrau Side Cap",
  "item.flansmod.44_americanboots": "American Boots",
  "item.flansmod.44_americanm1941combatfielduniformchest": "American M-1941 Combat Field Uniform Jacket",
  "item.flansmod.44_americanm1helmetnetting": "American M1 Helmet (Netting)",
  "item.flansmod.44_americanm1helmetnonetting": "American M1 Helmet (No Netting)",
  "item.flansmod.44_americanm1helmetmitchellcamo": "American M1 Helmet Mitchell Camo",
  "item.flansmod.44_americanm1941combatfielduniformpants": "American M-1941 Combat Field Uniform Pants",
  "item.flansmod.44_americanm1943combatfielduniformchest": "American M-1943 Combat Field Uniform Jacket",
  "item.flansmod.44_americanm1943combatfielduniformpants": "American M-1943 Combat Field Uniform Pants",
  "item.flansmod.44_americangreatcoat": "American Great Coat",
  "item.flansmod.44_americanm42airbornechest": "American M42 Airborne Jacket",
  "item.flansmod.44_americanm42airbornepants": "American M42 Airborne Pants",
  "item.flansmod.44_sovietsummerobr43boots": "Soviet Summer-Obr43 Boots",
  "item.flansmod.44_sovietsummerobr43chest": "Soviet Summer-Obr43 Jacket",
  "item.flansmod.44_sovietsummerobr43helmet": "Soviet Summer-Obr43 Helmet",
  "item.flansmod.44_sovietsummerobr43pants": "Soviet Summer-Obr43 Pants",
  "item.flansmod.44_mosinnagant": "Mosin-Nagant",
  "item.flansmod.44_mosinnagantammo": "Mosin-Nagant [Ammo]",
  "item.flansmod.44_svt40": "SVT-40",
  "item.flansmod.44_svt40ammo": "SVT-40 Magazine [Ammo]",
  "item.flansmod.44_sks": "SKS",
  "item.flansmod.44_sksammo": "SKS Stripper Clip [Ammo]",
  "item.flansmod.44_ppsh41": "PPSh-41",
  "item.flansmod.44_ppsh41ammo": "PPSh-41 Magazine [Ammo]",
  "item.flansmod.44_pps43": "PPS-43",
  "item.flansmod.44_pps43ammo": "PPS-43 Magazine [Ammo]",
  "item.flansmod.44_tt33": "TT-33",
  "item.flansmod.44_tt33ammo": "TT-33 Magazine [Ammo]",
  "item.flansmod.44_dp28": "DP-28",
  "item.flansmod.44_dp28ammo": "DP-28 Magazine [Ammo]",
  "item.flansmod.44_fuelcan": "Fuel Can",
  "item.flansmod.44_repairtool": "Repair Tool",
  "item.flansmod.44_t3476mod1940": "T-34/76 Mod. 1940 [76mm]",
  "item.flansmod.44_t3476": "T-34/76 Mod. 1942 [76mm]",
  "item.flansmod.44_t3485": "T-34/85 [85mm]",
  "item.flansmod.44_kv1e": "KV-1 E [76mm]",
  "item.flansmod.44_su76m": "SU-76 M [76mm]",
  "item.flansmod.44_su100": "SU-100 [100mm]",
  "item.flansmod.44_t70": "T-70 [45mm]",
  "item.flansmod.44_stugiv": "Sturmgeschütz \"StuG\" IV [75mm]",
  "item.flansmod.44_panzer38t": "Panzer 38(t) Ausf. A [37mm]",
  "item.flansmod.44_puma": "SdKfz. 234 Puma [50mm]",
  "item.flansmod.44_m26": "M26 Pershing [90mm]",
  "item.flansmod.44_m4sherman": "M4 Sherman [75mm]",
  "item.flansmod.44_panzeriiim": "Panzer III Ausf. M [50mm]",
  "item.flansmod.44_sdkfz1401": "SdKfz. 140/1 - Aufklärungspanzer 38(t) [20mm]",
  "item.flansmod.44_sdkfz251hanomag": "SdKfz. 251 Hanomag",
  "item.flansmod.44_m3halftrack": "M3 Halftrack",
  "item.flansmod.44_bf110g2": "BF-110 G2",
  "item.flansmod.44_bf110g4": "BF-110 G4",
  "item.flansmod.44_p51dmustang": "P51-D Mustang",
  "item.flansmod.44_spitfire": "Supermarine Mk.IX Spitfire",
  "item.flansmod.44_bf109g10": "Messerschmitt BF-109 G-10",
  "item.flansmod.44_p47d": "P47-D Thunderbolt",
  "item.flansmod.44_yak9": "Yak-9T",
  "item.flansmod.44_opelblitz": "Opel Blitz",
  "item.flansmod.44_gmctruck": "GMC CCKW Truck",
  "item.flansmod.44_mg131": "MG-131",
  "item.flansmod.44_mg131ammo": "MG-131 Magazine [Ammo]",
  "item.flansmod.44_berezinubmg": "Berezin-UB Mg",
  "item.flansmod.44_berezinubmgammo": "Berezin-UB Mg Magazine [Ammo]",
  "item.flansmod.44_flak37": "FlaK-36 AA-Gun [37mm]",
  "item.flansmod.44_flak37ammo": "FlaK-36 37mm Magazine [Ammo]",
  "item.flansmod.44_bofors40mm": "Bofors AA-Gun [40mm]",
  "item.flansmod.44_bofors40mmammo": "Bofors 40mm Magazine [Ammo]",
  "item.flansmod.44_fuselage": "Aircraft Fuselage",
  "item.flansmod.44_glass_windshield": "Glass Windshield",
  "item.flansmod.44_fighteraircraftbody": "Fighter Aircraft Body",
  "item.flansmod.44_attackeraircraftbody": "Attacker Aircraft Body",
  "item.flansmod.44_tail": "Aircraft Tail",
  "item.flansmod.44_metal_propeller": "Metal Propeller",
  "item.flansmod.44_crusadermkiii": "Crusader Mk.III [6Pdr]",
  "item.flansmod.44_churchill3": "Churchill Mk.III [57mm]",
  "item.flansmod.44_churchill3avre": "Churchill Mk.III AVRE [290mm]",
  "item.flansmod.44_churchill3guncarrier": "Churchill Mk.III Gun Carrier [17Pdr]",
  "item.flansmod.44_firefly": "Sherman Firefly [17Pdr]",
  "item.flansmod.44_valentineii": "Valentine Mk. II [2Pdr]",
  "item.flansmod.44_cromwell": "Cromwell Mk. IV [75mm]",
  "item.flansmod.44_bren": "Bren",
  "item.flansmod.44_brenammo": "Bren Magazine [Ammo]",
  "item.flansmod.44_sten": "Sten Mk.2",
  "item.flansmod.44_stenammo": "Sten Mk.2 Magazine [Ammo]",
  "item.flansmod.44_leeenfield3": "Lee-Enfield No.1 Mk.III",
  "item.flansmod.44_leeenfield4": "Lee-Enfield No.4",
  "item.flansmod.44_leeenfieldammo": "Lee-Enfield Stripper Clip [Ammo]",
  "item.flansmod.44_no32mkiiscope": "No.32 Mk.II Scope",
  "item.flansmod.44_puscope": "PU-Scope",
  "item.flansmod.44_hemortarshell": "HE Mortar Shell",
  "item.flansmod.44_britishbrodiehelmet": "British Brodie Helmet",
  "item.flansmod.44_british40patternchest": "British 40-Pattern Jacket",
  "item.flansmod.44_british40patternpants": "British 40-Pattern Pants",
  "item.flansmod.44_britishboots": "British Boots",
  "item.flansmod.44_sterling": "Sterling L2A3 Mk.4",
  "item.flansmod.44_sterlingammo": "Sterling Magazine [Ammo]",
  "item.flansmod.44_webley": "Webley",
  "item.flansmod.44_webleyammo": "Webley Cylinder [Ammo]",
  "item.flansmod.44_piat": "PIAT",
  "item.flansmod.44_piatammo": "PIAT Shaped Charge [Ammo]",
  "item.flansmod.44_americankabarknife": "American Ka-Bar Knife",
  "item.flansmod.44_german1915trenchknife": "German 1915 Trench Knife",
  "item.flansmod.44_binoculars": "Binoculars",
  "item.flansmod.44_landmine": "Land Mine",
  "item.flansmod.44_dynamite": "Dynamite",
  "item.flansmod.44_dynamitedetonator": "Dynamite Detonator",
  "item.flansmod.44_smine": "S-Mine",
  "item.flansmod.44_satchelcharge": "Satchel Charge",
  "item.flansmod.44_ammobag": "Ammo Bag",
  "item.flansmod.44_medicalbag": "Medical Bag",
  "item.flansmod.44_bandage": "Bandage",
  "item.flansmod.44_syringe": "Medical Syringe",
  "item.flansmod.44_morphine": "Tube of Morphine",
  "item.flansmod.44_tripmine": "Trip Mine",
  "item.flansmod.44_entrenchingshovel": "Entrenching Shovel",
  "item.flansmod.44_stickybomb": "Anti-Tank No. 74 - Sticky Bomb",
  "item.flansmod.44_parachute": "Parachute",
  "item.flansmod.44_dt28": "DT-28",
  "item.flansmod.44_dt28ammo": "DT-28 Magazine [Ammo]",
  "item.flansmod.44_type100": "Type 100",
  "item.flansmod.44_type100ammo": "Type 100 Magazine [Ammo]",
  "item.flansmod.44_type14nambu": "Type 14 Nambu",
  "item.flansmod.44_type14nambuammo": "Type 14 Nambu Magazine [Ammo]",
  "item.flansmod.44_type2smg": "Type 2 SMG Model A",
  "item.flansmod.44_type2smgammo": "Type 2 SMG Magazine [Ammo]",
  "item.flansmod.44_type38": "Type 38 Arisaka",
  "item.flansmod.44_type99rifle": "Type 99 Arisaka",
  "item.flansmod.44_type3899ammo": "Type 38/99 Arisaka Stripper Clip [Ammo]",
  "item.flansmod.44_type92": "Type 92",
  "item.flansmod.44_type92tripod": "Type 92 - Tripod",
  "item.flansmod.44_type92ammo": "Type 92 Belt [Ammo]",
  "item.flansmod.44_type99": "Type 99",
  "item.flansmod.44_type99ammo": "Type 99 Magazine [Ammo]",
  "item.flansmod.44_achilles": "Achilles GMC [17Pdr]",
  "item.flansmod.44_bishop": "Valentine Mk. 1 Bishop [25Pdr]",
  "item.flansmod.44_challenger": "Cruiser Mk. VIII Challenger [17Pdr]",
  "item.flansmod.44_chiha": "Type 97 Chi-Ha [57mm]",
  "item.flansmod.44_chihakai": "Type 97 Chi-Ha Kai [47mm]",
  "item.flansmod.44_chihe": "Type 1 Chi-He [47mm]",
  "item.flansmod.44_chinu": "Type 3 Chi-Nu [75mm]",
  "item.flansmod.44_chinu2": "Type 3 Chi-Nu II [75mm]",
  "item.flansmod.44_chiri": "Type 5 Chi-Ri II [75mm]",
  "item.flansmod.44_gmctruckt27xylophone": "GMC Truck T27 Xylophone",
  "item.flansmod.44_hago": "Type 95 Ha-Go [37mm]",
  "item.flansmod.44_hoi": "Type 2 Ho-I [75mm]",
  "item.flansmod.44_igo": "Type 89 I-Go Ko [57mm]",
  "item.flansmod.44_is2": "IS-2 Mod. 1944 [122mm]",
  "item.flansmod.44_kurogane": "Type 95 Kurogane",
  "item.flansmod.44_kv2": "KV-2 Mod. 1940 [152mm]",
  "item.flansmod.44_m18hellcat": "M18 Hellcat [76mm]",
  "item.flansmod.44_m38wolfhound": "M38 Wolfhound [75mm]",
  "item.flansmod.44_m4a1shermandd": "M4A1 Sherman DD [75mm]",
  "item.flansmod.44_m4a3e2sherman": "M4A3E2 \"Jumbo\" Sherman [75mm]",
  "item.flansmod.44_m4shermant34calliope": "M4 Sherman T34 Calliope [75mm]",
  "item.flansmod.44_m8a1gmc": "M8A1 GMC [75mm]",
  "item.flansmod.44_m8greyhound": "M8 Greyhound [37mm]",
  "item.flansmod.44_m8hmcscott": "M8 HMC Scott [75mm]",
  "item.flansmod.44_oi": "O-I [150mm]",
  "item.flansmod.44_qf2pdr": "QF AT-Gun [2Pdr]",
  "item.flansmod.44_studebakerus6": "Studebaker US6",
  "item.flansmod.44_studebakerbm13n": "Studebaker BM13-N \"Katyusha\"",
  "item.flansmod.44_su85": "SU-85 [85mm]",
  "item.flansmod.44_t20": "T-20",
  "item.flansmod.44_t26e1": "T26E1 \"Super\" Pershing [90mm]",
  "item.flansmod.44_t34100": "T-34/100 [100mm]",
  "item.flansmod.44_type2kami": "Type 2 Ka-Mi [37mm]",
  "item.flansmod.44_type1honi1": "Type 1 Ho-Ni I [75mm]",
  "item.flansmod.44_type3honi3": "Type 3 Ho-Ni III [75mm]",
  "item.flansmod.44_type4horo": "Type 4 Ho-Ro [150mm]",
  "item.flansmod.44_type98aa": "Type 98 AA-Gun [20mm]",
  "item.flansmod.44_type98aaammo": "Type 98 20mm Magazine [Ammo]",
  "item.flansmod.44_zis2": "ZiS-2 [57mm]",
  "item.flansmod.44_zis3": "ZiS-3 [76mm]",
  "item.flansmod.44_zis30": "ZiS-30 [57mm]",
  "item.flansmod.44_unguidedrocket": "Unguided Rocket",
  "item.flansmod.44_japanesetype3fieldcap": "Japanese Type 3 \u0027Sen-bou\u0027 Field Cap (Khaki)",
  "item.flansmod.44_japanesetype98chestkhaki": "Japanese Type 98 \u0027Shiki-Gun-i\u0027 Jacket (Khaki)",
  "item.flansmod.44_japanesetype98pantskhaki": "Japanese Type 98 Pants (Khaki)",
  "item.flansmod.44_japaneseboots": "Japanese Boots",
  "item.flansmod.44_smokeshell": "Smoke Shell",
  "item.flansmod.44_mediumartilleryheshell": "Medium Artillery HE Shell",
  "item.flansmod.44_americanmpofficerhelmet": "American MP Officer Helmet",
  "item.flansmod.44_americanmpofficerchest": "American MP Officer Jacket",
  "item.flansmod.44_wespe": "Wespe II [105mm]",
  "item.flansmod.44_panthercommand": "Befehlspanther V (Panther Command) [75mm]",
  "item.flansmod.44_willys50cal": "Willy\u0027s Jeep [M2 Browning .50 Cal]",
  "item.flansmod.44_willys30cal": "Willy\u0027s Jeep [M1919A4 Browning .30 Cal]",
  "item.flansmod.44_stug3g": "Sturmgeschütz \"StuG\" III Ausf. G [75mm]",
  "item.flansmod.44_panzeriiif": "Panzer III Ausf. F [50mm]",
  "item.flansmod.44_panzerivf1": "Panzer IV Ausf. F1 [75mm]",
  "item.flansmod.44_m20armoredcar": "M20 Armored Car [M2 Browning .50 Cal]",
  "item.flansmod.44_kubelwagenmg42": "Kubelwagen [MG-42]",
  "item.flansmod.44_kubelwagenmg34": "Kubelwagen [MG-34]",
  "item.flansmod.44_d3a": "Aichi D3A",
  "item.flansmod.44_a6m5zero": "Mitsubishi A6M5 Zero",
  "item.flansmod.44_ju87d3": "JU-87 D3",
  "item.flansmod.44_ju87g1": "JU-87 G1",
  "item.flansmod.44_b17g": "B-17 G",
  "item.flansmod.44_s100": "S-100 Schnellboot (1945)",
  "item.flansmod.44_50apshell": "50mm AP Tank Shell",
  "item.flansmod.44_76apshelllong": "76mm AP Tank Shell - Long",
  "item.flansmod.44_76longsub": "75mm Sub AP Tank Shell - Long",
  "item.flansmod.44_37mmcannon": "37mm Cannon",
  "item.flansmod.44_aasight": "AA Sight",
  "item.flansmod.44_lenssight": "Lens Sight",
  "item.flansmod.44_type97scope": "Type 97 Scope",
  "item.flansmod.44_apbullet": "AP Bullet",
  "item.flansmod.44_hpbullet": "HP Bullet",
  "item.flansmod.44_fieldmodifiedriflingbarrel": "Field-modified Rifling Barrel",
  "item.flansmod.44_smoothborebarrel": "Smoothbore Barrel",
  "item.flansmod.44_stainlesssteelbarrel": "Stainless Steel Barrel",
  "item.flansmod.44_marksmantrigger": "Marksman Trigger",
  "item.flansmod.44_matchtrigger": "Match Trigger",
  "item.flansmod.44_paddedstock": "Padded Stock",
  "item.flansmod.44_torpedo": "Torpedo",
  "item.flansmod.44_bomberaircraftbody": "Bomber Aircraft Body",
  "item.flansmod.44_aircraft_wing_section": "Aircraft Wing Section",
  "item.flansmod.44_boat_body": "Boat Body",
  "item.flansmod.44_higginslcvp": "Higgins LCVP",
  "item.flansmod.44_no73atgrenade": "No. 73 AT-Grenade",
  "item.flansmod.44_beartrap": "Bear Trap",
  "item.flansmod.44_medicalkit": "Medical Kit",
  "item.flansmod.44_smallammopouch": "Small Ammo Pouch",
  "item.flansmod.44_wrench": "Wrench"
}