{
  "block.flansmod.44_americanweaponbox": "美军武器箱",
  "block.flansmod.44_germanweaponbox": "德军武器箱",
  "block.flansmod.44_sovietweaponbox": "苏军武器箱",
  "block.flansmod.44_britishweaponbox": "英军武器箱",
  "block.flansmod.44_japaneseweaponbox": "日军武器箱",
  "block.flansmod.44_tankshellbox": "坦克炮弹制作箱",
  "block.flansmod.44_uniformbox": "军服制作箱",
  "block.flansmod.44_craftingbox": "零件制作箱",
  "item.flansmod.44_americanflag": "美国国旗",
  "item.flansmod.44_germanflag": "德国国旗",
  "item.flansmod.44_sovietflag": "苏联国旗",
  "item.flansmod.44_britishflag": "英国国旗",
  "item.flansmod.44_japaneseflag": "日本国旗",
  "item.flansmod.44_m3infraredscope": "M3式红外线瞄准镜",
  "item.flansmod.44_opticalsight": "光学瞄准镜",
  "item.flansmod.44_pistolbarrel": "手枪枪管",
  "item.flansmod.44_pistolstock": "手枪枪托",
  "item.flansmod.44_suppressor": "消音器",
  "item.flansmod.44_unertl8xscope": "厄纳托尔八倍率瞄准镜",
  "item.flansmod.44_zf39scope": "ZF-39瞄准镜",
  "item.flansmod.44_zf41scope": "ZF-41瞄准镜",
  "item.flansmod.44_zf4scope": "ZF-4瞄准镜",
  "item.flansmod.44_20mmcannon": "20毫米炮",
  "item.flansmod.44_30cal": "勃朗宁.30 Cal重机枪",
  "item.flansmod.44_m1919a630cal": "M1919A6勃朗宁.30 Cal重机枪",
  "item.flansmod.44_30calammo": "勃朗宁.30 Cal弹药",
  "item.flansmod.44_50cal": "M2勃朗宁.50 Cal重机枪",
  "item.flansmod.44_50calammo": "M2勃朗宁.50 Cal弹药",
  "item.flansmod.44_47mmcannon": "47毫米炮",
  "item.flansmod.44_75mmcannon": "75毫米炮",
  "item.flansmod.44_bar": "勃朗宁自动步枪",
  "item.flansmod.44_barammo": "勃朗宁自动步枪弹药",
  "item.flansmod.44_bazooka": "巴祖卡火箭筒",
  "item.flansmod.44_bazookaammo": "巴祖卡火箭筒弹药",
  "item.flansmod.44_c96": "毛瑟M712手枪",
  "item.flansmod.44_c96ammo": "毛瑟M712弹药",
  "item.flansmod.44_colt": "M1911柯尔特手枪",
  "item.flansmod.44_coltammo": "M1911柯尔特弹药",
  "item.flansmod.44_fg42": "FG42伞兵步枪",
  "item.flansmod.44_fg42ammo": "FG42弹药",
  "item.flansmod.44_g43": "G43半自动步枪",
  "item.flansmod.44_g43ammo": "G43弹药",
  "item.flansmod.44_greasegun": "M3A1冲锋枪",
  "item.flansmod.44_greasegunammo": "M3A1弹药",
  "item.flansmod.44_kar98k": "毛瑟98k步枪",
  "item.flansmod.44_kar98kammo": "毛瑟98k弹药",
  "item.flansmod.44_luger": "鲁格手枪",
  "item.flansmod.44_lugerammo": "鲁格弹药",
  "item.flansmod.44_m1903springfield": "M1903春田步枪",
  "item.flansmod.44_m1903springfieldammo": "M1903春田弹药",
  "item.flansmod.44_m1carbine": "M1A1卡宾枪",
  "item.flansmod.44_m1carbineammo": "M1A1卡宾枪弹药",
  "item.flansmod.44_m1garand": "M1加兰德半自动步枪",
  "item.flansmod.44_m1garandammo": "M1加兰德弹药",
  "item.flansmod.44_mg15": "MG 15重机枪",
  "item.flansmod.44_mg15ammo": "MG 15弹药",
  "item.flansmod.44_mg17": "MG 17重机枪",
  "item.flansmod.44_mg17ammo": "MG 17弹药",
  "item.flansmod.44_mg34": "MG 34通用机枪",
  "item.flansmod.44_mg34ammo": "MG 34弹药",
  "item.flansmod.44_mg26t": "MG 26(t)轻机枪",
  "item.flansmod.44_mg26tammo": "MG 26(t)弹药",
  "item.flansmod.44_mg42": "MG 42通用机枪",
  "item.flansmod.44_mg42ammo": "MG 42弹药",
  "item.flansmod.44_modell1915": "1915式卡宾枪",
  "item.flansmod.44_modell1915ammo": "1915式卡宾枪弹药",
  "item.flansmod.44_mp40": "MP 40冲锋枪",
  "item.flansmod.44_mp40ammo": "MP 40弹药",
  "item.flansmod.44_panzerschreck": "坦克杀手火箭筒",
  "item.flansmod.44_panzerschreckammo": "坦克杀手火箭筒弹药",
  "item.flansmod.44_stg44": "STG 44自动步枪",
  "item.flansmod.44_stg44ammo": "STG 44弹药",
  "item.flansmod.44_panzerfaust": "铁拳火箭筒",
  "item.flansmod.44_panzerfaustammo": "铁拳火箭筒弹头",
  "item.flansmod.44_ppk": "瓦尔特PPk手枪",
  "item.flansmod.44_ppkammo": "瓦尔特PPk弹药",
  "item.flansmod.44_thompsonm1a1": "汤姆逊M1A1冲锋枪",
  "item.flansmod.44_thompsonm1a1ammo": "汤姆逊M1A1弹药",
  "item.flansmod.44_winchestermodel70": "温彻斯特M70步枪",
  "item.flansmod.44_winchestermodel70ammo": "温彻斯特M70弹药",
  "item.flansmod.44_model10trenchgun": "M10堑壕枪",
  "item.flansmod.44_model10trenchgunammo": "M10堑壕枪弹药",
  "item.flansmod.44_mk2frag": "Mk 2.破片手榴弹",
  "item.flansmod.44_smokem8smoke": "M8 烟雾弹",
  "item.flansmod.44_smokestielhandgranate": "木柄式烟雾弹",
  "item.flansmod.44_stielhandgranate": "木柄式手榴弹",
  "item.flansmod.44_20mmaircraftammo": "20毫米航空弹药",
  "item.flansmod.44_37mmaircraftammo": "37毫米航空弹药",
  "item.flansmod.44_20mmammo": "20毫米弹药",
  "item.flansmod.44_50caltripod": "架起式M2 勃朗宁 50 Cal.",
  "item.flansmod.44_smallheshell": "小口径高爆坦克弹",
  "item.flansmod.44_mediumheshell": "中口径高爆坦克弹",
  "item.flansmod.44_largeheshell": "大口径高爆坦克弹",
  "item.flansmod.44_verylargeheshell": "超大口径高爆坦克弹",
  "item.flansmod.44_37apshell": "37毫米穿甲坦克弹",
  "item.flansmod.44_47apshell": "47毫米穿甲坦克弹",
  "item.flansmod.44_57apshell": "57毫米穿甲坦克弹",
  "item.flansmod.44_75apshell": "75毫米穿甲坦克弹",
  "item.flansmod.44_75apshelllong": "75毫米长穿甲坦克弹",
  "item.flansmod.44_76apshell": "76毫米穿甲坦克弹",
  "item.flansmod.44_85apshell": "85毫米穿甲坦克弹",
  "item.flansmod.44_88apshell": "88毫米穿甲坦克弹",
  "item.flansmod.44_88apshelllong": "88毫米长穿甲坦克弹",
  "item.flansmod.44_90apshell": "90毫米穿甲坦克弹",
  "item.flansmod.44_100apshell": "100毫米穿甲坦克弹",
  "item.flansmod.44_122apshell": "122毫米穿甲坦克弹",
  "item.flansmod.44_250kg500lbbomb": "250公斤/500磅 炸弹",
  "item.flansmod.44_100sub": "100mm Sub AP Tank Shell",
  "item.flansmod.44_122sub": "122mm Sub AP Tank Shell",
  "item.flansmod.44_57sub": "57mm Sub AP Tank Shell",
  "item.flansmod.44_75sub": "75mm Sub AP Tank Shell",
  "item.flansmod.44_75longsub": "57mm Sub AP Tank Shell - Long",
  "item.flansmod.44_76sub": "76mm Sub AP Tank Shell",
  "item.flansmod.44_85sub": "85mm Sub AP Tank Shell",
  "item.flansmod.44_88sub": "88mm Sub AP Tank Shell",
  "item.flansmod.44_88longsub": "88mm Sub AP Tank Shell - Long",
  "item.flansmod.44_90sub": "90mm Sub AP Tank Shell",
  "item.flansmod.44_flak88": "Flak 88反坦克炮",
  "item.flansmod.44_m10wolverine": "M10狼獾坦克歼击车",
  "item.flansmod.44_m157mm": "M1-57毫米反坦克炮",
  "item.flansmod.44_m24chaffee": "M24霞飞轻型坦克",
  "item.flansmod.44_m3lee": "M3李中型坦克",
  "item.flansmod.44_m4a3e8sherman": "M4A3E8谢尔曼中型坦克",
  "item.flansmod.44_m5a1stuart": "M5A1斯图亚特轻型坦克",
  "item.flansmod.44_marder2": "黄鼠狼II坦克歼击车",
  "item.flansmod.44_mg34tripod": "架起式MG 34",
  "item.flansmod.44_pak40": "Pak-40反坦克炮",
  "item.flansmod.44_pantherg": "豹式中型坦克G型",
  "item.flansmod.44_panzer2c": "二号轻型坦克C型",
  "item.flansmod.44_panzerivf2": "四号中型坦克F-2型",
  "item.flansmod.44_panzerivh": "四号中型坦克H型",
  "item.flansmod.44_tiger1h": "虎式重型坦克H型",
  "item.flansmod.44_tiger2": "虎王重型坦克H型",
  "item.flansmod.44_tigerp": "虎式重型坦克P型",
  "item.flansmod.44_armor_plate_sheet": "装甲板",
  "item.flansmod.44_crank_shaft": "曲柄轴",
  "item.flansmod.44_engine_piston": "引擎活塞",
  "item.flansmod.44_glass_lens": "玻璃片",
  "item.flansmod.44_grip": "握柄",
  "item.flansmod.44_gun_barrel": "枪管",
  "item.flansmod.44_heavy_tank_chassis": "重型坦克底盘",
  "item.flansmod.44_heavy_tank_turret": "重型坦克炮塔",
  "item.flansmod.44_mg_engine": "机枪三脚架 (没有功率的引擎)",
  "item.flansmod.44_high_powered_engine": "高功率引擎",
  "item.flansmod.44_medium_powered_engine": "中功率引擎",
  "item.flansmod.44_low_powered_engine": "低功率引擎",
  "item.flansmod.44_magazine": "弹匣",
  "item.flansmod.44_medium_tank_chassis": "中型坦克底盘",
  "item.flansmod.44_medium_tank_turret": "中型坦克炮塔",
  "item.flansmod.44_light_tank_chassis": "轻型坦克底盘",
  "item.flansmod.44_light_tank_turret": "轻型坦克炮塔",
  "item.flansmod.44_metal_rod": "金属棒",
  "item.flansmod.44_metal_tube": "金属管",
  "item.flansmod.44_metal_turret": "金属炮塔",
  "item.flansmod.44_muzzle_break": "金属制动器",
  "item.flansmod.44_receiver": "接收器",
  "item.flansmod.44_reinforced_plating": "增强电镀层",
  "item.flansmod.44_spring": "弹簧",
  "item.flansmod.44_tank_barrel": "坦克炮管",
  "item.flansmod.44_tank_gun_breach": "坦克炮栓",
  "item.flansmod.44_gun_shield": "炮盾",
  "item.flansmod.44_tank_track": "坦克履带",
  "item.flansmod.44_tank_wheel": "坦克轮",
  "item.flansmod.44_car_wheel": "车轮",
  "item.flansmod.44_car_chassis": "车辆底盘",
  "item.flansmod.44_track_link": "履带链接",
  "item.flansmod.44_trigger": "扳机",
  "item.flansmod.44_vehicle_seat": "载具座椅",
  "item.flansmod.44_germansumpftarnm43camosmock": "德军M43泥沼迷彩服",
  "item.flansmod.44_germansplittermustercamosmock": "德军碎状迷彩服",
  "item.flansmod.44_germanboots": "德军军靴",
  "item.flansmod.44_germanpzgrenadierfeldgrauchest": "德军灰色掷弹兵军服",
  "item.flansmod.44_germanm42feldgraustahlhelm": "德军M42钢盔",
  "item.flansmod.44_germanfeldgraupants": "德军灰色军裤",
  "item.flansmod.44_germanofficerboots": "德军军官靴",
  "item.flansmod.44_germanofficerchest": "德军军官大衣",
  "item.flansmod.44_germanofficerhat": "德军黑色军官帽",
  "item.flansmod.44_germanofficerhatfeldgrau": "德军灰色军官帽",
  "item.flansmod.44_germanofficerpants": "德军军官裤",
  "item.flansmod.44_fallschirmjagercamochest": "德军伞兵迷彩服",
  "item.flansmod.44_fallschirmjagercamom38stahlhelm": "德军M38伞兵盔",
  "item.flansmod.44_waffenm42camostahlhelm": "德军M42党卫军迷彩盔",
  "item.flansmod.44_waffenm42camochest": "德军M42党卫军迷彩服",
  "item.flansmod.44_waffenm44camostahlhelm": "德军M44党卫军迷彩盔",
  "item.flansmod.44_waffenm44camochest": "德军M44党卫军迷彩服",
  "item.flansmod.44_waffenm44camopants": "德军M44党卫军迷彩裤",
  "item.flansmod.44_germanm43feldgrauhat": "德军灰色M43军帽",
  "item.flansmod.44_germanm43leibermusterhat": "德军军绿色M43军帽",
  "item.flansmod.44_germanm43greatcoat": "德军M43大衣",
  "item.flansmod.44_germanm42leibermusterstahlhelm": "德军M42雷柏迷彩盔",
  "item.flansmod.44_germanpzgrenadierleibermusterchest": "德军掷弹兵雷柏迷彩服",
  "item.flansmod.44_germanpalmenmusterchest": "德军棕榈迷彩服",
  "item.flansmod.44_germansumpftarnm45chest": "德军M45泥沼迷彩服",
  "item.flansmod.44_germansumpftarnm45pants": "德军M45泥沼迷彩裤",
  "item.flansmod.44_germanfeldgrausidecap": "德军灰色船帽",
  "item.flansmod.44_americanboots": "美军军靴",
  "item.flansmod.44_americanm1941combatfielduniformchest": "美军M-1941野战军服",
  "item.flansmod.44_americanm1helmetnetting": "美军M1钢盔(带盔网)",
  "item.flansmod.44_americanm1helmetnonetting": "美军M1钢盔(无盔网)",
  "item.flansmod.44_americanm1helmetmitchellcamo": "美军M1米切尔迷彩盔",
  "item.flansmod.44_americanm1941combatfielduniformpants": "美军M-1941野战裤",
  "item.flansmod.44_americanm1943combatfielduniformchest": "美军M-1943野战军服",
  "item.flansmod.44_americanm1943combatfielduniformpants": "美军M-1943野战裤",
  "item.flansmod.44_americangreatcoat": "美军大衣",
  "item.flansmod.44_americanm42airbornechest": "美军M42伞兵军服",
  "item.flansmod.44_americanm42airbornepants": "美军M42伞兵裤",
  "item.flansmod.44_sovietsummerobr43boots": "苏军夏季Obr-43军靴",
  "item.flansmod.44_sovietsummerobr43chest": "苏军夏季Obr-43军服",
  "item.flansmod.44_sovietsummerobr43helmet": "苏军夏季Obr-43钢盔",
  "item.flansmod.44_sovietsummerobr43pants": "苏军夏季Obr-43长裤",
  "item.flansmod.44_mosinnagant": "莫辛纳甘步枪",
  "item.flansmod.44_mosinnagantammo": "莫辛纳甘弹药",
  "item.flansmod.44_svt40": "SVT-40半自动步枪",
  "item.flansmod.44_svt40ammo": "SVT-40弹药",
  "item.flansmod.44_sks": "SKS半自动步枪",
  "item.flansmod.44_sksammo": "SKS弹药",
  "item.flansmod.44_ppsh41": "PPSh-41冲锋枪",
  "item.flansmod.44_ppsh41ammo": "PPSh-41弹药",
  "item.flansmod.44_pps43": "PPs-43冲锋枪",
  "item.flansmod.44_pps43ammo": "PPs-43弹药",
  "item.flansmod.44_tt33": "TT-33手枪",
  "item.flansmod.44_tt33ammo": "TT-33弹药",
  "item.flansmod.44_dp28": "DP-28轻机枪",
  "item.flansmod.44_dp28ammo": "DP-28弹药",
  "item.flansmod.44_fuelcan": "燃料罐",
  "item.flansmod.44_repairtool": "修理工具",
  "item.flansmod.44_t3476mod1940": "T-34/76 Mod. 1940 [76mm]",
  "item.flansmod.44_t3476": "T-34/76中型坦克",
  "item.flansmod.44_t3485": "T-34/85中型坦克",
  "item.flansmod.44_kv1e": "KV-1重型坦克E型",
  "item.flansmod.44_su76m": "SU-76突击炮M型",
  "item.flansmod.44_su100": "SU-100自行反坦克炮",
  "item.flansmod.44_t70": "T-70轻型坦克",
  "item.flansmod.44_stugiv": "四号突击炮",
  "item.flansmod.44_panzer38t": "38(t)轻型坦克",
  "item.flansmod.44_puma": "SdKfz.234美洲狮装甲车",
  "item.flansmod.44_m26": "M26潘兴重型坦克",
  "item.flansmod.44_m4sherman": "M4谢尔曼中型坦克",
  "item.flansmod.44_panzeriiim": "三号中型坦克M型",
  "item.flansmod.44_sdkfz1401": "SdKfz.140/1侦察坦克",
  "item.flansmod.44_sdkfz251hanomag": "SdKfz.251半履带装甲车",
  "item.flansmod.44_m3halftrack": "M3半履带装甲车",
  "item.flansmod.44_bf110g2": "BF110重型战斗机G-2型",
  "item.flansmod.44_bf110g4": "BF110重型战斗机G-4",
  "item.flansmod.44_p51dmustang": "P51野马战斗机D型",
  "item.flansmod.44_spitfire": "喷火式战斗机Mk.IX型",
  "item.flansmod.44_bf109g10": "BF109战斗机G-10型",
  "item.flansmod.44_p47d": "P47雷电战斗机D型",
  "item.flansmod.44_yak9": "Yak-9战斗机T型",
  "item.flansmod.44_opelblitz": "欧宝卡车",
  "item.flansmod.44_gmctruck": "GMC卡车",
  "item.flansmod.44_mg131": "Mg131航空机枪",
  "item.flansmod.44_mg131ammo": "Mg131弹药",
  "item.flansmod.44_berezinubmg": "别列津UB机枪",
  "item.flansmod.44_berezinubmgammo": "别列津UB机枪弹药",
  "item.flansmod.44_flak37": "Flak 37毫米机炮",
  "item.flansmod.44_flak37ammo": "Flak 37毫米机炮弹药",
  "item.flansmod.44_bofors40mm": "博福斯40毫米高炮",
  "item.flansmod.44_bofors40mmammo": "博福斯40毫米高炮弹药",
  "item.flansmod.44_fuselage": "飞机机身",
  "item.flansmod.44_glass_windshield": "挡风玻璃",
  "item.flansmod.44_fighteraircraftbody": "战斗机机身",
  "item.flansmod.44_attackeraircraftbody": "攻击机机身",
  "item.flansmod.44_tail": "飞机机尾",
  "item.flansmod.44_metal_propeller": "金属螺旋桨",
  "item.flansmod.44_crusadermkiii": "十字军巡洋坦克Mk.III型",
  "item.flansmod.44_churchill3": "丘吉尔步兵坦克Mk.III型",
  "item.flansmod.44_churchill3avre": "丘吉尔步兵坦克Mk.III型(皇家装甲工程车)",
  "item.flansmod.44_churchill3guncarrier": "丘吉尔步兵坦克Mk.III型(自行火炮)",
  "item.flansmod.44_firefly": "谢尔曼萤火虫中型坦克",
  "item.flansmod.44_valentineii": "瓦伦汀巡洋坦克Mk. II型",
  "item.flansmod.44_cromwell": "克伦威尔巡洋坦克Mk. IV型",
  "item.flansmod.44_bren": "布伦轻机枪",
  "item.flansmod.44_brenammo": "布伦弹药",
  "item.flansmod.44_sten": "斯登Mk.2冲锋枪",
  "item.flansmod.44_stenammo": "斯登Mk.2弹药",
  "item.flansmod.44_leeenfield3": "李-恩菲尔德No.1Mk.III型步枪",
  "item.flansmod.44_leeenfield4": "李-恩菲尔德No.4步枪",
  "item.flansmod.44_leeenfieldammo": "李-恩菲尔德弹药",
  "item.flansmod.44_no32mkiiscope": "No.32瞄准镜Mk.II型",
  "item.flansmod.44_puscope": "PU瞄准镜",
  "item.flansmod.44_hemortarshell": "迫击炮高爆弹",
  "item.flansmod.44_britishbrodiehelmet": "英军锅盔",
  "item.flansmod.44_british40patternchest": "英军40式军服",
  "item.flansmod.44_british40patternpants": "英军40式长裤",
  "item.flansmod.44_britishboots": "英军军靴",
  "item.flansmod.44_sterling": "斯特林冲锋枪",
  "item.flansmod.44_sterlingammo": "斯特林弹药",
  "item.flansmod.44_webley": "威伯利手枪",
  "item.flansmod.44_webleyammo": "威伯利弹药",
  "item.flansmod.44_piat": "PIAT反坦克发射器",
  "item.flansmod.44_piatammo": "PIAT反坦克发射器弹药",
  "item.flansmod.44_americankabarknife": "美军皮柄军匕",
  "item.flansmod.44_german1915trenchknife": "德军1915式堑壕刀",
  "item.flansmod.44_binoculars": "望远镜",
  "item.flansmod.44_landmine": "地雷",
  "item.flansmod.44_dynamite": "炸药",
  "item.flansmod.44_dynamitedetonator": "炸药引爆器",
  "item.flansmod.44_smine": "跳雷",
  "item.flansmod.44_satchelcharge": "挎包炸药",
  "item.flansmod.44_ammobag": "弹药包",
  "item.flansmod.44_medicalbag": "医疗包",
  "item.flansmod.44_bandage": "绷带",
  "item.flansmod.44_syringe": "医用注射器",
  "item.flansmod.44_morphine": "吗啡管",
  "item.flansmod.44_tripmine": "绊雷",
  "item.flansmod.44_entrenchingshovel": "堑壕铲",
  "item.flansmod.44_stickybomb": "74号反坦克黏雷",
  "item.flansmod.44_parachute": "降落伞",
  "item.flansmod.44_dt28": "DT-28车载机枪",
  "item.flansmod.44_dt28ammo": "DT-28弹药",
  "item.flansmod.44_type100": "百式冲锋枪",
  "item.flansmod.44_type100ammo": "百式弹药",
  "item.flansmod.44_type14nambu": "南部十四式手枪",
  "item.flansmod.44_type14nambuammo": "南部十四式弹药",
  "item.flansmod.44_type2smg": "二式冲锋枪",
  "item.flansmod.44_type2smgammo": "二式弹药",
  "item.flansmod.44_type38": "三八式步枪",
  "item.flansmod.44_type99rifle": "九九式步枪",
  "item.flansmod.44_type3899ammo": "三八/九九式弹药",
  "item.flansmod.44_type92": "九二式重机枪",
  "item.flansmod.44_type92tripod": "架起式九二式",
  "item.flansmod.44_type92ammo": "九二式弹药",
  "item.flansmod.44_type99": "九九式",
  "item.flansmod.44_type99ammo": "九九式弹药",
  "item.flansmod.44_achilles": "阿基里斯坦克歼击车",
  "item.flansmod.44_bishop": "瓦伦汀Mk.1 “主教”",
  "item.flansmod.44_challenger": "挑战者Mk.VIII型巡洋坦克",
  "item.flansmod.44_chiha": "九七式中战车",
  "item.flansmod.44_chihakai": "九七式中战车-改",
  "item.flansmod.44_chihe": "一式中战车",
  "item.flansmod.44_chinu": "三式中战车",
  "item.flansmod.44_chinu2": "三式中战车II型",
  "item.flansmod.44_chiri": "五式中战车",
  "item.flansmod.44_gmctruckt27xylophone": "GMC T27 “管风琴” 火箭发射器",
  "item.flansmod.44_hago": "九五式轻战车",
  "item.flansmod.44_hoi": "二式炮战车",
  "item.flansmod.44_igo": "八九式中战车",
  "item.flansmod.44_is2": "IS-2重型坦克 1944年型",
  "item.flansmod.44_kurogane": "九五式小型乘用车",
  "item.flansmod.44_kv2": "KV-2重型坦克 1940年型",
  "item.flansmod.44_m18hellcat": "M18地狱猫坦克歼击车",
  "item.flansmod.44_m38wolfhound": "M38猎狼犬装甲车",
  "item.flansmod.44_m4a1shermandd": "M4A1谢尔曼两栖中型坦克",
  "item.flansmod.44_m4a3e2sherman": "M4A3E2 “巨无霸” 谢尔曼中型坦克",
  "item.flansmod.44_m4shermant34calliope": "M4谢尔曼中型坦克-装备T34“风琴”多管火箭炮",
  "item.flansmod.44_m8a1gmc": "M8A1自走炮",
  "item.flansmod.44_m8greyhound": "M8灰狗装甲车",
  "item.flansmod.44_m8hmcscott": "M8自行榴弹炮",
  "item.flansmod.44_oi": "O-I超重型坦克",
  "item.flansmod.44_qf2pdr": "QF 2磅反坦克炮",
  "item.flansmod.44_studebakerus6": "斯图贝克卡车",
  "item.flansmod.44_studebakerbm13n": "斯图贝克 “喀秋莎” 火箭发射器",
  "item.flansmod.44_su85": "SU-85坦克歼击车",
  "item.flansmod.44_t20": "T-20中型坦克",
  "item.flansmod.44_t26e1": "T26E1“超级”潘兴重型坦克",
  "item.flansmod.44_t34100": "T-34中型坦克-100毫米口径炮",
  "item.flansmod.44_type2kami": "特二式内火艇",
  "item.flansmod.44_type1honi1": "一式炮战车",
  "item.flansmod.44_type3honi3": "三式炮战车",
  "item.flansmod.44_type4horo": "四式自走炮",
  "item.flansmod.44_type98aa": "九八式20毫米防空炮",
  "item.flansmod.44_type98aaammo": "九八式20毫米防空炮单元",
  "item.flansmod.44_zis2": "ZiS-2反坦克炮",
  "item.flansmod.44_zis3": "ZiS-3反坦克炮",
  "item.flansmod.44_zis30": "ZiS-30自行反坦克炮",
  "item.flansmod.44_unguidedrocket": "非制导火箭",
  "item.flansmod.44_japanesetype3fieldcap": "日军三式野战帽(卡其色)",
  "item.flansmod.44_japanesetype98chestkhaki": "日军九八式大衣(卡其色)",
  "item.flansmod.44_japanesetype98pantskhaki": "日军九八式长裤(卡其色)",
  "item.flansmod.44_japaneseboots": "日军军靴",
  "item.flansmod.44_smokeshell": "烟雾弹",
  "item.flansmod.44_mediumartilleryheshell": "中型火炮高爆弹",
  "item.flansmod.44_americanmpofficerhelmet": "美军宪兵军官盔",
  "item.flansmod.44_americanmpofficerchest": "美军宪兵军官大衣",
  "item.flansmod.44_wespe": "黄蜂式自行火炮",
  "item.flansmod.44_panthercommand": "指挥型豹式中型坦克",
  "item.flansmod.44_willys50cal": "威利吉普-M2勃朗宁.50 Cal重机枪",
  "item.flansmod.44_willys30cal": "威利吉普M1919A4勃朗宁.30 Cal重机枪",
  "item.flansmod.44_stug3g": "三号突击炮",
  "item.flansmod.44_panzeriiif": "三号坦克F型",
  "item.flansmod.44_panzerivf1": "四号坦克F1型",
  "item.flansmod.44_m20armoredcar": "M20装甲车",
  "item.flansmod.44_kubelwagenmg42": "桶车-MG42重机枪",
  "item.flansmod.44_kubelwagenmg34": "桶车-MG34重机枪",
  "item.flansmod.44_d3a": "九九式舰上轰炸机",
  "item.flansmod.44_a6m5zero": "零式舰载战斗机",
  "item.flansmod.44_ju87d3": "JU-87\u0027斯图卡\u0027俯冲轰炸机D-3型",
  "item.flansmod.44_ju87g2": "JU-87\u0027斯图卡\u0027俯冲轰炸机G-2型",
  "item.flansmod.44_b17g": "B-17\u0027空中堡垒\u0027轰炸机G型",
  "item.flansmod.44_s100": "S-100鱼雷艇 1945年型",
  "item.flansmod.44_50apshell": "50毫米穿甲弹",
  "item.flansmod.44_76apshelllong": "76毫米长穿甲弹",
  "item.flansmod.44_76longsub": "75mm Sub AP Tank Shell - Long",
  "item.flansmod.44_37mmcannon": "37毫米炮",
  "item.flansmod.44_aasight": "防空瞄准镜",
  "item.flansmod.44_lenssight": "红点瞄准镜",
  "item.flansmod.44_type97scope": "九七式狙击镜",
  "item.flansmod.44_apbullet": "穿甲弹头",
  "item.flansmod.44_hpbullet": "空尖弹头",
  "item.flansmod.44_fieldmodifiedriflingbarrel": "Field-modified Rifling Barrel",
  "item.flansmod.44_smoothborebarrel": "滑膛炮管",
  "item.flansmod.44_stainlesssteelbarrel": "不锈钢炮管",
  "item.flansmod.44_marksmantrigger": "Marksman Trigger",
  "item.flansmod.44_matchtrigger": "Match Trigger",
  "item.flansmod.44_paddedstock": "伸缩枪托",
  "item.flansmod.44_torpedo": "鱼雷",
  "item.flansmod.44_bomberaircraftbody": "轰炸机机身",
  "item.flansmod.44_aircraft_wing_section": "飞行器机翼部件",
  "item.flansmod.44_boat_body": "船艇机身"
}