Name Blaster DC-15A
ShortName blasterDC-15A
//The ammo this gun uses (shortName)
Ammo Dc15Ammo
Ammo blasterStunAmmo
Ammo Dc15afullAmmo
Icon blasterdc-15a
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 31201
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 12
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 5
ShootSound dc15shoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound MG42Reload
Mode FullAuto
BulletSpeed 3.0
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
Deployable False
DeployableModel None
Model mineworld.DC15A
Texture skindc15s
AllowAllAttachments true
NumGenericAttachmentSlots 2
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
ShowDamage True
ShowRecoil True
ShowAccuracy True
ShowReloadTime True
//Muzzle Flashes
FlashModel mineworld.MuzzleFlash
FlashTexture sw_blueflash