Name Droideka Blaster
ShortName droidekablaster
//The ammo this gun uses (shortName)
Ammo E-5Ammo
Icon droidekablaster
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 31201
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 6
NumBullets 2
NumBurstRounds 2
//Time in ticks between rounds
ShootDelay 5
ShootSound droidekashoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound MG42Reload
Mode Burst
BulletSpeed 3.0
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
Deployable False
DeployableModel None
Model mineworld.DroidekaBlaster
Texture droidekablaster
AllowAllAttachments true
NumGenericAttachmentSlots 2
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
OneHanded True
ShowDamage True
ShowRecoil True
ShowAccuracy True
ShowReloadTime True
Description Use with E-5 Ammo