Name Blaster E-5S
ShortName blasterE-5s
//The ammo this gun uses (shortName)
Ammo E-5Ammo
Ammo blasterStunAmmo
Icon blastere5s
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 31201
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 24
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 20
ShootSound e5shoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound MG42Reload
Mode SemiAuto
BulletSpeed 3.0
Scope scopesw2
ZoomLevel 8.0
FOVZoomLevel 1.25
Deployable False
DeployableModel None
Model mineworld.E5S
Texture skindc15s
AllowAllAttachments true
NumGenericAttachmentSlots 2
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
ShowDamage True
ShowRecoil True
ShowAccuracy True
ShowReloadTime True
//Muzzle Flashes
FlashModel mineworld.MuzzleFlash
FlashTexture sw_redflash