Name Blue Lightsaber
ShortName LightSaberBlue
//The ammo this gun uses (shortName)
Icon lightsaberblue
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 28696
//Reload time in ticks, 1/20ths of a second
ReloadTime 0
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 15
ShootSound lightsaber_swing
ReloadSound lugerReload
MeleeSound lightsaber_swing
Mode SemiAuto
FOVZoomLevel 1.0
Model mineworld.Lightsaber
Texture lightsaberblue
MeleeDamage 12
HasLight True
MeleeOnly True
OneHanded true