Name 20mm Ammo
ShortName 44_20mmAmmo
Model W44.W44ShellLarge
Texture Skin44_W44Shell_Red
//Colour of icon and model
Colour 255 255 255
Icon 44_20mmAmmo
//How affected by gravity the bullet is
FallSpeed 0.2
//The maximum stack size
MaxStackSize 4
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 50
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 50
DamageVsVehicles 80
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 0
FlakParticles 1
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Shell
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType flansmod.fmtracerred
LockOnToDriveables False
LockOnToPlayers False
LockOnToLivings False
MaxLockOnAngle 20.0

BulletSpeed 50.0

Description Ammo used for Land Vehicles_ - Panzer II C_ - SdKfz.140/1

HasLight True