Name 20mmAircraftAmmo
ShortName 44_20mmAircraftAmmo
Model W44.W44ShellSmall
Texture Skin44_W44Shell_Orange
//Colour of icon and model
Colour 255 255 255
Icon 44_20mmAircraftAmmo
//How affected by gravity the bullet is
FallSpeed 0.25
//The maximum stack size
MaxStackSize 3
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 35
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 50
DamageVsVehicles 20
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 0
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Missile
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType flansmod.fmsmoke
LockOnToDriveables False
LockOnToPlayers False
LockOnToLivings False
MaxLockOnAngle 20.0


DamageVsLiving 25
DamageVsVehicles 100
DamageVsPlanes 80

Description Ammo used for Aircraft_ - BF-110 G4 _ - Supermarine Mk.IX Spitfire _ - Me BF-109 G-10
 
 HasLight True