Name 250kg/500lb Bomb
ShortName 44_250kg500lbBomb
Model W44.Warfarebomb
Texture warfarebomb
//Colour of icon and model
Colour 255 255 255
ItemID 23271
Icon 44_250kg500lbBomb
//How affected by gravity the bullet is
FallSpeed 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 100
DamageVsVehicles 250
DamageVsPlanes 250
//Size of explosion caused
Explosion 8
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 200
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//True if this is a bomb
Bomb True

Description Bomb used for Aircraft_ - BF-110 G2 _ - JU-87 D3 "Stuka" _ - P47-D _ - B17-G