Name 37mmAircraftAmmo
ShortName 44_37mmAircraftAmmo
Model W44.W44Bullet
Texture Skin44_W44Bullet_Tracer_White
Texture defaultBullet
//Colour of icon and model
Colour 255 255 255
Icon 44_37mmAircraftAmmo
//How affected by gravity the bullet is
FallSpeed 0.4
//The maximum stack size
MaxStackSize 5
//The number of rounds each item has. Limited to 33700.
RoundsPerItem 20
//Size of explosion caused
Explosion 1
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 0
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Missile
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType flansmod.fmsmoke
LockOnToDriveables False
LockOnToPlayers False
LockOnToLivings False
MaxLockOnAngle 37.0

DamageVsLiving 50
DamageVsVehicles 100
DamageVsPlanes 95


Description Ammo used for Aircraft_ - Yak-9T

 