Name 75mm AP - Long
ShortName 44_75APShellLong
Model W44.W44ShellMedium
Texture Skin44_W44Shell_Orange
//Colour of icon and model
Colour 255 255 255
Icon 44_75APShellLong
//How affected by gravity the bullet is
FallSpeed 0.3
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 2
//The damage multiplier caused by the bullet on hitting an entity
Damage 1
DamageVsLiving 50
DamageVsVehicles 0
//Size of explosion caused
Explosion 1
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 200
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 1.0
HitSound
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
//True if this is a bomb
Bomb False
Shell True
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Shell

ExplodeParticles 8
TrailParticleType flansmod.fmtracer

HasLight True
HasSubmunitions true
Submunition 44_75LongSub
NumSubmunitions 3
SubmunitionDelay 0
SubmunitionSpread 0

HasLight True

FlareParticleCount 4
DebrisParticleCount 4