Name FlaK-36 37mm Mag
ShortName 44_Flak37Ammo
Model Bullet
Texture defaultBullet
//Colour of icon and model
Colour 255 255 255
Icon 44_Flak37Ammo
//How affected by gravity the bullet is
FallSpeed 0.05
//The maximum stack size
MaxStackSize 2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 35
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 25
DamageVsVehicles 75
DamageVsPlanes 125
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 50
FlakParticles 5
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 10
HitSound bullet
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Shell
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType smoke
LockOnToDriveables False
LockOnToPlayers False
LockOnToLivings False
MaxLockOnAngle 20.0
   