Name HE Mortar Shell
ShortName 44_HEMortarShell
Model W44.W44ShellLarge
Texture Skin44_W44Shell_Orange
//Colour of icon and model
Colour 255 255 255
Icon 44_HEMortarShell
//How affected by gravity the bullet is
FallSpeed 1.15
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 8
//The damage multiplier caused by the bullet on hitting an entity
Damage 50
DamageVsLiving 125
DamageVsVehicles 1000
//Size of explosion caused
Explosion 6
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 500
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 1.0
HitSound
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType flansmod.fmflame
//True if this is a bomb
Bomb False
Shell True

//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Shell

ExplodeParticles 12

HasLight True

FlareParticleCount 17
DebrisParticleCount 7