Name Medium Artillery HE Shell
ShortName 44_MediumArtilleryHEShell
//Colour of icon and model
Colour 255 255 255
Icon 44_MediumArtilleryHEShell
//How affected by gravity the bullet is
FallSpeed 0.65
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 300
DamageVsVehicles 540
//Size of explosion caused
Explosion 4
ExplosionRadius 6.0
ExplosionDamageVsLiving 5.30
ExplosionDamageVsPlane 5.0
ExplosionDamageVsVehicle 1.5
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 500
FlakParticles 150
FlakParticleType largeexplode
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.15
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType explode
//True if this is a bomb
Bomb False
Shell True
Description 105mm-120mm HE Artillery Shell

HasLight True

FlareParticleCount 10
DebrisParticleCount 5