Name Torpedo
ShortName 44_Torpedo
Model W44.Torpedo
Texture Skin44_Torpedo
//Colour of icon and model
Colour 255 255 255
ItemID 7447
Icon 44_Torpedo
//How affected by gravity the bullet is
FallSpeed 8
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 100
DamageVsVehicles 2000
//Size of explosion caused
Explosion 10
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 500
FlakParticles 150
FlakParticleType hugeexplosion
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 5
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType explode
LockOnToDriveables False
LockOnToPlayers False
LockOnToLivings False
LockOnToVehicles False
MaxLockOnAngle 10.0
TurningForce 0.05
//True if this is a bomb
Bomb False
Missile True
//Description Torpedo for 
BulletSpeed 1
Torpedo True

ExplosionBreaksBlocks false