Name Unguided Rocket
ShortName 44_UnguidedRocket
Description HE Rocket for Vehicles
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon 44_UnguidedRocket
//How affected by gravity the bullet is
FallSpeed 2.5
//The maximum stack size
MaxStackSize 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 8
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 150
DamageVsVehicles 650
//Size of explosion caused
Explosion 4
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 600
FlakParticles 35
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.5
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType 
Bomb False
Shell True
TrailParticles true

ExplodeParticles 8
TrailParticleType flansmod.fmflame