////Name and icon
Name Creeper Self Destruct
ShortName creeperExplode
Icon CreeperExplode
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Visuals
Model Null
Texture Creeper
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 100
ThrowSound CreeperExplode
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 1.0
HitEntityDamage 0
ThrowSpeed 1.0
FallSpeed 1.0
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
StackSize 1
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger 0.5
//Sticks to the thrower
StickToThrower true
//And explodes after 1.5 seconds
Fuse 30
DetonateWhenShot false
////Detonation
FireRadius 0.0
ExplosionRadius 4.0
ExplosionBreaksBlocks true
//Detonate Sound <sound>
////Misc
CanDrop false
//Stop this spawning anywhere
DungeonLootChance 0