Name Binoculars
ShortName Binoculars10x
Description Zoom x10
//The ammo this gun uses (shortName)
Icon Binoculars
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 0
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 0
//ShootSound DesertEagleShoot
//ReloadSound lugerReload
Mode SemiAuto
Scope Binoc
FOVZoomLevel 10
Deployable False
DeployedModel None
Model mw.Binoculars
Texture SkinBinoculars
ModelScale 1.2