{
  "block.flansmod.nerf": "Nerf Blaster Box",
  "item.flansmod.nerfspring": "Nerf Blaster Feder",
  "item.flansmod.nerffoam": "Nerf Knetmasse",
  "item.flansmod.nerfplastic": "Nerf Plastik",
  "item.flansmod.dbattery": "D Batterie",
  "item.flansmod.nerfbluevest": "Blaue Nerf Weste",
  "item.flansmod.nerfblueknees": "Blaue Nerf Knieschoner",
  "item.flansmod.nerfgreenvest": "Grüne Nerf Weste",
  "item.flansmod.nerfgreenknees": "Grüne Nerf Knieschoner",
  "item.flansmod.nerforangevest": "Orange Nerf Weste",
  "item.flansmod.nerforangeknees": "Orange Nerf Knieschoner",
  "item.flansmod.nerfyellowvest": "Gelbe Nerf VWeste",
  "item.flansmod.nerfyellowknees": "Gelbe Nerf Knieschoner",
  "item.flansmod.nerfjolt": "Nerf Jolt",
  "item.flansmod.nerfnitron": "Nerf Vortex Nitron",
  "item.flansmod.nerfmaverick": "Nerf Maverick",
  "item.flansmod.nerflongshot": "Nerf Longshot",
  "item.flansmod.nerfpraxis": "Nerf Vortex Praxis",
  "item.flansmod.nerfraider": "Nerf Raider",
  "item.flansmod.nerfpyragon": "Nerf Pyragon",
  "item.flansmod.nerframpage": "Nerf Elite Rampage",
  "item.flansmod.nerfrecon": "Nerf Recon",
  "item.flansmod.nerfretaliator": "Nerf Elite Retaliator",
  "item.flansmod.nerfstrongarm": "Nerf Elite Strongarm",
  "item.flansmod.nerfstampede": "Nerf Stampede",
  "item.flansmod.nerfstryfe": "Nerf Elite Stryfe",
  "item.flansmod.nerfvulcan": "Nerf Vulcan",
  "item.flansmod.10discclip": "Nerf Vortex 10 Disc Magazin",
  "item.flansmod.20discclip": "Nerf Vortex 20 Disc Magazin",
  "item.flansmod.40discdrum": "Nerf Vortex 40 Disc Trommel",
  "item.flansmod.35dartdrum": "Nerf 35 Dart Trommel",
  "item.flansmod.18dartclip": "Nerf 18 Dart Magazin",
  "item.flansmod.6dartclip": "Nerf 6 Dart Magazin",
  "item.flansmod.25dartelitedrum": "Nerf Elite 25 Dart Trommel",
  "item.flansmod.18darteliteclip": "Nerf Elite 18 Dart Magazin",
  "item.flansmod.12darteliteclip": "Nerf Elite 12 Dart Magazin",
  "item.flansmod.6darteliteclip": "Nerf Elite 6 Dart Magazin",
  "item.flansmod.25dartbelt": "Nerf 25 Dart Gurt",
  "item.flansmod.clipdart": "Nerf Clip System Dart",
  "item.flansmod.whistlerdart": "Nerf Whistler Dart",
  "item.flansmod.vortexdisc": "Nerf Vortex Disc",
  "item.flansmod.elitedart": "Nerf Elite Dart"
}