{
  "block.flansmod.nerf": "Nerf Blaster Box",
  "item.flansmod.nerfspring": "Nerf Blaster Spring",
  "item.flansmod.nerffoam": "Nerf Foam",
  "item.flansmod.nerfplastic": "Nerf Plastic",
  "item.flansmod.dbattery": "D Battery",
  "item.flansmod.nerfbluevest": "Blue Nerf Vest",
  "item.flansmod.nerfblueknees": "Blue Nerf Kneepads",
  "item.flansmod.nerfgreenvest": "Green Nerf Vest",
  "item.flansmod.nerfgreenknees": "Green Nerf Kneepads",
  "item.flansmod.nerforangevest": "Orange Nerf Vest",
  "item.flansmod.nerforangeknees": "Orange Nerf Kneepads",
  "item.flansmod.nerfyellowvest": "Yellow Nerf Vest",
  "item.flansmod.nerfyellowknees": "Yellow Nerf Kneepads",
  "item.flansmod.nerfjolt": "Nerf Jolt",
  "item.flansmod.nerfnitron": "Nerf Vortex Nitron",
  "item.flansmod.nerfmaverick": "Nerf Maverick",
  "item.flansmod.nerflongshot": "Nerf Longshot",
  "item.flansmod.nerfpraxis": "Nerf Vortex Praxis",
  "item.flansmod.nerfraider": "Nerf Raider",
  "item.flansmod.nerfpyragon": "Nerf Pyragon",
  "item.flansmod.nerframpage": "Nerf Elite Rampage",
  "item.flansmod.nerfrecon": "Nerf Recon",
  "item.flansmod.nerfretaliator": "Nerf Elite Retaliator",
  "item.flansmod.nerfstrongarm": "Nerf Elite Strongarm",
  "item.flansmod.nerfstampede": "Nerf Stampede",
  "item.flansmod.nerfstryfe": "Nerf Elite Stryfe",
  "item.flansmod.nerfvulcan": "Nerf Vulcan",
  "item.flansmod.10discclip": "Nerf Vortex 10 Disc Clip",
  "item.flansmod.20discclip": "Nerf Vortex 20 Disc Clip",
  "item.flansmod.40discdrum": "Nerf Vortex 40 Disc Drum",
  "item.flansmod.35dartdrum": "Nerf 35 Dart Drum",
  "item.flansmod.18dartclip": "Nerf 18 Dart Clip",
  "item.flansmod.6dartclip": "Nerf 6 Dart Clip",
  "item.flansmod.25dartelitedrum": "Nerf Elite 25 Dart Drum",
  "item.flansmod.18darteliteclip": "Nerf Elite 18 Dart Clip",
  "item.flansmod.12darteliteclip": "Nerf Elite 12 Dart Clip",
  "item.flansmod.6darteliteclip": "Nerf Elite 6 Dart Clip",
  "item.flansmod.25dartbelt": "Nerf 25 Dart Belt",
  "item.flansmod.clipdart": "Nerf Clip System Dart",
  "item.flansmod.whistlerdart": "Nerf Whistler Dart",
  "item.flansmod.vortexdisc": "Nerf Vortex Disc",
  "item.flansmod.elitedart": "Nerf Elite Dart"
}