{
  "block.flansmod.nerf": "Nerf Blaster Box",
  "item.flansmod.nerfspring": "Muelle de Disparo Nerf",
  "item.flansmod.nerffoam": "Foam de Nerf",
  "item.flansmod.nerfplastic": "Plástico de Nerf",
  "item.flansmod.dbattery": "Pila Grande",
  "item.flansmod.nerfbluevest": "Chaleco Azul Nerf",
  "item.flansmod.nerfblueknees": "Rodilleras Azules Nerf",
  "item.flansmod.nerfgreenvest": "Chaleco Verde Nerf",
  "item.flansmod.nerfgreenknees": "Rodilleras Verdes Nerf",
  "item.flansmod.nerforangevest": "Chaleco Naranja Nerf",
  "item.flansmod.nerforangeknees": "Rodilleras Naranjas Nerf",
  "item.flansmod.nerfyellowvest": "Chaleco Amarillo Nerf",
  "item.flansmod.nerfyellowknees": "Rodilleras Amarillas Nerf",
  "item.flansmod.nerfjolt": "Nerf Jolt",
  "item.flansmod.nerfnitron": "Nerf Vortex Nitron",
  "item.flansmod.nerfmaverick": "Nerf Maverick",
  "item.flansmod.nerflongshot": "Nerf Longshot",
  "item.flansmod.nerfpraxis": "Nerf Vortex Praxis",
  "item.flansmod.nerfraider": "Nerf Raider",
  "item.flansmod.nerfpyragon": "Nerf Pyragon",
  "item.flansmod.nerframpage": "Nerf Elite Rampage",
  "item.flansmod.nerfrecon": "Nerf Recon",
  "item.flansmod.nerfretaliator": "Nerf Elite Retaliator",
  "item.flansmod.nerfstrongarm": "Nerf Elite Strongarm",
  "item.flansmod.nerfstampede": "Nerf Stampede",
  "item.flansmod.nerfstryfe": "Nerf Elite Stryfe",
  "item.flansmod.nerfvulcan": "Nerf Vulcan",
  "item.flansmod.10discclip": "Cargador 10 Discos de Nerf Vortex",
  "item.flansmod.20discclip": "Cargador 20 Discos de Nerf Vortex",
  "item.flansmod.40discdrum": "Cargador 40 Discos de Nerf Vortex",
  "item.flansmod.35dartdrum": "Tambor 35 Dardos Nerf",
  "item.flansmod.18dartclip": "Cargador 18 Dardos Nerf",
  "item.flansmod.6dartclip": "Cargador 6 Dardos Nerf",
  "item.flansmod.25dartelitedrum": "Tambor 25 Dardos de Nerf Elite",
  "item.flansmod.18darteliteclip": "Cargador 18 Dardos de Nerf Elite",
  "item.flansmod.12darteliteclip": "Cargador 12 Dardos de Nerf Elite",
  "item.flansmod.6darteliteclip": "Cargador de 6 Dardos de Nerf Elite",
  "item.flansmod.25dartbelt": "Cinturón 25 Dardos Nerf",
  "item.flansmod.clipdart": "Dardo Sistema Clip de Nerf",
  "item.flansmod.whistlerdart": "Dardo Silbador Nerf",
  "item.flansmod.vortexdisc": "Disco de Nerf Vortex",
  "item.flansmod.elitedart": "Dardo de Nerf Elite"
}