{
  "block.flansmod.nerf": "Ящик бластеров Nerf",
  "item.flansmod.nerfspring": "Пружина бластера Nerf",
  "item.flansmod.nerffoam": "Пена Nerf",
  "item.flansmod.nerfplastic": "Пластик Nerf",
  "item.flansmod.dbattery": "Батарейка типа \"D\"",
  "item.flansmod.nerfbluevest": "Синий жилет Nerf",
  "item.flansmod.nerfblueknees": "Синие наколенники Nerf",
  "item.flansmod.nerfgreenvest": "Зеленый жилет Nerf",
  "item.flansmod.nerfgreenknees": "Зеленые наколенники Nerf",
  "item.flansmod.nerforangevest": "Оранжевый жилет Nerf",
  "item.flansmod.nerforangeknees": "Оранжевые наколенники Nerf",
  "item.flansmod.nerfyellowvest": "Желтый жилет Nerf",
  "item.flansmod.nerfyellowknees": "Желтые наколенники Nerf",
  "item.flansmod.nerfjolt": "Nerf Джолт",
  "item.flansmod.nerfnitron": "Nerf Вортекс Нитрон",
  "item.flansmod.nerfmaverick": "Nerf Маверик",
  "item.flansmod.nerflongshot": "Nerf Лонгшот",
  "item.flansmod.nerfpraxis": "Nerf Вортекс Праксис",
  "item.flansmod.nerfraider": "Nerf Райдер",
  "item.flansmod.nerfpyragon": "Nerf Пайрагон",
  "item.flansmod.nerframpage": "Nerf Элит Рэмпейдж",
  "item.flansmod.nerfrecon": "Nerf Рекон",
  "item.flansmod.nerfretaliator": "Nerf Элит Риталиэйтор",
  "item.flansmod.nerfstrongarm": "Nerf Элит Стронгарм",
  "item.flansmod.nerfstampede": "Nerf Стампид",
  "item.flansmod.nerfstryfe": "Nerf Элит Страйф",
  "item.flansmod.nerfvulcan": "Nerf Вулкан",
  "item.flansmod.10discclip": "Магазин на 10 дисков Nerf Вортекс",
  "item.flansmod.20discclip": "Магазин на 20 дисков Nerf Вортекс",
  "item.flansmod.40discdrum": "Барабан на 40 дисков Nerf Вортекс",
  "item.flansmod.35dartdrum": "Барабан на 35 дартов Nerf",
  "item.flansmod.18dartclip": "Магазин на 18 дартов Nerf",
  "item.flansmod.6dartclip": "Магазин на 6 дартов Nerf",
  "item.flansmod.25dartelitedrum": "Барабан на 25 дартов Nerf Элит",
  "item.flansmod.18darteliteclip": "Магазин на 18 дартов Nerf Элит",
  "item.flansmod.12darteliteclip": "Магазин на 12 дартов Nerf Элит",
  "item.flansmod.6darteliteclip": "Магазин на 6 дартов Nerf Элит",
  "item.flansmod.25dartbelt": "Лента на 25 дартов Nerf",
  "item.flansmod.clipdart": "Дарт Nerf",
  "item.flansmod.whistlerdart": "Свистящий дарт Nerf",
  "item.flansmod.vortexdisc": "Диск Nerf Вортекс",
  "item.flansmod.elitedart": "Элитный дарт Nerf"
}