//Naming
Name M2 Browning .50 Cal Tripod
ShortName 44_50CalTripod
//Visuals
RotateWheels False
Icon 44_50CalTripod
Model W44.50CalTripod
Texture Skin44_50Cal
//Third Person Camera Distance
CameraDistance 2.5
//Throttle
MaxThrottle 0.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.0
TurnRightSpeed 0.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -4 -8 -4
WheelPosition 1 -4 -8 4
WheelPosition 2 4 -8 4
WheelPosition 3 4 -8 -4
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 0
//Driver and passenger positions
Driver 0 -8 0 -25 25 -18 20
RotatedDriverOffset -20 0 0
Passengers 0
//Secondary gun
AddGun 30 3 0 turret 44_50Cal
AllowAllAmmo False
ShootDelay 3
//Sounds
StartSound None
StartSoundLength None
EngineSound None
EngineSoundLength None
ShootSoundSecondary Shoot_MG_M2M1919
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Gun_Barrel 1 44_Receiver 6 ingotIron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

//Health and collision
SetupPart core 25 -20 -8 -18 36 24 36

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 0.45
Description American Mounted Machine Gun
BulletDetection 5
CanRoll true
BulletSpeed 12
BulletSpread 2