//----------------------------Naming
Name Valentine Mk. 1 Bishop [25Pdr]
ShortName 44_Bishop

//----------------------------Visuals
RotateWheels True
Icon 44_Bishop
Model W44.Bishop
Texture Skin44_Bishop

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.44
MaxNegativeThrottle 0.3
ClutchBrake 0.011

//----------------------------Steering modifiers
TurnLeftSpeed 0.22
TurnRightSpeed 0.22

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 3
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 3 40 -7 0 0 -5 15
RotatedDriverOffset -5 0 0
Passengers 0
//Passenger 1 0 34 0 turret -360 360 -15 60 bren Bren

//----------------------------Ammo
AddAmmo 44_MediumArtilleryHEShell
AllowAllAmmo False
//Secondary gun
//AddGun 17 25 5 turret 44_Bren
ShootDelay 2
ShellDelay 154

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_LVT
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_LVT
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
//ReloadSoundSecondary Mg34Reload

ReloadTimeSecondary 100
ShootSoundPrimary Shoot_85mmUSSR
ShootSoundSecondary BrenShoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Light_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 green

//Health and collision
SetupPart core 1750 -66 -1 -18 109 48 36
SetupPart rightTrack 300 -68 -10 18 112 21 9
SetupPart leftTrack 300 -68 -10 -27 112 21 9

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 0.95
Description British Light SPG__Uses : Medium Artillery HE Shell __Year Introduced : 1942
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 43 33 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [20,14,-17.5] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.21 0.11 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [20,14,-17.5] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core


//1st gear

AddEmitter explode 1 [20,14,-17.5] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core


//2nd gear change

AddEmitter largesmoke 1 [20,14,-17.5] [1,1,1] [0,3,0] 0.2 0.25 0 1 core


//2nd gear

AddEmitter explode 1 [20,14,-17.5] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core



//3rd gear change

AddEmitter largesmoke 1 [20,14,-17.5] [1,1,1] [0,4,0] 0.5 0.52 0 1 core


AddEmitter flame 1 [20,14,-17.5] [1,1,1] [0,2,0] 0.5 0.51 0 1 core


//3rd gear
AddEmitter explode 1 [20,14,-17.5] [1,1,1] [0,0.7,0] 0.5 2 0 1 core


AddEmitter largesmoke 3 [20,14,-17.5] [1,1,1] [0,0.5,0] 0.8 2 0 1 core


//4th gear change

AddEmitter largesmoke 1 [20,14,-17.5] [1,1,1] [0,5,0] 0.7 0.75 0 1 core


AddEmitter flame 1 [20,14,-17.5] [1,1,1] [0,5,0] 0.7 0.73 0 1 core


//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [41.5,10.5,-23.5]
RightLinkPoint [44.5,8,-23.5]
RightLinkPoint [44.5,1,-23.5]
RightLinkPoint [25,-9.5,-23.5]
RightLinkPoint [-50,-9.5,-23.5]
RightLinkPoint [-67.3,1,-23.5]
RightLinkPoint [-67.5,7,-23.5]
RightLinkPoint [-64,10.5,-23.5]
RightLinkPoint [20,10.5,-23.5]
RightLinkPoint [37,10.5,-23.5]

LeftLinkPoint [41.5,10.5,23.5]
LeftLinkPoint [44.5,8,23.5]
LeftLinkPoint [44.5,1,23.5]
LeftLinkPoint [25,-9.5,23.5]
LeftLinkPoint [-50,-9.5,23.5]
LeftLinkPoint [-67.3,1,23.5]
LeftLinkPoint [-67.5,7,23.5]
LeftLinkPoint [-64,10.5,23.5]
LeftLinkPoint [20,10.5,23.5]
LeftLinkPoint [37,10.5,23.5]

BulletSpeed 5
BulletSpread 1
IsExplosionWhenDestroyed true