//----------------------------Naming
Name Type 3 Chi-Nu [75mm]
ShortName 44_ChiNu

//----------------------------Visuals
RotateWheels True
Icon 44_ChiNu
Model W44.ChiNu
Texture Skin44_ChiNu

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.75
MaxNegativeThrottle 0.4475
ClutchBrake 0.01875

//----------------------------Steering modifiers
TurnLeftSpeed 0.375
TurnRightSpeed 0.375

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 4
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 35 0 -360 360 -10 20
RotatedDriverOffset -10 0 8
Passengers 1
Passenger 1 34 0 7 core -10 10 -10 10 44_Type99 PassengerGun1
GunOrigin 1 24 -6 -5
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_75APShell
AddAmmo 44_MediumHEShell
AllowAllAmmo False
//Secondary gun
AddGun 12 51 -13 turret 44_Type99
ShootDelay 3
ShellDelay 125

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle2
StartSoundLength 41
EngineSound Engine_MT_ChiNu
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_ChiNu
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_75mmJP
ShootSoundSecondary Shoot_MG_Type97

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Medium_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Medium_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 4 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green

//Health and collision

SetupPart core 900 -69 -2 -21 87 42 42
SetupPart frontalArmor 1000 18 -2 -21 28 38 42
SetupPart leftTrack 300 -69 -10 -25 118 25 8
SetupPart rightTrack 300 -69 -10 17 118 25 8

BulletDetection 2

//Size Multiplier; scales up the model
ModelScale 1.25
Description Japanese Medium Tank__Uses : 75mm AP Tank Shell_Medium Cal. HE Tank Shell __Year Introduced : 1944

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 65 32 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-69.5,18,22] [1,1,1] [0,0.5,0] -1 1 0 1 core
AddEmitter smoke 1 [-69.5,18,-22] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.49 0.39 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-69.5,18,-22] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core


//1st gear

AddEmitter explode 1 [-69.5,18,-22] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core


//2nd gear change

AddEmitter largesmoke 1 [-69.5,18,-22] [1,1,1] [0,3,0] 0.2 0.25 0 1 core


//2nd gear

AddEmitter explode 1 [-69.5,18,-22] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core



//3rd gear change

AddEmitter largesmoke 1 [-69.5,18,-22] [1,1,1] [0,4,0] 0.5 0.52 0 1 core


AddEmitter flame 1 [-69.5,18,-22] [1,1,1] [0,2,0] 0.5 0.51 0 1 core


//3rd gear
AddEmitter explode 1 [-69.5,18,-22] [1,1,1] [0,0.7,0] 0.5 2 0 1 core


AddEmitter largesmoke 3 [-69.5,18,-22] [1,1,1] [0,0.5,0] 0.8 2 0 1 core


//4th gear change

AddEmitter largesmoke 1 [-69.5,18,-22] [1,1,1] [0,5,0] 0.7 0.75 0 1 core


AddEmitter flame 1 [-69.5,18,-22] [1,1,1] [0,5,0] 0.7 0.73 0 1 core






//1st gear change

AddEmitter largesmoke 1 [-69.5,18,22] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core


//1st gear

AddEmitter explode 1 [-69.5,18,22] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core


//2nd gear change

AddEmitter largesmoke 1 [-69.5,18,22] [1,1,1] [0,3,0] 0.2 0.25 0 1 core


//2nd gear

AddEmitter explode 1 [-69.5,18,22] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core



//3rd gear change

AddEmitter largesmoke 1 [-69.5,18,22] [1,1,1] [0,4,0] 0.5 0.52 0 1 core


AddEmitter flame 1 [-69.5,18,22] [1,1,1] [0,2,0] 0.5 0.51 0 1 core


//3rd gear
AddEmitter explode 1 [-69.5,18,22] [1,1,1] [0,0.7,0] 0.5 2 0 1 core


AddEmitter largesmoke 3 [-69.5,18,22] [1,1,1] [0,0.5,0] 0.8 2 0 1 core


//4th gear change

AddEmitter largesmoke 1 [-69.5,18,22] [1,1,1] [0,5,0] 0.7 0.75 0 1 core


AddEmitter flame 1 [-69.5,18,22] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [35.5,9.5,-17]
RightLinkPoint [37.5,6.5,-17]
RightLinkPoint [37.5,2.5,-17]
RightLinkPoint [35.5,1,-17]
RightLinkPoint [25.5,-7,-17]
RightLinkPoint [-41.5,-7,-17]
RightLinkPoint [-54.5,1,-17]
RightLinkPoint [-54.5,4,-17]
RightLinkPoint [-52.5,6.5,-17]
RightLinkPoint [-52.5,6.5,-17]
RightLinkPoint [-48.5,6.5,-17]
RightLinkPoint [-48.5,6.5,-17]
RightLinkPoint [-34,9,-17]
RightLinkPoint [-34,9,-17]
RightLinkPoint [32.5,9.5,-17]

LeftLinkPoint [35.5,9.5,17]
LeftLinkPoint [37.5,6.5,17]
LeftLinkPoint+ [37.5,2.5,17]
LeftLinkPoint [35.5,1,17]
LeftLinkPoint [25.5,-7,17]
LeftLinkPoint [-41.5,-7,17]
LeftLinkPoint [-54.5,1,17]
LeftLinkPoint [-54.5,4,17]
LeftLinkPoint [-52.5,6.5,17]
LeftLinkPoint [-52.5,6.5,17]
LeftLinkPoint [-48.5,6.5,17]
LeftLinkPoint [-48.5,6.5,17]
LeftLinkPoint [-34,9,17]
LeftLinkPoint [-34,9,17]
LeftLinkPoint [32.5,9.5,17]


BulletSpeed 8
BulletSpread 4
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

//Extras

FlipLinkFix false
FixTrackLink 4

SquashMobs True