//Naming
Name Churchill Mk. III GunCarrier [17Pdr]
ShortName 44_Churchill3GunCarrier
//Visuals
RotateWheels True
Icon 44_Churchill3GunCarrier
Model W44.Churchill3GunCarrier
Texture Skin44_Churchill3GunCarrier
//Third Person Camera Distance
CameraDistance 10.5
//Throttle
MaxThrottle 0.46
MaxNegativeThrottle 0.2518
//Steering modifiers
TurnLeftSpeed 0.23
TurnRightSpeed 0.23
ClutchBrake 0.0115

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
AllowAllAmmo false
//Driver and passenger positions
Driver -27 34 13 -15 15 -10 15
RotatedDriverOffset 0 0 0
Passengers 0
//Passenger 1 0 34 0 turret -360 360 -15 60 bren Bren
//GunOrigin 1 0 40 0
AddAmmo 44_76APShellLong
AddAmmo 44_MediumHEShell
//Secondary gun
//Delays are in ticks or 1/20ths of seconds
//AddGun 28 33 -5 turret 44_Bren
ShootDelay 2
ShellDelay 130

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle3
StartSoundLength 41
EngineSound Engine_MT_M26
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_M26
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_76mmUK
ShootSoundSecondary BrenShoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Heavy_Tank_Chassis 1 44_Tank_Barrel 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track 3 44_Armor_Plate_Sheet
AddRecipeParts rightTrack 1 44_Tank_Track 3 44_Armor_Plate_Sheet

AddRecipeParts leftsideArmor 2 44_Reinforced_Plating
AddRecipeParts rightsideArmor 2 44_Reinforced_Plating
AddRecipeParts frontalArmor 8 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green

//Health and collision
SetupPart core 2500 -112 2 -11 107 43 34
SetupPart frontalArmor 1750 -5 1 -11 22 41 34
SetupPart leftTrack 300 -112 -10 -22 141 38 11
SetupPart rightTrack 300 -112 -10 23 141 38 11

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1
Description British Heavy Tank__Uses : 76mm AP Tank Shell - Long_Medium Cal. HE Tank Shell __Year Introduced : 1942
BulletDetection 5

CanRoll true

//Turret Rotation stuff
DriverAimSpeed 0.21 0.11 0
Driver YawBeforePitch false
DriverTraverseSounds true


YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20

//Smoke effects

//Barrel
ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 45 22 0

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0


//Basic emission
AddEmitter smoke 1 [-93,25,9] [1,1,1] [0,0.5,0] -1 1 0 1 core

AddEmitter smoke 1 [-93,25,4] [1,1,1] [0,0.5,0] -1 1 0 1 core


//Damage
AddEmitter smoke 2 [-37,26,-29] [7,1,9] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-37,26,29] [7,1,9] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-37,26,-29] [7,1,9] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-37,26,29] [7,1,9] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-37,26,-29] [7,1,9] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-37,26,29] [7,1,9] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-37,26,-29] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-37,26,29] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret





//1st gear change

AddEmitter largesmoke 1 [-93,25,9] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

AddEmitter largesmoke 1 [-93,25,4] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-93,25,9] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

AddEmitter explode 1 [-93,25,4] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-93,25,9] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

AddEmitter largesmoke 1 [-93,25,4] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-93,25,9] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

AddEmitter explode 1 [-93,25,4] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core


//3rd gear change

AddEmitter largesmoke 1 [-93,25,9] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter largesmoke 1 [-93,25,4] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-93,25,9] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

AddEmitter flame 1 [-93,25,4] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-93,25,9] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter explode 1 [-93,25,4] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-93,25,9] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

AddEmitter largesmoke 3 [-93,25,4] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-93,25,9] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter largesmoke 1 [-93,25,4] [1,1,1] [0,5,0] 0.7 0.77 0 1 core

AddEmitter flame 1 [-93,25,9] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

AddEmitter flame 1 [-93,25,4] [1,1,1] [0,5,0] 0.7 0.73 0 1 core



//Tracks

RightLinkPoint [26,20,-15]
RightLinkPoint [30,16,-15]
RightLinkPoint [30,9.5,-15]
RightLinkPoint [14,-3,-15]
RightLinkPoint [2,-9,-15]
RightLinkPoint [-85,-9,-15]
RightLinkPoint [-91,-4,-15]
RightLinkPoint [-108,10,-15]
RightLinkPoint [-108,15,-15]
RightLinkPoint [-103,17,-15]
RightLinkPoint [-76,20,-15]
RightLinkPoint [20,20,-15]


TrackLinkLength 3
LeftLinkPoint [26,20,27]
LeftLinkPoint [30,16,27]
LeftLinkPoint [30,9.5,27]
LeftLinkPoint [14,-3,27]
LeftLinkPoint [2,-9,27]
LeftLinkPoint [-80,-9,27]
LeftLinkPoint [-91,-4,27]
LeftLinkPoint [-108,10,27]
LeftLinkPoint [-108,15,27]
LeftLinkPoint [-103,17,27]
LeftLinkPoint [-76,20,27]
LeftLinkPoint [20,20,27]

BulletSpeed 9
BulletSpread 3
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

advpaintjob Christmas 44_Churchill3GunCarrierWinter 44_Churchill3GunCarrier_Winter white 8