//----------------------------Naming
Name Type 5 Chi-Ri II [75mm]
ShortName 44_ChiRi

//----------------------------Visuals
RotateWheels True
Icon 44_ChiRi
Model W44.ChiRi
Texture Skin44_ChiRi

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.85
MaxNegativeThrottle 0.4805
ClutchBrake 0.02125

//----------------------------Steering modifiers
TurnLeftSpeed 0.425
TurnRightSpeed 0.425


//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 4
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 43 0 -360 360 -10 20
RotatedDriverOffset -16 0 -7
Passengers 1
Passenger 1 30 11 -7 core -10 10 -5 8 44_47mmCannon PassengerGun1
GunOrigin 1 48 -2 -9
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_75APShellLong
AddAmmo 44_MediumHEShell
AllowAllAmmo False
//Secondary gun
AddGun 14 56 -8 turret 44_Type99
ShootDelay 3
ShellDelay 130

//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle3
StartSoundLength 41
EngineSound Engine_MT_ChiNu
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_ChiNu
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_75mmLongJP
ShootSoundSecondary Shoot_MG_Type97

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Heavy_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Heavy_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 6 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green

//Health and collision

SetupPart core 1750 -74 0 -26 100 48 54
SetupPart frontalArmor 2000 26 0 -26 39 43 54
SetupPart leftTrack 300 -75 -10 -28 142 26 10
SetupPart rightTrack 300 -75 -10 22 142 26 10

BulletDetection 2

//Size Multiplier; scales up the model
ModelScale 1
Description Japanese Heavy Tank__Uses : 75mm AP Tank Shell - Long_Medium Cal. HE Tank Shell __Year Introduced : 1944

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 88 34 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-82,25,1] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.43 0.33 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-82,25,1] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core


//1st gear

AddEmitter explode 1 [-82,25,1] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core


//2nd gear change

AddEmitter largesmoke 1 [-82,25,1] [1,1,1] [0,3,0] 0.2 0.25 0 1 core


//2nd gear

AddEmitter explode 1 [-82,25,1] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core



//3rd gear change

AddEmitter largesmoke 1 [-82,25,1] [1,1,1] [0,4,0] 0.5 0.52 0 1 core


AddEmitter flame 1 [-82,25,1] [1,1,1] [0,2,0] 0.5 0.51 0 1 core


//3rd gear
AddEmitter explode 1 [-82,25,1] [1,1,1] [0,0.7,0] 0.5 2 0 1 core


AddEmitter largesmoke 3 [-82,25,1] [1,1,1] [0,0.5,0] 0.8 2 0 1 core


//4th gear change

AddEmitter largesmoke 1 [-82,25,1] [1,1,1] [0,5,0] 0.7 0.75 0 1 core


AddEmitter flame 1 [-82,25,1] [1,1,1] [0,5,0] 0.7 0.73 0 1 core


//----------------------------Tracks

TrackLinkLength 3.95

RightLinkPoint [62.5,14,-23]
RightLinkPoint [66.5,9.5,-23]
RightLinkPoint [66.5,2.5,-23]
RightLinkPoint [62.5,-4.5,-23]
RightLinkPoint [49.5,-9.5,-23]
RightLinkPoint [-59,-9.5,-23]
RightLinkPoint [-68,-5.5,-23]
RightLinkPoint [-74.5,1.5,-23]
RightLinkPoint [-74.5,7.5,-23]
RightLinkPoint [-72.5,9.5,-23]
RightLinkPoint [-71.5,9.5,-23]
RightLinkPoint [-35.5,14.25,-23]
RightLinkPoint [25.5,14.25,-23]
RightLinkPoint [56.5,14,-23]

LeftLinkPoint [62.5,14,27]
LeftLinkPoint [66.5,9.5,27]
LeftLinkPoint [66.5,2.5,27]
LeftLinkPoint [62.5,-4.5,27]
LeftLinkPoint [49.5,-9.5,27]
LeftLinkPoint [-59,-9.5,27]
LeftLinkPoint [-68,-5.5,27]
LeftLinkPoint [-74.5,1.5,27]
LeftLinkPoint [-74.5,7.5,27]
LeftLinkPoint [-72.5,9.5,27]
LeftLinkPoint [-71.5,9.5,27]
LeftLinkPoint [-35.5,14.25,27]
LeftLinkPoint [25.5,14.25,27]
LeftLinkPoint [56.5,14,27]


BulletSpeed 10
BulletSpread 2.5
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

//Extras

FlipLinkFix false
FixTrackLink 4

SquashMobs True