//----------------------------Naming
Name Higgins LCVP
ShortName 44_HigginsLCVP

//----------------------------Visuals
RotateWheels True
Icon 44_HigginsLCVP
Model W44.HigginsLCVP
Texture Skin44_HigginsLCVP

HasDoor true
DoorRotation1 [0,0,-18]
DoorRotation2 [0,0,-100]
DoorRotRate [0,0,1]
//----------------------------Third Person Camera Distance
CameraDistance 15

//----------------------------Throttle
MaxThrottle 0.8
MaxNegativeThrottle 0.35


//----------------------------Steering modifiers
TurnLeftSpeed 0.13
TurnRightSpeed 0.13

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank false
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 30
ShellSlots 0
AllowAllAmmo false
//----------------------------Driver and passenger positions
Driver 0 16 -20 -360 360 -89 89
RotatedDriverOffset 0 0 0
//
Passengers 2
Passenger 1 -28 24 -20 core -55 55 -5 45 44_30Cal PassengerGun1
Passenger 2 -28 24 20 core -55 55 -5 45 44_30Cal PassengerGun2

GunOrigin 1 -14 14 -18
GunOrigin 2 -14 14 18

// X + 5 , -Y -20 
//----------------------------Ammo
//AddAmmo

AllowAllAmmo False
//Secondary gun
//----------------------------Sounds
PlaceTimePrimary 80
StartSound PTBoatIdle
StartSoundLength 17
EngineSound PTBoatMove
EngineSoundLength 17
BackSoundLength 17
BackSound PTBoatMove
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary 50CalReload
ReloadTimeSecondary 100

//ShootSoundPrimary


//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Boat_Body 1 44_Vehicle_Seat
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 silver
AddDye 3 gray
//Health and collision
SetupPart core 300 -59 0 -30 250 10 60

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.1
Description American Landing Craft __Year Introduced : 1942
BulletDetection 5

CanRoll false

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


BulletSpeed 5
BulletSpread 4
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

//Extras


SquashMobs True

Boat
PlaceableOnLand False
PlaceableOnWater True
FloatOnWater True
WheelStepHeight 0
Buoyancy 0.08

FloatOffset -0.5


