//----------------------------Naming
Name Type 89 I-Go Ko [57mm]
ShortName 44_IGo

//----------------------------Visuals
RotateWheels True
Icon 44_IGo
Model W44.IGo
Texture Skin44_IGo

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.53
MaxNegativeThrottle 0.3749
ClutchBrake 0.01325

//----------------------------Steering modifiers
TurnLeftSpeed 0.265
TurnRightSpeed 0.265

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 3
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 38 0 -360 360 -15 20
RotatedDriverOffset -6 0 6
Passengers 1
Passenger 1 19 8 -7 core -10 10 -10 10 44_Type99 PassengerGun1
GunOrigin 1 26 6 8
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_57APShell
AddAmmo 44_SmallHEShell
AllowAllAmmo False
//Secondary gun
//AddGun 27 29 8 turret 44_Type99
ShootDelay 3
ShellDelay 69

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_LVT
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_LVT
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_57mm
//ShootSoundSecondary Shoot_MG_Type97

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Light_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 green

//Health and collision
SetupPart core 1350 -65 -2 -23 94 44 46
SetupPart leftTrack 300 -68 -10 -26 109 27 10
SetupPart rightTrack 300 -68 -10 16 109 27 10


BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1
Description Japanese Light Tank__Uses : 57mm AP Tank Shell_Small Cal. HE Tank Shell __Year Introduced : 1928
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 35 36 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission

AddEmitter smoke 1 [-65.5,18,-20] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.71 0.61 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects

//1st gear change

AddEmitter largesmoke 1 [-65.5,18,-20] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core


//1st gear

AddEmitter explode 1 [-65.5,18,-20] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core


//2nd gear change

AddEmitter largesmoke 1 [-65.5,18,-20] [1,1,1] [0,3,0] 0.2 0.25 0 1 core


//2nd gear

AddEmitter explode 1 [-65.5,18,-20] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core



//3rd gear change

AddEmitter largesmoke 1 [-65.5,18,-20] [1,1,1] [0,4,0] 0.5 0.52 0 1 core


AddEmitter flame 1 [-65.5,18,-20] [1,1,1] [0,2,0] 0.5 0.51 0 1 core


//3rd gear
AddEmitter explode 1 [-65.5,18,-20] [1,1,1] [0,0.7,0] 0.5 2 0 1 core


AddEmitter largesmoke 3 [-65.5,18,-20] [1,1,1] [0,0.5,0] 0.8 2 0 1 core


//4th gear change

AddEmitter largesmoke 1 [-65.5,18,-20] [1,1,1] [0,5,0] 0.7 0.75 0 1 core


AddEmitter flame 1 [-65.5,18,-20] [1,1,1] [0,5,0] 0.7 0.73 0 1 core


//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [36,16.5,-20.5]
RightLinkPoint [40,12,-20.5]
RightLinkPoint [40,4,-20.5]
RightLinkPoint [30,-4,-20.5]
RightLinkPoint [17.5,-8.5,-20.5]
RightLinkPoint [10.5,-9,-20.5]
RightLinkPoint [-50.5,-9,-20.5]
RightLinkPoint [-65.5,-6.5,-20.5]
RightLinkPoint [-68,-2.5,-20.5]
RightLinkPoint [-68,2.5,-20.5]
RightLinkPoint [-64,6.5,-20.5]
RightLinkPoint [-54.5,12.5,-20.5]
RightLinkPoint [-39,13.5,-20.5]
RightLinkPoint [-23,14.5,-20.5]
RightLinkPoint [-7,15.5,-20.5]
RightLinkPoint [7,17,-20.5]
RightLinkPoint [29,16.5,-20.5]

LeftLinkPoint [36,16.5,20.5]
LeftLinkPoint [40,12,20.5]
LeftLinkPoint [40,4,20.5]
LeftLinkPoint [30,-4,20.5]
LeftLinkPoint [17.5,-8.5,20.5]
LeftLinkPoint [10.5,-9,20.5]
LeftLinkPoint [-50.5,-9,20.5]
LeftLinkPoint [-65.5,-6.5,20.5]
LeftLinkPoint [-68,-2.5,20.5]
LeftLinkPoint [-68,2.5,20.5]
LeftLinkPoint [-64,6.5,20.5]
LeftLinkPoint [-54.5,12.5,20.5]
LeftLinkPoint [-39,13.5,20.5]
LeftLinkPoint [-23,14.5,20.5]
LeftLinkPoint [-7,15.5,20.5]
LeftLinkPoint [7,17,20.5]
LeftLinkPoint [29,16.5,20.5]


BulletSpeed 5
BulletSpread 5
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"


//Extras

FlipLinkFix false
FixTrackLink 4

SquashMobs True