//Naming
Name KV-1E [75mm]
ShortName 44_KV1E
//Visuals
RotateWheels True
Icon 44_KV1E
Model W44.KV1E
Texture Skin44_KV1E
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.59
MaxNegativeThrottle 0.3947
//Steering modifiers
TurnLeftSpeed 0.295
TurnRightSpeed 0.295
ClutchBrake 0.01475

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
AllowAllAmmo false
//Driver and passenger positions
Driver 0 38 0 -360 360 -5 25
RotatedDriverOffset -12 0 0
Passengers 1
Passenger 1 32 12 -11 core -10 10 -10 10 44_DT28 PassengerGun1
GunOrigin 1 55 0 -10
// X + 5 , -Y -20
AddAmmo 44_76APShell
AddAmmo 44_MediumHEShell
//Secondary gun
//Delays are in ticks or 1/20ths of seconds
AddGun 28 35 6 turret 44_DT28
ShootDelay 2
ShellDelay 130

VehicleGunReloadTick 40
ShootReloadSound Breach
//Sounds
PlaceTimePrimary 80
StartSound Engine_HT_IS
StartSoundLength 41
EngineSound TankRun3
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_HT_IS
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_76mmUSSR
ShootSoundSecondary Shoot_MG_DT28
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Heavy_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Heavy_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 8 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green

//Health and collision
SetupPart core 3500 -80 -1 -20 104 46 40
SetupPart frontalArmor 2000 24 -1 -20 39 46 40
SetupPart rightTrack 300 -79 -10 21 145 27 14
SetupPart leftTrack 300 -79 -10 -35 145 27 14

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1
Description Soviet Heavy Tank__Uses : 76mm AP Tank Shell_Medium Cal. HE Tank Shell __Year Introduced : 1940
BulletDetection 5

CanRoll true

//Turret Rotation stuff
DriverAimSpeed 0.57 0.47 0
Driver YawBeforePitch false
DriverTraverseSounds true


YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20

//Smoke effects

//Barrel
ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 65 38 0

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0


//Basic emission
AddEmitter smoke 1 [-46,25,12] [1,1,1] [0,0.5,0] -1 1 0 1 core

AddEmitter smoke 1 [-46,25,-12] [1,1,1] [0,0.5,0] -1 1 0 1 core


//Damage
AddEmitter smoke 2 [-37,26,-22] [7,1,12] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-37,26,22] [7,1,12] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-37,26,-22] [7,1,12] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-37,26,22] [7,1,12] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-37,26,-22] [7,1,12] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-37,26,22] [7,1,12] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-37,26,-22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-37,26,22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret





//1st gear change

AddEmitter largesmoke 1 [-46,25,12] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

AddEmitter largesmoke 1 [-46,25,-12] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-46,25,12] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

AddEmitter explode 1 [-46,25,-12] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-46,25,12] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

AddEmitter largesmoke 1 [-46,25,-12] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-46,25,12] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

AddEmitter explode 1 [-46,25,-12] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core


//3rd gear change

AddEmitter largesmoke 1 [-46,25,12] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter largesmoke 1 [-46,25,-12] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-46,25,12] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

AddEmitter flame 1 [-46,25,-12] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-46,25,12] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter explode 1 [-46,25,-12] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-46,25,12] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

AddEmitter largesmoke 3 [-46,25,-12] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-46,25,12] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter largesmoke 1 [-46,25,-12] [1,1,1] [0,5,0] 0.7 0.77 0 1 core

AddEmitter flame 1 [-46,25,12] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

AddEmitter flame 1 [-46,25,-12] [1,1,1] [0,5,0] 0.7 0.73 0 1 core


//Tracks

TrackLinkLength 3.5
RightLinkPoint [61,16,-28]
RightLinkPoint [65,13,-28]
RightLinkPoint [65,5,-28]
RightLinkPoint [59,-3,-28]
RightLinkPoint [50,-9,-28]
RightLinkPoint [-59,-9,-28]
RightLinkPoint [-79,1,-28]
RightLinkPoint [-79,10,-28]
RightLinkPoint [-74,14,-28]
RightLinkPoint [-50,17,-28]
RightLinkPoint [54,16.5,-28]

LeftLinkPoint [61,16,28]
LeftLinkPoint [65,13,28]
LeftLinkPoint [65,5,28]
LeftLinkPoint [59,-3,28]
LeftLinkPoint [50,-9,28]
LeftLinkPoint [-59,-9,28]
LeftLinkPoint [-79,1,28]
LeftLinkPoint [-79,10,28]
LeftLinkPoint [-74,14,28]
LeftLinkPoint [-50,17,28]
LeftLinkPoint [54,16.5,28]

BulletSpeed 8
BulletSpread 4
IsExplosionWhenDestroyed true