//Naming
Name Type 95 Kurogane
ShortName 44_Kurogane
//Visuals
Icon 44_Kurogane
Model W44.Kurogane
Texture Skin44_Kurogane
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 1.15
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -28 -8 -14
WheelPosition 1 -28 -8 14
WheelPosition 2 24 -8 14
WheelPosition 3 24 -8 -14
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -3 0 7
RotatedDriverOffset 0 0 0
Passengers 2
Passenger 1 -3 0 -7 core -60 60 -5 60 44_Type99 PassengerGun1
Passenger 2 -15 0 0 core
GunOrigin 1 16 -5 -6
// X + 5 , -Y -20 
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
SoundsPlaceTimePrimary 60
BackSound JeepBack
StartSoundRange 12
EngineSoundRange 50
BackSoundLength 61
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 10

StartSound JeepIdle
StartSoundLength 7
EngineSound JeepMove
EngineSoundLength 61
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Car_Chassis 4 44_Vehicle_Seat
AddRecipeParts frontLeftWheel 1 44_Car_Wheel
AddRecipeParts frontRightWheel 1 44_Car_Wheel
AddRecipeParts backLeftWheel 1 44_Car_Wheel
AddRecipeParts backRightWheel 1 44_Car_Wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 gray

//Health and collision
SetupPart core 50 -34 -4 -15 70 27 30
SetupPart frontLeftWheel 15 19 -10 9 13 13 4
SetupPart frontRightWheel 15 19 -10 -13 13 13 4
SetupPart backLeftWheel 15 -24 -10 9 13 13 4
SetupPart backRightWheel 15 -25 -10 -13 13 13 4

BulletDetection 5
Description Japanese Jeep __Year Introduced : 1936

CanRoll false

//Turret traverse speeds, yaw/pitch/z (z is unused, set to 0)
DriverAimSpeed 3.0f 3.0f 0f

//Set to true to adjust turret yaw before pitch
DriverYawBeforePitch false


//1st gear

AddEmitter explode 1 [-35,-2,8] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear

AddEmitter explode 1 [-35,-2,8] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear
AddEmitter explode 1 [-35,-2,8] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-35,-2,8] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-35,-2,8] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

IsExplosionWhenDestroyed true