//----------------------------Naming
Name Marder II [75mm]
ShortName 44_Marder2

//----------------------------Visuals
RotateWheels True
Icon 44_Marder2
Model W44.Marder2
Texture Skin44_Marder2

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
5MaxThrottle 0.70
MaxNegativeThrottle 0.431
ClutchSteer 0.0175

//----------------------------Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 3
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver -18 20 -10 -12 12 -8 10
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -13 22 12 core -30 30 -15 15 44_Mg34 PassengerGun1
GunOrigin 1 5 29 15
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_75APShell
AddAmmo 44_MediumHEShell
AllowAllAmmo False
//Secondary gun
//AddGun 25 29 6 turret Mg34
ShootDelay 3
ShellDelay 123

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_PzII
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_PzII
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_75mmDE
ShootSoundSecondary Mg34Shoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Vehicle_Seat 1 44_Gun_Shield 1 44_Tank_Barrel
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat 4 44_Armor_Plate_Sheet
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 gray

//Health and collision
SetupPart core 1000 -67 -10 -22 98 20 6
SetupPart leftTrack 300 -67 0 -22 98 37 44
SetupPart rightTrack 300 -67 -10 16 98 19 6

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.1
Description German Light Tank Destroyer__Uses : 75mm AP Tank Shell_Medium Cal. HE Tank Shell __Year Introduced : 1942
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

BarrelPosition 48 31 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-52,16,7] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.57 0.47 0

DriverYawBeforePitch false

DriverTraverseSounds false

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-45,16,-7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-45,16,-7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-45,16,-7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-45,16,-7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-45,16,-7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-45,16,-7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [24,11,-16.2]
RightLinkPoint [27.3,10,-16.2]
RightLinkPoint [27.3,3,-16.2]
RightLinkPoint [15,-9,-16.2]
RightLinkPoint [-45,-9,-16.2]
RightLinkPoint [-59.5,0,-16.2]
RightLinkPoint [-59.5,5,-16.2]
RightLinkPoint [-56,8,-16.2]
RightLinkPoint [-40,10,-16.2]
RightLinkPoint [17,11,-16.2]
RightLinkPoint [22,11,-16.2]


LeftLinkPoint [24,11,19.2]
LeftLinkPoint [27.3,10,19.2]
LeftLinkPoint [27.3,3,19.2]
LeftLinkPoint [15,-9,19.2]
LeftLinkPoint [-45,-9,19.2]
LeftLinkPoint [-59.5,0,19.2]
LeftLinkPoint [-59.5,5,19.2]
LeftLinkPoint [-56,8,19.2]
LeftLinkPoint [-40,10,19.2]
LeftLinkPoint [17,11,19.2]
LeftLinkPoint [22,11,19.2]

BulletSpeed 9
BulletSpread 2
IsExplosionWhenDestroyed true