//Naming
Name MG-34 - Tripod
ShortName 44_Mg34Tripod
//Visuals
RotateWheels True
Icon 44_Mg34Tripod
Model W44.Mg34Tripod
Texture Skin44_Mg34Tripod
//Third Person Camera Distance
CameraDistance 2.5
//Throttle
MaxThrottle 0.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.0
TurnRightSpeed 0.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -4 -8 -4
WheelPosition 1 -4 -8 4
WheelPosition 2 4 -8 4
WheelPosition 3 4 -8 -4
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 0
//Driver and passenger positions
Driver 0 0 0 -17 17 -18 30
RotatedDriverOffset -15 0 0
Passengers 0
//Secondary gun
AddGun 10 13 0 turret 44_Mg34
AllowAllAmmo False
ShootDelay 2
//Sounds
StartSound None
StartSoundLength None
EngineSound None
EngineSoundLength None
ShootSoundSecondary Mg34Shoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Gun_Barrel 1 44_Receiver 4 ingotIron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

//Health and collision
SetupPart core 25 -20 -8 -18 36 24 36

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.25
Description German Mounted Machine Gun
BulletDetection 5
CanRoll true

BulletSpeed 12
BulletSpread 2