//----------------------------Naming
Name M4 Sherman T34 Calliope [75mm]
ShortName 44_M4ShermanT34Calliope

//----------------------------Visuals
RotateWheels True
Icon 44_M4ShermanT34Calliope
Model W44.M4ShermanT34Calliope
Texture Skin44_M4ShermanT34Calliope

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.7
MaxNegativeThrottle 0.431
ClutchBrake 0.0175

//----------------------------Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 15
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 35 0 -360 360 -2 20
RotatedDriverOffset -9 0 8
Passengers 1
Passenger 1 29 13 10 core -10 10 -10 10 44_30Cal PassengerGun1
GunOrigin 1 35 -5 9
// X + 5 , -Y -20 
//----------------------------Ammo
AddAmmo 44_UnguidedRocket
AllowAllAmmo False
//Secondary gun
AddGun 48 33 0 turret 44_75mmCannon
ShootDelay 168
ShellDelay 7

//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle2
StartSoundLength 41
EngineSound Engine_MT_M4
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_M4
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary 50CalReload
ReloadTimeSecondary 100

ShootSoundPrimary RocketShoot
ShootSoundSecondary 75mmShoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Medium_Tank_Turret 1 44_Vehicle_Seat 16 44_Metal_Tube
AddRecipeParts core 1 44_Medium_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 5 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green

//Health and collision
SetupPart core 1000 -59 0 -24 89 80 48
SetupPart frontalArmor 1250 30 0 -24 23 37 48
SetupPart leftTrack 300 -59 -10 -24 114 23 8
SetupPart rightTrack 300 -59 -10 16 114 23 8

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.15
Description American Medium Tank - mounted rocket launcher__Uses : Unguided Rocket__Year Introduced : 1943
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode -1.5 0 0
ShootParticlesPrimary largesmoke -0.5 0 0.1
ShootParticlesPrimary largesmoke -0.5 0 -0.1
ShootParticlesPrimary largesmoke -0.5 0.06 0.06
ShootParticlesPrimary largesmoke -0.5 0.06 -0.06
ShootParticlesPrimary largesmoke -0.5 -0.06 0.06
ShootParticlesPrimary largesmoke -0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke -0.5 -0.1 0
ShootParticlesPrimary largesmoke -0.5 0.1 0
ShootParticlesPrimary cloud -0.05 0 0.2
ShootParticlesPrimary cloud -0.05 0 -0.2
ShootParticlesPrimary cloud -0.05 0.13 0.13
ShootParticlesPrimary cloud -0.05 0.13 -0.13
ShootParticlesPrimary cloud -0.05 -0.13 0.13
ShootParticlesPrimary cloud -0.05 -0.13 -0.13
ShootParticlesPrimary cloud -0.05 -0.2 0
ShootParticlesPrimary cloud -0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame -1 0 0
ShootParticlesPrimary flansmod.fmflame -1.5 0 0
ShootParticlesPrimary flansmod.fmflame -0.5 0 0
ShootParticlesPrimary flansmod.fmflame -0.25 0 0
ShootParticlesPrimary flansmod.fmflame -1.5 0 0
ShootParticlesPrimary flansmod.fmflame -0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame -0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame -0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame -0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame -0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame -0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame -0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame -0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame -0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame -0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame -0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame -0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame -0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame -0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame -0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame -0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame -0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame -0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame -0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame -0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame -0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame -0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame -0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame -0.1 0.4 0

ShootParticlesSecondary largeexplode 0 0 0
ShootParticlesSecondary explode 1.5 0 0
ShootParticlesSecondary largesmoke 0.5 0 0.1
ShootParticlesSecondary largesmoke 0.5 0 -0.1
ShootParticlesSecondary largesmoke 0.5 0.06 0.06
ShootParticlesSecondary largesmoke 0.5 0.06 -0.06
ShootParticlesSecondary largesmoke 0.5 -0.06 0.06
ShootParticlesSecondary largesmoke 0.5 -0.06 -0.06
ShootParticlesSecondary largesmoke 0.5 -0.1 0
ShootParticlesSecondary largesmoke 0.5 0.1 0
ShootParticlesSecondary cloud 0.05 0 0.2
ShootParticlesSecondary cloud 0.05 0 -0.2
ShootParticlesSecondary cloud 0.05 0.13 0.13
ShootParticlesSecondary cloud 0.05 0.13 -0.13
ShootParticlesSecondary cloud 0.05 -0.13 0.13
ShootParticlesSecondary cloud 0.05 -0.13 -0.13
ShootParticlesSecondary cloud 0.05 -0.2 0
ShootParticlesSecondary cloud 0.05 0.2 0
ShootParticlesSecondary flansmod.fmflame 1 0 0
ShootParticlesSecondary flansmod.fmflame 1.75 0 0
ShootParticlesSecondary flansmod.fmflame 1.5 0 0
ShootParticlesSecondary flansmod.fmflame 1.25 0 0
ShootParticlesSecondary flansmod.fmflame 0.75 0 0
ShootParticlesSecondary flansmod.fmflame 0.5 0 0
ShootParticlesSecondary flansmod.fmflame 0.25 0 0
ShootParticlesSecondary flansmod.fmflame 1.5 0 0
ShootParticlesSecondary flansmod.fmflame 0.5 0 0.1
ShootParticlesSecondary flansmod.fmflame 0.5 0 -0.1
ShootParticlesSecondary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesSecondary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesSecondary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesSecondary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesSecondary flansmod.fmflame 0.5 -0.1 0
ShootParticlesSecondary flansmod.fmflame 0.5 0.1 0
ShootParticlesSecondary flansmod.fmflame 0.05 0 0.2
ShootParticlesSecondary flansmod.fmflame 0.05 0 -0.2
ShootParticlesSecondary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesSecondary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesSecondary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesSecondary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesSecondary flansmod.fmflame 0.05 -0.2 0
ShootParticlesSecondary flansmod.fmflame 0.05 0.2 0
ShootParticlesSecondary flansmod.fmflame 0.1 0 0.4
ShootParticlesSecondary flansmod.fmflame 0.1 0 -0.4
ShootParticlesSecondary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesSecondary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesSecondary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesSecondary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesSecondary flansmod.fmflame 0.1 -0.4 0
ShootParticlesSecondary flansmod.fmflame 0.1 0.4 0

//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto

Primary Shell

ShootPointPrimary -25 69 16 turret
ShootPointPrimary -25 69 -16 turret

ShootPointPrimary -25 72 7 turret
ShootPointPrimary -25 72 -7 turret

ShootPointPrimary -25 72 -24 turret
ShootPointPrimary -25 72 24 turret

ShootPointPrimary -25 63 7 turret
ShootPointPrimary -25 63 -7 turret

ShootPointPrimary -25 63 16 turret
ShootPointPrimary -25 63 -16 turret

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-52,16,7] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.6 0.5 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-58,9,7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

AddEmitter explode 1 [-58,9,-7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-58,9,7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

AddEmitter explode 1 [-58,9,-7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core


//3rd gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-58,9,7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

AddEmitter flame 1 [-58,9,-7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-58,9,7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter explode 1 [-58,9,-7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-58,9,7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

AddEmitter largesmoke 3 [-58,9,-7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,5,0] 0.7 0.77 0 1 core

AddEmitter flame 1 [-58,9,7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

AddEmitter flame 1 [-58,9,-7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [44.5,9,-17.5]
RightLinkPoint [46.5,7,-17.5]
RightLinkPoint [46.5,2,-17.5]
RightLinkPoint [37,-7.5,-17.5]
RightLinkPoint [-36,-7.5,-17.5]
RightLinkPoint [-46.5,1,-17.5]
RightLinkPoint [-46.5,6,-17.5]
RightLinkPoint [-43,9,-17.5]
RightLinkPoint [-38,9,-17.5]
RightLinkPoint [34,9,-17.5]
RightLinkPoint [41,9,-17.5]

LeftLinkPoint [44.5,9,17.5]
LeftLinkPoint [46.5,7,17.5]
LeftLinkPoint [46.5,2,17.5]
LeftLinkPoint [36,-7.5,17.5]
LeftLinkPoint [-36,-7.5,17.5]
LeftLinkPoint [-46.5,1,17.5]
LeftLinkPoint [-46.5,6,17.5]
LeftLinkPoint [-43,9,17.5]
LeftLinkPoint [-38,9,17.5]
LeftLinkPoint [34,9,17.5]
LeftLinkPoint [41,9,17.5]

BulletSpeed 6
BulletSpread 5
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"



//Extras

FlipLinkFix false
FixTrackLink 4

SquashMobs True