//----------------------------Naming
Name Panzer IV Ausf. F1 [75mm]
ShortName 44_PanzerIVF1

//----------------------------Visuals
RotateWheels True
Icon 44_PanzerIVF1
Model W44.PanzerIVF1
Texture Skin44_PanzerIVF2

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.85
MaxNegativeThrottle 0.4805
ClutchBrake 0.02125

//----------------------------Steering modifiers
TurnLeftSpeed 0.425
TurnRightSpeed 0.425

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 4
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 30 0 -360 360 -10 20
RotatedDriverOffset -10 0 0
Passengers 1
Passenger 1 26 6 13 core -10 10 -10 10 44_Mg34 PassengerGun1
GunOrigin 1 36 -7 11
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_MediumHEShell
AllowAllAmmo False
//Secondary gun
AddGun 25 29 6 turret 44_Mg34
ShootDelay 2
ShellDelay 69

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle2
StartSoundLength 41
EngineSound Engine_MT_PzIV
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_PzIV
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_75mmDE
ShootSoundSecondary Mg34Shoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Medium_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Medium_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 5 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 gray

//Health and collision

SetupPart core 1500 -47 -2 -20 85 38 40
SetupPart frontalArmor 1500 38 -2 -27 15 33 54
SetupPart leftTrack 300 -47 -10 -27 99 22 10
SetupPart rightTrack 300 -47 -10 17 99 22 10

BulletDetection 2

//Size Multiplier; scales up the model
ModelScale 1
Description German Medium Tank__Uses : Medium Cal. HE Tank Shell __Year Introduced : 1941

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 45 29 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-52,16,7] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.2] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.2] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.2] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.2] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.65 0.55 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change
AddEmitter largesmoke 1 [-52,16,7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear
AddEmitter explode 1 [-52,16,7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core
//2nd gear change
AddEmitter largesmoke 1 [-52,16,7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear
AddEmitter explode 1 [-52,16,7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change
AddEmitter largesmoke 1 [-52,16,7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-52,16,7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-52,16,7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-52,16,7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change
AddEmitter largesmoke 1 [-52,16,7] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-52,16,7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [48,12,-23.2]]
RightLinkPoint [50.3,10,-23.2]
RightLinkPoint [50.3,3,-23.2]
RightLinkPoint [45,-5,-23.2]
RightLinkPoint [39,-9,-23.2]
RightLinkPoint [-30,-9,-23.2]
RightLinkPoint [-47.5,1,-23.2]
RightLinkPoint [-47.5,6,-23.2]
RightLinkPoint [-43,10,-23.2]
RightLinkPoint [-40,11,-23.2]
RightLinkPoint [30,13,-23.2]
RightLinkPoint [45,12,-23.2]


LeftLinkPoint [48,12,23.2]
LeftLinkPoint [50.3,10,23.2]
LeftLinkPoint [50.3,3,23.2]
LeftLinkPoint [39,-9,23.2]
LeftLinkPoint [-30,-9,23.2]
LeftLinkPoint [-47.5,1,23.2]
LeftLinkPoint [-47.5,6,23.2]
LeftLinkPoint [-43,10,23.2]
LeftLinkPoint [-40,11,23.2]
LeftLinkPoint [30,13,23.2]
LeftLinkPoint [45,12,23.2]

BulletSpeed 6
BulletSpread 4
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

advpaintjob Beige 44_PanzerIVF2_Beige 44_PanzerIVF2_Beige yellow 5
advpaintjob Winter 44_PanzerIVF2_Winter 44_PanzerIVF2_Winter silver 5

//Extras

FlipLinkFix false
FixTrackLink 4

SquashMobs True