//----------------------------Naming
Name Panzer II Ausf. C [20mm]
ShortName 44_Panzer2C

//----------------------------Visuals
RotateWheels True
Icon 44_Panzer2C
Model W44.Panzer2C
Texture Skin44_Panzer2C

//----------------------------Third Person Camera Distance
CameraDistance 6.0

//----------------------------Throttle
MaxThrottle 0.88
MaxNegativeThrottle 0.4904
ClutchBrake 0.022

//----------------------------Steering modifiers
TurnLeftSpeed 0.44
TurnRightSpeed 0.44

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 3
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 18 0 -360 360 -10 20
RotatedDriverOffset 0 0 5
Passengers 0
//Passenger 1 0 34 0 turret -360 360 -15 60 bren Bren

//----------------------------Ammo
AddAmmo 44_20mmAmmo
AllowAllAmmo False
//Secondary gun
AddGun 21 23 5 turret 44_Mg34
ShootDelay 2
ShellDelay 7

//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_PzII
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_PzII
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_20mmPzII
ShootSoundSecondary Mg34Shoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Light_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 gray

//Health and collision


SetupPart core 1250 -52 -1 -13 100 30 32
SetupPart leftTrack 300 -52 -10 -16 100 22 6
SetupPart rightTrack 300 -52 -10 19 100 22 6

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1
Description German Light Tank__Uses 20mm Ammo__Year Introduced : 1936
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 40 20 -4

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-45,16,-7] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-22.2] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,22.2] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-22.2] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,22.2] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-22.2] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,22.2] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-22.2] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,22.2] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.65 0.55 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-45,16,-7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-45,16,-7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-45,16,-7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-45,16,-7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-45,16,-7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-45,16,-7] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-45,16,-7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core


//----------------------------Tracks

TrackLinkLength 2.75

RightLinkPoint [37,11,-12.2]
RightLinkPoint [40.3,10,-12.2]
RightLinkPoint [40.3,1,-12.2]
RightLinkPoint [28,-9,-12.2]
RightLinkPoint [-32,-9,-12.2]
RightLinkPoint [-46.5,-1,-12.2]
RightLinkPoint [-46.5,5,-12.2]
RightLinkPoint [-43,8,-12.2]
RightLinkPoint [-27,10,-12.2]
RightLinkPoint [30,11,-12.2]
RightLinkPoint [35,11,-12.2]


LeftLinkPoint [37,11,22.2]
LeftLinkPoint [40.3,10,22.2]
LeftLinkPoint [40.3,1,22.2]
LeftLinkPoint [28,-9,22.2]
LeftLinkPoint [-32,-9,22.2]
LeftLinkPoint [-46.5,-1,22.2]
LeftLinkPoint [-46.5,5,22.2]
LeftLinkPoint [-43,8,22.2]
LeftLinkPoint [-27,10,22.2]
LeftLinkPoint [30,11,22.2]
LeftLinkPoint [35,11,22.2]

BulletSpeed 11
BulletSpread 4
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

advpaintjob Beige 44_Panzer2C_Beige 44_Panzer2C_Beige yellow 3

//Extras

FlipLinkFix false
FixTrackLink 4

SquashMobs True