//----------------------------Naming
Name Panzer III Ausf. F [50mm]
ShortName 44_PanzerIIIF

//----------------------------Visuals
RotateWheels True
Icon 44_PanzerIIIF
Model W44.PanzerIIIF
Texture Skin44_PanzerIIIM

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 1.42
MaxNegativeThrottle 0.6686
ClutchBrake 0.0355

//----------------------------Steering modifiers
TurnLeftSpeed 0.71
TurnRightSpeed 0.71

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 3
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 32 0 -360 360 -10 20
RotatedDriverOffset -12 0 0
Passengers 1
Passenger 1 35 1 -8 core -10 10 -10 10 44_Mg34 PassengerGun1
GunOrigin 1 34 0 9
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_50APShell
AddAmmo 44_SmallHEShell
AllowAllAmmo False
//Secondary gun
AddGun 25 30 5 turret 44_Mg34
ShootDelay 2
ShellDelay 83

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle2
StartSoundLength 41
EngineSound Engine_MT_PzIII
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_PzIII
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_50mmDE
ShootSoundSecondary Mg34Shoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Light_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 4 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 gray

//Health and collision

SetupPart core 1100 -65 -2 -21 86 37 42
SetupPart frontalArmor 1000 21 -2 -21 29 34 42
SetupPart leftTrack 300 -60 -10 -29 110 24 8
SetupPart rightTrack 300 -60 -10 21 110 24 8

BulletDetection 2

//Size Multiplier; scales up the model
ModelScale 1
Description German Medium Tank__Uses : 50mm AP Tank Shell_Small Cal. HE Tank Shell __Year Introduced : 1940

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 50 29 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-58,9,12] [1,1,1] [0,0.5,0] -1 1 0 1 core
AddEmitter smoke 1 [-58,9,-12] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.3 0.2 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-58,9,12] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

AddEmitter largesmoke 1 [-58,9,-12] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-58,9,12] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

AddEmitter explode 1 [-58,9,-12] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-58,9,12] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

AddEmitter largesmoke 1 [-58,9,-12] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-58,9,12] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

AddEmitter explode 1 [-58,9,-12] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core


//3rd gear change

AddEmitter largesmoke 1 [-58,9,12] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter largesmoke 1 [-58,9,-12] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-58,9,12] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

AddEmitter flame 1 [-58,9,-12] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-58,9,12] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter explode 1 [-58,9,-12] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-58,9,12] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

AddEmitter largesmoke 3 [-58,9,-12] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-58,9,12] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter largesmoke 1 [-58,9,-12] [1,1,1] [0,5,0] 0.7 0.77 0 1 core

AddEmitter flame 1 [-58,9,12] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

AddEmitter flame 1 [-58,9,-12] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [47.5,11,-24.1]
RightLinkPoint [50.5,9,-24.1]
RightLinkPoint [50.5,3,-24.1]
RightLinkPoint [35,-9,-24.1]
RightLinkPoint [-46,-9,-24.1]
RightLinkPoint [-59.5,2,-24.1]
RightLinkPoint [-59.5,9,-24.1]
RightLinkPoint [-53,14,-24.1]
RightLinkPoint [-45,14,-24.1]
RightLinkPoint [40,14,-24.1]
RightLinkPoint [43,14,-24.1]

LeftLinkPoint [47.5,11,25.1]
LeftLinkPoint [50.5,9,25.1]
LeftLinkPoint [50.5,3,25.1]
LeftLinkPoint [35,-9,25.1]
LeftLinkPoint [-46,-9,25.1]
LeftLinkPoint [-59.5,2,25.1]
LeftLinkPoint [-59.5,9,25.1]
LeftLinkPoint [-53,14,25.1]
LeftLinkPoint [-45,14,25.1]
LeftLinkPoint [40,14,25.1]
LeftLinkPoint [43,14,25.1]

BulletSpeed 8
BulletSpread 3
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

advpaintjob Beige 44_PanzerIIIM_Beige 44_PanzerIIIM_Beige yellow 3
advpaintjob Winter 44_PanzerIIIM_Winter 44_PanzerIIIM_Winter white 3

//Flares

AddSmokePoint [12,35,-16] [1,0.75,-0.05] 20 turret
AddSmokePoint [15,34,-16] [0.7,0.75,-0.3] 20 turret
AddSmokePoint [17,34,-15] [0.5,0.75,-0.5] 20 turret
AddSmokePoint [12,35,16] [1,0.75,0.05] 20 turret
AddSmokePoint [15,34,16] [0.7,0.75,0.3] 20 turret
AddSmokePoint [17,34,15] [0.5,0.75,0.5] 20 turret

HasFlare True
HasSmoke True
FlareDelay 400
FlareSound SmokeGrenadeShoot

//Extras

FlipLinkFix false
FixTrackLink 4

SquashMobs True