//----------------------------Naming
Name SdKfz.140/1 [20mm]
ShortName 44_SdKfz1401

//----------------------------Visuals
RotateWheels True
Icon 44_SdKfz1401
Model W44.SdKfz1401
Texture Skin44_SdKfz1401

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 1.16
MaxNegativeThrottle 0.5828
ClutchBrake 0.029

//----------------------------Steering modifiers
TurnLeftSpeed 0.58
TurnRightSpeed 0.58

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 5

//----------------------------Driver and passenger positions
Driver 0 21 0 -360 360 -4 70
RotatedDriverOffset -5 0 6
Passengers 0
//Passenger 1 0 34 0 turret -360 360 -15 60 bren Bren

//----------------------------Ammo
AddAmmo 44_20mmAmmo
AllowAllAmmo False
//Secondary gun
AddGun 16 29 -6 turret 44_Mg34
ShootDelay 2
ShellDelay 9

//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_PzII
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_PzII
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_20mmPzII
ShootSoundSecondary Mg34Shoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Light_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 gray

//Health and collision
SetupPart core 1250 -48 -2 -24 96 42 48
SetupPart leftTrack 300 -50 -10 -24 93 19 9
SetupPart rightTrack 300 -50 -10 15 93 19 9

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.1
Description German Light Tank__Uses 20mm Ammo__Year Introduced : 1944
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 45 29 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-51,20,-13] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.7 0.6 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-51,20,-13] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core


//1st gear

AddEmitter explode 1 [-51,20,-13] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core


//2nd gear change

AddEmitter largesmoke 1 [-51,20,-13] [1,1,1] [0,3,0] 0.2 0.25 0 1 core


//2nd gear

AddEmitter explode 1 [-51,20,-13] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core



//3rd gear change

AddEmitter largesmoke 1 [-51,20,-13] [1,1,1] [0,4,0] 0.5 0.52 0 1 core


AddEmitter flame 1 [-51,20,-13] [1,1,1] [0,2,0] 0.5 0.51 0 1 core


//3rd gear
AddEmitter explode 1 [-51,20,-13] [1,1,1] [0,0.7,0] 0.5 2 0 1 core


AddEmitter largesmoke 3 [-51,20,-13] [1,1,1] [0,0.5,0] 0.8 2 0 1 core


//4th gear change

AddEmitter largesmoke 1 [-51,20,-13] [1,1,1] [0,5,0] 0.7 0.75 0 1 core


AddEmitter flame 1 [-51,20,-13] [1,1,1] [0,5,0] 0.7 0.73 0 1 core


//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [36.5,10,-17]
RightLinkPoint [37.5,7,-17]
RightLinkPoint [37.5,2,-17]
RightLinkPoint [24,-7.5,-17]
RightLinkPoint [-35,-7.5,-17]
RightLinkPoint [-50.5,-2,-17]
RightLinkPoint [-50.3,6,-17]
RightLinkPoint [-43,8,-17]
RightLinkPoint [-8,10,-17]
RightLinkPoint [17,10,-17]
RightLinkPoint [34,11,-17]

LeftLinkPoint [36.5,10,18.5]
LeftLinkPoint [37.5,7,18.5]
LeftLinkPoint [37.5,2,18.5]
LeftLinkPoint [24,-7.5,18.5]
LeftLinkPoint [-35,-7.5,18.5]
LeftLinkPoint [-50.5,-2,18.5]
LeftLinkPoint [-50.3,6,18.5]
LeftLinkPoint [-43,8,18.5]
LeftLinkPoint [-8,10,18.5]
LeftLinkPoint [17,10,18.5]
LeftLinkPoint [34,11,18.5]

BulletSpeed 11
BulletSpread 4
IsExplosionWhenDestroyed true