//----------------------------Naming
Name SU-76M [76mm]
ShortName 44_SU76M

//----------------------------Visuals
RotateWheels True
Icon 44_SU76M
Model W44.SU76M
Texture Skin44_SU76M

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.75
MaxNegativeThrottle 0.4475
ClutchBrake 0.01875

//----------------------------Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 3
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver -22 15 -5 -12 12 -10 20
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -15 18 10 core -30 30 -15 15 44_DT28 PassengerGun1
GunOrigin 1 9 10 10
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_76APShell
AddAmmo 44_MediumHEShell
AllowAllAmmo False
//Secondary gun
//AddGun 25 29 6 turret None
ShootDelay 2
ShellDelay 144

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_BT
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_BT
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_76mmUSSR
ShootSoundSecondary None

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Tank_Barrel 1 44_Vehicle_Seat 1 44_Gun_Shield
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat 4 44_Armor_Plate_Sheet
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 green

//Health and collision
SetupPart core 1250 -33 0 -15 84 29 35
SetupPart leftTrack 300 -33 -10 -20 84 18 5
SetupPart rightTrack 300 -33 -10 20 84 18 5

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 0.90
Description Soviet Light Tank Destroyer__Uses : 76mm AP Tank Shell_Medium Cal. HE Tank Shell __Year Introduced : 1942
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 48 24 -1

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-25,17,25] [1,1,1] [0,0.5,0] -1 1 0 1 core


//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.227] [7,1,10] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.227] [7,1,10] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.227] [7,1,10] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.227] [7,1,10] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.227] [7,1,10] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.227] [7,1,10] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.227] [5,1,27] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.227] [5,1,27] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.32 0.22 0

DriverYawBeforePitch false

DriverTraverseSounds false

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-25,17,25] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core



//1st gear

AddEmitter explode 1 [-25,17,25] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core



//2nd gear change

AddEmitter largesmoke 1 [-25,17,25] [1,1,1] [0,3,0] 0.2 0.25 0 1 core



//2nd gear

AddEmitter explode 1 [-25,17,25] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core




//3rd gear change

AddEmitter largesmoke 1 [-25,17,25] [1,1,1] [0,4,0] 0.5 0.52 0 1 core



AddEmitter flame 1 [-25,17,25] [1,1,1] [0,2,0] 0.5 0.51 0 1 core



//3rd gear
AddEmitter explode 1 [-25,17,25] [1,1,1] [0,0.7,0] 0.5 2 0 1 core



AddEmitter largesmoke 3 [-25,17,25] [1,1,1] [0,0.5,0] 0.8 2 0 1 core



//4th gear change

AddEmitter largesmoke 1 [-25,17,25] [1,1,1] [0,5,0] 0.7 0.75 0 1 core



AddEmitter flame 1 [-25,17,25] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 4

RightLinkPoint [54,10,27]
RightLinkPoint [58,8,27]
RightLinkPoint [58,0,27]
RightLinkPoint [53,-5,27]
RightLinkPoint [48,-11,27]
RightLinkPoint [-31,-11,27]
RightLinkPoint [-41,-3,27]
RightLinkPoint [-41,4,27]
RightLinkPoint [-36,6.5,27]
RightLinkPoint [23,10,27]

LeftLinkPoint [54,10,-19]
LeftLinkPoint [58,8,-19]
LeftLinkPoint [58,0,-19]
LeftLinkPoint [53,-5,-19]
LeftLinkPoint [48,-11,-19]
LeftLinkPoint [-31,-11,-19]
LeftLinkPoint [-41,-3,-19]
LeftLinkPoint [-41,4,-19]
LeftLinkPoint [-36,6.5,-19]
LeftLinkPoint [23,10,-19]

BulletSpeed 8
BulletSpread 2
IsExplosionWhenDestroyed true