//----------------------------Naming
Name S-100 Schnellboot (1945)
ShortName 44_S100

//----------------------------Visuals
RotateWheels True
Icon 44_S100
Model W44.S100
Texture Skin44_S100

//----------------------------Third Person Camera Distance
CameraDistance 30

//----------------------------Throttle
MaxThrottle 1.25
MaxNegativeThrottle 0.5


//----------------------------Steering modifiers
TurnLeftSpeed 0.18
TurnRightSpeed 0.18

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank false
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 30
ShellSlots 0
AllowAllAmmo false
FixedPrimary True
PrimaryAngle 1 0.1 0
//----------------------------Driver and passenger positions
Driver 83 78 0 -360 360 -89 89
RotatedDriverOffset 0 0 0
//
ShootPointPrimary 85 32 30 core
ShootPointPrimary 85 32 -30 core
AddAmmo 44_Torpedo 
MissileSlots 2
Primary Missile
ShootDelayPrimary 3
//
Passengers 5
Passenger 1 193 60 0 core -270 200 -4 35 44_20mmCannon PassengerGun1
Passenger 2 -50 64 0 core -360 360 -3 45 44_20mmCannon PassengerGun2
Passenger 3 -180 65 8 core -360 360 -3 65 44_37mmCannon PassengerGun3
Passenger 4 72 79 -12 core -135 -45 -25 50 44_Mg15 PassengerGun4
Passenger 5 72 79 12 core 45 135 -25 50 44_Mg15 PassengerGun5

GunOrigin 1 184 46 0
GunOrigin 2 -24 53 0
GunOrigin 3 -142 49 0
GunOrigin 4 69 61 -18
GunOrigin 5 69 61 18

// X + 5 , -Y -20 
//----------------------------Ammo
//AddAmmo

AllowAllAmmo False
//Secondary gun

ShellDelay 168

//----------------------------Sounds
PlaceTimePrimary 80
StartSound PTBoatIdle
StartSoundLength 17
EngineSound PTBoatMove
EngineSoundLength 17
BackSoundLength 17
BackSound PTBoatMove
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary 50CalReload
ReloadTimeSecondary 100

//ShootSoundPrimary


//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Boat_Body 1 44_Vehicle_Seat 1 44_GermanFlag
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 silver
AddDye 3 red
AddDye 1 black
//Health and collision
SetupPart trailer 300 48 52 -35 202 17 70
SetupPart core 800 -245 11 -35 495 41 70

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.1
Description German Patrol/Torpedo Boat __Year Introduced : 1945
BulletDetection 5

CanRoll false

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


BulletSpeed 5
BulletSpread 4
IsExplosionWhenDestroyed true

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

//Extras


SquashMobs True

Boat
PlaceableOnLand False
PlaceableOnWater True
FloatOnWater True
WheelStepHeight 0
Buoyancy 0.08

FloatOffset -1.8


