//----------------------------Naming
Name SU-85 [85mm]
ShortName 44_SU85

//----------------------------Visuals
RotateWheels True
Icon 44_SU85
Model W44.SU85
Texture Skin44_SU

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.85
MaxNegativeThrottle 0.5465
ClutchBrake 0.01

//----------------------------Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 4
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver -21 30 8 -15 15 -5 25
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -19 26 -13 core -30 30 -15 20 44_DT28 PassengerGun1
GunOrigin 1 10 14 -12
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_85APShell
AddAmmo 44_MediumHEShell
AllowAllAmmo False
//Secondary gun
//AddGun 38 35 6 turret 44_DP28
ShootDelay 2
ShellDelay 154

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle2
StartSoundLength 41
EngineSound Engine_MT_T34
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_T34
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_85mmUSSR
ShootSoundSecondary DP28Shoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Medium_Tank_Chassis 2 44_Vehicle_Seat 1 44_Tank_Barrel
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 5 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green

//Health and collision
SetupPart core 1500 -102 -1 -30 90 36 51
SetupPart frontalArmor 1500 -12 -1 -30 38 34 51
SetupPart leftTrack 300 -103 -10 -36 128 20 10
SetupPart rightTrack 300 -103 -10 18 128 20 10




BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.1
Description Soviet Medium Tank Destroyer__Uses : 85mm AP Tank Shell_Medium Cal. HE Tank Shell __Year Introduced : 1943
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 69 23 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-101,10,-15] [1,1,1] [0,0.5,0] -1 1 0 1 core
AddEmitter smoke 1 [-101,10,9] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-28] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,21.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-28] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,21.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-28] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,21.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-28] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,21.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.7 0.6 0

DriverYawBeforePitch false

DriverTraverseSounds false

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change
AddEmitter largesmoke 1 [-101,10,-15] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear
AddEmitter explode 1 [-101,10,-15] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core
//2nd gear change
AddEmitter largesmoke 1 [-101,10,-15] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear
AddEmitter explode 1 [-101,10,-15] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change
AddEmitter largesmoke 1 [-101,10,-15] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-101,10,-15] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-101,10,-15] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-101,10,-15] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change
AddEmitter largesmoke 1 [-101,10,-15] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-101,10,-15] [1,1,1] [0,5,0] 0.7 0.73 0 1 core



//1st gear change
AddEmitter largesmoke 1 [-101,10,9] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear
AddEmitter explode 1 [-101,10,9] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core
//2nd gear change
AddEmitter largesmoke 1 [-101,10,9] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear
AddEmitter explode 1 [-101,10,9] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change
AddEmitter largesmoke 1 [-101,10,9] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-101,10,9] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-101,10,9] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-101,10,9] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change
AddEmitter largesmoke 1 [-101,10,9] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-101,10,9] [1,1,1] [0,5,0] 0.7 0.73 0 1 core




//----------------------------Tracks

TrackLinkLength 2

RightLinkPoint [7,8.5,-28]
RightLinkPoint [15,9.5,-28]
RightLinkPoint [20,9.5,-28]
RightLinkPoint [23.5,7,-28]
RightLinkPoint [23.5,1,-28]
RightLinkPoint [20,-2,-28]
RightLinkPoint [7,-9.5,-28]
RightLinkPoint [-78,-9.5,-28]
RightLinkPoint [-94,-2,-28]
RightLinkPoint [-95.5,0,-28]
RightLinkPoint [-95.5,7,-28]
RightLinkPoint [-92,9,-24]


LeftLinkPoint [7,8.5,21.5]
LeftLinkPoint [15,9.5,21.5]
LeftLinkPoint [20,9.5,21.5]
LeftLinkPoint [23.5,7,21.5]
LeftLinkPoint [23.5,1,21.5]
LeftLinkPoint [20,-2,21.5]
LeftLinkPoint [7,-9.5,21.5]
LeftLinkPoint [-78,-9.5,21.5]
LeftLinkPoint [-94,-2,21.5]
LeftLinkPoint [-95.5,0,21.5]
LeftLinkPoint [-95.5,7,21.5]
LeftLinkPoint [-92,9,21.5]

BulletSpeed 10
BulletSpread 2
IsExplosionWhenDestroyed true