//----------------------------Naming
Name T-70 [45mm]
ShortName 44_T70

//----------------------------Visuals
RotateWheels True
Icon 44_T70
Model W44.T70
Texture Skin44_T70

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.90
MaxNegativeThrottle 0.47
ClutchBrake 0.0225

//----------------------------Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 3
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 20 0 -360 360 -6 25
RotatedDriverOffset -5 0 -1
Passengers 0
//Passenger 1 0 34 0 turret -360 360 -15 60 bren Bren

//----------------------------Ammo
AddAmmo 44_47APShell
AddAmmo 44_SmallHEShell
AllowAllAmmo False
//Secondary gun
AddGun 13 25 0 turret 44_DT28
ShootDelay 2
ShellDelay 83

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_BT
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_BT
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_45mmUSSR
ShootSoundSecondary Shoot_MG_DT28

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Light_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 green

//Health and collision
SetupPart core 1750 -39 0 -9 77 29 29
SetupPart leftTrack 300 -39 -10 -15 77 21 6
SetupPart rightTrack 300 -39 -10 20 77 21 6

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 0.90
Description Soviet Light Tank__Uses : 47mm AP Tank Shell_Small Cal. HE Tank Shell __Year Introduced : 1942
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 37 25 3

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-33,18,22] [1,1,1] [0,0.5,0] -1 1 0 1 core


//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.226] [7,1,10] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.226] [7,1,10] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.226] [7,1,10] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.226] [7,1,10] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.226] [7,1,10] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.226] [7,1,10] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.226] [5,1,26.5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.226] [5,1,26.5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.28 0.18 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-33,18,22] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core



//1st gear

AddEmitter explode 1 [-33,18,22] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core



//2nd gear change

AddEmitter largesmoke 1 [-33,18,22] [1,1,1] [0,3,0] 0.2 0.25 0 1 core



//2nd gear

AddEmitter explode 1 [-33,18,22] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core




//3rd gear change

AddEmitter largesmoke 1 [-33,18,22] [1,1,1] [0,4,0] 0.5 0.52 0 1 core



AddEmitter flame 1 [-33,18,22] [1,1,1] [0,2,0] 0.5 0.51 0 1 core



//3rd gear
AddEmitter explode 1 [-33,18,22] [1,1,1] [0,0.7,0] 0.5 2 0 1 core



AddEmitter largesmoke 3 [-33,18,22] [1,1,1] [0,0.5,0] 0.8 2 0 1 core



//4th gear change

AddEmitter largesmoke 1 [-33,18,22] [1,1,1] [0,5,0] 0.7 0.75 0 1 core



AddEmitter flame 1 [-33,18,22] [1,1,1] [0,5,0] 0.7 0.73 0 1 core



//----------------------------Tracks

TrackLinkLength 4

RightLinkPoint [39,11,26.5]
RightLinkPoint [43,9.5,26.5]
RightLinkPoint [43,4,26.5]
RightLinkPoint [37,-5,26.5]
RightLinkPoint [32,-10,26.5]
RightLinkPoint [-33,-10,26.5]
RightLinkPoint [-43,-1,26.5]
RightLinkPoint [-43,6,26.5]
RightLinkPoint [-38,8,26.5]
RightLinkPoint [23,11,26.5]

LeftLinkPoint [39,11,-13.5]
LeftLinkPoint [43,9.5,-13.5]
LeftLinkPoint [43,4,-13.5]
LeftLinkPoint [37,-5,-13.5]
LeftLinkPoint [32,-10,-13.5]
LeftLinkPoint [-33,-10,-13.5]
LeftLinkPoint [-43,-1,-13.5]
LeftLinkPoint [-43,6,-13.5]
LeftLinkPoint [-38,8,-13.5]
LeftLinkPoint [23,11,-13.5]

BulletSpeed 9
BulletSpread 4
IsExplosionWhenDestroyed true