//----------------------------Naming
Name T-34/76 Mod. 1940 [76mm]
ShortName 44_T3476Mod1940

//----------------------------Visuals
RotateWheels True
Icon 44_T3476Mod1940
Model W44.T3476Mod1940
Texture Skin44_T34Mod1940

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.93
MaxNegativeThrottle 0.48
ClutchBrake 0.02

//----------------------------Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 4
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 30 0 -360 360 -5 25
RotatedDriverOffset -9 0 0
Passengers 1
Passenger 1 32 3 -7 core -10 10 -10 10 44_DT28 PassengerGun1
GunOrigin 1 35 -5 11
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo 44_76APShell
AddAmmo 44_MediumHEShell
AllowAllAmmo False
//Secondary gun
AddGun 27 32 6 turret 44_DT28
ShootDelay 2
ShellDelay 154

VehicleGunReloadTick 40
ShootReloadSound Breach
//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle2
StartSoundLength 41
EngineSound Engine_MT_T34
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_T34
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_76mmUSSR
ShootSoundSecondary Shoot_MG_DT28

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Light_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Medium_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 5 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green

//Health and collision
SetupPart core 1525 -77 -1 -24 90 46 46
SetupPart frontalArmor 1600 13 -1 -24 38 43 46
SetupPart leftTrack 300 -77 -10 -33 131 23 11
SetupPart rightTrack 300 -77 -10 22 131 23 11

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.1
Description Soviet Medium Tank__Uses : 76mm AP Tank Shell_Medium Cal. HE Tank Shell __Year Introduced : 1940
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 55 30 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-77,10,-11] [1,1,1] [0,0.5,0] -1 1 0 1 core
AddEmitter smoke 1 [-77,10,11] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-25.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,25.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-25.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,25.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-25.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,25.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-25.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,25.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.85 0.75 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change
AddEmitter largesmoke 1 [-77,10,-11] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear
AddEmitter explode 1 [-77,10,-11] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core
//2nd gear change
AddEmitter largesmoke 1 [-77,10,-11] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear
AddEmitter explode 1 [-77,10,-11] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change
AddEmitter largesmoke 1 [-77,10,-11] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-77,10,-11] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-77,10,-11] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-77,10,-11] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change
AddEmitter largesmoke 1 [-77,10,-11] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-77,10,-11] [1,1,1] [0,5,0] 0.7 0.73 0 1 core



//1st gear change
AddEmitter largesmoke 1 [-77,10,11] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear
AddEmitter explode 1 [-77,10,11] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core
//2nd gear change
AddEmitter largesmoke 1 [-77,10,11] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear
AddEmitter explode 1 [-77,10,11] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change
AddEmitter largesmoke 1 [-77,10,11] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-77,10,11] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-77,10,11] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-77,10,11] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change
AddEmitter largesmoke 1 [-77,10,11] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-77,10,11] [1,1,1] [0,5,0] 0.7 0.73 0 1 core




//----------------------------Tracks

TrackLinkLength 2
FlipLinkFix true
FixTrackLink 7

RightLinkPoint [30,8.5,-24.5]
RightLinkPoint [38,9.5,-24.5]
RightLinkPoint [43,9.5,-24.5]
RightLinkPoint [46.5,7,-24.5]
RightLinkPoint [46.5,1,-24.5]
RightLinkPoint [43,-2,-24.5]
RightLinkPoint [30,-9.5,-24.5]
RightLinkPoint [-55,-9.5,-24.5]
RightLinkPoint [-69,-2,-24.5]
RightLinkPoint [-72.5,0,-24.5]
RightLinkPoint [-72.5,7,-24.5]
RightLinkPoint [-69,9,-24]


LeftLinkPoint [30,8.5,24.5]
LeftLinkPoint [38,9.5,24.5]
LeftLinkPoint [43,9.5,24.5]
LeftLinkPoint [46.5,7,24.5]
LeftLinkPoint [46.5,1,24.5]
LeftLinkPoint [43,-2,24.5]
LeftLinkPoint [30,-9.5,24.5]
LeftLinkPoint [-55,-9.5,24.5]
LeftLinkPoint [-69,-2,24.5]
LeftLinkPoint [-72.5,0,24.5]
LeftLinkPoint [-72.5,7,24.5]
LeftLinkPoint [-69,9,24.5]

BulletSpeed 8
BulletSpread 3
IsExplosionWhenDestroyed true