//Naming
Name T26E1 "Super" Pershing [90mm]
ShortName 44_T26E1
//Visuals
RotateWheels True
Icon 44_T26E1
Model W44.T26E1
Texture Skin44_M26
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.70
MaxNegativeThrottle 0.431
ClutchBrake 0.0175
//Steering modifiers
TurnLeftSpeed 0.35
TurnRightSpeed 0.35
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
AllowAllAmmo false
//Driver and passenger positions
Driver 0 36 0 -360 360 -10 20
RotatedDriverOffset -8 0 11
Passengers 1
Passenger 1 30 6 12 core -10 10 -10 10 44_30Cal PassengerGun1
GunOrigin 1 43 -8 12
// X + 5 , -Y -20
//
AddAmmo 44_90APShell
AddAmmo 44_LargeHEShell
//Secondary gun
//Delays are in ticks or 1/20ths of seconds
AddGun 28 32 -7 turret 44_30Cal
AddGun 9 47 -11 turret 44_50Cal
ShootDelay 3
ShellDelay 156

VehicleGunReloadTick 40
ShootReloadSound Breach
//Sounds
PlaceTimePrimary 80
StartSound TankIdle3
StartSoundLength 41
EngineSound Engine_MT_M26
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_MT_M26
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary 50CalReload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_90mmUS
ShootSoundSecondary 30CalShoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Heavy_Tank_Turret 1 44_Vehicle_Seat 2 44_Armor_Plate_Sheet
AddRecipeParts core 1 44_Heavy_Tank_Chassis 1 44_Vehicle_Seat 3 44_Armor_Plate_Sheet
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 12 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green

//Health and collision
SetupPart core 3000 -74 0 -20 100 40 40
SetupPart frontalArmor 4500 26 1 -20 18 36 40
SetupPart leftsideArmor 1000 -74 0 20 100 23 8
SetupPart rightsideArmor 1000 -74 0 -28 100 23 8
SetupPart leftTrack 300 -69 -9 -33 113 21 11
SetupPart rightTrack 300 -69 -9 22 113 21 11

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1
Description American Heavy Tank__Uses : 90mm AP Tank Shell_Large Cal. HE Tank Shell __Year Introduced : 1945
BulletDetection 5

CanRoll true

//Turret Rotation stuff
DriverAimSpeed 1.01 1.0 0
Driver YawBeforePitch false
DriverTraverseSounds true



YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20

//Smoke effects

//Barrel
ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 115 31 0

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0


//Basic emission

AddEmitter smoke 1 [-64,18,8] [1,1,1] [0,0.5,0] -1 1 0 1 core
AddEmitter smoke 1 [-64,18,-8] [1,1,1] [0,0.5,0] -1 1 0 1 core

//Damage
AddEmitter smoke 2 [-34,26,-22] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,22] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-22] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,22] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-22] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,22] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret





//1st gear change

AddEmitter largesmoke 1 [-64,18,8] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter largesmoke 1 [-64,18,-8] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-64,18,8] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter explode 1 [-64,18,-8] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-64,18,8] [1,1,1] [0,3,0] 0.2 0.25 0 1 core
AddEmitter largesmoke 1 [-64,18,-8] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-64,18,8] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core
AddEmitter explode 1 [-64,18,-8] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change

AddEmitter largesmoke 1 [-64,18,8] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter largesmoke 1 [-64,18,-8] [1,1,1] [0,4,0] 0.5 0.52 0 1 core


AddEmitter flame 1 [-64,18,8] [1,1,1] [0,2,0] 0.5 0.51 0 1 core
AddEmitter flame 1 [-64,18,-8] [1,1,1] [0,2,0] 0.5 0.51 0 1 core


//3rd gear

AddEmitter explode 1 [-64,18,8] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter explode 1 [-64,18,-8] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-64,18,8] [1,1,1] [0,0.5,0] 0.8 2 0 1 core
AddEmitter largesmoke 3 [-64,18,-8] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change



AddEmitter largesmoke 1 [-64,18,8] [1,1,1] [0,5,0] 0.7 0.77 0 1 core
AddEmitter largesmoke 1 [-64,18,-8] [1,1,1] [0,5,0] 0.7 0.77 0 1 core


AddEmitter flame 1 [-64,18,8] [1,1,1] [0,5,0] 0.7 0.73 0 1 core
AddEmitter flame 1 [-64,18,-8] [1,1,1] [0,5,0] 0.7 0.73 0 1 core


//Tracks

TrackLinkLength 1.5
RightLinkPoint [40,16,-28]
RightLinkPoint [44,13,-28]
RightLinkPoint [44,5,-28]
RightLinkPoint [38,-3,-28]
RightLinkPoint [29,-9,-28]
RightLinkPoint [-50,-9,-28]
RightLinkPoint [-70,1,-28]
RightLinkPoint [-70,10,-28]
RightLinkPoint [-65,14,-28]
RightLinkPoint [-41,16,-28]
RightLinkPoint [34,16,-28]


TrackLinkLength 3
LeftLinkPoint [40,16,28]
LeftLinkPoint [44,13,28]
LeftLinkPoint [44,5,28]
LeftLinkPoint [38,-3,28]
LeftLinkPoint [29,-9,28]
LeftLinkPoint [-50,-9,28]
LeftLinkPoint [-70,1,28]
LeftLinkPoint [-70,10,28]
LeftLinkPoint [-65,14,28]
LeftLinkPoint [-41,16,28]
LeftLinkPoint [34,16,28]

BulletSpeed 14
BulletSpread 1
IsExplosionWhenDestroyed true