//----------------------------Naming
Name T-20
ShortName 44_T20

//----------------------------Visuals
RotateWheels True
Icon 44_T20
Model W44.T20
Texture Skin44_T20

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.85
MaxNegativeThrottle 0.4805
ClutchBrake 0.02125

//----------------------------Steering modifiers
TurnLeftSpeed 0.425
TurnRightSpeed 0.425

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 0
AllowAllAmmo false

//----------------------------Driver and passenger positions
Driver 0 -3 -6 -360 360 -89 89
RotatedDriverOffset 0 0 0
Passengers 5
Passenger 1 3 -4 4 core -15 15 -15 15 44_DT28 PassengerGun1
Passenger 2 -14 13 -5 core
Passenger 3 -30 13 -5 core
Passenger 4 -14 13 6 core
Passenger 5 -30 13 6 core
GunOrigin 1 20 -7 14
// X + 5 , -Y -20
//----------------------------Ammo
AddAmmo None
AllowAllAmmo False
//Secondary gun
//AddGun 25 29 6 turret Mg34
ShootDelay 3
ShellDelay 168

//----------------------------Sounds
PlaceTimePrimary 80
StartSound TankIdle1
StartSoundLength 41
EngineSound Engine_LT_BT
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_LT_BT
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary 75mmShoot
ShootSoundSecondary Mg34Shoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Light_Tank_Chassis 1 44_Vehicle_Seat
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 2 green

//Health and collision
SetupPart core 700 -45 0 -14 68 18 28
SetupPart leftTrack 300 -43 -10 -18 65 17 4
SetupPart rightTrack 300 -43 -10 14 65 17 4

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1
Description Soviet Armored Tractor__Year Introduced : 1937
BulletDetection 5

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-46,16,0] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.5 0.4 0

DriverYawBeforePitch false

DriverTraverseSounds false


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-46,16,0] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-46,16,0] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-46,16,0] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-46,16,0] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change

AddEmitter largesmoke 1 [-46,16,0] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter flame 1 [-46,16,0] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-46,16,0] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-46,16,0] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-46,16,0] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter flame 1 [-46,16,0] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [19.8,6.6,-16]
RightLinkPoint [22.8,3.6,-16]
RightLinkPoint [22.8,-1.5,-16]
RightLinkPoint [19.8,-4.5,-16]
RightLinkPoint [19.8,-4.5,-16]
RightLinkPoint [8,-9.5,-16]
RightLinkPoint [-31,-9.5,-16]
RightLinkPoint [-41,-4,-16]
RightLinkPoint [-43,-1.5,-16]
RightLinkPoint [-43,2,-16]
RightLinkPoint [-41,4.2,-16]
RightLinkPoint [-22,5,-16]
RightLinkPoint [-3,6.5,-16]
RightLinkPoint [-3,6.5,-16]
RightLinkPoint [14,6.6,-16]

LeftLinkPoint [19.8,6.6,16]
LeftLinkPoint [22.8,3.6,16]
LeftLinkPoint [22.8,-1.5,16]
LeftLinkPoint [19.8,-4.5,16]
LeftLinkPoint [19.8,-4.5,16]
LeftLinkPoint [8,-9.5,16]
LeftLinkPoint [-31,-9.5,16]
LeftLinkPoint [-41,-4,16]
LeftLinkPoint [-43,-1.5,16]
LeftLinkPoint [-43,2,16]
LeftLinkPoint [-41,4.2,16]
LeftLinkPoint [-22,5,16]
LeftLinkPoint [-3,6.5,16]
LeftLinkPoint [-3,6.5,16]
LeftLinkPoint [14,6.6,16]


BulletSpeed 7
BulletSpread 2
IsExplosionWhenDestroyed true