//Naming
Name Panzer VI Ausf. P "Tiger Porsche" [88mm]
ShortName 44_TigerP
//Visuals
RotateWheels True
Icon 44_TigerP
Model W44.TigerP
Texture Skin44_TigerP
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.55
MaxNegativeThrottle 0.3815
//Steering modifiers
TurnLeftSpeed 0.275
TurnRightSpeed 0.275
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
AllowAllAmmo false
//Driver and passenger positions
Driver 0 38 0 -360 360 -6 17
RotatedDriverOffset -7 0 -15
Passengers 1
Passenger 1 33 1 -10 core -10 10 -10 10 44_Mg34 PassengerGun1
GunOrigin 1 25 -4 10
// X + 5 , -Y -20
AddAmmo 44_88APShell
AddAmmo 44_LargeHEShell
//Secondary gun
//Delays are in ticks or 1/20ths of seconds
AddGun 28 34 6 turret 44_Mg34
ShootDelay 2
ShellDelay 154

VehicleGunReloadTick 40
ShootReloadSound Breach
//Sounds
PlaceTimePrimary 80
StartSound TankIdle3
StartSoundLength 41
EngineSound Engine_HT_PzVI
EngineSoundLength 39
BackSoundLength 39
BackSound Engine_HT_PzVI
StartSoundRange 12
EngineSoundRange 50
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

ShootSoundPrimary Shoot_88mmDE
ShootSoundSecondary Mg34Shoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 44_Heavy_Tank_Turret 1 44_Vehicle_Seat
AddRecipeParts core 1 44_Heavy_Tank_Chassis 1 44_Vehicle_Seat 4 44_Reinforced_Plating
AddRecipeParts trailer 2 44_Reinforced_Plating
AddRecipeParts leftTrack 1 44_Tank_Track
AddRecipeParts rightTrack 1 44_Tank_Track

AddRecipeParts frontalArmor 12 44_Reinforced_Plating
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 gray

//Health and collision
SetupPart core 3000 -84 -2 -30 110 44 60
SetupPart frontalArmor 4000 26 10 -30 13 29 60
SetupPart trailer 500 26 -1 -18 28 18 36
SetupPart rightTrack 300 -85 -10 -29 132 20 11
SetupPart leftTrack 300 -85 -10 18 132 20 12

BulletDetection 2

//Size Multiplier; scales up the model
ModelScale 1.2
Description German Heavy Tank__Uses : 88mm AP Tank Shell_Large Cal. HE Tank Shell __Year Introduced : 1942

CanRoll true

//Turret Rotation stuff
DriverAimSpeed 0.35 0.25 0
Driver YawBeforePitch false
DriverTraverseSounds true


YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20

//Smoke effects

//Barrel
ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 105 33 0

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0


//Basic emission
AddEmitter smoke 1 [-65,25,7] [1,1,1] [0,0.5,0] -1 1 0 1 core

AddEmitter smoke 1 [-65,25,-7] [1,1,1] [0,0.5,0] -1 1 0 1 core


//Damage
AddEmitter smoke 2 [-37,26,-22] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-37,26,22] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-37,26,-22] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-37,26,22] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-37,26,-22] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-37,26,22] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-37,26,-22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-37,26,22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret





//1st gear change

AddEmitter largesmoke 1 [-65,25,7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

AddEmitter largesmoke 1 [-65,25,-7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-65,25,7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

AddEmitter explode 1 [-65,25,-7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-65,25,7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

AddEmitter largesmoke 1 [-65,25,-7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-65,25,7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

AddEmitter explode 1 [-65,25,-7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core


//3rd gear change

AddEmitter largesmoke 1 [-65,25,7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter largesmoke 1 [-65,25,-7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-65,25,7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

AddEmitter flame 1 [-65,25,-7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-65,25,7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter explode 1 [-65,25,-7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-65,25,7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

AddEmitter largesmoke 3 [-65,25,-7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-65,25,7] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter largesmoke 1 [-65,25,-7] [1,1,1] [0,5,0] 0.7 0.77 0 1 core

AddEmitter flame 1 [-65,25,7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

AddEmitter flame 1 [-65,25,-7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core



//Tracks

TrackLinkLength 1.5
RightLinkPoint [35,9,-21]
RightLinkPoint [38.5,6,-21]
RightLinkPoint [38.5,1,-21]
RightLinkPoint [32,-6,-21]
RightLinkPoint [20,-7,-21]
RightLinkPoint [-60,-7,-21]
RightLinkPoint [-71,-2,-21]
RightLinkPoint [-71,4,-21]
RightLinkPoint [-68,8,-21]
RightLinkPoint [26,6.5,-21]
RightLinkPoint [30,9.5,-21]


TrackLinkLength 3
LeftLinkPoint [35,9,21]
LeftLinkPoint [38,6,21]
LeftLinkPoint [38,1,21]
LeftLinkPoint [32,-6,21]
LeftLinkPoint [20,-7,21]
LeftLinkPoint [-60,-7,21]
LeftLinkPoint [-71,-2,21]
LeftLinkPoint [-71,4,21]
LeftLinkPoint [-68,8,21]
LeftLinkPoint [26,6.5,21]
LeftLinkPoint [30,9.5,21]

BulletSpeed 10
BulletSpread 2
IsExplosionWhenDestroyed true