//Naming
Name Willy's Jeep [M1919A4 Browning .30 Cal]
ShortName 44_Willys30Cal
//Visuals
Icon 44_Willys30Cal
Model W44.Willys30Cal
Texture Skin44_Willys
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 1.15
MaxNegativeThrottle 0.4
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -22 -8 -14
WheelPosition 1 -22 -8 14
WheelPosition 2 22 -8 14
WheelPosition 3 22 -8 -14
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -4 5 -7
RotatedDriverOffset 0 0 0
Passengers 2
Passenger 1 -4 5 7 core
Passenger 2 -23 13 0 core -45 45 -10 30 44_30Cal PassengerGun2
GunOrigin 2 -10 5 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 3
ShellDelay 999
//Sounds
PlaceTimePrimary 60
BackSound JeepBack
StartSoundRange 12
EngineSoundRange 50
BackSoundLength 61
BackSoundRange 25
PlaceSoundPrimary TankPlace
ReloadSoundSecondary Mg34Reload
ReloadTimeSecondary 100

StartSound JeepIdle
StartSoundLength 7
EngineSound JeepMove
EngineSoundLength 61
ShootSound bullet
ShellSound shell
SoundsPlaceTimePrimary 60
BackSound JeepBack
StartSoundRange 12
EngineSoundRange 50
BackSoundLength 61
BackSoundRange 25
PlaceSoundPrimary TankPlace
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_Car_Chassis 4 44_Vehicle_Seat
AddRecipeParts frontLeftWheel 1 44_Car_Wheel
AddRecipeParts frontRightWheel 1 44_Car_Wheel
AddRecipeParts backLeftWheel 1 44_Car_Wheel
AddRecipeParts backRightWheel 1 44_Car_Wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 green

//Health and collision
SetupPart core 50 -31 -3 -14 63 20 30
SetupPart frontRightWheel 15 14 -10 11 17 16 5
SetupPart frontLeftWheel 15 14 -10 -14 17 16 5
SetupPart backLeftWheel 15 -24 -10 -14 17 16 5
SetupPart backRightWheel 15 -23 -10 9 17 16 5

BulletDetection 5
Description American Jeep __Year Introduced : 1941
ModelScale 0.9

CanRoll false

//Turret traverse speeds, yaw/pitch/z (z is unused, set to 0)
DriverAimSpeed 3.0f 3.0f 0f

//Set to true to adjust turret yaw before pitch
DriverYawBeforePitch false


//1st gear

AddEmitter explode 1 [-20,-2,8] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear

AddEmitter explode 1 [-20,-2,8] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear
AddEmitter explode 1 [-20,-2,8] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-20,-2,8] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-20,-2,8] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
IsExplosionWhenDestroyed true