////Name and icon
Name Bear Trap
ShortName 44_BearTrap
Icon 44_BearTrap

//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255

////Item and recipe
StackSize 1

////Visuals
Model W44.BearTrap
Texture Skin44_BearTrap
ModelScale 1
TrailParticles false

//TrailParticleType <particleType>

//ExplodeParticleType <particleType>
SmokeTime 0

//SmokeParticleType <particleType>
SpinWhenThrown false

////Throwing
ThrowDelay 20

//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.05
HitEntityDamage 1
ThrowSpeed 0.5
FallSpeed 2
BreaksGlass true
PenetratesBlocks false
HitBoxSize 1.5
Sticky false

//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -0
LivingProximityTrigger 1.5
DetonateWhenShot false
Remote false

//DespawnTime 0
PrimeDelay 25

DamageToTriggerer 18.0

////Detonation
FireRadius 0.0
ExplosionRadius 0
ExplosionDamageVsLiving 0
ExplosionDamageVsPlane 0
ExplosionDamageVsVehicle 0
ExplosionBreaksBlocks false

//DropItemOnDetonate <itemID.damage>
DetonateSound BearTrap
////Misc

SmokeTime 1
//SmokeParticleType <particleType>
//Syntax is SmokeEffect <ID> <Duration> <Amplifier>
//IDs are   1:MoveSpeed     2:MoveSlowdown      3:DigSpeed          4:DigSlowdown       5:DamageBoost   6:Heal          7:Harm      8:Jump          9:Confusion     10:Regeneration
//          11:Resistance   12:FireResistance   13:WaterBreathing   14:Invisibility     15:Blindness    16:NightVision  17:Hunger   18:Weakness     19:Poison       20:Wither
SmokeEffect 2 100 5
SmokeRadius 3