////Name and icon
Name LandMine
ShortName 44_LandMine
Icon 44_LandMine

//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255

////Item and recipe
StackSize 1

////Visuals
Model W44.LandMine
Texture Skin44_LandMine
ModelScale 0.7
TrailParticles false

//TrailParticleType <particleType>
ExplodeParticles 5

//ExplodeParticleType <particleType>
SmokeTime 0

//SmokeParticleType <particleType>
SpinWhenThrown false

////Throwing
ThrowDelay 20

//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0
HitEntityDamage 1
ThrowSpeed 0.5
FallSpeed 1
BreaksGlass true
PenetratesBlocks false
HitBoxSize 1.5
Sticky false

//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger 2.25
LivingProximityTrigger 1
DetonateWhenShot true
Remote false

//DespawnTime 0
PrimeDelay 25

////Detonation
FireRadius 0.0
ExplosionRadius 5
ExplosionDamageVsLiving 10.0
ExplosionDamageVsPlane 0
ExplosionDamageVsVehicle 5
ExplosionBreaksBlocks false

//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc