////Name and icon
Name Mk2Frag
ShortName 44_Mk2Frag
Icon 44_Mk2Frag
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
StackSize 4
////Visuals
Model W44.Mk2Frag
Texture Skin44_Mk2Frag
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 3
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.8
HitEntityDamage 1
ThrowSpeed 2.0
FallSpeed 1.0
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 80
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 3.0
ExplosionBreaksBlocks true
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4


////Detonation
FireRadius 0.0
ExplosionDamageVsLiving 3.0
ExplosionDamageVsPlane 1.0
ExplosionDamageVsVehicle 1.5
ExplosionBreaksBlocks true


Description American Grenade