////Name and icon
Name Smoke M8Smoke
ShortName 44_SmokeM8Smoke
Icon 44_M8Smoke
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
StackSize 4
////Visuals
Model W44.M8Smoke
Texture Skin44_M8Smoke
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
ExplodeParticleType snowshovel
SmokeTime 250
SmokeRadius 5
SmokeParticleType cloud
SmokeEffect 15 25 0
SmokeEffect 2 25 2
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.85
HitEntityDamage 1
ThrowSpeed 1.5
FallSpeed 1.0
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 100
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 0.0
ExplosionBreaksBlocks true
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4

Description American Smoke Grenade