////Name and icon
Name TripMine
ShortName 44_TripMine
Icon 44_TripMine

//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255

////Item and recipe
StackSize 1

////Visuals
Model W44.TripMine
Texture Skin44_TripMine
ModelScale 1
TrailParticles false

//TrailParticleType <particleType>
ExplodeParticles 4

//ExplodeParticleType <particleType>
SmokeTime 0

//SmokeParticleType <particleType>
SpinWhenThrown false

////Throwing
ThrowDelay 20

//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0
HitEntityDamage 1
ThrowSpeed 0.5
FallSpeed 1
BreaksGlass true
PenetratesBlocks false
HitBoxSize 1.5
Sticky false

//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -0
LivingProximityTrigger 1.75
DetonateWhenShot true
Remote false

//DespawnTime 0
PrimeDelay 45

////Detonation
FireRadius 0.0
ExplosionRadius 3
ExplosionDamageVsLiving 0
ExplosionDamageVsPlane 0
ExplosionDamageVsVehicle 0
ExplosionBreaksBlocks false

//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc