{
  "item.flansmod.clonecaptainarmor": "Clone Captain Armor",
  "item.flansmod.clonecaptainboots": "Clone Captain Boots",
  "item.flansmod.clonecaptainhelmet": "Clone Captain Helmet",
  "item.flansmod.clonecaptainpants": "Clone Captain Pants",
  "item.flansmod.clonecommanderarmor": "Clone Commander Armor",
  "item.flansmod.clonecommanderboots": "Clone Commander Boots",
  "item.flansmod.clonecommanderhelmet": "Clone Commander Helmet",
  "item.flansmod.clonecommanderpants": "Clone Commander Pants",
  "item.flansmod.clonelieutnantarmor": "Clone Lieutenant Armor",
  "item.flansmod.clonelieutnantboots": "Clone Lieutenant Boots",
  "item.flansmod.clonelieutnanthelmet": "Clone Lieutenant Helmet",
  "item.flansmod.clonelieutnantpants": "Clone Lieutenant Pants",
  "item.flansmod.clonesergentarmor": "Clone Sergeant Armor",
  "item.flansmod.clonesergentboots": "Clone Sergeant Boots",
  "item.flansmod.clonesergenthelmet": "Clone Sergeant Helmet",
  "item.flansmod.clonesergentpants": "Clone Sergeant Pants",
  "item.flansmod.clonetrooperarmor": "Clone Trooper Armor",
  "item.flansmod.clonetrooperboots": "Clone Trooper Boots",
  "item.flansmod.clonetrooperhelmet": "Clone Trooper Helmet",
  "item.flansmod.clonetrooperpants": "Clone Trooper Pants",
  "item.flansmod.jedibootspowered": "Jedi Boots",
  "item.flansmod.jedicoat": "Jedi Coat",
  "item.flansmod.jedihood": "Jedi Hood",
  "item.flansmod.jedipants": "Jedi Pants",
  "item.flansmod.highpoweredboots": "High-powered Boots",
  "item.flansmod.sithbootspowered": "Sith Boots",
  "item.flansmod.sithcoat": "Sith Coat",
  "item.flansmod.sithhood": "Sith Hood",
  "item.flansmod.sithpants": "Sith Pants",
  "item.flansmod.blasterstunammo": "Stun Blaster Ammo",
  "item.flansmod.dc15ammo": "DC-15 Blaster Ammo",
  "item.flansmod.dc15afullammo": "DC-15A Full-powered Blaster Ammo",
  "item.flansmod.dc17ammo": "DC-17 Blaster Ammo",
  "item.flansmod.dc19invisibleammo": "DC-19 Invisible Blaster Ammo",
  "item.flansmod.e-5ammo": "E-5 Blaster Ammo",
  "item.flansmod.e-11ammo": "E-11 Blaster Ammo",
  "item.flansmod.gasdetonator": "Gas Detonator",
  "item.flansmod.gasmine": "Gas Mine",
  "item.flansmod.hx2mine": "HX2 Mine",
  "item.flansmod.invisiblemine": "Invisible Mine",
  "item.flansmod.thermaldetonatorsticky": "Sticky Thermal Detonator",
  "item.flansmod.thermaldetonator": "Thermal Detonator",
  "item.flansmod.smokedetonator": "Smoke Detonator",
  "item.flansmod.thermaldetonatorclassa": "Thermal Detonator Class A",
  "item.flansmod.invisiblethermaldetonator": "Invisible Thermal Detonator",
  "item.flansmod.cloneriotshield": "Clone Riot Shield",
  "item.flansmod.blasterdc-15a": "DC-15A Blaster Rifle",
  "item.flansmod.blasterdc-15s": "DC-15S Blaster Carbine",
  "item.flansmod.blasterdc-15x": "DC-15X Blaster Sniper Rifle",
  "item.flansmod.blasterdc-17": "DC-17 Blaster Pistol",
  "item.flansmod.blasterdc-19": "DC-19 Stealth Blaster Carbine",
  "item.flansmod.blastere-5": "E-5 Blaster Rifle",
  "item.flansmod.blastere-5s": "E-5S Blaster Sniper Rifle",
  "item.flansmod.blastere-11": "E-11 Blaster Blaster Rifle",
  "item.flansmod.z6rotaryblaster": "Z6 Rotary Blaster Cannon",
  "item.flansmod.blacklaser": "Black Laser",
  "item.flansmod.bluelaser": "Blue Laser",
  "item.flansmod.greenlaser": "Green Laser",
  "item.flansmod.greylaser": "Grey Laser",
  "item.flansmod.lightbluelaser": "Light Blue Laser",
  "item.flansmod.lightgreenlaser": "Light Green Laser",
  "item.flansmod.orangelaser": "Orange Laser",
  "item.flansmod.magentalaser": "Magenta Laser",
  "item.flansmod.purplelaser": "Purple Laser",
  "item.flansmod.redlaser": "Red Laser",
  "item.flansmod.whitelaser": "White Laser",
  "item.flansmod.yellowlaser": "Yellow Laser",
  "item.flansmod.lightsaberblack": "Black Lightsaber",
  "item.flansmod.lightsaberblue": "Blue Lightsaber",
  "item.flansmod.lightsabergreen": "Green Lightsaber",
  "item.flansmod.lightsabergrey": "Grey Lightsaber",
  "item.flansmod.lightsaberbluelight": "Light Blue Lightsaber",
  "item.flansmod.lightsabergreenlight": "Light Green Lightsaber",
  "item.flansmod.lightsaberorange": "Orange Lightsaber",
  "item.flansmod.lightsabermagenta": "Magenta Lightsaber",
  "item.flansmod.lightsaberpurple": "Purple Lightsaber",
  "item.flansmod.lightsaberred": "Red Lightsaber",
  "item.flansmod.lightsaberyellow": "Yellow Lightsaber",
  "item.flansmod.lightsaberwhite": "White Lightsaber",
  "item.flansmod.rexclonepants": "Captain Rex\u0027s Clone Pants",
  "item.flansmod.rexclonearmor": "Captain Rex\u0027s Clone Armor",
  "item.flansmod.rexclonehelmet": "Captain Rex\u0027s Clone Helmet",
  "item.flansmod.rexcloneboots": "Captain Rex\u0027s Clone Boots",
  "item.flansmod.oom10": "OOM-10",
  "item.flansmod.battledroidsergeant": "Battle Droid B1 Sergeant",
  "item.flansmod.battledroidsergeantgeonosis": "Battle Droid B1 Sergeant Geonosis",
  "item.flansmod.battledroidsecurity": "Battle Droid B1 Security",
  "item.flansmod.battledroidscoutgeonosis": "Battle Droid B1 Scout Geonosis",
  "item.flansmod.battledroidscout": "Battle Droid B1 Scout",
  "item.flansmod.battledroidpilotreprogrammed": "Battle Droid B1 Pilot Reprogrammed",
  "item.flansmod.battledroidpilotgeonosis": "Battle Droid B1 Pilot Geonosis",
  "item.flansmod.battledroidpilot2geonosis": "Battle Droid B1 Pilot Geonosis",
  "item.flansmod.battledroidpilot2": "Battle Droid B1 Pilot",
  "item.flansmod.battledroidpilot": "Battle Droid B1 Pilot",
  "item.flansmod.battledroidmarinegeonosis": "Battle Droid B1 Marine Geonosis",
  "item.flansmod.battledroidmarine2geonosis": "Battle Droid B1 Marine Geonosis",
  "item.flansmod.battledroidmarine2": "Battle Droid B1 Marine",
  "item.flansmod.battledroidmarine": "Battle Droid B1 Marine",
  "item.flansmod.battledroidgrenadegeonosis": "Battle Droid B1 Grenade Geonosis",
  "item.flansmod.battledroidgrenade": "Battle Droid B1 Grenade",
  "item.flansmod.battledroidgeonosis": "Battle Droid B1 Geonosis",
  "item.flansmod.battledroidcommandergeonosis": "Battle Droid B1 Commander Geonosis",
  "item.flansmod.battledroidcommander": "Battle Droid B1 Commander",
  "item.flansmod.battledroidcitadelsecurity": "Battle Droid B1 Citadel Security",
  "item.flansmod.battledroidaatdriver": "Battle Droid B1 AAT Driver",
  "item.flansmod.battledroidaatdrivergeonosis": "Battle Droid B1 AAT Driver Geonosis",
  "item.flansmod.battledroidsecurity2geonosis": "Battle Droid B1 Security Geonosis",
  "item.flansmod.battledroidsecurity2": "Battle Droid B1 Security",
  "item.flansmod.battledroid": "Battle Droid B1",
  "item.flansmod.battledroidsecuritygeonosis": "Battle Droid B1 Security Geonosis",
  "item.flansmod.clone501armor": "Clone 501st Legion Armor",
  "item.flansmod.clone501boots": "Clone 501st Legion Boots",
  "item.flansmod.clone501helmet": "Clone 501st Legion Helmet",
  "item.flansmod.clone501pants": "Clone 501st Legion Pants",
  "item.flansmod.invisibleeffect": "Invisible Effect for Droid Armor",
  "item.flansmod.jettrooperarmor": "Clone Jet Trooper Armor",
  "item.flansmod.jettrooperhelmet": "Clone Jet Trooper Helmet",
  "item.flansmod.clone212armor": "Clone 212th Attack Battalion Armor",
  "item.flansmod.clone212boots": "Clone 212th Attack Battalion Boots",
  "item.flansmod.clone212helmet": "Clone 212th Attack Battalion Helmet",
  "item.flansmod.clone212pants": "Clone 212th Attack Battalion Pants",
  "item.flansmod.codyclonepants": "Commander Cody\u0027s Clone Pants",
  "item.flansmod.codyclonearmor": "Commander Cody\u0027s Clone Armor",
  "item.flansmod.codyclonehelmet": "Commander Cody\u0027s Clone Helmet",
  "item.flansmod.codycloneboots": "Commander Cody\u0027s Clone Boots",
  "item.flansmod.clonegreenarmor": "Clone Green Company Armor",
  "item.flansmod.clonegreenboots": "Clone Green Company Boots",
  "item.flansmod.clonegreenhelmet": "Clone Green Company Helmet",
  "item.flansmod.clonegreenpants": "Clone Green Company Pants",
  "item.flansmod.clonetorrentarmor": "Clone Torrent Company Armor",
  "item.flansmod.clonetorrentboots": "Clone Torrent Company Boots",
  "item.flansmod.clonetorrenthelmet": "Clone Torrent Company Helmet",
  "item.flansmod.clonetorrentpants": "Clone Torrent Company Pants",
  "item.flansmod.cloneriotarmor": "Riot Clone Armor",
  "item.flansmod.cloneriotboots": "Riot Clone Boots",
  "item.flansmod.cloneriothelmet": "Riot Clone Helmet",
  "item.flansmod.cloneriotpants": "Riot Clone Pants",
  "item.flansmod.clone187iiarmor": "Clone 187th Legion Armor Phase 2",
  "item.flansmod.clone187iiboots": "Clone 187th Legion Boots Phase 2",
  "item.flansmod.clone187iihelmet": "Clone 187th Legion Helmet Phase 2",
  "item.flansmod.clone187iipants": "Clone 187th Legion Pants Phase 2",
  "item.flansmod.clone212iihelmet": "Clone 212th Attack Battalion Helmet Phase 2",
  "item.flansmod.clone442armor": "Clone 442nd Siege Battalion Armor",
  "item.flansmod.clone442boots": "Clone 442nd Siege Battalion Boots",
  "item.flansmod.clone442iihelmet": "Clone 442nd Siege Battalion Helmet Phase 2",
  "item.flansmod.clone442pants": "Clone 442nd Siege Battalion Pants",
  "item.flansmod.clonecaptainarcarmor": "Clone ARC Captain Armor",
  "item.flansmod.clonecaptainarcboots": "Clone ARC Captain Boots",
  "item.flansmod.clonecaptainarchelmet": "Clone ARC Captain Helmet",
  "item.flansmod.clonecaptainarcpants": "Clone ARC Captain Pants",
  "item.flansmod.clonelieutnantarcarmor": "Clone ARC Lieutenant Armor",
  "item.flansmod.clonelieutnantarcboots": "Clone ARC Lieutenant Boots",
  "item.flansmod.clonelieutnantarchelmet": "Clone ARC Lieutenant Helmet",
  "item.flansmod.clonelieutnantarcpants": "Clone ARC Lieutenant Pants",
  "item.flansmod.cloneshockiiarmor": "Clone Shock Trooper Armor Phase 2",
  "item.flansmod.cloneshockiiboots": "Clone Shock Trooper Boots Phase 2",
  "item.flansmod.cloneshockiihelmet": "Clone Shock Trooper Helmet Phase 2",
  "item.flansmod.cloneshockiipants": "Clone Shock Trooper Pants Phase 2",
  "item.flansmod.clonetrooper501iihelmet": "Clone 501st Legion Helmet Phase 2",
  "item.flansmod.clonetrooperiihelmet": "Clone Trooper Helmet Phase 2",
  "item.flansmod.cloneshadowiihelmet": "Clone Shadow Trooper Helmet Phase 2",
  "item.flansmod.cloneshadowarmor": "Clone Shadow Trooper Armor",
  "item.flansmod.cloneshadowboots": "Clone Shadow Trooper Boots",
  "item.flansmod.cloneshadowhelmet": "Clone Shadow Trooper Helmet",
  "item.flansmod.cloneshadowpants": "Clone Shadow Trooper Pants",
  "item.flansmod.sitheyes": "Sith Eyes",
  "item.flansmod.sithhoodwithsitheyes": "Sith Hood with Sith Eyes",
  "item.flansmod.stormtrooperarmor": "Stormtrooper Armor",
  "item.flansmod.stormtrooperboots": "Stormtrooper Boots",
  "item.flansmod.stormtrooperhelmet": "Stormtrooper Helmet",
  "item.flansmod.stormtrooperpants": "Stormtrooper Pants",
  "item.flansmod.jettrooperpants": "Clone Jet Trooper Pants",
  "item.flansmod.droideka": "Droideka",
  "item.flansmod.droidekashield": "Droideka Deflector Shield",
  "item.flansmod.droidekashieldred": "Droideka Deflector Shield",
  "item.flansmod.clone332armor": "Clone 332nd Company Armor",
  "item.flansmod.clone332boots": "Clone 332nd Company Boots",
  "item.flansmod.clone332iihelmet": "Clone 332nd Company Helmet Phase 2",
  "item.flansmod.clone332pants": "Clone 332nd Company Pants",
  "item.flansmod.droidekablaster": "Droideka Blaster",
  "item.flansmod.healingbacta": "Bacta",
  "item.flansmod.clone327armor": "Clone 327th Star Corps Armor",
  "item.flansmod.clone327boots": "Clone 327th Star Corps Boots",
  "item.flansmod.clone327helmet": "Clone 327th Star Corps Helmet",
  "item.flansmod.clone327pants": "Clone 327th Star Corps Pants",
  "item.flansmod.clonekaminoarmor": "Clone Kamino Security Armor Phase 2",
  "item.flansmod.clonekaminoboots": "Clone Kamino Security Boots Phase 2",
  "item.flansmod.clonekaminohelmet": "Clone Kamino Security Helmet Phase 2",
  "item.flansmod.clonekaminopants": "Clone Kamino Security Pants Phase 2",
  "item.flansmod.shadowtrooperarmor": "Shadow Trooper Armor",
  "item.flansmod.shadowtrooperboots": "Shadow Trooper Boots",
  "item.flansmod.shadowtrooperhelmet": "Shadow Trooper Helmet",
  "item.flansmod.shadowtrooperpants": "Shadow Trooper Pants",
  "item.flansmod.clone41armor": "Clone 41st Elite Corps Armor",
  "item.flansmod.clone41boots": "Clone 41st Elite Corps Boots",
  "item.flansmod.clone41helmet": "Clone 41st Elite Corps Helmet",
  "item.flansmod.clone41pants": "Clone 41st Elite Corps Pants",
  "item.flansmod.cloneghostarmor": "Clone Ghost Company Armor",
  "item.flansmod.cloneghostboots": "Clone Ghost Company Boots",
  "item.flansmod.cloneghosthelmet": "Clone Ghost Company Helmet",
  "item.flansmod.cloneghostpants": "Clone Ghost Company Pants"
}