Name 37mm Auto Cannon Ammo
ShortName 37mmAmmo
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 88963
Icon 37mmAmmo
//How affected by gravity the bullet is
FallSpeed 1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 24
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
Damage 1
DamageVsLiving 150
DamageVsVehicles 500
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 200
FlakParticles 1
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 1.0
HitSound
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
//True if this is a bomb
Bomb False
Shell True
RecipeOutput 3