Name Flamethrower Ammo
ShortName flamethrowerAmmo
Model Null
//Colour of icon and model
Colour 255 255 255
Icon FlamethrowerAmmo
//How affected by gravity the bullet is
FallSpeed 0.25
//The maximum stack size
MaxStackSize 8
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 100
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0
DamageVsVehicles 5
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 20
FlakParticles 10
FlakParticleType flame
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 1
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 2.0
//HitSound flakExplode
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType flame