Name Blaster Stun Ammo
ShortName blasterStunAmmo
Model mineworld.StunBeam
//Colour of icon and model
Colour 255 255 255
ItemID 31208
Texture skinbulletlaserblue
Icon laserblasterammo
//How affected by gravity the bullet is
FallSpeed 0
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 50
//The damage multiplier caused by the bullet on hitting an entity
Damage 0
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact false
Fuse 0
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass false
//Size of box to check for entities to hit / detonate
HitBoxSize 1.0
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates True
SmokeTrail False
PotionEffect 6 1 3
PotionEffect 8 800 128
PotionEffect 2 800 8
PotionEffect 4 800 5
PotionEffect 8 800 128
PotionEffect 15 800 1
PotionEffect 18 1200 5
ModelScale 1.5