{
  "block.flansmod.modern": "Modern Weapons Box",
  "block.flansmod.mwarmour": "Modern Warfare Rüstungsbox",
  "item.flansmod.clayandsand": "Lehm und Sand Mixtur",
  "item.flansmod.fiberglass": "Fiberglas",
  "item.flansmod.marinehelmet": "US Marine Helm",
  "item.flansmod.marinebody": "US Marine Jacke",
  "item.flansmod.marinepants": "US Marine Hose",
  "item.flansmod.marineboots": "US Marine Stiefel",
  "item.flansmod.gignboots": "Französische GIGN Stiefel",
  "item.flansmod.gignbody": "Französische GIGN Jacke",
  "item.flansmod.gignpants": "Französische GIGN Hose",
  "item.flansmod.gignhelmet": "Französische GIGN Helm",
  "item.flansmod.juggernauthelmet": "Juggernaut Helm (Grün)",
  "item.flansmod.juggernautbody": "Juggernaut Körperpanzerung (Grün)",
  "item.flansmod.juggernautpants": "Juggernaut Beinpanzerung (Grün)",
  "item.flansmod.juggernautboots": "Juggernaut Stiefel (Grün)",
  "item.flansmod.juggernauthelmetbrown": "Juggernaut Helme (Braun)",
  "item.flansmod.juggernautbodybrown": "Juggernaut Körperpanzerung (Braun)",
  "item.flansmod.juggernautpantsbrown": "Juggernaut Beinpanzerung (Braun)",
  "item.flansmod.juggernautbootsbrown": "Juggernaut Stiefel (Braun)",
  "item.flansmod.spetsnazhelmet": "Spetsnaz Helm",
  "item.flansmod.spetsnazbody": "Spetsnaz Jacke",
  "item.flansmod.spetsnazpants": "Spetsnaz Hose",
  "item.flansmod.spetsnazboots": "Spetsnaz Stiefel",
  "item.flansmod.ak47": "AK47",
  "item.flansmod.ak47ammo": "AK47 Magazin",
  "item.flansmod.ak74": "AK74",
  "item.flansmod.ak74ammo": "AK74 Magazin",
  "item.flansmod.barrett": "Barrett .50 Cal",
  "item.flansmod.barrettammo": "Barrett Magazin",
  "item.flansmod.barrettexplosiveammo": "Barret Explosiv Magazin",
  "item.flansmod.mwbinoculars": "Fernglas",
  "item.flansmod.deserteagle": "Desert Eagle",
  "item.flansmod.deserteagleammo": "Desert Eagle Magazin",
  "item.flansmod.dragunov": "Dragunov",
  "item.flansmod.dragunovammo": "Dragunov Magazin",
  "item.flansmod.g3": "G3",
  "item.flansmod.g3ammo": "G3 Magazin",
  "item.flansmod.g36": "G36C",
  "item.flansmod.g36ammo": "G36C Magazin",
  "item.flansmod.golddeserteagle": "Goldene Desert Eagle",
  "item.flansmod.mwknife": "Messer",
  "item.flansmod.m9": "M9",
  "item.flansmod.m9ammo": "M9 Magazin",
  "item.flansmod.m14": "M14",
  "item.flansmod.m14ammo": "M14 Magazin",
  "item.flansmod.m16a4": "M16A4",
  "item.flansmod.m16a4ammo": "M16A4 Magazin",
  "item.flansmod.m21": "M21",
  "item.flansmod.m21ammo": "M21 Magazin",
  "item.flansmod.m40a3": "M40A3",
  "item.flansmod.m40a3ammo": "M40A3 Magazin",
  "item.flansmod.m60": "M60E4",
  "item.flansmod.m60ammo": "M60E4 Magazin",
  "item.flansmod.m249": "M249 SAW",
  "item.flansmod.m249ammo": "M249 Magazin",
  "item.flansmod.m1014": "M1014",
  "item.flansmod.m1014ammo": "M1014 Magazin",
  "item.flansmod.m1911": "M1911 Colt .45",
  "item.flansmod.m1911ammo": "M1911 Magazin",
  "item.flansmod.mp5": "MP5",
  "item.flansmod.mp5ammo": "MP5 Magazin",
  "item.flansmod.p90": "P90",
  "item.flansmod.p90ammo": "P90 Magazin",
  "item.flansmod.r700": "R700",
  "item.flansmod.r700ammo": "R700 Magazin",
  "item.flansmod.rpd": "RPD",
  "item.flansmod.rpdammo": "RPD Magazin",
  "item.flansmod.rpg": "RPG-7",
  "item.flansmod.rpgammo": "RPG-7 Magazin",
  "item.flansmod.skorpion": "Skorpion",
  "item.flansmod.skorpionammo": "Skorpion Magazin",
  "item.flansmod.bizon": "Bizon",
  "item.flansmod.bizonammo": "Bizon Magazin",
  "item.flansmod.rugermp9": "MP9",
  "item.flansmod.mp9ammo": "MP9 Magazin",
  "item.flansmod.stinger": "FIM-92 Stinger",
  "item.flansmod.stingerammo": "Stinger Rakete",
  "item.flansmod.usp": "USP .45",
  "item.flansmod.uspammo": "USP Magazin",
  "item.flansmod.usppoisonammo": "USP Magazin mit giftüberzogenen Kugeln",
  "item.flansmod.uzi": "Mini-Uzi",
  "item.flansmod.uziammo": "Mini-Uzi Magazin",
  "item.flansmod.w1200": "W1200",
  "item.flansmod.w1200ammo": "W1200 Magazin",
  "item.flansmod.w1200incendiaryammo": "W1200 Brand Magazin",
  "item.flansmod.flanmwacog": "ACOG Visier",
  "item.flansmod.flanmwforegrip": "Vertikaler Griff",
  "item.flansmod.flanmwreddot": "Rotpunktvisier",
  "item.flansmod.flanmwsilencer": "Schalldämpfer",
  "item.flansmod.claymore": "M18 Richtmine",
  "item.flansmod.c4": "C4 Plastiksprengstoffladung",
  "item.flansmod.m67": "M67 Granate",
  "item.flansmod.c4remote": "C4 Fernzünder",
  "item.flansmod.mwmedkit": "Verbandsmaterial",
  "item.flansmod.mwparachute": "Fallschirm",
  "item.flansmod.minigun": "Minigun",
  "item.flansmod.minigunammo": "Minigun Magazin",
  "item.flansmod.minigunexplosiveammo": "Minigun Explosiv Magazin",
  "item.flansmod.mwriotshield": "taktischer Einsatzschild",
  "item.flansmod.cobra": "Bell AH-1 \"Huey\" Cobra",
  "item.flansmod.tornado": "Tornado IDE",
  "item.flansmod.mk4rocket": "Mk. 4 Rakete",
  "item.flansmod.l96": "L96",
  "item.flansmod.l96ammo": "L96 Magazin",
  "item.flansmod.mim23": "MIM-23 Flugabwehrraketenwerfer",
  "item.flansmod.mim23ammo": "MIM-23 Rakete",
  "item.flansmod.abrams": "M1 Abrams",
  "item.flansmod.kskhelmet": "Deutsche KSK Helm",
  "item.flansmod.kskbody": "Deutsche KSK Jacke",
  "item.flansmod.kskpants": "Deutsche KSK Hose",
  "item.flansmod.kskboots": "Deutsche KSK Stiefel",
  "item.flansmod.sashelmet": "Englische SAS Helm",
  "item.flansmod.sasbody": "Englische SAS Jacke",
  "item.flansmod.saspants": "Englische SAS Hose",
  "item.flansmod.sasboots": "Englische SAS Stiefel",
  "item.flansmod.flanmwflashlight": "Taschenlampe",
  "item.flansmod.flanmw4xscope": "4-fach Zielfernrohr",
  "item.flansmod.at4": "AT4",
  "item.flansmod.at4ammo": "AT4 Rakete",
  "item.flansmod.glock": "Glock",
  "item.flansmod.glockammo": "Glock Magazin",
  "item.flansmod.sg550": "SG550",
  "item.flansmod.sg550ammo": "SG550 Magazin",
  "item.flansmod.fnscar": "FN SCAR",
  "item.flansmod.fnscarammo": "FN SCAR Magazin",
  "item.flansmod.r870": "Remington 870",
  "item.flansmod.r870ammo": "Remington 870 Magazin",
  "item.flansmod.makarov": "Makarov",
  "item.flansmod.makarovammo": "Makarov Magazin",
  "item.flansmod.m72law": "M72 LAW",
  "item.flansmod.m72lawammo": "M72 LAW Rakete",
  "item.flansmod.sigp226": "SIG P226",
  "item.flansmod.sigp226ammo": "SIG P226 Magazin",
  "item.flansmod.sentrygun": "Selbstschussanlage",
  "item.flansmod.panzerfaust3": "Panzerfaust 3",
  "item.flansmod.panzerfaust3ammo": "Panzerfaust 3 Rakete",
  "item.flansmod.l86": "L86 LSW",
  "item.flansmod.l86ammo": "L86 LSW Rakete",
  "item.flansmod.hind": "Mi-24 Hind",
  "item.flansmod.t90": "T-90MS",
  "item.flansmod.aug": "AUG",
  "item.flansmod.augammo": "AUG Magazin",
  "item.flansmod.mtar": "MTAR",
  "item.flansmod.mtarammo": "MTAR Magazin",
  "item.flansmod.spas": "SPAS-12",
  "item.flansmod.spasammo": "Kaliber 12 Explosives Magazin",
  "item.flansmod.m1887": "Model 1887",
  "item.flansmod.m1887ammo": "Kaliber 12 Giftüberzogene Schrotpatrone",
  "item.flansmod.mwmedicbag": "Setzbare Medizintasche",
  "item.flansmod.mwammobag": "Setzbare Munitionstasche",
  "item.flansmod.rpk": "RPK",
  "item.flansmod.rpkammo": "RPK Magazin",
  "item.flansmod.molotovcocktail": "Molotov Cocktail",
  "item.flansmod.gl1": "GL1 Granatwerfer",
  "item.flansmod.grenadelauncherammo": "Granate mit Aufschlagszünder",
  "item.flansmod.grenadelauncherbouncyammo": "Granate mit Zeitzünder",
  "item.flansmod.grenadelaunchergasammo": "Gasgranate",
  "item.flansmod.grenadelauncherincendiaryammo": "Brandgranate",
  "item.flansmod.balaclava": "Balaclava",
  "item.flansmod.blacksweater": "Schwarzer Überzieher",
  "item.flansmod.blacktrousers": "Schwarze Hosen",
  "item.flansmod.bodyarmour": "Körperpanzer",
  "item.flansmod.cloakergoggles": "Tarnermaske",
  "item.flansmod.bulldozerbody": "Bulldozer Körperpanzer",
  "item.flansmod.bulldozerhelmet": "Bulldozer Helm",
  "item.flansmod.bulldozerlegs": "Bulldozer Beinpanzerung",
  "item.flansmod.bulldozerboots": "Bulldozer Stiefel",
  "item.flansmod.gl6": "GL6 Grenade Launcher",
  "item.flansmod.swathelmet": "SWAT Helmet",
  "item.flansmod.swatbody": "SWAT Bodyarmour",
  "item.flansmod.chinook": "Chinook",
  "item.flansmod.acr": "ACR",
  "item.flansmod.acrammo": "ACR Ammo",
  "item.flansmod.betacmag": "Beta C-Mag",
  "item.flansmod.f22": "F22 Raptor",
  "item.flansmod.flanmwsinglefire": "Single Fire Modification",
  "item.flansmod.flanmwautofire": "Full Auto Fire Modification",
  "item.flansmod.flanmwburstfire": "Burst Fire Modification",
  "item.flansmod.challyii": "FV4034 Challenger II",
  "item.flansmod.leo2a6": "Leopard 2A6",
  "item.flansmod.su25": "SU 25",
  "item.flansmod.exoskeletonbody": "Exoskelett Körperpanzer",
  "item.flansmod.exoskeletonhelmet": "Exoskelett Helm",
  "item.flansmod.exoskeletonlegs": "Exoskelett Beinpanzerung",
  "item.flansmod.exoskeletonboots": "Exoskelett Stiefel",
  "item.flansmod.a91": "A-91",
  "item.flansmod.apacheah64": "AH-64D Apache",
  "item.flansmod.ec665": "EC665 Tiger",
  "item.flansmod.trigat": "PARS 3 LR",
  "item.flansmod.hellfire": "AGM-114 Hellfire",
  "item.flansmod.hydra70": "Hydra 70 Raketenwerfer",
  "item.flansmod.hydra70ammo": "Hydra 70 Raketen",
  "item.flansmod.flanmwlongbarrel": "Verlängerter Lauf",
  "item.flansmod.flanmwpistolflashlight": "Taktisches Licht für Pistolen"
}