{
  "block.flansmod.jamespostmodernweapons": "James Post Modern Weapons Box",
  "block.flansmod.modern": "Modern Weapons Box",
  "block.flansmod.modernadvanced": "Advanced Modern Weapons Box",
  "block.flansmod.mwarmour": "Modern Warfare Armor Box",
  "item.flansmod.clayandsand": "Clay and Sand Mixture",
  "item.flansmod.fiberglass": "Fibreglass",
  "item.flansmod.marinehelmet": "Marine Helmet",
  "item.flansmod.marinebody": "Marine Jacket",
  "item.flansmod.marinepants": "Marine Trousers",
  "item.flansmod.rugermp9": "MP9",
  "item.flansmod.mp9ammo": "MP9 Ammo",
  "item.flansmod.marineboots": "Marine Boots",
  "item.flansmod.gignboots": "French GIGN Boots",
  "item.flansmod.gignbody": "French GIGN Jacket",
  "item.flansmod.gignpants": "French GIGN Pants",
  "item.flansmod.gignhelmet": "French GIGN Helmet",
  "item.flansmod.juggernauthelmet": "Juggernaut Helmet (Green)",
  "item.flansmod.juggernautbody": "Juggernaut Body Armor (Green)",
  "item.flansmod.juggernautpants": "Juggernaut Leg Armor (Green)",
  "item.flansmod.juggernautboots": "Juggernaut Boots (Green)",
  "item.flansmod.juggernauthelmetbrown": "Juggernaut Helmet (Brown)",
  "item.flansmod.juggernautbodybrown": "Juggernaut Body Armor (Brown)",
  "item.flansmod.juggernautpantsbrown": "Juggernaut Leg Armor (Brown)",
  "item.flansmod.juggernautbootsbrown": "Juggernaut Boots (Brown)",
  "item.flansmod.spetsnazhelmet": "Spetsnaz Helmet",
  "item.flansmod.spetsnazbody": "Spetsnaz Jacket",
  "item.flansmod.spetsnazpants": "Spetsnaz Trousers",
  "item.flansmod.spetsnazboots": "Spetsnaz Boots",
  "item.flansmod.ak47": "AK47",
  "item.flansmod.ak47ammo": "AK47 Ammo",
  "item.flansmod.ak74": "AK74",
  "item.flansmod.ak74ammo": "AK74 Ammo",
  "item.flansmod.barrett": "Barrett .50 Cal",
  "item.flansmod.barrettammo": "Barrett Ammo",
  "item.flansmod.barrettexplosiveammo": "Barrett Explosive Ammo",
  "item.flansmod.mwbinoculars": "Binoculars",
  "item.flansmod.deserteagle": "Desert Eagle",
  "item.flansmod.deserteagleammo": "Desert Eagle Ammo",
  "item.flansmod.dragunov": "Dragunov",
  "item.flansmod.dragunovammo": "Dragunov Ammo",
  "item.flansmod.g3": "G3",
  "item.flansmod.g3ammo": "G3 Ammo",
  "item.flansmod.g36": "G36C",
  "item.flansmod.g36ammo": "G36C Ammo",
  "item.flansmod.golddeserteagle": "Gold Desert Eagle",
  "item.flansmod.mwknife": "Knife",
  "item.flansmod.m9": "M9",
  "item.flansmod.m9ammo": "M9 Ammo",
  "item.flansmod.m14": "M14",
  "item.flansmod.m14ammo": "M14 Ammo",
  "item.flansmod.m16a4": "M16A4",
  "item.flansmod.m16a4ammo": "M16A4 Ammo",
  "item.flansmod.m21": "M21",
  "item.flansmod.m21ammo": "M21 Ammo",
  "item.flansmod.m40a3": "M40A3",
  "item.flansmod.m40a3ammo": "Explosive Sniper Ammo",
  "item.flansmod.m60": "M60E4",
  "item.flansmod.m60ammo": "M60E4 Ammo",
  "item.flansmod.m249": "M249 SAW",
  "item.flansmod.m249ammo": "M249 Ammo",
  "item.flansmod.m1014": "M1014",
  "item.flansmod.m1014ammo": "12 Gauge Buckshot Shell",
  "item.flansmod.m1911": "M1911 Colt .45",
  "item.flansmod.m1911ammo": "M1911 Ammo",
  "item.flansmod.mp5": "MP5",
  "item.flansmod.mp5ammo": "MP5 Ammo",
  "item.flansmod.p90": "P90",
  "item.flansmod.p90ammo": "P90 Ammo",
  "item.flansmod.r700": "R700",
  "item.flansmod.r700ammo": "Sniper Ammo",
  "item.flansmod.rpd": "RPD",
  "item.flansmod.rpdammo": "RPD Ammo",
  "item.flansmod.rpg": "RPG-7",
  "item.flansmod.rpgammo": "RPG-7 Ammo",
  "item.flansmod.skorpion": "Skorpion",
  "item.flansmod.skorpionammo": "Skorpion Ammo",
  "item.flansmod.stinger": "FIM-92 Stinger",
  "item.flansmod.stingerammo": "Stinger Missile",
  "item.flansmod.usp": "USP .45",
  "item.flansmod.uspammo": "USP Ammo",
  "item.flansmod.uzi": "Mini-Uzi",
  "item.flansmod.uziammo": "Mini-Uzi Ammo",
  "item.flansmod.w1200": "W1200",
  "item.flansmod.w1200ammo": "12 Gauge Shell",
  "item.flansmod.w1200incendiaryammo": "12 Gauge Incendiary Shell",
  "item.flansmod.flanmwacog": "ACOG Sight",
  "item.flansmod.flanmwforegrip": "Foregrip",
  "item.flansmod.flanmwreddot": "Red Dot Sight",
  "item.flansmod.flanmwsilencer": "Silencer",
  "item.flansmod.claymore": "M18 Claymore",
  "item.flansmod.c4": "C4 Plastic Explosive",
  "item.flansmod.m67": "M67 Grenade",
  "item.flansmod.c4remote": "C4 Remote",
  "item.flansmod.mwmedkit": "Medkit",
  "item.flansmod.mwparachute": "Parachute",
  "item.flansmod.minigun": "Minigun",
  "item.flansmod.minigunammo": "Minigun Ammo",
  "item.flansmod.minigunexplosiveammo": "Minigun Explosive Ammo",
  "item.flansmod.mwriotshield": "Riot Shield",
  "item.flansmod.cobra": "Bell AH-1 \"Huey\" Cobra",
  "item.flansmod.tornadogr4": "Tornado GR4",
  "item.flansmod.mk4rocket": "Mk. 4 Rocket",
  "item.flansmod.l96": "L96",
  "item.flansmod.l96ammo": "L96 Ammo",
  "item.flansmod.mim23": "MIM-23 Anti-Aircraft",
  "item.flansmod.mim23ammo": "MIM-23 Rocket",
  "item.flansmod.abrams": "M1 Abrams",
  "item.flansmod.kskhelmet": "German KSK Helmet",
  "item.flansmod.kskbody": "German KSK Jacket",
  "item.flansmod.kskpants": "German KSK Trousers",
  "item.flansmod.kskboots": "German KSK Boots",
  "item.flansmod.sashelmet": "British SAS Helmet",
  "item.flansmod.sasbody": "British SAS Jacket",
  "item.flansmod.saspants": "British SAS Trousers",
  "item.flansmod.sasboots": "British SAS Boots",
  "item.flansmod.flanmwflashlight": "Flashlight Attachment",
  "item.flansmod.flanmw4xscope": "4x Scope",
  "item.flansmod.at4": "AT4",
  "item.flansmod.at4ammo": "AT4 Rocket",
  "item.flansmod.glock": "Glock",
  "item.flansmod.glockammo": "Glock Ammo",
  "item.flansmod.sg550": "SG550",
  "item.flansmod.sg550ammo": "SG550 Ammo",
  "item.flansmod.fnscar": "FN SCAR",
  "item.flansmod.fnscarammo": "FN SCAR Ammo",
  "item.flansmod.r870": "Remington 870",
  "item.flansmod.r870ammo": "12 Gauge Flechette Shell",
  "item.flansmod.makarov": "Makarov",
  "item.flansmod.makarovammo": "Makarov Ammo",
  "item.flansmod.m72law": "M72 LAW",
  "item.flansmod.m72lawammo": "M72 LAW Ammo",
  "item.flansmod.sigp226": "SIG P226",
  "item.flansmod.sigp226ammo": "SIG P226 Ammo",
  "item.flansmod.sentrygun": "Sentry Gun",
  "item.flansmod.panzerfaust3": "Panzerfaust 3",
  "item.flansmod.panzerfaust3ammo": "Panzerfaust 3 Rocket",
  "item.flansmod.l86": "L86 LSW",
  "item.flansmod.l86ammo": "L86 LSW Ammo",
  "item.flansmod.hind": "Mi-24 Hind",
  "item.flansmod.t90": "T-90MS",
  "item.flansmod.bizon": "Bizon",
  "item.flansmod.bizonammo": "Bizon Ammo",
  "item.flansmod.usppoisonammo": "USP Poison Ammo",
  "item.flansmod.aug": "AUG",
  "item.flansmod.augammo": "AUG Ammo",
  "item.flansmod.mtar": "MTAR",
  "item.flansmod.mtarammo": "MTAR Ammo",
  "item.flansmod.spas": "SPAS-12",
  "item.flansmod.spasammo": "12 Gauge Explosive Ammo",
  "item.flansmod.m1887": "Model 1887",
  "item.flansmod.m1887ammo": "12 Gauge Poisoned Flechette Shell",
  "item.flansmod.mwmedicbag": "Deployable Medic Bag",
  "item.flansmod.mwammobag": "Deployable Ammo Bag",
  "item.flansmod.rpk": "RPK",
  "item.flansmod.rpkammo": "RPK Ammo",
  "item.flansmod.molotovcocktail": "Molotov Cocktail",
  "item.flansmod.gl1": "GL1 Grenade Launcher",
  "item.flansmod.grenadelauncherimpactammo": "Grenade Launcher Impact Ammo",
  "item.flansmod.grenadelauncherbouncyammo": "Bouncy Grenade",
  "item.flansmod.grenadelaunchergasammo": "Gas Grenade",
  "item.flansmod.grenadelauncherammo": "Impact Grenade",
  "item.flansmod.grenadelauncherincendiaryammo": "Incendiary Grenade",
  "item.flansmod.balaclava": "Balaclava",
  "item.flansmod.blacksweater": "Black Sweater",
  "item.flansmod.blacktrousers": "Black Trousers",
  "item.flansmod.bodyarmour": "Body Armour",
  "item.flansmod.cloakergoggles": "Cloaker Goggles",
  "item.flansmod.bulldozerbody": "Bulldozer Chestplate",
  "item.flansmod.bulldozerhelmet": "Bulldozer Helmet",
  "item.flansmod.bulldozerlegs": "Bulldozer Leg Armour",
  "item.flansmod.bulldozerboots": "Bulldozer Boots",
  "item.flansmod.gl6": "GL6 Grenade Launcher",
  "item.flansmod.swathelmet": "SWAT Helmet",
  "item.flansmod.swatbody": "SWAT Bodyarmour",
  "item.flansmod.chinook": "Chinook",
  "item.flansmod.acr": "ACR",
  "item.flansmod.acrammo": "ACR Ammo",
  "item.flansmod.betacmag": "Beta C-Mag",
  "item.flansmod.f22": "F22 Raptor",
  "item.flansmod.raptorf22": "Raptor F22",
  "item.flansmod.flanmwsinglefire": "Single Fire Modification",
  "item.flansmod.flanmwautofire": "Full Auto Fire Modification",
  "item.flansmod.flanmwburstfire": "Burst Fire Modification",
  "item.flansmod.challyii": "FV4034 Challenger II",
  "item.flansmod.leo2a6": "Leopard 2A6",
  "item.flansmod.su25": "SU 25",
  "item.flansmod.exoskeletonbody": "Exoskeleton Chestplate",
  "item.flansmod.exoskeletonhelmet": "Exoskeleton Helmet",
  "item.flansmod.exoskeletonlegs": "Exoskeleton Leg Armour",
  "item.flansmod.exoskeletonboots": "Exoskeleton Boots",
  "item.flansmod.a91": "A-91",
  "item.flansmod.apacheah64": "AH-64D Apache",
  "item.flansmod.tiger665": "Tiger 665",
  "item.flansmod.ec665": "EC665 Tiger",
  "item.flansmod.trigat": "TRIGAT-LR",
  "item.flansmod.hellfire": "AGM-114 Hellfire",
  "item.flansmod.hydra70": "Hydra 70 rocket pod",
  "item.flansmod.hydra70ammo": "Hydra 70 salvo",
  "item.flansmod.flanmwlongbarrel": "Long Barrel",
  "item.flansmod.flanmwpistolflashlight": "Pistol Flashlight Attachment",
  "item.flansmod.a91ammo": "A91 Ammo",
  "item.flansmod.a10": "A-10",
  "item.flansmod.littlebirdmh6": "LittleBird MH6",
  "item.flansmod.blackhawkuh60": "Black Hawk UH60",
  "item.flansmod.b52": "B-52",
  "item.flansmod.littlebird": "MH-6 LittleBird",
  "item.flansmod.blackhawk": "UH-60 Black Hawk",
  "item.flansmod.sigp232": "SIG P232",
  "item.flansmod.hk416": "HK416",
  "item.flansmod.mp7": "MP7",
  "item.flansmod.mp7ammo": "MP7Ammo",
  "item.flansmod.fmg": "FMG-9",
  "item.flansmod.humvee": "Humvee",
  "item.flansmod.judge": "Judge Shotgun",
  "item.flansmod.jury": "Jury Autorevolver",
  "item.flansmod.juryammo": "Jury Magnum Round",
  "item.flansmod.executioner": "Executioner Shotgun",
  "item.flansmod.barrettcompactammo": "Barrett .50 Cal Compact Ammo",
  "item.flansmod.minigunportableammo": "Minigun Portable Ammo",
  "item.flansmod.aa12": "AA-12",
  "item.flansmod.aa12ammo": "AA-12 Ammo",
  "item.flansmod.modernregulara": "Alpha Reward Box",
  "item.flansmod.modernregularb": "Bravo Reward Box",
  "item.flansmod.modernpremium": "Premium Reward Box",
  "item.flansmod.kraber50": "Kraber .50 Cal",
  "item.flansmod.kraber50ammo": "Kraber Ammo",
  "item.flansmod.mastiff1218": "Mastiff 1218",
  "item.flansmod.mastiff1218ammo": "Mastiff 1218 Ammo",
  "item.flansmod.tripletake": "Triple Take",
  "item.flansmod.tripletakeammo": "Triple Take Ammo",
  "item.flansmod.gau20mm": "GAU20mm",
  "item.flansmod.gau20mmammo": "GAU20mm Ammo",
  "item.flansmod.gau20mmhvleammo": "GAU20mm HVLE Ammo",
  "item.flansmod.ama40mm": "AMA40mm",
  "item.flansmod.ama40mmammo": "AMA40mm Ammo",
  "item.flansmod.ama40mmspotlightammo": "AMA40mm spotlight Ammo",
  "item.flansmod.basicsalvo": "Basic Salvo",
  "item.flansmod.basicsalvoammo": "Basic Salvo Ammo",
  "item.flansmod.stars": "STARS",
  "item.flansmod.starsammo": "STARS Ammo",
  "item.flansmod.starsburningrubberammo": "STARS burning rubber Ammo",
  "item.flansmod.starsnci3ammo": "STARS nci3 Ammo",
  "item.flansmod.kcawolverineiv": "KCA Wolverine IV",
  "item.flansmod.kcasmartpistol": "KCA Smart pistol",
  "item.flansmod.kcasmartpistolammo": "KCA Smart pistol Ammo",
  "item.flansmod.kcasmart50": "KCA Smart .50",
  "item.flansmod.kcasmart50ammo": "KCA Smart .50 Ammo",
  "item.flansmod.kcasmartcarbine": "KCA Smart carbine",
  "item.flansmod.kcasmartcarbineammo": "KCA Smart carbine Ammo",
  "item.flansmod.apcrrifleammo": "APCR Rifle Ammo",
  "item.flansmod.hesniperammo": "HE Sniper Ammo",
  "item.flansmod.sniperammo": "Sniper Ammo",
  "item.flansmod.honeybadgerammo": "Honey Badger Ammo",
  "item.flansmod.hcarammo": "HCAR Ammo",
  "item.flansmod.honeybadger": "Honey Badger",
  "item.flansmod.hcar": "HCAR",
  "item.flansmod.flanmwanvilreceiver": "Anvil Receiver Modification",
  "item.flansmod.flanmwcharmjamesk2417sight": "jamesk2417 Sight Charm",
  "item.flansmod.flanmwcharmjthmonkeysight": "jthmonkey Sight Charm",
  "item.flansmod.flanmwcharmjamioflansight": "Charm jamioflan sight",
  "item.flansmod.flaregunammo": "Flare Gun Ammo",
  "item.flansmod.flaregun": "Flare Gun",
  "item.flansmod.12gpoisonedflechetteammo": "12G Poisoned Flechette Ammo",
  "item.flansmod.12gbuckshotammo": "12G Buck Shot Ammo",
  "item.flansmod.12gbirdshotammo": "12G Bird Shot Ammo",
  "item.flansmod.12gflechetteammo": "12G Flechette Ammo",
  "item.flansmod.12gincendiaryammo": "12G Incendiary Ammo",
  "item.flansmod.12gheammo": "12G High Explosive Ammo",
  "item.flansmod.12gslugammo": "12G Slug Ammo",
  "item.flansmod.flaregungreenammo": "Flare Gun Green Ammo",
  "item.flansmod.flaregunblueammo": "Flare Gun Blue Ammo",
  "item.flansmod.flaregunblackammo": "Flare Gun Black Ammo",
  "item.flansmod.flaregunwhiteammo": "Flare Gun White Ammo",
  "item.flansmod.enaturret": "ENA Turret",
  "item.flansmod.kcaslugger": "KCASlugger",
  "item.flansmod.kcasluggerammo": "KCA Slugger Ammo",
  "item.flansmod.advancedsalvo": "Advanced Salvo",
  "item.flansmod.advancedsalvoammo": "Advanced Salvo Ammo",
  "item.flansmod.emp4ammo": "EMP4 Ammo",
  "item.flansmod.450punctureammo": "450Puncture Round",
  "item.flansmod.emp4": "EMP4",
  "item.flansmod.eldiablo": "El Diablo",
  "item.flansmod.mk2jericho": "Mk. 2 Jericho",
  "item.flansmod.fs10": "FS10",
  "item.flansmod.flanmwprecisionchoke": "Precision Choke Modifacation",
  "item.flansmod.flanmw2xscope": "2x Scope",
  "item.flansmod.flanmw8xscope": "8x Scope",
  "item.flansmod.flanmwmuzzlebreak": "Muzzle Break",
  "item.flansmod.mk1phoenix": "Mk. 1 Phoenix",
  "item.flansmod.pr3": "Pr3",
  "item.flansmod.pr3ammo": "Pr3 Ammo",
  "item.flansmod.pr3oscammo": "Pr3 OSC Ammo",
  "item.flansmod.flanmwhcog": "HCOG Sight",
  "item.flansmod.kcasluggerkineticammo": "KCA Slugger Kinetic Ammo",
  "item.flansmod.flanmwintrovertedchoke": "Introverted Choke Modification",
  "item.flansmod.flanmwextrovertedchoke": "Extroverted Choke Modification",
  "item.flansmod.splittercannon": "Splitter Cannon",
  "item.flansmod.splittercannonammo": "Splitter Cannon Ammo",
  "item.flansmod.splittercannonrefractedammo": "Splitter Cannon Refracted Ammo",
  "item.flansmod.predator37mm": "Predator37mm",
  "item.flansmod.predator37mmammo": "Predator37mm Ammo",
  "item.flansmod.predator37mmsrammo": "Predator37mm SR Ammo",
  "item.flansmod.predator37mmlrammo": "Predator37mm LR Ammo",
  "item.flansmod.highspeedcranialallocationrifle": "High Speed Cranial Allocation Rifle",
  "item.flansmod.hexatake": "Hexa Take",
  "item.flansmod.skullpartingassistaveshotgun": "Skull Parting Assistave Shotgun",
  "item.flansmod.grizzlybr": "Grizzly BR",
  "item.flansmod.goliath": "Goliath",
  "item.flansmod.keeperofsalvation": "Keeper Of Salvation",
  "item.flansmod.massacre2000": "Massacre2000",
  "item.flansmod.finallaw": "Final Law",
  "item.flansmod.automaticannihilation100": "Automatic Annihilation 100",
  "item.flansmod.devotionx55": "Devotion X55",
  "item.flansmod.devotionx55ammo": "Devotion X55 Ammo",
  "item.flansmod.peacekeeper": "Peace Keeper",
  "item.flansmod.hesatchel": "HE Satchel",
  "item.flansmod.electricsmokegrenade": "Electric Smoke Grenade",
  "item.flansmod.fragmentationgrenade": "Fragmentation Grenade",
  "item.flansmod.proximitymine": "ProximityMine",
  "item.flansmod.smallbomb": "Small Bomb",
  "item.flansmod.shell": "AP Tank Shell",
  "item.flansmod.heshell": "HE Tank Shell",
  "item.flansmod.napalm": "Napalm",
  "item.flansmod.largebomb": "Large Bomb",
  "item.flansmod.splittercannonentangledlens": "Splitter Cannon Entangled Lens",
  "item.flansmod.gau20mmarctrunion": "GAU20mm Arc trunion",
  "item.flansmod.ama40mmburstloader": "AMA40mm Burst loader",
  "item.flansmod.gau20mmarcammo": "GAU20mm Arc Ammo",
  "item.flansmod.salvocore": "Salvo Core",
  "item.flansmod.salvocoreammo": "Salvo Core Ammo",
  "item.flansmod.viperclusterammo": "Viper Cluster Ammo",
  "item.flansmod.vipercluster": "Viper Cluster",
  "item.flansmod.sonarpylon": "Sonar Pylon",
  "item.flansmod.sonarpylonammo": "Sonar Pylon Ammo",
  "item.flansmod.predator37mmsmartcoreammo": "Predator37mm Smart Core Ammo",
  "item.flansmod.z10lightrifle": "Z10 Light Rifle",
  "item.flansmod.z10lightrifleammo": "Z10 Light Rifle Ammo",
  "item.flansmod.mlrs6": "MLRS6",
  "item.flansmod.mlrs6ammo": "MLRS6 Ammo",
  "item.flansmod.flamethrower": "Flamethrower",
  "item.flansmod.flamethrowerammo": "Flamethrower Ammo",
  "item.flansmod.krissvector": "Kriss Vector",
  "item.flansmod.krissvectorammo": "Kriss Vector Ammo",
  "item.flansmod.z15splicer": "Z15 Splicer",
  "item.flansmod.z15splicerammo": "Z15 Splicer Ammo",
  "item.flansmod.z20signet": "Z20 Signet",
  "item.flansmod.z20signetammo": "Z20 Signet Ammo",
  "item.flansmod.cockshipmki": "Cock Ship MKI",
  "item.flansmod.hypercriticalcowboycockmass": "Hyper Critical Cow Boy Cock Mass",
  "item.flansmod.ataagm": "ATAAGM",
  "item.flansmod.ataheagm": "ATAHEAGM",
  "item.flansmod.atgagm": "ATGAGM",
  "item.flansmod.atgheagm": "ATGHEAGM",
  "item.flansmod.au40mm": "AU40mm",
  "item.flansmod.au40mmammo": "AU40mm Ammo",
  "item.flansmod.au40mmheammo": "AU40mm HE Ammo",
  "item.flansmod.gau24mm": "GAU24mm",
  "item.flansmod.gau24mmammo": "GAU24mm Ammo",
  "item.flansmod.gau24mmheammo": "GAU24mm HE Ammo",
  "item.flansmod.gau30mm": "GAU30mm",
  "item.flansmod.gau30mmammo": "GAU30mm Ammo",
  "item.flansmod.gau30mmheammo": "GAU30mm HE Ammo",
  "item.flansmod.gphewgm": "GPHEWGM",
  "item.flansmod.gpshell120mm": "GP Shell 120mm",
  "item.flansmod.gpwgm": "GPWGM",
  "item.flansmod.gtgagm": "GTGAGM",
  "item.flansmod.gtgheagm": "GTGHEAGM",
  "item.flansmod.gtaagm": "GTAAGM",
  "item.flansmod.gtaheagm": "GTAHEAGM",
  "item.flansmod.heshell120mm": "HE Shell 120mm",
  "item.flansmod.hvshell120mm": "HV Shell 120mm",
  "item.flansmod.rocketpod57mm": "Rocket Pod 57mm",
  "item.flansmod.rocketpod57mmammo": "Rocket Pod 57mm Ammo",
  "item.flansmod.rocketpod68mm": "Rocket Pod 68mm",
  "item.flansmod.rocketpod68mmammo": "Rocket Pod 68mm Ammo",
  "item.flansmod.elderartifactshard": "Elder Artifact Shard",
  "item.flansmod.alarmtrap": "Alarm Trap",
  "item.flansmod.decoycanister": "Decoy Canister",
  "item.flansmod.coldware2": "Cold War E2",
  "item.flansmod.coldware2ammo": "Cold War E2 Ammo",
  "item.flansmod.galil": "Galil",
  "item.flansmod.galilammo": "Galil Ammo",
  "item.flansmod.b4crossbow": "B4 Cross Bow",
  "item.flansmod.b4crossbowammo": "B4 Cross Bow Ammo",
  "item.flansmod.flanmwturbocharger": "Turbo Charger",
  "item.flansmod.flanmwunderbarrellaser": "Under Barrel Laser",
  "item.flansmod.an94": "AN94",
  "item.flansmod.an94ammo": "AN94 Ammo",
  "item.flansmod.famas": "FAMAS",
  "item.flansmod.famasammo": "FAMAS Ammo",
  "item.flansmod.flanmwldcigscope": "LDCIG Scope",
  "item.flansmod.adar15": "ADAR15",
  "item.flansmod.adar15ammo": "ADAR15 Ammo",
  "item.flansmod.splintergrenade": "Splinter Grenade",
  "item.flansmod.z45sentinel": "Z45 Sentinel",
  "item.flansmod.z45sentinelammo": "Z45 Sentinel Ammo",
  "item.flansmod.ash12": "ASH12",
  "item.flansmod.ash12ammo": "ASH12 Ammo",
  "item.flansmod.z16splicerrifle": "Z16 Splicer Rifle",
  "item.flansmod.z16splicerrifleammo": "Z16 Splicer Rifle Ammo",
  "item.flansmod.gau19": "GAU19",
  "item.flansmod.gau19ammo": "GAU19 Ammo",
  "item.flansmod.appistolammo": "Armour Piercing Revolver Ammo",
  "item.flansmod.highexpistolammo": "High Explosive Revolver Ammo",
  "item.flansmod.smg100ammo": "Max Capacity SMG Ammo",
  "item.flansmod.witheringakammo": "Withering AK Ammo",
  "item.flansmod.shulkersniperammo": "Shulker Sniper Ammo",
  "item.flansmod.seekerrifleammo": "Seeker Rifle Ammo",
  "item.flansmod.shockabsorbentstock": "Shock-Absorbent Stock",
  "item.flansmod.quickreloadgrip": "Quick Reload Grip",
  "item.flansmod.dragonsbreathinfuser": "Dragon\u0027s Breath Infuser",
  "item.flansmod.reinforcedupperreceiver": "Reinforced Upper Receiver",
  "item.flansmod.squeakyupperreceiver": "Squeaky Upper Receiver",
  "item.flansmod.highexgunpowder": "High-Explosive Gunpowder Blend",
  "item.flansmod.voltv3": "Volt V3",
  "item.flansmod.voltv3ammo": "Volt V3 Ammo",
  "item.flansmod.flanmwcharmkingasa3sight": "Charm kingasa3 sight",
  "item.flansmod.paw20": "PAW20",
  "item.flansmod.paw20ammo": "PAW20 Ammo",
  "item.flansmod.sidewinder7": "SideWinder7",
  "item.flansmod.sidewinder7ammo": "SideWinder7 Ammo",
  "item.flansmod.blazepowderfilament": "Blaze Powder Filament",
  "item.flansmod.coalfilament": "Coal Filament",
  "item.flansmod.diamondfilament": "Diamond Filament",
  "item.flansmod.emeraldfilament": "Emerald Filament",
  "item.flansmod.endereyefilament": "Ender Eye Filament",
  "item.flansmod.glowstonefilament": "Glow Stone Filament",
  "item.flansmod.goldfilament": "Gold Filament",
  "item.flansmod.ironfilament": "Iron Filament",
  "item.flansmod.lapisfilament": "Lapis Filament",
  "item.flansmod.netherstarfilament": "Nether Star Filament",
  "item.flansmod.obsidianfilament": "Obsidian Filament",
  "item.flansmod.quartzfilament": "Quartz Filament",
  "item.flansmod.redstonefilament": "Red Stone Filament",
  "item.flansmod.shulkershellfilament": "Shulker Shell Filament",
  "item.flansmod.fiberglassfilament": "Fiber Glass Filament",
  "item.flansmod.spidereyefilament": "Spider Eye Filament",
  "item.flansmod.bonefilament": "Bone Filament"
}