{
  "block.flansmod.modern": "Caja de Armas Modernas",
  "block.flansmod.modernadvanced": "Caja de Armas Modernas Avanzada",
  "block.flansmod.mwarmour": "Caja de Armaduras de Guerra Moderna",
  "item.flansmod.clayandsand": "Mezcla de Arcilla y Arena",
  "item.flansmod.fiberglass": "Fibra de Vidrio",
  "item.flansmod.marinehelmet": "Casco de Marine",
  "item.flansmod.marinebody": "Chaqueta de Marine",
  "item.flansmod.marinepants": "Pantalones de Marine",
  "item.flansmod.rugermp9": "MP9",
  "item.flansmod.mp9ammo": "Munición de MP9",
  "item.flansmod.marineboots": "Botas de Marine",
  "item.flansmod.gignboots": "Botas del GIGN francés",
  "item.flansmod.gignbody": "Chaqueta del GIGN francés",
  "item.flansmod.gignpants": "Pantalones del GIGN francés",
  "item.flansmod.gignhelmet": "Casco del GIGN francés",
  "item.flansmod.juggernauthelmet": "Casco de Juggernaut (Verde)",
  "item.flansmod.juggernautbody": "Armadura de Juggernaut (Verde)",
  "item.flansmod.juggernautpants": "Pantalones de Juggernaut (Verde)",
  "item.flansmod.juggernautboots": "Botas de Juggernaut (Verde)",
  "item.flansmod.juggernauthelmetbrown": "Casco de Juggernau (Marrón)",
  "item.flansmod.juggernautbodybrown": "Armadura de Juggernaut (Marrón)",
  "item.flansmod.juggernautpantsbrown": "Pantalones de Juggernaut (Marrón)",
  "item.flansmod.juggernautbootsbrown": "Botas de Juggernaut (Marrón)",
  "item.flansmod.spetsnazhelmet": "Casco de Spetsnaz",
  "item.flansmod.spetsnazbody": "Chaqueta de Spetsnaz",
  "item.flansmod.spetsnazpants": "Pantalones de Spetsnaz",
  "item.flansmod.spetsnazboots": "Botas de Spetsnaz",
  "item.flansmod.ak47": "AK47",
  "item.flansmod.ak47ammo": "Munición de AK47",
  "item.flansmod.ak74": "AK74",
  "item.flansmod.ak74ammo": "Munición de AK74",
  "item.flansmod.barrett": "Barrett Calibre .50",
  "item.flansmod.barrettammo": "Munición de Barrett",
  "item.flansmod.barrettexplosiveammo": "Munición Explosiva de Barrett",
  "item.flansmod.mwbinoculars": "Prismáticos",
  "item.flansmod.deserteagle": "Desert Eagle",
  "item.flansmod.deserteagleammo": "Munición de Desert Eagle",
  "item.flansmod.dragunov": "Dragunov",
  "item.flansmod.dragunovammo": "Munición de Dragunov",
  "item.flansmod.g3": "G3",
  "item.flansmod.g3ammo": "Munición de G3",
  "item.flansmod.g36": "G36C",
  "item.flansmod.g36ammo": "Munición de G36C",
  "item.flansmod.golddeserteagle": "Desert Eagle Dorada",
  "item.flansmod.mwknife": "Cuchillo",
  "item.flansmod.m9": "M9",
  "item.flansmod.m9ammo": "Munición de M9",
  "item.flansmod.m14": "M14",
  "item.flansmod.m14ammo": "Munición de M9",
  "item.flansmod.m16a4": "M16A4",
  "item.flansmod.m16a4ammo": "Munición de M16A4",
  "item.flansmod.m21": "M21",
  "item.flansmod.m21ammo": "Munición de M21",
  "item.flansmod.m40a3": "M40A3",
  "item.flansmod.m40a3ammo": "Munición Explosiva de Francotirador",
  "item.flansmod.m60": "M60E4",
  "item.flansmod.m60ammo": "Munición de M60E4",
  "item.flansmod.m249": "M249 SAW",
  "item.flansmod.m249ammo": "Munición de M249",
  "item.flansmod.m1014": "M1014",
  "item.flansmod.m1014ammo": "Cartucho de Calibre .12",
  "item.flansmod.m1911": "M1911 Colt .45",
  "item.flansmod.m1911ammo": "Munición de M1911",
  "item.flansmod.mp5": "MP5",
  "item.flansmod.mp5ammo": "Munición de MP5",
  "item.flansmod.p90": "P90",
  "item.flansmod.p90ammo": "Munición de P90",
  "item.flansmod.r700": "R700",
  "item.flansmod.r700ammo": "Munición de Francotirador",
  "item.flansmod.rpd": "RPD",
  "item.flansmod.rpdammo": "Munición de RPD",
  "item.flansmod.rpg": "RPG-7",
  "item.flansmod.rpgammo": "Cohete de RPG-7",
  "item.flansmod.skorpion": "Skorpion",
  "item.flansmod.skorpionammo": "Munición de Skorpion",
  "item.flansmod.stinger": "FIM-92 Stinger",
  "item.flansmod.stingerammo": "Misil Stinger",
  "item.flansmod.usp": "USP .45",
  "item.flansmod.uspammo": "Munición de USP",
  "item.flansmod.uzi": "Mini-Uzi",
  "item.flansmod.uziammo": "Munición de Mini-Uzi",
  "item.flansmod.w1200": "W1200",
  "item.flansmod.w1200ammo": "Cartucho de calibre .12",
  "item.flansmod.w1200incendiaryammo": "Cartuchos incendiarios calibre .12",
  "item.flansmod.flanmwacog": "Mira ACOG",
  "item.flansmod.flanmwforegrip": "Empuñadura",
  "item.flansmod.flanmwreddot": "Mira de punto rojo",
  "item.flansmod.flanmwsilencer": "Silenciador",
  "item.flansmod.claymore": "M18 Claymore",
  "item.flansmod.c4": "C4 Explosivo Plástico",
  "item.flansmod.m67": "Granada M67",
  "item.flansmod.c4remote": "Detonador de C4",
  "item.flansmod.mwmedkit": "Botiquín",
  "item.flansmod.mwparachute": "Paracaidas",
  "item.flansmod.minigun": "Minigun",
  "item.flansmod.minigunammo": "Tambor de Minigun",
  "item.flansmod.minigunexplosiveammo": "Munición Explosiva de Minigun",
  "item.flansmod.mwriotshield": "Escudo Antidisturbios",
  "item.flansmod.cobra": "Bell AH-1 \"Huey\" Cobra",
  "item.flansmod.tornado": "Tornado",
  "item.flansmod.mk4rocket": "Cohete Mk. 4",
  "item.flansmod.l96": "L96",
  "item.flansmod.l96ammo": "Munición de L96",
  "item.flansmod.mim23": "MIM-23 Anti-Aéreo",
  "item.flansmod.mim23ammo": "Misil MIM-23",
  "item.flansmod.abrams": "M1 Abrams",
  "item.flansmod.kskhelmet": "Casco del KSK alemán",
  "item.flansmod.kskbody": "Chaqueta del KSK alemán",
  "item.flansmod.kskpants": "Pantalones del KSK alemán",
  "item.flansmod.kskboots": "Botas del KSK alemán",
  "item.flansmod.sashelmet": "Casco del SAS británico",
  "item.flansmod.sasbody": "Chaqueta del SAS británico",
  "item.flansmod.saspants": "Pantalones del SAS británico",
  "item.flansmod.sasboots": "Botas del SAS británico",
  "item.flansmod.flanmwflashlight": "Complemento de Linterna para Armas",
  "item.flansmod.flanmw4xscope": "Mira telescópica x4",
  "item.flansmod.at4": "AT4",
  "item.flansmod.at4ammo": "Cohete de AT4",
  "item.flansmod.glock": "Glock",
  "item.flansmod.glockammo": "Munición de Glock",
  "item.flansmod.sg550": "SG550",
  "item.flansmod.sg550ammo": "Munición de SG550",
  "item.flansmod.fnscar": "FN SCAR",
  "item.flansmod.fnscarammo": "Munción de FN SCAR",
  "item.flansmod.r870": "Remington 870",
  "item.flansmod.r870ammo": "Cartucho de Flechettes de Calibre .12",
  "item.flansmod.makarov": "Makarov",
  "item.flansmod.makarovammo": "Munición de Makarov",
  "item.flansmod.m72law": "M72 LAW",
  "item.flansmod.m72lawammo": "Munición de M72 LAW",
  "item.flansmod.sigp226": "SIG P226",
  "item.flansmod.sigp226ammo": "Munición de SIG P226",
  "item.flansmod.sentrygun": "Arma Centinela",
  "item.flansmod.panzerfaust3": "Panzerfaust 3",
  "item.flansmod.panzerfaust3ammo": "Cohete de Panzerfaust 3",
  "item.flansmod.l86": "L86 LSW",
  "item.flansmod.l86ammo": "Munición de L86 LSW",
  "item.flansmod.hind": "Mi-24 Hind",
  "item.flansmod.t90": "T-90MS",
  "item.flansmod.bizon": "Bizon",
  "item.flansmod.bizonammo": "Munición de Bizon",
  "item.flansmod.usppoisonammo": "Munición Venenosa de USP",
  "item.flansmod.aug": "AUG",
  "item.flansmod.augammo": "Munición de AUG",
  "item.flansmod.mtar": "MTAR",
  "item.flansmod.mtarammo": "Munición de MTAR",
  "item.flansmod.spas": "SPAS-12",
  "item.flansmod.spasammo": "Munición Explosiva Calibre .12",
  "item.flansmod.m1887": "Model 1887",
  "item.flansmod.m1887ammo": "Cartucho de Flechettes Envenenadas Calibre .12",
  "item.flansmod.mwmedicbag": "Bolsa Médica Desplegable",
  "item.flansmod.mwammobag": "Bola de Munición Desplegable",
  "item.flansmod.rpk": "RPK",
  "item.flansmod.rpkammo": "Munición de RPK",
  "item.flansmod.molotovcocktail": "Cóctel Molotov",
  "item.flansmod.gl1": "Lanzagranadas GL1",
  "item.flansmod.grenadelauncherammo": "Granada de Impacto",
  "item.flansmod.grenadelauncherbouncyammo": "Granada de Rebote",
  "item.flansmod.grenadelaunchergasammo": "Granada de Gas",
  "item.flansmod.grenadelauncherincendiaryammo": "Granada Incendiaria",
  "item.flansmod.balaclava": "Pasamontañas",
  "item.flansmod.blacksweater": "Jersey Negro",
  "item.flansmod.blacktrousers": "Pantalones Negros",
  "item.flansmod.bodyarmour": "Chaleco",
  "item.flansmod.cloakergoggles": "Gafas de Visión Nocturna",
  "item.flansmod.bulldozerbody": "Armadura de Bulldozer",
  "item.flansmod.bulldozerhelmet": "Casco de Bulldozer",
  "item.flansmod.bulldozerlegs": "Pantalones de Bulldozer",
  "item.flansmod.bulldozerboots": "Botas de Bulldozer",
  "item.flansmod.gl6": "Lanzagranadas GL6",
  "item.flansmod.swathelmet": "Casco SWAT",
  "item.flansmod.swatbody": "Chaleco SWAT",
  "item.flansmod.chinook": "Chinook",
  "item.flansmod.acr": "ACR",
  "item.flansmod.acrammo": "Munición de ACR",
  "item.flansmod.betacmag": "Beta C-Mag",
  "item.flansmod.f22": "F22 Raptor",
  "item.flansmod.flanmwsinglefire": "Modo de fuego semiautomático",
  "item.flansmod.flanmwautofire": "Modo de fuego automático",
  "item.flansmod.flanmwburstfire": "Modo de fuego en ráfaga",
  "item.flansmod.challyii": "FV4034 Challenger II",
  "item.flansmod.leo2a6": "Leopard 2A6",
  "item.flansmod.su25": "SU 25",
  "item.flansmod.exoskeletonbody": "Cuerpo de Exoesqueleto",
  "item.flansmod.exoskeletonhelmet": "Casco de Exoesqueleto",
  "item.flansmod.exoskeletonlegs": "Piernas de Exoesqueleto",
  "item.flansmod.exoskeletonboots": "Botas de Exoesqueleto",
  "item.flansmod.a91": "A-91",
  "item.flansmod.apacheah64": "AH-64D Apache",
  "item.flansmod.ec665": "EC665 Tiger",
  "item.flansmod.trigat": "TRIGAT-LR",
  "item.flansmod.hellfire": "AGM-114 Hellfire",
  "item.flansmod.hydra70": "Pod de 70 Cohetes Hydra",
  "item.flansmod.hydra70ammo": "Salva de 70 Cohetes Hydra",
  "item.flansmod.flanmwlongbarrel": "Cañón Largo",
  "item.flansmod.flanmwpistolflashlight": "Complemento de Linterna para Pistola"
}