{
  "block.flansmod.modern": "Ящик с современным оружием",
  "block.flansmod.modernadvanced": "Продвинуты ящик с современным оружием",
  "block.flansmod.mwarmour": "Ящик с современной броней",
  "item.flansmod.clayandsand": "Смесь песка и глины",
  "item.flansmod.fiberglass": "Стекловолокно",
  "item.flansmod.marinehelmet": "Шлем морпехов",
  "item.flansmod.marinebody": "Жилет морпехов",
  "item.flansmod.marinepants": "Брюки морпехов",
  "item.flansmod.rugermp9": "MP9",
  "item.flansmod.mp9ammo": "Магазин для MP9",
  "item.flansmod.marineboots": "Ботинки морпехов",
  "item.flansmod.gignboots": "Ботинки французского GIGN",
  "item.flansmod.gignbody": "Жилет французского GIGN",
  "item.flansmod.gignpants": "Брюки французского GIGN",
  "item.flansmod.gignhelmet": "Шлем французского GIGN",
  "item.flansmod.juggernauthelmet": "Шлем джаггернаута (зеленый)",
  "item.flansmod.juggernautbody": "Бронежилет джаггернаута (зеленый)",
  "item.flansmod.juggernautpants": "Поножи джаггернаута (зеленые)",
  "item.flansmod.juggernautboots": "Ботинки джаггернаута (зеленые)",
  "item.flansmod.juggernauthelmetbrown": "Шлем джаггернаута (коричневый)",
  "item.flansmod.juggernautbodybrown": "Бронежилет джаггернаута (коричневый)",
  "item.flansmod.juggernautpantsbrown": "Поножи джаггернаута (коричневые)",
  "item.flansmod.juggernautbootsbrown": "Ботинки джаггернаута (коричневые)",
  "item.flansmod.spetsnazhelmet": "Шлем спецназа",
  "item.flansmod.spetsnazbody": "Жилет спецназа",
  "item.flansmod.spetsnazpants": "Брюки спецназа",
  "item.flansmod.spetsnazboots": "Ботинки спецназа",
  "item.flansmod.ak47": "АК",
  "item.flansmod.ak47ammo": "Магазин для АК",
  "item.flansmod.ak74": "АК74",
  "item.flansmod.ak74ammo": "Магазин для АК74",
  "item.flansmod.barrett": "Barrett .50 калибра",
  "item.flansmod.barrettammo": "Магазин для Barrett",
  "item.flansmod.barrettexplosiveammo": "Магазин разрывных патронов для Barrett",
  "item.flansmod.mwbinoculars": "Бинокль",
  "item.flansmod.deserteagle": "Desert Eagle",
  "item.flansmod.deserteagleammo": "Магазин для Desert Eagle",
  "item.flansmod.dragunov": "СВД",
  "item.flansmod.dragunovammo": "Магазин для СВД",
  "item.flansmod.g3": "G3",
  "item.flansmod.g3ammo": "Магазин для G3",
  "item.flansmod.g36": "G36C",
  "item.flansmod.g36ammo": "Магазин для G36C",
  "item.flansmod.golddeserteagle": "Золотой Desert Eagle",
  "item.flansmod.mwknife": "Нож",
  "item.flansmod.m9": "M9",
  "item.flansmod.m9ammo": "Магазин для M9",
  "item.flansmod.m14": "M14",
  "item.flansmod.m14ammo": "Магазин для M14",
  "item.flansmod.m16a4": "M16A4",
  "item.flansmod.m16a4ammo": "Магазин для M16A4",
  "item.flansmod.m21": "M21",
  "item.flansmod.m21ammo": "Магазин для M21",
  "item.flansmod.m40a3": "M40A3",
  "item.flansmod.m40a3ammo": "Разрывные снайперские патроны",
  "item.flansmod.m60": "M60E4",
  "item.flansmod.m60ammo": "Короб патронов для M60E4",
  "item.flansmod.m249": "M249 SAW",
  "item.flansmod.m249ammo": "Короб патронов для M249",
  "item.flansmod.m1014": "M1014",
  "item.flansmod.m1014ammo": "Картечь 12 клабира",
  "item.flansmod.m1911": "M1911 Colt .45",
  "item.flansmod.m1911ammo": "Магазин для M1911",
  "item.flansmod.mp5": "MP5",
  "item.flansmod.mp5ammo": "Магазин для MP5",
  "item.flansmod.p90": "P90",
  "item.flansmod.p90ammo": "Магазин для P90",
  "item.flansmod.r700": "R700",
  "item.flansmod.r700ammo": "Патроны для R700",
  "item.flansmod.rpd": "РПД",
  "item.flansmod.rpdammo": "Короб патронов для РПД",
  "item.flansmod.rpg": "РПГ-7",
  "item.flansmod.rpgammo": "Граната для РПГ-7",
  "item.flansmod.skorpion": "Скорпион",
  "item.flansmod.skorpionammo": "Магазин для Скорпиона",
  "item.flansmod.stinger": "FIM-92 «Стингер»",
  "item.flansmod.stingerammo": "Ракета для «Стингера»",
  "item.flansmod.usp": "USP .45",
  "item.flansmod.uspammo": "Магазин для USP",
  "item.flansmod.uzi": "Mini-Uzi",
  "item.flansmod.uziammo": "Магазин для Mini-Uzi",
  "item.flansmod.w1200": "W1200",
  "item.flansmod.w1200ammo": "Дробь 12 калибра",
  "item.flansmod.w1200incendiaryammo": "Зажигательная дробь 12 калибра",
  "item.flansmod.flanmwacog": "Прицел ACOG",
  "item.flansmod.flanmwforegrip": "Рукоятка",
  "item.flansmod.flanmwreddot": "Коллиматорный прицел",
  "item.flansmod.flanmwsilencer": "Глушитель",
  "item.flansmod.claymore": "M18 «Клеймор»",
  "item.flansmod.c4": "Взрывчатка C4",
  "item.flansmod.m67": "Граната M67",
  "item.flansmod.c4remote": "Детонатор C4",
  "item.flansmod.mwmedkit": "Аптечка",
  "item.flansmod.mwparachute": "Парашют",
  "item.flansmod.minigun": "Миниган",
  "item.flansmod.minigunammo": "Короб патронов для минигана",
  "item.flansmod.minigunexplosiveammo": "Короб разрывных для минигана",
  "item.flansmod.mwriotshield": "Противоударный щит",
  "item.flansmod.cobra": "Bell AH-1 «Хьюи Кобра»",
  "item.flansmod.tornado": "«Торнадо» IDS",
  "item.flansmod.mk4rocket": "Ракета Mk. 4",
  "item.flansmod.l96": "L96",
  "item.flansmod.l96ammo": "Боеприпасы для L96",
  "item.flansmod.mim23": "ЗРК MIM-23",
  "item.flansmod.mim23ammo": "Ракета для MIM-23",
  "item.flansmod.abrams": "M1 «Абрамс»",
  "item.flansmod.kskhelmet": "Шлем немецкого KSK",
  "item.flansmod.kskbody": "Бронежилет немецкого KSK",
  "item.flansmod.kskpants": "Брюки немецкого KSK",
  "item.flansmod.kskboots": "Ботинки немецкого KSK",
  "item.flansmod.sashelmet": "Шлем британского SAS",
  "item.flansmod.sasbody": "Жилет британского SAS",
  "item.flansmod.saspants": "Брюки британского SAS",
  "item.flansmod.sasboots": "Ботинки британского SAS",
  "item.flansmod.flanmwflashlight": "Тактический фонарь",
  "item.flansmod.flanmw4xscope": "4-х кратный прицел",
  "item.flansmod.at4": "AT4",
  "item.flansmod.at4ammo": "Граната для AT4",
  "item.flansmod.glock": "Glock",
  "item.flansmod.glockammo": "Магазин для Glock",
  "item.flansmod.sg550": "SG550",
  "item.flansmod.sg550ammo": "Магазин для SG550",
  "item.flansmod.fnscar": "FN SCAR",
  "item.flansmod.fnscarammo": "Магазин для FN SCAR",
  "item.flansmod.r870": "Remington 870",
  "item.flansmod.r870ammo": "Дротик 12 калибра",
  "item.flansmod.makarov": "Пистолет Макарова",
  "item.flansmod.makarovammo": "Магазин для пистолета Макарова",
  "item.flansmod.m72law": "M72 LAW",
  "item.flansmod.m72lawammo": "Граната для M72 LAW",
  "item.flansmod.sigp226": "SIG P226",
  "item.flansmod.sigp226ammo": "Магазин для SIG P226",
  "item.flansmod.sentrygun": "Турель",
  "item.flansmod.panzerfaust3": "Панцерфауст 3",
  "item.flansmod.panzerfaust3ammo": "Граната для Панцерфауста 3",
  "item.flansmod.l86": "L86 LSW",
  "item.flansmod.l86ammo": "Барабан для L86 LSW",
  "item.flansmod.hind": "Ми-24",
  "item.flansmod.t90": "Т-90МС",
  "item.flansmod.bizon": "Бизон",
  "item.flansmod.bizonammo": "Магазин для Бизона",
  "item.flansmod.usppoisonammo": "Магазин отравелнных патронов для USP",
  "item.flansmod.aug": "AUG",
  "item.flansmod.augammo": "Магазин для AUG",
  "item.flansmod.mtar": "MTAR",
  "item.flansmod.mtarammo": "Магазин для MTAR",
  "item.flansmod.spas": "SPAS-12",
  "item.flansmod.spasammo": "Разрывная дробь 12 калибра",
  "item.flansmod.m1887": "Модель 1887",
  "item.flansmod.m1887ammo": "Ядовитый дротик 12 калибра",
  "item.flansmod.mwmedicbag": "Размещаемая сумка медика",
  "item.flansmod.mwammobag": "Размещаемая сумка с патронами",
  "item.flansmod.rpk": "РПК",
  "item.flansmod.rpkammo": "Магазин для РПК",
  "item.flansmod.molotovcocktail": "Коктейль Молотова",
  "item.flansmod.gl1": "Гранатомет GL1",
  "item.flansmod.grenadelauncherammo": "Граната ударного действия",
  "item.flansmod.grenadelauncherbouncyammo": "Отскакивающая граната",
  "item.flansmod.grenadelaunchergasammo": "Газовая граната",
  "item.flansmod.grenadelauncherincendiaryammo": "Зажигательная граната",
  "item.flansmod.balaclava": "Балаклава",
  "item.flansmod.blacksweater": "Черный свитер",
  "item.flansmod.blacktrousers": "Черные брюки",
  "item.flansmod.bodyarmour": "Бронежилет",
  "item.flansmod.cloakergoggles": "Очки клокера",
  "item.flansmod.bulldozerbody": "Нагрудник бульдозера",
  "item.flansmod.bulldozerhelmet": "Шлем бульдозера",
  "item.flansmod.bulldozerlegs": "Бронированные поножи бульдозера",
  "item.flansmod.bulldozerboots": "Ботинки бульдозера",
  "item.flansmod.gl6": "Гранатомет GL6",
  "item.flansmod.swathelmet": "Шлем SWAT",
  "item.flansmod.swatbody": "Бронежилет SWAT",
  "item.flansmod.chinook": "CH-47 «Чинук»",
  "item.flansmod.acr": "ACR",
  "item.flansmod.acrammo": "Магазин для ACR",
  "item.flansmod.betacmag": "Beta C-Mag",
  "item.flansmod.f22": "F22 «Раптор»",
  "item.flansmod.flanmwsinglefire": "Модификация для одиночного огня",
  "item.flansmod.flanmwautofire": "Модификация для автоматического огня",
  "item.flansmod.flanmwburstfire": "Модификация для стрельбы очередями",
  "item.flansmod.challyii": "FV4034 «Челленджер 2»",
  "item.flansmod.leo2a6": "Леопард 2A6",
  "item.flansmod.su25": "Су-25",
  "item.flansmod.exoskeletonbody": "Нагрудник от экзоскелета",
  "item.flansmod.exoskeletonhelmet": "Шлем от экзоскелета",
  "item.flansmod.exoskeletonlegs": "Поножи от экзоскелета",
  "item.flansmod.exoskeletonboots": "Ботинки от экзоскелета",
  "item.flansmod.a91": "A-91",
  "item.flansmod.apacheah64": "AH-64D «Apache»",
  "item.flansmod.ec665": "EC 665 Tiger",
  "item.flansmod.trigat": "PARS 3 LR",
  "item.flansmod.hellfire": "AGM-114 «Хеллфаер»",
  "item.flansmod.hydra70": "Ракетный блок Hydra 70",
  "item.flansmod.hydra70ammo": "Ракета Hydra 70",
  "item.flansmod.flanmwlongbarrel": "Удлиненный ствол",
  "item.flansmod.flanmwpistolflashlight": "Тактический фонарь для пистолета",
  "item.flansmod.a91ammo": "Магазин для A91",
  "item.flansmod.a10": "A-10",
  "item.flansmod.b52": "B-52",
  "item.flansmod.littlebird": "MH-6 LittleBird",
  "item.flansmod.blackhawk": "UH-60 «Блэк Хок»",
  "item.flansmod.sigp232": "SIG P232",
  "item.flansmod.hk416": "HK416",
  "item.flansmod.mp7": "MP7",
  "item.flansmod.mp7ammo": "Магазин для MP7",
  "item.flansmod.fmg": "FMG-9",
  "item.flansmod.humvee": "Humvee"
}