{
  "block.flansmod.modern": "现代武器盒",
  "block.flansmod.modernadvanced": "高级现代武器盒",
  "block.flansmod.mwarmour": "现代战争装甲箱",
  "item.flansmod.clayandsand": "黏土沙子混合物",
  "item.flansmod.fiberglass": "玻璃纤维",
  "item.flansmod.marinehelmet": "海军头盔",
  "item.flansmod.marinebody": "海军夹克",
  "item.flansmod.marinepants": "海军裤子",
  "item.flansmod.rugermp9": "MP9(冲锋枪)",
  "item.flansmod.mp9ammo": "MP9弹药",
  "item.flansmod.marineboots": "海军靴",
  "item.flansmod.gignboots": "GIGN靴子",
  "item.flansmod.gignbody": "GIGN夹克",
  "item.flansmod.gignpants": "GIGN裤子",
  "item.flansmod.gignhelmet": "GIGN头盔",
  "item.flansmod.juggernauthelmet": "剑圣头盔(绿色)",
  "item.flansmod.juggernautbody": "剑圣护甲(绿色)",
  "item.flansmod.juggernautpants": "剑圣护腿(绿色)",
  "item.flansmod.juggernautboots": "剑圣长靴(绿色)",
  "item.flansmod.juggernauthelmetbrown": "剑圣头盔(棕色)",
  "item.flansmod.juggernautbodybrown": "剑圣防弹衣(棕色)",
  "item.flansmod.juggernautpantsbrown": "剑圣腿甲(棕色)",
  "item.flansmod.juggernautbootsbrown": "剑圣长靴(棕色)",
  "item.flansmod.spetsnazhelmet": "Spetsnaz头盔",
  "item.flansmod.spetsnazbody": "Spetsnaz夹克",
  "item.flansmod.spetsnazpants": "Spetsnaz裤子",
  "item.flansmod.spetsnazboots": "Spetsnaz靴子",
  "item.flansmod.ak47": "AK47(突击步枪)",
  "item.flansmod.ak47ammo": "AK47弹药",
  "item.flansmod.ak74": "AK74(突击步枪)",
  "item.flansmod.ak74ammo": "AK74弹药",
  "item.flansmod.barrett": "巴雷特(狙击步枪) .50口径",
  "item.flansmod.barrettammo": "巴雷特弹药",
  "item.flansmod.barrettexplosiveammo": "巴雷特爆炸弹药",
  "item.flansmod.mwbinoculars": "双筒望远镜",
  "item.flansmod.deserteagle": "沙漠之鹰(手枪)",
  "item.flansmod.deserteagleammo": "沙漠之鹰弹药",
  "item.flansmod.dragunov": "德拉贡诺夫(狙击步枪)",
  "item.flansmod.dragunovammo": "德拉贡诺夫弹药",
  "item.flansmod.g3": "G3(自动步枪)",
  "item.flansmod.g3ammo": "G3弹药",
  "item.flansmod.g36": "G36C(突击步枪)",
  "item.flansmod.g36ammo": "G36C弹药",
  "item.flansmod.golddeserteagle": "黄金沙漠之鹰(手枪)",
  "item.flansmod.mwknife": "刀",
  "item.flansmod.m9": "M9(手枪)",
  "item.flansmod.m9ammo": "M9弹药",
  "item.flansmod.m14": "M14(半自动步枪)",
  "item.flansmod.m14ammo": "M14弹药",
  "item.flansmod.m16a4": "M16A4(突击步枪)",
  "item.flansmod.m16a4ammo": "M16A4弹药",
  "item.flansmod.m21": "M21(狙击步枪)",
  "item.flansmod.m21ammo": "M21弹药",
  "item.flansmod.m40a3": "M40A3(狙击步枪)",
  "item.flansmod.m40a3ammo": "狙击步枪爆炸型弹药",
  "item.flansmod.m60": "M60E4(机枪)",
  "item.flansmod.m60ammo": "M60E4弹药",
  "item.flansmod.m249": "M249 SAW(机枪)",
  "item.flansmod.m249ammo": "M249弹药",
  "item.flansmod.m1014": "M1014(霰弹枪)",
  "item.flansmod.m1014ammo": "M1014 12号铅霰弹",
  "item.flansmod.m1911": "M1911(手枪) .45口径",
  "item.flansmod.m1911ammo": "M1911弹药",
  "item.flansmod.mp5": "MP5(冲锋枪)",
  "item.flansmod.mp5ammo": "MP5弹药",
  "item.flansmod.p90": "P90(冲锋枪)",
  "item.flansmod.p90ammo": "P90弹药",
  "item.flansmod.r700": "R700(狙击步枪)",
  "item.flansmod.r700ammo": "狙击弹药",
  "item.flansmod.rpd": "RPD(机枪)",
  "item.flansmod.rpdammo": "RPD弹药",
  "item.flansmod.rpg": "RPG-7(火箭筒)",
  "item.flansmod.rpgammo": "RPG-7弹药",
  "item.flansmod.skorpion": "蝎式(冲锋枪)",
  "item.flansmod.skorpionammo": "蝎式弹药",
  "item.flansmod.stinger": "FIM-92毒刺(火箭筒)",
  "item.flansmod.stingerammo": "毒刺导弹",
  "item.flansmod.usp": "USP(手枪) .45口径",
  "item.flansmod.uspammo": "USP弹药",
  "item.flansmod.uzi": "迷你乌兹(冲锋枪)",
  "item.flansmod.uziammo": "迷你Uzi弹药",
  "item.flansmod.w1200": "W1200(霰弹枪)",
  "item.flansmod.w1200ammo": "W1200 12号霰弹",
  "item.flansmod.w1200incendiaryammo": "W1200 12号燃烧霰弹",
  "item.flansmod.flanmwacog": "ACOG瞄准镜",
  "item.flansmod.flanmwforegrip": "垂直握把",
  "item.flansmod.flanmwreddot": "红点瞄准镜",
  "item.flansmod.flanmwsilencer": "消音器",
  "item.flansmod.claymore": "M18 阔剑地雷",
  "item.flansmod.c4": "C4炸药",
  "item.flansmod.m67": "M67手榴弹",
  "item.flansmod.c4remote": "C4遥控引爆器",
  "item.flansmod.mwmedkit": "医疗工具包",
  "item.flansmod.mwparachute": "降落伞",
  "item.flansmod.minigun": "加特林机枪",
  "item.flansmod.minigunammo": "加特林机枪弹药",
  "item.flansmod.minigunexplosiveammo": "加特林爆炸弹药",
  "item.flansmod.mwriotshield": "防暴盾牌",
  "item.flansmod.cobra": "AH-1眼镜蛇直升机",
  "item.flansmod.tornado": "狂风式战斗机",
  "item.flansmod.mk4rocket": "Mk. 4火箭弹",
  "item.flansmod.l96": "L96(狙击步枪)",
  "item.flansmod.l96ammo": "L96弹药",
  "item.flansmod.mim23": "MIM-23防空兵器",
  "item.flansmod.mim23ammo": "MIM-23火箭弹",
  "item.flansmod.abrams": "M1艾布拉姆斯主战坦克",
  "item.flansmod.kskhelmet": "德国KSK头盔",
  "item.flansmod.kskbody": "德国KSK夹克",
  "item.flansmod.kskpants": "德国KSK裤子",
  "item.flansmod.kskboots": "德国KSK靴子",
  "item.flansmod.sashelmet": "英国SAS头盔",
  "item.flansmod.sasbody": "英国SAS夹克",
  "item.flansmod.saspants": "英国SAS裤子",
  "item.flansmod.sasboots": "英国SAS靴子",
  "item.flansmod.flanmwflashlight": "手电筒下挂配件",
  "item.flansmod.flanmw4xscope": "4x瞄准镜",
  "item.flansmod.at4": "AT4(火箭筒)",
  "item.flansmod.at4ammo": "AT4火箭弹",
  "item.flansmod.glock": "格洛克(手枪)",
  "item.flansmod.glockammo": "格洛克弹药",
  "item.flansmod.sg550": "SG550(突击步枪)",
  "item.flansmod.sg550ammo": "SG550弹药",
  "item.flansmod.fnscar": "FN SCAR",
  "item.flansmod.fnscarammo": "FN SCAR弹药",
  "item.flansmod.r870": "M870(霰弹枪)",
  "item.flansmod.r870ammo": "M870 12号镖弹霰弹",
  "item.flansmod.makarov": "马卡洛夫(手枪)",
  "item.flansmod.makarovammo": "马卡洛夫弹药",
  "item.flansmod.m72law": "M72 LAW(反坦克火箭筒)",
  "item.flansmod.m72lawammo": "M72 LAW弹药",
  "item.flansmod.sigp226": "SIG P226(手枪)",
  "item.flansmod.sigp226ammo": "SIG P226弹药",
  "item.flansmod.sentrygun": "哨戒炮",
  "item.flansmod.panzerfaust3": "Panzerfaust 3反坦克榴弹",
  "item.flansmod.panzerfaust3ammo": "Panzerfaust 3反坦克榴弹弹药",
  "item.flansmod.l86": "L86(突击步枪)",
  "item.flansmod.l86ammo": "L86 弹药",
  "item.flansmod.hind": "Mi-24 雌鹿直升机",
  "item.flansmod.t90": "T-90主站坦克",
  "item.flansmod.bizon": "野牛(冲锋枪)",
  "item.flansmod.bizonammo": "野牛弹药",
  "item.flansmod.usppoisonammo": "USP毒弹药",
  "item.flansmod.aug": "AUG(突击步枪)",
  "item.flansmod.augammo": "AUG弹药",
  "item.flansmod.mtar": "MTAR(突击步枪)",
  "item.flansmod.mtarammo": "MTAR弹药",
  "item.flansmod.spas": "SPAS-12(霰弹枪)",
  "item.flansmod.spasammo": "SPAS-12 12号爆炸霰弹",
  "item.flansmod.m1887": "M1887(霰弹枪)",
  "item.flansmod.m1887ammo": "M1887 12号淬毒镖型霰弹",
  "item.flansmod.mwmedicbag": "展开式医疗包",
  "item.flansmod.mwammobag": "展开式弹药袋",
  "item.flansmod.rpk": "RPK(轻机枪)",
  "item.flansmod.rpkammo": "RPK弹药",
  "item.flansmod.molotovcocktail": "燃烧瓶",
  "item.flansmod.gl1": "GL1榴弹发射器",
  "item.flansmod.grenadelauncherammo": "冲击榴弹",
  "item.flansmod.grenadelauncherbouncyammo": "弹性榴弹",
  "item.flansmod.grenadelaunchergasammo": "烟雾榴弹",
  "item.flansmod.grenadelauncherincendiaryammo": "燃烧榴弹",
  "item.flansmod.balaclava": "巴拉克拉法帽",
  "item.flansmod.blacksweater": "黑色上衣",
  "item.flansmod.blacktrousers": "黑色长裤",
  "item.flansmod.bodyarmour": "防弹衣",
  "item.flansmod.cloakergoggles": "护目镜",
  "item.flansmod.bulldozerbody": "Bulldozer胸甲",
  "item.flansmod.bulldozerhelmet": "Bulldozer头盔",
  "item.flansmod.bulldozerlegs": "Bulldozer护腿",
  "item.flansmod.bulldozerboots": "Bulldozer靴",
  "item.flansmod.gl6": "GL6榴弹发射器",
  "item.flansmod.swathelmet": "特警SWAT头盔",
  "item.flansmod.swatbody": "特警SWAT防弹衣",
  "item.flansmod.chinook": "CH-47运输直升机",
  "item.flansmod.acr": "ACR(突击步枪)",
  "item.flansmod.acrammo": "ACR弹药",
  "item.flansmod.betacmag": "C-MAG弹鼓100发",
  "item.flansmod.f22": "F22猛禽战斗机",
  "item.flansmod.flanmwsinglefire": "单发开火模式",
  "item.flansmod.flanmwautofire": "全自动开火模式",
  "item.flansmod.flanmwburstfire": "三连发开火模式",
  "item.flansmod.challyii": "FV4034 挑战者 II 主战坦克",
  "item.flansmod.leo2a6": "豹2A6 型坦克",
  "item.flansmod.su25": "苏25攻击机",
  "item.flansmod.exoskeletonbody": "外骨骼胸甲",
  "item.flansmod.exoskeletonhelmet": "外骨骼头盔",
  "item.flansmod.exoskeletonlegs": "外骨骼腿甲",
  "item.flansmod.exoskeletonboots": "外骨骼靴",
  "item.flansmod.a91": "A-91(突击步枪)",
  "item.flansmod.a91ammo": "A-91弹药",
  "item.flansmod.apacheah64": "AH-64D 阿帕奇武装直升机",
  "item.flansmod.ec665": "EC665 虎式武装直升机",
  "item.flansmod.trigat": "TRIGAT-LR反坦克导弹",
  "item.flansmod.hellfire": "AGM-114地域火反坦克导弹",
  "item.flansmod.hydra70": "火蛇70火箭弹吊舱",
  "item.flansmod.hydra70ammo": "火蛇70火箭弹",
  "item.flansmod.flanmwlongbarrel": "加长枪管",
  "item.flansmod.flanmwpistolflashlight": "手枪手电筒下挂配件",
  "item.flansmod.a10": "A-10攻击机",
  "item.flansmod.b52": "B-52轰炸机",
  "item.flansmod.littlebird": "MH-6 小鸟直升机",
  "item.flansmod.blackhawk": "UH-60 黑鹰直升机",
  "item.flansmod.sigp232": "SIG P232(手枪)",
  "item.flansmod.hk416": "HK416(突击步枪)",
  "item.flansmod.mp7": "MP7(冲锋枪)",
  "item.flansmod.mp7ammo": "MP7弹药",
  "item.flansmod.fmg": "FMG9折叠冲锋枪",
  "item.flansmod.humvee": "悍马",
  "item.flansmod.judge": "“判官”转轮霰弹手枪",
  "item.flansmod.jury": "“陪审团”转轮手枪",
  "item.flansmod.juryammo": "“陪审团”转轮手枪弹药",
  "item.flansmod.executioner": "“刽子手”霰弹枪弹枪",
  "item.flansmod.barrettcompactammo": "巴雷特.50口径紧凑型弹药",
  "item.flansmod.minigunportableammo": "加特林便携式弹药",
  "item.flansmod.aa12": "AA-12(散弹枪)",
  "item.flansmod.aa12ammo": "AA-12弹药",
  "item.flansmod.modernregulara": "α奖励箱",
  "item.flansmod.modernregularb": "β奖励箱",
  "item.flansmod.modernpremium": "高级奖励盒"
}