Name American
ShortName americanTeam
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Green
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 0 255 0
//Specify the armour this team should spawn with
Hat americanHelmet
Chest americanCoat
Legs americanPants
Shoes americanBoots
AddClass americanScout
AddClass americanAssault
AddClass americanSupport
AddClass americanEngineer
AddClass americanMedic


