{
  "item.flansmod.sledgehammer": "Vorschlaghammer",
  "item.flansmod.screwdriver": "Schraubendreher",
  "item.flansmod.baseballbat": "Baseballschläger",
  "item.flansmod.samuraisword": "Samuraischwert",
  "item.flansmod.surgicalaxe": "Amputationsaxt",
  "item.flansmod.combatknife": "Kampfmesser",
  "item.flansmod.zombiemachete": "Machete",
  "item.flansmod.zomriotshield": "Ranziges Polizeischild",
  "item.flansmod.creeperexplode": "Creeper Explosion",
  "item.flansmod.fleshlump": "Klumpen aus Zombiefleisch",
  "item.flansmod.policejacket": "Polizeijacke",
  "item.flansmod.policehat": "Polizeijacke",
  "item.flansmod.flakjacket": "Flakweste",
  "item.flansmod.panhelmet": "Kopftopf",
  "item.flansmod.dustbinlidchestplate": "Mülltonendeckelkörperpanzer",
  "item.flansmod.shopkeepersapron": "Verkäuferschürze",
  "item.flansmod.labcoat": "Laborumhang",
  "item.flansmod.beartrap": "Bärenfalle",
  "item.flansmod.zommedicpack": "Medizintasche",
  "item.flansmod.mp5k": "MP5Kurz",
  "item.flansmod.mp5kammo": "MP5Kurz Magazin",
  "item.flansmod.flaregun": "Leuchtsignalpistole",
  "item.flansmod.flaregunammo": "Leuchtsignalpatrone",
  "item.flansmod.coltpython": "Colt Python",
  "item.flansmod.357magnum": ".357 Magnum",
  "item.flansmod.m4carbine": "M4 Carbine",
  "item.flansmod.m4carbineammo": "M4 Carbine Magazin",
  "item.flansmod.doublebarrelledshotgun": "Zweiläufige Schrotflinte",
  "item.flansmod.olympia": "Olympia",
  "item.flansmod.12gaugeshell": "Kaliber 12 Schrotflintenmunition",
  "item.flansmod.12gaugeshellincendiary": "Kaliber 12 Schrotflintenbrandmunition",
  "item.flansmod.winchestermodel70": "Winchester Model 70",
  "item.flansmod.3006bullet": ".30-06 Springfield",
  "block.flansmod.zombiebox": "Anti-Zombie Waffenbox"
}