{
  "item.flansmod.sledgehammer": "Sledgehammer",
  "item.flansmod.screwdriver": "Screwdriver",
  "item.flansmod.baseballbat": "Baseball Bat",
  "item.flansmod.samuraisword": "Samurai Sword",
  "item.flansmod.surgicalaxe": "Surgical Axe",
  "item.flansmod.combatknife": "Combat Knife",
  "item.flansmod.zombiemachete": "Machete",
  "item.flansmod.zomriotshield": "Old Police Riot Shield",
  "item.flansmod.creeperexplode": "Creeper Explosion",
  "item.flansmod.fleshlump": "Lump of Zombie Flesh",
  "item.flansmod.policejacket": "Police Jacket",
  "item.flansmod.policehat": "Police Helmet",
  "item.flansmod.flakjacket": "Flak Jacket",
  "item.flansmod.panhelmet": "Pan Helmet",
  "item.flansmod.dustbinlidchestplate": "Dustbin Lid Chestplate",
  "item.flansmod.shopkeepersapron": "Shopkeeper\u0027s Apron",
  "item.flansmod.labcoat": "Lab Coat",
  "item.flansmod.beartrap": "Bear Trap",
  "item.flansmod.zommedicpack": "Medical Kit",
  "item.flansmod.mp5k": "MP5K",
  "item.flansmod.mp5kammo": "MP5K Ammo",
  "item.flansmod.flaregun": "Flare Gun",
  "item.flansmod.flaregunammo": "Flare",
  "item.flansmod.coltpython": "Colt Python",
  "item.flansmod.357magnum": ".357 Magnum",
  "item.flansmod.m4carbine": "M4 Carbine",
  "item.flansmod.m4carbineammo": "M4 Carbine Ammo",
  "item.flansmod.doublebarrelledshotgun": "Double Barrelled Shotgun",
  "item.flansmod.olympia": "Olympia",
  "item.flansmod.12gaugeshell": "12 Gauge Shotgun Shell",
  "item.flansmod.12gaugeshellincendiary": "12 Gauge Incendiary Shotgun Shell",
  "item.flansmod.winchestermodel70": "Winchester Model 70",
  "item.flansmod.3006bullet": ".30-06 Springfield",
  "block.flansmod.zombiebox": "Anti-Zombie Weapons Box",
  "item.flansmod.glock17": "Glock 17"
}