{
  "item.flansmod.sledgehammer": "Almádena",
  "item.flansmod.screwdriver": "Destornillador",
  "item.flansmod.baseballbat": "Bate de Baseball",
  "item.flansmod.samuraisword": "Espada Samurai",
  "item.flansmod.surgicalaxe": "Hacha Quirúrgica",
  "item.flansmod.combatknife": "Cuchillo de Combate",
  "item.flansmod.zombiemachete": "Machete",
  "item.flansmod.zomriotshield": "Escudo Antidisturbios Policial Viejo",
  "item.flansmod.creeperexplode": "Explosión de Creeper",
  "item.flansmod.fleshlump": "Trozo de Carne de Zombie",
  "item.flansmod.policejacket": "Chaqueta de Policía",
  "item.flansmod.policehat": "Casco de Policía",
  "item.flansmod.flakjacket": "Chaqueta Flak",
  "item.flansmod.panhelmet": "Casco de Sartén",
  "item.flansmod.dustbinlidchestplate": "Pechera de Tapa de Cubo de la Basura",
  "item.flansmod.shopkeepersapron": "Delantal de Tendero",
  "item.flansmod.labcoat": "Bata de Laboratorio",
  "item.flansmod.beartrap": "Trampa para Osos",
  "item.flansmod.zommedicpack": "Kit Médico",
  "item.flansmod.mp5k": "MP5K",
  "item.flansmod.mp5kammo": "Munición de MP5K",
  "item.flansmod.flaregun": "Pistola de Bengalas",
  "item.flansmod.flaregunammo": "Bengala",
  "item.flansmod.coltpython": "Colt Python",
  "item.flansmod.357magnum": ".357 Magnum",
  "item.flansmod.m4carbine": "Carabina M4",
  "item.flansmod.m4carbineammo": "Munición de M4",
  "item.flansmod.doublebarrelledshotgun": "Escopeta de Dos Cañones",
  "item.flansmod.olympia": "Olympia",
  "item.flansmod.12gaugeshell": "Cartucho Calibre .12",
  "item.flansmod.12gaugeshellincendiary": "Cartucho Incendiario Calibre .12",
  "item.flansmod.winchestermodel70": "Winchester Model 70",
  "item.flansmod.3006bullet": ".30-06 Springfield",
  "block.flansmod.zombiebox": "Caja de Armas Anti-Zombie"
}