{
  "item.flansmod.sledgehammer": "Кувалда",
  "item.flansmod.screwdriver": "Отвертка",
  "item.flansmod.baseballbat": "Бейсбольная бита",
  "item.flansmod.samuraisword": "Самурайский меч",
  "item.flansmod.surgicalaxe": "Хирургический топор",
  "item.flansmod.combatknife": "Боевой нож",
  "item.flansmod.zombiemachete": "Мачете",
  "item.flansmod.zomriotshield": "Старый полицейский щит",
  "item.flansmod.creeperexplode": "Взрыв крипера",
  "item.flansmod.fleshlump": "Кусок плоти зомби",
  "item.flansmod.policejacket": "Полицейская куртка",
  "item.flansmod.policehat": "Полицейская каска",
  "item.flansmod.flakjacket": "Противоосколочный жилет",
  "item.flansmod.panhelmet": "Шлем-сковорода",
  "item.flansmod.dustbinlidchestplate": "Нагрудник из крышки от мусорного ведра",
  "item.flansmod.shopkeepersapron": "Фартук лавочника",
  "item.flansmod.labcoat": "Лабораторный халат",
  "item.flansmod.beartrap": "Медвежий капкан",
  "item.flansmod.zommedicpack": "Набор медика",
  "item.flansmod.mp5k": "MP5K",
  "item.flansmod.mp5kammo": "Магазин для MP5K",
  "item.flansmod.flaregun": "Сигнальный пистолет",
  "item.flansmod.flaregunammo": "Сигнальный фальшфейер",
  "item.flansmod.coltpython": "Colt Python",
  "item.flansmod.357magnum": ".357 Magnum",
  "item.flansmod.m4carbine": "Карабин M4",
  "item.flansmod.m4carbineammo": "Магазин для карабина M4",
  "item.flansmod.doublebarrelledshotgun": "Двуствольное ружье",
  "item.flansmod.olympia": "Олимпия",
  "item.flansmod.12gaugeshell": "Дробь 12-го калибра",
  "item.flansmod.12gaugeshellincendiary": "Зажигательная дробь 12-го калибра",
  "item.flansmod.winchestermodel70": "Winchester Модель 70",
  "item.flansmod.3006bullet": ".30-06 Springfield",
  "block.flansmod.zombiebox": "Ящик с оружием против зомби"
}