Name Nerf Vortex
ShortName vortex
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Green
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 0 255 0
//Specify the armour this team should spawn with
Hat none
Chest nerfGreenVest
Legs nerfGreenKnees
Shoes none
AddClass nerfPraxisClass
AddClass nerfNitronClass
AddClass nerfPyragonClass


