// ------------------------------------------------------ Naming ------------------------------------------------------
Name Fokker Dr.1
ShortName Fokker
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Fokker
Model ww2.Fokker
Texture fokker
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 0.4
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.5
TurnRightSpeed 1.5
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1.5
RollRightSpeed 1.5
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Wheels
NumWheels 3
WheelPosition 0 2 -13 -6
WheelPosition 1 2 -13 6
WheelPosition 2 -46 -8 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 29 0 0 nose woodenPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 4
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 30 8 5 nose mg42
ShootPointPrimary 30 8 -5 nose mg42
DamageModifierPrimary 50
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 8
BombSlots 0
MissileSlots 0
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 0 -4 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSoundPrimary PlaneShoot
//ShootSoundSecondary bomb
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 wood
AddRecipeParts rightWing 1 triplaneWing
AddRecipeParts leftWing 1 triplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 red
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 500 -12 -7 -11 24 14 22
SetupPart nose 300 12 -7 -9 14 10 18
SetupPart leftWing 200 6 -7 -50 18 13 41
SetupPart rightWing 200 6 -7 9 18 13 41
SetupPart topWing 200 6 18 -50 18 2 100
SetupPart tail 200 -51 -6 -5 40 8 10
BulletDetection 5
//Collision points for breaking wings etc. upon crashing
//RightWing
CollisionPoint 15 -2 20 rightWing
CollisionPoint 15 -2 40 rightWing
//LeftWing
CollisionPoint 15 -2 -20 leftWing
CollisionPoint 15 -2 -40 leftWing
//TopWing
CollisionPoint 15 18 -40 topWing
CollisionPoint 15 18 -20 topWing
CollisionPoint 15 18 0 topWing
CollisionPoint 15 18 20 topWing
CollisionPoint 15 18 40 topWing
//Tail
CollisionPoint -40 -2 0 tail
CollisionPoint -20 -2 0 tail