// ------------------------------------------------------ Naming ------------------------------------------------------
Name Lancaster Bomber
ShortName Lancaster
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Lancaster
Model ww2.Lancaster
Texture lancaster
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
//Third Person Camera Distance
CameraDistance 20.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Wheels
NumWheels 3
WheelPosition 0 80 -16 -52
WheelPosition 1 80 -16 52
WheelPosition 2 -92 0 0
WheelSpringStrength 0.125
//Propeller Positions
Propeller 0 114 16 -52 leftWing metalPropeller
Propeller 1 114 16 52 rightWing metalPropeller
Propeller 2 98 16 -116 leftWing metalPropeller
Propeller 3 98 16 116 rightWing metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary Bomb
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 0
ShootDelaySecondary 10
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointSecondary 0 -32 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 16
MissileSlots 0
AllowAllAmmo False
AddAmmo largeBomb
AddAmmo smallBomb
AddAmmo napalm
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 32000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 115 20 0
Passengers 5
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 148 2 0 nose -30 30 -25 25 browning30Cal Nose
GunOrigin 1 148 -2 0
Passenger 2 90 10 0 core
Passenger 3 70 10 0 core
Passenger 4 -48 36 0 tail -360 360 0 45 browning30Cal Dorsal
GunOrigin 4 -48 32 0
Passenger 5 -128 20 0 tail 135 225 -30 30 browning30Cal Tail
GunOrigin 5 -128 16 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
//ShootSoundPrimary PlaneShoot
ShootSoundSecondary bomb
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts nose 1 vehicleSeat
AddRecipeParts core 1 metalCockpit 1 bombBay 3 vehicleSeat
AddRecipeParts rightWing 2 metalWingSection
AddRecipeParts rightWingWheel 1 largeWheel
AddRecipeParts leftWing 2 metalWingSection
AddRecipeParts leftWingWheel 1 largeWheel
AddRecipeParts tail 1 metalTail 2 vehicleSeat
AddRecipeParts tailWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green
AddDye 5 yellow
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 1500 -64 -4 -16 208 48 32
SetupPart nose 1000 144 -4 -16 16 32 32
SetupPart leftWing 500 -16 26 -240 80 4 224
SetupPart rightWing 500 -16 26 16 80 4 224
SetupPart tail 500 -144 12 -16 80 32 32
BulletDetection 25
//Collision points for breaking wings etc. upon crashing
//RightWing
CollisionPoint 0 28 30 rightWing
CollisionPoint 0 28 50 rightWing
CollisionPoint 0 28 70 rightWing
CollisionPoint 0 28 90 rightWing
CollisionPoint 0 28 110 rightWing
CollisionPoint 0 28 130 rightWing
CollisionPoint 0 28 150 rightWing
CollisionPoint 0 28 170 rightWing
CollisionPoint 0 28 190 rightWing
CollisionPoint 0 28 210 rightWing
CollisionPoint 40 28 30 rightWing
CollisionPoint 40 28 50 rightWing
CollisionPoint 40 28 70 rightWing
CollisionPoint 40 28 90 rightWing
CollisionPoint 40 28 110 rightWing
CollisionPoint 40 28 130 rightWing
CollisionPoint 40 28 150 rightWing
CollisionPoint 40 28 170 rightWing
CollisionPoint 40 28 190 rightWing
CollisionPoint 40 28 210 rightWing
//LeftWing
CollisionPoint 0 28 -30 leftWing
CollisionPoint 0 28 -50 leftWing
CollisionPoint 0 28 -70 leftWing
CollisionPoint 0 28 -90 leftWing
CollisionPoint 0 28 -110 leftWing
CollisionPoint 0 28 -130 leftWing
CollisionPoint 0 28 -150 leftWing
CollisionPoint 0 28 -170 leftWing
CollisionPoint 0 28 -190 leftWing
CollisionPoint 0 28 -210 leftWing
CollisionPoint 40 28 -30 leftWing
CollisionPoint 40 28 -50 leftWing
CollisionPoint 40 28 -70 leftWing
CollisionPoint 40 28 -90 leftWing
CollisionPoint 40 28 -110 leftWing
CollisionPoint 40 28 -130 leftWing
CollisionPoint 40 28 -150 leftWing
CollisionPoint 40 28 -170 leftWing
CollisionPoint 40 28 -190 leftWing
CollisionPoint 40 28 -210 leftWing
//Tail
CollisionPoint -140 28 16 tail
CollisionPoint -120 28 16 tail
CollisionPoint -100 28 16 tail
CollisionPoint -140 28 -16 tail
CollisionPoint -120 28 -16 tail
CollisionPoint -100 28 -16 tail