// ------------------------------------------------------ Naming ------------------------------------------------------
Name Yak-9
ShortName yak9
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Yak9
Model ww2.Yak9
Texture yak9
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 3.8
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.5
TurnRightSpeed 1.5
//Pitch modifiers
LookUpSpeed 1.2
LookDownSpeed 1.0
//Roll modifiers
RollLeftSpeed 1.0
RollRightSpeed 1.0
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Wheels
NumWheels 3
WheelPosition 0 20 -30 -30
WheelPosition 1 20 -30 30
WheelPosition 2 -82 -9 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 0 0 0 nose metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Bomb
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 3
ShootDelaySecondary 100
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 60 3 5 nose dp28
ShootPointPrimary 60 3 -5 nose dp28
ShootPointSecondary -30 -12 0
DamageModifierPrimary 50
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 3
MissileSlots 0
AllowAllAmmo False
AddAmmo largeBomb
AddAmmo smallBomb
AddAmmo napalm
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 12 4 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSoundPrimary PlaneShoot
ShootSoundSecondary bomb
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts bay 1 bombBay
AddRecipeParts tail 1 metalTail
AddRecipeParts tailWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 silver
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 1000 -8 -7 -10 25 24 20
SetupPart nose 500 20 -7 -10 50 18 20
SetupPart rightWing 500 -3 -2 10 28 2 72
SetupPart leftWing 500 -3 -2 -78 28 2 72
SetupPart bay 500 -55 -7 -10 48 18 20
SetupPart tail 500 -70 -5 -8 18 14 16
ModelScale 1.3
BulletDetection 11
//Collision points for breaking wings etc. upon crashing
//RightWing
CollisionPoint 9 -3 80 rightWing
CollisionPoint 9 -3 60 rightWing
CollisionPoint 9 -3 40 rightWing
CollisionPoint 9 -3 20 rightWing
//LeftWing
CollisionPoint 9 -3 -80 leftWing
CollisionPoint 9 -3 -60 leftWing
CollisionPoint 9 -3 -40 leftWing
CollisionPoint 9 -3 -20 leftWing
//Nose
CollisionPoint 20 2 0 nose
CollisionPoint 40 2 0 nose
//Bay
CollisionPoint -60 2 0 bay
CollisionPoint -40 2 0 bay
//Tail
CollisionPoint -80 2 0 tail