////Name and icon
Name MOAB
ShortName Moab
Icon MOAB
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
ItemID 23712
StackSize 1
////Visuals
Model mineworld.MOAB
Texture MOAB
TrailParticles true
//TrailParticleType <particleType>
//ExplodeParticleType <particleType>
TrailParticleType largesmoke
SmokeTime 20
SmokeEffect 20 800 1
SmokeRadius 250
SpinWhenThrown false
////Throwing
ThrowDelay 0
ThrowSound moabdelay
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact true
Bounciness 0.1
HitEntityDamage 1
ThrowSpeed 0.4
FallSpeed 0.8
BreaksGlass true
PenetratesBlocks false
HitBoxSize 1
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
DetonateWhenShot false
PrimeDelay 0
explodeParticles 100
////Detonation
Fuse 160
FireRadius 0
ExplosionRadius 200.0
ExplosionBreaksBlocks true
explosionDamageVsLiving = 2000F
explosionDamageVsDriveable = 2000F
//DetonateSound <sound>
DetonateSound moabexplosion
ModelScale 4.0
MeleeDamage 10

