Name Nerf Blaster Box
ShortName nerf
TopTexture NerfBoxTop
SideTexture NerfBoxSide
BottomTexture NerfBoxSide
GunBoxID 156
Recipe P nerfPlastic
PPP
PPP
PPP
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//Vortex (3 guns)
SetPage Vortex
AddGun nerfPraxis 10 nerfPlastic 1 nerfSpring 2 dyePowder.10
AddAmmo 10DiscClip 1 nerfPlastic 15 nerfFoam
AddAltAmmo 10DiscClip 1 10DiscClip.10 10 vortexDisc
AddGun nerfNitron 15 nerfPlastic 2 nerfSpring 2 dyePowder.10 6 dBattery
AddAmmo 20DiscClip 2 nerfPlastic 30 nerfFoam
AddAltAmmo 20DiscClip 1 20DiscClip.20 20 vortexDisc
AddGun nerfPyragon 12 nerfPlastic 1 nerfSpring 2 dyePowder.15
AddAmmo 40DiscDrum 4 nerfPlastic 60 nerfFoam
AddAltAmmo 40DiscDrum 1 40DiscDrum.40 40 vortexDisc
//N-Strike Elite (4 guns)
SetPage Elite
AddGun nerfStrongarm 5 nerfPlastic 1 nerfSpring 1 dyePowder.4
AddAmmo eliteDart 1 nerfFoam
AddGun nerfRetaliator 10 nerfPlastic 1 nerfSpring 2 dyePowder.4
AddAmmo 12DartEliteClip 2 nerfPlastic 12 nerfFoam
AddAltAmmo 12DartEliteClip 1 12DartEliteClip.12 12 eliteDart
AddGun nerfRampage 12 nerfPlastic 1 nerfSpring 2 dyePowder.4
AddAmmo 25DartEliteDrum 3 nerfPlastic 25 nerfFoam
AddAltAmmo 25DartEliteDrum 1 25DartEliteDrum.25 25 eliteDart
AddGun nerfStryfe 8 nerfPlastic 1 nerfSpring 2 dyePowder.4 2 dBattery
AddAmmo 18DartEliteClip 3 nerfPlastic 18 nerfFoam
AddAltAmmo 18DartEliteClip 1 18DartEliteClip.18 18 eliteDart
//N-Strike (7 guns)
SetPage N-Strike
AddGun nerfJolt 2 nerfPlastic 1 nerfSpring 1 dyePowder.14
AddAmmo whistlerDart 1 nerfFoam
AddGun nerfMaverick 4 nerfPlastic 1 nerfSpring 1 dyePowder.11
AddAmmo whistlerDart 1 nerfFoam
AddGun nerfRecon 7 nerfPlastic 1 nerfSpring 1 dyePowder.11
AddAmmo 6DartClip 1 nerfPlastic 6 nerfFoam
AddAltAmmo 6DartClip 1 6DartClip.6 6 clipDart
AddGun nerfRaider 10 nerfPlastic 1 nerfSpring 2 dyePowder.4
AddAmmo 35DartDrum 3 nerfPlastic 35 nerfFoam
AddAltAmmo 35DartDrum 1 35DartDrum.35 35 clipDart
AddGun nerfLongshot 10 nerfPlastic 1 nerfSpring 2 dyePowder.11
AddAmmo 6DartClip 1 nerfPlastic 6 nerfFoam
AddAltAmmo 6DartClip 1 6DartClip.6 6 clipDart
SetPage Automatics
AddGun nerfStampede 12 nerfPlastic 2 nerfSpring 2 dyePowder.11 6 dBattery
AddAmmo 18DartClip 2 nerfPlastic 18 nerfFoam
AddAltAmmo 18DartClip 1 18DartClip.18 18 clipDart
AddGun nerfVulcan 14 nerfPlastic 2 nerfSpring 2 dyePowder.11 6 dBattery
AddAmmo 25DartBelt 3 nerfPlastic 25 nerfFoam
AddAltAmmo 25DartBelt 1 25DartBelt.25 25 whistlerDart