{
  "item.flansmod.germancoatschuetzedesert": "Wehrmacht Schütze Afrikakorps Feldbluse",
  "item.flansmod.germancoatschuetzedesert2": "Wehrmacht Schütze Afrikakorps Green Feldbluse",
  "item.flansmod.germancoatgefreiterfeldgrau": "Wehrmacht Gefreiter Feldgrau Feldbluse",
  "item.flansmod.germancoatobergefreiterfeldgrau": "Wehrmacht Obergefreiter Feldgrau Feldbluse",
  "item.flansmod.germancoatgefreiterveteranfeldgrau": "Wehrmacht Gefreiter Veteran Feldgrau Feldbluse",
  "item.flansmod.germancoatgefreiterveteran": "Wehrmacht Gefreiter Veteran Feldbluse",
  "item.flansmod.germansscoatoberschuetzefeldgrau": "Waffen-SS Oberschütze Feldgrau Feldbluse",
  "item.flansmod.germancoatoberoberschuetzefeldgrau": "Wehrmacht Oberschütze Feldgrau Feldbluse",
  "item.flansmod.germansscoatrottenfuehrerfeldgrau": "Waffen-SS Rottenführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatschuetzefeldgrau": "Waffen-SS Schütze Feldgrau Feldbluse",
  "item.flansmod.germancoatschuetzefeldgrau": "Wehrmacht Schütze Feldgrau Feldbluse",
  "item.flansmod.germancoatstabsgefreiterfeldgrau": "Wehrmacht Stabsgefreiter Feldgrau Feldbluse",
  "item.flansmod.germansscoatsturmmannfeldgrau": "Waffen-SS Sturmmann Feldgrau Feldbluse",
  "item.flansmod.germancoatschuetzeforest": "Wehrmacht Schütze Forest Feldbluse",
  "item.flansmod.germancoatgefreiter": "Wehrmacht Gefreiter Feldbluse",
  "item.flansmod.germancoatobergefreiter": "Wehrmacht Obergefreiter Feldbluse",
  "item.flansmod.germansscoatoberschuetze": "Waffen-SS Oberschütze Feldbluse",
  "item.flansmod.germancoatoberschuetze": "Wehrmacht Oberschütze Feldbluse",
  "item.flansmod.germansscoatrottenfuehrer": "Waffen-SS Rottenführer Feldbluse",
  "item.flansmod.germansscoatschuetze": "Waffen-SS Schütze Feldbluse",
  "item.flansmod.germancoatschuetze": "Wehrmacht Schütze Feldbluse",
  "item.flansmod.germancoatstabsgefreiter": "Wehrmacht Stabsgefeiter Feldbluse",
  "item.flansmod.germansscoatsturmmann": "Waffen-SS Sturmmann Feldbluse",
  "item.flansmod.germansscoatschuetzeerbsenmuster": "Waffen-SS Schütze Erbsenmuster Feldbluse",
  "item.flansmod.germansscoatschuetzeleibermuster": "Waffen-SS Schütze Leibermuster Feldbluse",
  "item.flansmod.germanwehrmachtcoatschuetzeleibermuster": "Wehrmacht Schütze Leibermuster Feldbluse",
  "item.flansmod.germanstahlhelmdesert": "Wehrmacht Afrikakorps Stahlhelm",
  "item.flansmod.germanstahlhelm2desert": "Wehrmacht Afrikakorps Stahlhelm",
  "item.flansmod.germanstahlhelmerbsenmuster": "Erbsenmuster Stahlhelm",
  "item.flansmod.germanssstahlhelmfeldgrau": "Waffen-SS Feldgrau Stahlhelm",
  "item.flansmod.germanstahlhelmfeldgrau": "Wehrmacht Feldgrau Stahlhelm",
  "item.flansmod.germanstahlhelm2feldgrau": "Feldgrau Stahlhelm",
  "item.flansmod.germanssstahlhelmforest": "Waffen-SS Forest Stahlhelm",
  "item.flansmod.germanstahlhelmforest": "Wehrmacht Forest Stahlhelm",
  "item.flansmod.germanstahlhelmforest2": "Forest Stahlhelm",
  "item.flansmod.germanstahlhelmleibermuster": "Leibermuster Stahlhelm",
  "item.flansmod.germanssstahlhelm": "Waffen-SS Stahlhelm",
  "item.flansmod.germanschirmmuetze": "Wehrmacht Schirmmütze",
  "item.flansmod.germanstahlhelm": "Wehrmacht Stahlhelm",
  "item.flansmod.germanstahlhelm2": "Stahlhelm",
  "item.flansmod.germancoatschuetzewinter": "Wehrmacht Schütze Winter Feldbluse",
  "item.flansmod.germansscoatschuetzewinter": "Waffen-SS Schütze Winter Feldbluse",
  "item.flansmod.germanstahlhelmwinter": "Wehrmacht Winter Stahlhelm",
  "item.flansmod.germanstahlhelmwinter2": "Winter Stahlhelm",
  "item.flansmod.germanssstahlhelmwinter": "Waffen-SS Winter Stahlhelm",
  "item.flansmod.germanfeldhosewinter": "Winter Feldhose",
  "item.flansmod.ludwigcoat": "Ludwig Beilschmidt\u0027s Coat",
  "item.flansmod.ludwigfeldhose": "Ludwig Beilschmidt\u0027s Pants",
  "item.flansmod.germanfeldhose": "Feldhose",
  "item.flansmod.germanfeldhosedesert": "Afrikakorps Feldhose",
  "item.flansmod.germanfeldhoseerbsenmuster": "Erbsenmuster Feldhose",
  "item.flansmod.germanfeldhosefeldgrau": "Feldgrau Feldhose",
  "item.flansmod.germanfeldhoseforest": "Forest Feldhose",
  "item.flansmod.germanfeldhoseleibermuster": "Leibermuster Feldhose",
  "item.flansmod.germanstiefel": "German Boots",
  "item.flansmod.germantropenstiefel": "German Afrikakorps Boots",
  "item.flansmod.flammenwerfer35ammo": "Flammenwerfer 35 Ammo",
  "item.flansmod.g41": "Gewehr 41",
  "item.flansmod.ww2_shell_german75mmkwk40ap": "German 75mm KwK 40 L/48 PzGr.39 AP Shell",
  "item.flansmod.ww2_shell_german75mmkwk40apcr": "German 75mm KwK 40 L/48 PzGr.40 APCR Shell",
  "item.flansmod.ww2_shell_german75mmkwk40he": "German 75mm KwK 40 L/48 SprGr.34 HE Shell",
  "item.flansmod.geballteladung": "Geballte Ladung",
  "item.flansmod.geballteladung3kg": "Geballte Ladung 3kg",
  "item.flansmod.flammenwerfer35": "Flammenwerfer 35",
  "item.flansmod.g41ammo": "Gewehr 41 Ammo",
  "item.flansmod.eiserneskreuz": "Eisernes Kreuz",
  "item.flansmod.panzer4jsnow": "Panzer 4 Ausf. J Winter",
  "item.flansmod.panzer4j": "Panzer 4 Ausf. J",
  "item.flansmod.germancoatfeldwebelfeldgrau": "Wehrmacht Feldwebel Feldgrau Feldbluse",
  "item.flansmod.germancoathauptfeldwebelfeldgrau": "Wehrmacht Hauptfeldwebel Feldgrau Feldbluse",
  "item.flansmod.germansscoathauptscharfuehrerfeldgrau": "Waffen-SS Hauptscharführer Feldgrau Feldbluse",
  "item.flansmod.germancoatoberfeldwebelfeldgrau": "Wehrmacht Oberfeldwebel Feldgrau Feldbluse",
  "item.flansmod.germansscoatoberscharfuehrerfeldgrau": "Waffen-SS Oberscharführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatscharfuehrerfeldgrau": "Waffen-SS Scharführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatsturmscharfuehrerfeldgrau": "Waffen-SS Sturmscharführer Feldgrau Feldbluse",
  "item.flansmod.germancoatunterfeldwebelfeldgrau": "Wehrmacht Unterfeldwebel Feldgrau Feldbluse",
  "item.flansmod.germancoatunteroffizierfeldgrau": "Wehrmacht Unteroffizier Feldgrau Feldbluse",
  "item.flansmod.germansscoatunterscharfuehrerfeldgrau": "Waffen-SS Unterscharführer Feldgrau Feldbluse",
  "item.flansmod.germancoatfeldwebel": "Wehrmacht Feldwebel Feldbluse",
  "item.flansmod.germancoathauptfeldwebel": "Wehrmacht Hauptfeldwebel Feldbluse",
  "item.flansmod.germansscoathauptscharfuehrer": "Waffen-SS Hauptscharführer Feldbluse",
  "item.flansmod.germancoatoberfeldwebel": "Wehrmacht Oberfeldwebel Feldbluse",
  "item.flansmod.germansscoatoberscharfuehrer": "Waffen-SS Oberscharführer Feldbluse",
  "item.flansmod.germansscoatscharfuehrer": "Waffen-SS Scharführer Feldbluse",
  "item.flansmod.germansscoatsturmscharfuehrer": "Waffen-SS Sturmscharführer Feldbluse",
  "item.flansmod.germancoatunterfeldwebel": "Wehrmacht Unterfeldwebel Feldbluse",
  "item.flansmod.germancoatunteroffizier": "Wehrmacht Unteroffizier Feldbluse",
  "item.flansmod.germansscoatunterscharfuehrer": "Waffen-SS Unterscharführer Feldbluse",
  "item.flansmod.germansscoatschuetzeforest": "Waffen-SS Schütze Forest Feldbluse",
  "item.flansmod.germansscoatschuetzeblack": "Waffen-SS Schütze Black Feldbluse",
  "item.flansmod.germancoathauptmannfeldgrau": "Wehrmacht Hauptmann Feldgrau Feldbluse",
  "item.flansmod.germansscoathauptsturmfuehrerfeldgrau": "Waffen-SS Hauptsturmführer Feldgrau Feldbluse",
  "item.flansmod.germancoatleutnantfeldgrau": "Wehrmacht Leutnant Feldgrau Feldbluse",
  "item.flansmod.germancoatoberleutnantfeldgrau": "Wehrmacht Oberleutnant Feldgrau Feldbluse",
  "item.flansmod.germansscoatobersturmfuehrerfeldgrau": "Waffen-SS Obersturmührer Feldgrau Feldbluse",
  "item.flansmod.germansscoatuntersturmfuehrerfeldgrau": "Waffen-SS Unterstürmführer Feldgrau Feldbluse",
  "item.flansmod.germancoathauptmann": "Wehrmacht Hauptmann Feldbluse",
  "item.flansmod.germansscoathauptsturmfuehrer": "Waffen-SS Hauptsturmführer Feldbluse",
  "item.flansmod.germancoatleutnant": "Wehrmacht Leutnant Feldbluse",
  "item.flansmod.germancoatoberleutnant": "Wehrmacht Oberleutnant Feldbluse",
  "item.flansmod.germansscoatobersturmfuehrer": "Waffen-SS Obersturmührer Feldbluse",
  "item.flansmod.germansscoatuntersturmfuehrer": "Waffen-SS Untersturmfürhrer Feldbluse",
  "item.flansmod.germansscoatschuetzepanzer": "Waffen-SS Panzerschütze Panzerbluse",
  "item.flansmod.germancoatschuetzepanzer": "Wehrmacht Panzerschütze Panzerbluse",
  "item.flansmod.germansummercoatschuetzedesert": "Wehrmacht Schütze Afrikakorps Summer Feldbluse",
  "item.flansmod.germansummercoatschuetzedesert2": "Wehrmacht Schütze Afrikakorps Summer Green Feldbluse",
  "item.flansmod.germanssfeldmuetzem38black": "Waffen-SS Black Feldmütze M38",
  "item.flansmod.germanssfeldmuetzem43black": "Waffen-SS Black Feldmütze M43",
  "item.flansmod.germanssschirmmuetzeblack": "Waffen-SS Black Schirmmütze",
  "item.flansmod.germanssstahlhelmblack": "Waffen-SS Black Stahlhelm",
  "item.flansmod.germanfeldmuetzem38black": "Wehrmacht Black Feldmütze M38",
  "item.flansmod.germanfeldmuetzem43black": "Wehrmacht Black Feldmütze M43",
  "item.flansmod.germanfeldmuetzem38desert": "Wehrmacht Afrikakorps Feldmütze M38",
  "item.flansmod.germanfeldmuetzem43desert": "Wehrmacht Afrikakorps Feldmütze M43",
  "item.flansmod.germanssfeldmuetzem38feldgrau": "Waffen-SS Feldgrau Feldmütze M38",
  "item.flansmod.germanssfeldmuetzem43feldgrau": "Waffen-SS Feldgrau Feldmütze M43",
  "item.flansmod.germanssschirmmuetzefeldgrau": "Waffen-SS Feldgrau Schirmmütze",
  "item.flansmod.germanfeldmuetzem38feldgrau": "Wehrmacht Feldgrau Feldmütze M38",
  "item.flansmod.germanfeldmuetzem43feldgrau": "Wehrmacht Feldgrau Feldmütze M43",
  "item.flansmod.germanschirmmuetzefeldgrau": "Wehrmacht Feldgrau Schirmmütze",
  "item.flansmod.germanssfeldmuetzem38forest": "Waffen-SS Forest Feldmütze M38",
  "item.flansmod.germanssfeldmuetzem43forest": "Waffen-SS Forest Feldmütze M43",
  "item.flansmod.germanfeldmuetzem38forest": "Wehrmacht Forest Feldmütze M38",
  "item.flansmod.germanfeldmuetzem43forest": "Wehrmacht Forest Feldmütze M43",
  "item.flansmod.germanssfeldmuetzem38snow": "Waffen-SS Winter Feldmütze M38",
  "item.flansmod.germanssfeldmuetzem43snow": "Waffen-SS Winter Feldmütze M43",
  "item.flansmod.germanfeldmuetzem38snow": "Wehrmacht Winter Feldmütze M38",
  "item.flansmod.germanfeldmuetzem43snow": "Wehrmacht Winter Feldmütze M43",
  "item.flansmod.germanssfeldmuetzem38": "Waffen-SS Feldmütze M38",
  "item.flansmod.germanssfeldmuetzem43": "Waffen-SS Feldmütze M43",
  "item.flansmod.germanssschirmmuetze": "Waffen-SS Schirmmütze",
  "item.flansmod.germanfeldmuetzem38": "Wehrmacht Feldmütze M38",
  "item.flansmod.germanfeldmuetzem43": "Wehrmacht Feldmütze M43",
  "item.flansmod.germanfeldhoseblack": "Black Feldhose",
  "item.flansmod.germansscoatuntersturmfuehrerblack": "Waffen-SS Untersturmführer Black Feldbluse",
  "item.flansmod.germansscoatuntersturmfuehrerpanzer": "Waffen-SS Untersturmführer Panzerbluse",
  "item.flansmod.germanstahlhelmgasmaskblack": "Black Stahlhelm with Gasmask",
  "item.flansmod.germanstahlhelmblack": "Black Stahlhelm",
  "item.flansmod.germanstahlhelmgasmaskfeldgrau": "Feldgrau Stahlhelm with Gasmask",
  "item.flansmod.germanstahlhelmgasmask": "Stahlhelm with Gasmask",
  "item.flansmod.m2flamethrower": "M2 Flamethrower",
  "item.flansmod.maschinengewehr34": "MG34",
  "item.flansmod.maschinengewehr42": "MG42",
  "item.flansmod.roks2": "ROKS-2",
  "item.flansmod.type93": "Type 93 Flamethrower",
  "item.flansmod.tigersnow": "Tiger Winter",
  "item.flansmod.m2flamethrowerammo": "M2 Flamethrower Ammo",
  "item.flansmod.maschninengewehrammo50": "German 7.92mm Ammo 50 - Bullet Drum",
  "item.flansmod.maschninengewehrammo250": "German 7.92mm Ammo 250 - Bullet Box",
  "item.flansmod.roks2ammo": "ROKS-2 Ammo",
  "item.flansmod.type93ammo": "Type 93 Flamethrower Ammo",
  "item.flansmod.ww2_shell_german88mmkwk36ap": "German 88mm KwK 36 L/56 PzGr.39 AP Shell",
  "item.flansmod.ww2_shell_german88mmkwk36apcr": "German 88mm KwK 36 L/56 PzGr.40 APCR Shell",
  "item.flansmod.ww2_shell_german88mmkwk36he": "German 88mm KwK 36 L/56 SprGr.34 HE Shell",
  "item.flansmod.ww2_shell_german88mmkwk36heat": "German 88mm KwK 36 L/56 Gr.39 HL HEAT Shell",
  "item.flansmod.smine35": "S-Mine 35",
  "item.flansmod.panzerbuechse39": "Panzerbüchse 39",
  "item.flansmod.panzerbuechse39ammo": "Panzerbüchse 39 Ammo",
  "item.flansmod.stielhandgranate24": "Stielhandgranate 24",
  "item.flansmod.stielhandgranate43": "Stielhandgranate 43",
  "item.flansmod.germansscoatschuetzeeichenlaubmusterautumn": "Waffen-SS Schütze Eichenlaubmuster Autumn Feldbluse",
  "item.flansmod.germancoatfliegerfallschirmjaeger": "Fallschirmjäger Feldbluse",
  "item.flansmod.germangreatcoatschuetzeblack": "Waffen-SS Schütze Black Great Coat",
  "item.flansmod.germangreatcoatschuetzefeldgrau": "Wehrmacht Schütze Feldgrau Great Coat",
  "item.flansmod.germangreatcoatschuetzesnow": "Wehrmacht Schütze Snow Great Coat",
  "item.flansmod.germangreatcoatschuetze": "Wehrmacht Schütze Great Coat",
  "item.flansmod.germanstahlhelmeichenlaubmusterautumn": "Eichenlaubmuster Autumn Stahlhelm",
  "item.flansmod.germanstahlhelmfallschirmjaeger": "Fallschirmjäger Stahlhelm",
  "item.flansmod.germanfeldhoseeichenlaubmusterautumn": "Eichenlaubmuster Autumn Feldhose",
  "item.flansmod.germanfeldhosefallschirmjaeger": "Fallschirmjäger Feldhose",
  "item.flansmod.germancoatmedicforest": "Wehrmacht Medic Forest Feldbluse",
  "item.flansmod.germancoatmedicdesert": "Wehrmacht Medic Afrikakorps Feldbluse",
  "item.flansmod.germancoatmedicwinter": "Wehrmacht Medic Winter Feldbluse",
  "item.flansmod.germancoatmedicfeldgrau": "Wehrmacht Medic Feldgrau Feldbluse",
  "item.flansmod.germancoatmedic": "Wehrmacht Medic Feldbluse",
  "item.flansmod.germanstahlhelmmedic": "Wehrmacht Medic Stahlhelm",
  "item.flansmod.germancoatgeneralderinfanteriefeldgrau": "Wehrmacht General der Infanterie Feldgrau Feldbluse",
  "item.flansmod.germancoatgeneralfeldmarschallfeldgrau": "Wehrmacht Generalfeldmarschall Feldgrau Feldbluse",
  "item.flansmod.germancoatgeneralleutnantfeldgrau": "Wehrmacht Generalleutnant Feldgrau Feldbluse",
  "item.flansmod.germancoatgeneralmajorfeldgrau": "Wehrmacht Generalmajor Feldgrau Feldbluse",
  "item.flansmod.germancoatgeneraloberstfeldgrau": "Wehrmacht Generaloberst Feldgrau Feldbluse",
  "item.flansmod.germancoatmajorfeldgrau": "Wehrmacht Major Feldgrau Feldbluse",
  "item.flansmod.germancoatoberstfeldgrau": "Wehrmacht Oberst Feldgrau Feldbluse",
  "item.flansmod.germancoatoberstleutnantfeldgrau": "Wehrmacht Oberstleutnant Feldgrau Feldbluse",
  "item.flansmod.germancoatgeneralderinfanterie": "Wehrmacht General der Infanterie Feldbluse",
  "item.flansmod.germancoatgeneralfeldmarschall": "Wehrmacht Generalfeldmarschall Feldbluse",
  "item.flansmod.germancoatgeneralleutnant": "Wehrmacht Generalleutnant Feldbluse",
  "item.flansmod.germancoatgeneralmajor": "Wehrmacht Generalmajor Feldbluse",
  "item.flansmod.germancoatgeneraloberst": "Wehrmacht Generaloberst Feldbluse",
  "item.flansmod.germancoatmajor": "Wehrmacht Major Feldbluse",
  "item.flansmod.germancoatoberst": "Wehrmacht Oberst Feldbluse",
  "item.flansmod.germancoatoberstleutnant": "Wehrmacht Oberstleutnant Feldbluse",
  "item.flansmod.germansummercoatschuetzefeldgrau": "Wehrmacht Schütze Summer Feldgrau Feldbluse",
  "item.flansmod.germansummercoatschuetze": "Wehrmacht Schütze Summer Feldbluse",
  "item.flansmod.germangeneralschirmmuetzefeldgrau": "General Feldgrau Schirmmütze",
  "item.flansmod.germangeneralschirmmuetze": "General Schirmmütze",
  "item.flansmod.germangeneralfeldhose": "General Feldhose",
  "item.flansmod.germangeneralfeldhosefeldgrau": "General Feldgrau Feldhose",
  "item.flansmod.germansscoathauptscharfuehrerblack": "Waffen-SS Hauptscharführer Feldbluse",
  "item.flansmod.germansscoatoberscharfuehrerblack": "Waffen-SS Oberscharführer Feldbluse",
  "item.flansmod.germansscoatoberschuetzeblack": "Waffen-SS Oberschütze Black Feldbluse",
  "item.flansmod.germansscoatrottenfuehrerblack": "Waffen-SS Rottenführer Black Feldbluse",
  "item.flansmod.germansscoatscharfuehrerblack": "Waffen-SS Scharführer Black Feldbluse",
  "item.flansmod.germansscoatsturmmannblack": "Waffen-SS Sturmmann Black Feldbluse",
  "item.flansmod.germansscoatsturmscharfuehrerblack": "Waffen-SS Sturmscharführer Black Feldbluse",
  "item.flansmod.germansscoatunterscharfuehrerblack": "Waffen-SS Unterscharführer Black Feldbluse",
  "item.flansmod.germansscoathauptsturmfuehrerblack": "Waffen-SS Hauptsturmführer Black Feldbluse",
  "item.flansmod.germansscoatobersturmfuehrerblack": "Waffen-SS Obersturmführer Black Feldbluse",
  "item.flansmod.germansscoatbrigadefuehrerblack": "Waffen-SS Brigadeführer Black Feldbluse",
  "item.flansmod.germansscoatgruppenfuehrerblack": "Waffen-SS Gruppenführer Black Feldbluse",
  "item.flansmod.germansscoatoberfuehrerblack": "Waffen-SS Oberführer Black Feldbluse",
  "item.flansmod.germansscoatobergruppenfuehrerblack": "Waffen-SS Obergruppenführer Black Feldbluse",
  "item.flansmod.germansscoatoberstgruppenfuehrerblack": "Waffen-SS Oberstgruppenführer Black Feldbluse",
  "item.flansmod.germansscoatobersturmbannfuehrerblack": "Waffen-SS Obersturmbannführer Black Feldbluse",
  "item.flansmod.germansscoatstandartenfuehrerblack": "Waffen-SS Standartenführer Black Feldbluse",
  "item.flansmod.germansscoatsturmbannfuehrer": "Waffen-SS Sturmbannführer Feldbluse",
  "item.flansmod.germansscoatsturmbannfuehrerblack": "Waffen-SS Sturmbannführer Black Feldbluse",
  "item.flansmod.germansscoatsturmbannfuehrerfeldgrau": "Waffen-SS Sturmbannführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatbrigadefuehrerfeldgrau": "Waffen-SS Brigadeführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatgruppenfuehrerfeldgrau": "Waffen-SS Gruppenführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatoberfuehrerfeldgrau": "Waffen-SS Oberführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatobergruppenfuehrerfeldgrau": "Waffen-SS Obergruppenführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatoberstgruppenfuehrerfeldgrau": "Waffen-SS Oberstgruppenführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatobersturmbannfuehrerfeldgrau": "Waffen-SS Obersturmbannführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatstandartenfuehrerfeldgrau": "Waffen-SS Standartenführer Feldgrau Feldbluse",
  "item.flansmod.germansscoatbrigadefuehrer": "Waffen-SS Brigadeführer Feldbluse",
  "item.flansmod.germansscoatgruppenfuehrer": "Waffen-SS Gruppenführer Feldbluse",
  "item.flansmod.germansscoatoberfuehrer": "Waffen-SS Oberführer Feldbluse",
  "item.flansmod.germansscoatobergruppenfuehrer": "Waffen-SS Obergruppenführer Feldbluse",
  "item.flansmod.germansscoatoberstgruppenfuehrer": "Waffen-SS Oberstgruppenführer Feldbluse",
  "item.flansmod.germansscoatobersturmbannfuehrer": "Waffen-SS Obersturmbannführer Feldbluse",
  "item.flansmod.germansscoatstandartenfuehrer": "Waffen-SS Standartenführer Feldbluse",
  "item.flansmod.sdkfz251dambush": "SdKfz 251 Ausf. D Ambush",
  "item.flansmod.sdkfz251ddesert": "SdKfz 251 Ausf. D Desert",
  "item.flansmod.sdkfz251dsnow": "SdKfz 251 Ausf. D Snow",
  "item.flansmod.sdkfz251d": "SdKfz 251 Ausf. D",
  "item.flansmod.flaggermanww2": "Flag of Germany WW2",
  "item.flansmod.flagss": "Flag of the SS",
  "item.flansmod.flagssleibstandarte": "Flag of the SS Leibstandarte Division",
  "item.flansmod.flagssdasreich": "Flag of the SS das Reich Division",
  "item.flansmod.germansscoatschuetzeleibstandarte": "Waffen-SS Leibstandarte Schütze Ceremonial Feldbluse",
  "item.flansmod.germanluftwaffecoatflieger": "Luftwaffe Flieger Feldbluse",
  "item.flansmod.germanluftwaffecoatgefreiter": "Luftwaffe Gefreiter Feldbluse",
  "item.flansmod.germanluftwaffecoathauptgefreiter": "Luftwaffe Hauptgefreiter Feldbluse",
  "item.flansmod.germanluftwaffecoatobergefreiter": "Luftwaffe Obergefreiter Feldbluse",
  "item.flansmod.germanssfeldmuetzem43feldgraubelgian": "Belgian Waffen-SS Wallonie Feldgrau Feldmütze M43",
  "item.flansmod.germanssfeldmuetzem43feldgraufrench": "French Waffen-SS Charlemagne Feldgrau Feldmütze M43",
  "item.flansmod.germanssfeldmuetzem43feldgraulatvia": "Latvian Waffen-SS Feldgrau Feldmütze M43",
  "item.flansmod.germanssstahlhelmfeldgraubelgian": "Belgian Waffen-SS Wallonie Feldgrau Stahlhelm",
  "item.flansmod.germanssstahlhelmfeldgraufrench": "French Waffen-SS Charlemagne Feldgrau Stahlhelm",
  "item.flansmod.germanssstahlhelmfeldgraulatvia": "Latvian Waffen-SS Feldgrau Stahlhelm",
  "item.flansmod.germanstahlhelmfeldgraubelgian": "Belgian Wehrmacht Wallonie Feldgrau Stahlhelm",
  "item.flansmod.germanstahlhelmfeldgraufrench": "French Wehrmacht LVF Feldgrau Stahlhelm",
  "item.flansmod.germanluftwaffestahlhelm": "Luftwaffe Stahlhelm",
  "item.flansmod.germanssfeldmuetzem43belgian": "Belgian Waffen-SS Wallonie Feldmütze M43",
  "item.flansmod.germanssfeldmuetzem43french": "French Waffen-SS Charlemagne Feldmütze M43",
  "item.flansmod.germanssfeldmuetzem43latvia": "Latvian Waffen-SS Feldmütze M43",
  "item.flansmod.germanssstahlhelmbelgian": "Belgian Waffen-SS Wallonie Stahlhelm",
  "item.flansmod.germanssstahlhelmfrench": "French Waffen-SS Charlemagne Stahlhelm",
  "item.flansmod.germanssstahlhelmlatvia": "Latvian Waffen-SS Stahlhelm",
  "item.flansmod.germanstahlhelmbelgian": "Belgian Wehrmacht Wallonie Stahlhelm",
  "item.flansmod.germanstahlhelmfrench": "French Wehrmacht LVF Stahlhelm",
  "item.flansmod.germanluftwaffefeldhose": "Luftwaffe Feldhose",
  "item.flansmod.sturmabteilunguniform": "Sturmabteilung Uniform",
  "item.flansmod.germansscoatschuetzeeichenlaubmusterspring": "Waffen-SS Schütze Eichenlaubmuster Spring Feldbluse",
  "item.flansmod.germanstahlhelmeichenlaubmusterspring": "Eichenlaubmuster Spring Stahlhelm",
  "item.flansmod.germanfeldhoseeichenlaubmusterspring": "Eichenlaubmuster Spring Feldhose",
  "item.flansmod.germancoatfuehrer": "Führer Brown Uniform",
  "item.flansmod.germancoatfuehrer2": "Führer Grey Uniform",
  "item.flansmod.germancoatleutnantdesert": "Afrikakorps Leutnant Feldbluse",
  "item.flansmod.germancoatleutnantpanzer": "Wehrmacht Leutnant Panzerbluse",
  "item.flansmod.germancoatrommel": "Rommel\u0027s Afrikakorps Uniform",
  "item.flansmod.germancoatrommeldesert": "Rommel\u0027s Afrikakorps Brown Uniform",
  "item.flansmod.germancoatreichsfuehrerblack": "Reichsführer-SS Black Uniform",
  "item.flansmod.germancoatreichsfuehrer": "Reichsführer-SS Grey Uniform",
  "item.flansmod.americanallssschirmmuetze": "American Allgemeine-SS Schirmmütze",
  "item.flansmod.germanallssschirmmuetze": "Allgemeine-SS Schirmmütze",
  "item.flansmod.germanstahlhelmglassesblack": "Black Stahlhelm with Goggles",
  "item.flansmod.germanfeldmuetzeblackvolkssturm": "Volkssturm Feldmütze",
  "item.flansmod.germanstahlhelmglassesdesert": "Afrikakorps Stahlhelm with Goggles",
  "item.flansmod.germanschirmmuetzedesert": "Afrikakorps Schirmmütze",
  "item.flansmod.germanstahlhelmglassesfeldgrau": "Feldgrau Stahlhelm with Goggles",
  "item.flansmod.germanstahlhelmfeldgraugd": "Wehrmacht Feldgrau Stahlhelm Division Großdeutschland",
  "item.flansmod.germanstahlhelmglassesforest": "Forest Stahlhelm with Goggles",
  "item.flansmod.germanstahlhelmsplittermuster": "Splittermuster Stahlhelm",
  "item.flansmod.germanfuehrerschirmmuetze2": "Führer Grey Schirmmütze",
  "item.flansmod.germansdschirmmuetze": "SS SD Schirmmütze",
  "item.flansmod.germanstahlhelmglasses": "Stahlhelm with Goggles",
  "item.flansmod.germanstahlhelmgd": "Wehrmacht Stahlhelm Division Großdeutschland",
  "item.flansmod.germanstahlhelmglasseswinter": "Winter Stahlhelm with Goggles",
  "item.flansmod.germanfuehrerschirmmuetze": "Führer Brown Schirmmütze",
  "item.flansmod.germanrommelschirmmuetze": "Rommel\u0027s Schirmmütze",
  "item.flansmod.germanfeldhosebrown": "Brown Feldhose",
  "item.flansmod.germanfeldhosedarkbrown": "Rommel\u0027s Brown Feldhose",
  "item.flansmod.parteifuehreruniform": "Parteiführer Uniform",
  "item.flansmod.johnsmithcoat": "Obergruppenführer John Smith\u0027s Uniform",
  "item.flansmod.germanallsscoatbrigadefuehrer": "Allgemeine-SS Brigadeführer Uniform",
  "item.flansmod.germanallsscoatgruppenfuehrer": "Allgemeine-SS Gruppenführer Uniform",
  "item.flansmod.germanallsscoathauptscharfuehrer": "Allgemeine-SS Hauptscharführer Uniform",
  "item.flansmod.germanallsscoathauptsturmfuehrer": "Allgemeine-SS Hauptsturmführer Uniform",
  "item.flansmod.germanallsscoatmann": "Allgemeine-SS Mann Uniform",
  "item.flansmod.germanallsscoatoberfuehrer": "Allgemeine-SS Oberführer Uniform",
  "item.flansmod.germanallsscoatobergruppenfuehrer": "Allgemeine-SS Obergruppenführer Uniform",
  "item.flansmod.germanallsscoatoberscharfuehrer": "Allgemeine-SS Oberscharführer Uniform",
  "item.flansmod.germanallsscoatoberstgruppenfuehrer": "Allgemeine-SS Oberstgruppenführer Uniform",
  "item.flansmod.germanallsscoatobersturmbannfuehrer": "Allgemeine-SS Obersturmbannführer Uniform",
  "item.flansmod.germanallsscoatobersturmfuehrer": "Allgemeine-SS Obersturmführer Uniform",
  "item.flansmod.germanallsscoatrottenfuehrer": "Allgemeine-SS Rottenführer Uniform",
  "item.flansmod.germanallsscoatscharfuehrer": "Allgemeine-SS Scharführer Uniform",
  "item.flansmod.germanallsscoatsturmbannfuehrer": "Allgemeine-SS Sturmbannführer Uniform",
  "item.flansmod.germanallsscoatsturmmann": "Allgemeine-SS Sturmmann Uniform",
  "item.flansmod.germanallsscoatsturmscharfuehrer": "Allgemeine-SS Sturmscharführer Uniform",
  "item.flansmod.germanallsscoatunterscharfuehrer": "Allgemeine-SS Unterscharführer Uniform",
  "item.flansmod.germanallsscoatuntersturmfuehrer": "Allgemeine-SS Untersturmführer Uniform",
  "item.flansmod.germansdcoatbrigadefuehrer": "SS SD Brigadeführer Uniform",
  "item.flansmod.germansdcoatgruppenfuehrer": "SS SD Gruppenführer Uniform",
  "item.flansmod.germansdcoathauptscharfuehrer": "SS SD Hauptscharführer Uniform",
  "item.flansmod.germansdcoathauptsturmfuehrer": "SS SD Hauptsturmführer Uniform",
  "item.flansmod.germansdcoatmann": "SS SD Mann Uniform",
  "item.flansmod.germansdcoatoberfuehrer": "SS SD Oberführer Uniform",
  "item.flansmod.germansdcoatobergruppenfuehrer": "SS SD Obergruppenführer Uniform",
  "item.flansmod.germansdcoatoberscharfuehrer": "SS SD Oberscharführer Uniform",
  "item.flansmod.germansdcoatoberstgruppenfuehrer": "SS SD Oberstgruppenführer Uniform",
  "item.flansmod.germansdcoatobersturmbannfuehrer": "SS SD Obersturmbannführer Uniform",
  "item.flansmod.germansdcoatobersturmfuehrer": "SS SD Obersturmführer Uniform",
  "item.flansmod.germansdcoatrottenfuehrer": "SS SD Rottenführer Uniform",
  "item.flansmod.germansdcoatscharfuehrer": "SS SD Scharführer Uniform",
  "item.flansmod.germansdcoatstandartenfuehrer": "SS SD Standartenführer Uniform",
  "item.flansmod.germansdcoatsturmbannfuehrer": "SS SD Sturmbannführer Uniform",
  "item.flansmod.germansdcoatsturmmann": "SS SD Sturmmann Uniform",
  "item.flansmod.germansdcoatsturmscharfuehrer": "SS SD Sturmscharführer Uniform",
  "item.flansmod.germansdcoatunterscharfuehrer": "SS SD Unterscharführer Uniform",
  "item.flansmod.germansdcoatuntersturmfuehrer": "SS SD Untersturmführer Uniform",
  "item.flansmod.meinkampfbuch": "Mein Kampf",
  "item.flansmod.germanallsscoatstandartenfuehrer": "Allgemeine-SS Standartenführer Uniform",
  "item.flansmod.germanluftwaffecoatstabsgefreiter": "German Luftwaffe Stabsgefreiter Feldbluse",
  "item.flansmod.germanluftwaffecoatgeneral": "German Luftwaffe General der Luftwaffe Feldbluse",
  "item.flansmod.germanluftwaffecoathauptmann": "German Luftwaffe Hauptmann Feldbluse",
  "item.flansmod.germanfeldmuetzem43feldgraurussia": "Russian Wehrmacht Feldmütze M43",
  "item.flansmod.germanssstahlhelmfeldgraudenmark": "Danish Waffen-SS Feldgrau Stahlhelm",
  "item.flansmod.germanssstahlhelmfeldgrauestonia": "Estonian Waffen-SS Feldgrau Stahlhelm",
  "item.flansmod.germanssstahlhelmfeldgraurussia": "Russian Waffen-SS Feldgrau Stahlhelm",
  "item.flansmod.germanssstahlhelmfeldgrauukraine": "Ukrainian Waffen-SS Feldgrau Stahlhelm",
  "item.flansmod.germanssfeldmuetzem43feldgraurussia": "Russian Waffen-SS Feldgrau Feldmütze M43",
  "item.flansmod.germanstahlhelmfeldgraucroatia": "Croatian Wehrmacht Feldgrau Stahlhelm",
  "item.flansmod.germanstahlhelmfeldgraurussia": "Russian Wehrmacht Feldgrau Stahlhelm",
  "item.flansmod.germanstahlhelmfeldgrauspain": "Spanish Wehrmacht Feldgrau Stahlhelm",
  "item.flansmod.germanfeldmuetzem38luftwaffe": "German Luftwaffe Feldmütze M38",
  "item.flansmod.germanfeldmuetzem43luftwaffe": "German Luftwaffe Feldmütze M43",
  "item.flansmod.germangeneralschirmmuetzeluftwaffe": "German Luftwaffe General Schirmmütze",
  "item.flansmod.germanschirmmuetzeluftwaffe": "German Luftwaffe Schirmmütze",
  "item.flansmod.germanfeldmuetzem43russia": "Russian Wehrmacht Feldmütze M43",
  "item.flansmod.germanssstahlhelmdenmark": "Danish Waffen-SS Stahlhelm",
  "item.flansmod.germanssstahlhelmestonia": "Estonian Waffen-SS Stahlhelm",
  "item.flansmod.germanssstahlhelmrussia": "Russian Waffen-SS Stahlhelm",
  "item.flansmod.germanssstahlhelmukraine": "Ukrainian Waffen-SS Stahlhelm",
  "item.flansmod.germanssfeldmuetzem43russia": "Russian Waffen-SS Feldmütze M43",
  "item.flansmod.germanstahlhelmcroatia": "Croatian Wehrmacht Stahlhelm",
  "item.flansmod.germanstahlhelmrussia": "Russian Wehrmacht Stahlhelm",
  "item.flansmod.germanstahlhelmspain": "Spanish Wehrmacht Stahlhelm",
  "item.flansmod.ssfez": "Waffeen-SS Fez",
  "item.flansmod.nkvdcap": "NKVD Cap"
}